VERGILI Aunnts tx

ἐ ,produxi pressive oculos aut uolnera lavi,
1 1 veste tegens, tibi quam noctes festina diesque
urgebam et tela curas solabar anilis.
quo sequar? aut quae nunc artus avolsaque membra 490
11 funus lacerum tellus habet? 1100 mihi de te,
nate, rolens? hoo sum terraque marique secuta?
figite me, siqua est pietas, in me onmia tela .
conicite, o Rutuli, me primam absumite lerro;
aut tu, magne pater divom, miserere tuoque ’ 495
invisum lroc detrude caput suh Tartara telo„
quando aliter nequeo crudelem abrumpere vitam!
hoc fletu concussi animi, maestusque per omnis
it gemitus: torpent infractae ad proelio vires
illam incendentem luctus Idaeus 1110101 500
Ilionei monitu et multum lacrimantis luli

1 TESTIMONIA.

1 48700.1ρ10111111..,’,11ς1111 Nonius 435,5 1111111111.. ,11101111
1101101364, 29 ‘necvutnera...tegens’ 8111111111111683

1 488 sq. 111111.. .urgebam' Nonius 418, 14 4931 figite.. ,pietns’
depascentem 49411111.111101801111111111.ΧΙ895
1195-497811111111111. 11645 4951 aut.. ,miserere ’Diomedes 412

——-.-—--

VARIA ulto'rIo.

Peerlkamqu inqentose. te tua sunere Petrus Bombos taeda lunera
Hoffmannus. librorum scripturam cum Cotroeo sic interpretor: nec
te, immo tua lunera, produxi. Contra tua lunera . . . tegens coniunxit ’

lodovicus 0010048810. 01110487. 487 praelliy VOLNERA ᾗ)

corr. in V) P VVLNERA MRybcm lunera Macrobii Por. 1 · 488 VES

R Qvon R 489 urgvebamy Urgueham bl anilely ANlLllS
Mopso 490 ant unne] atqc AVOLSA (0 corre. in V) P nvvtsn

ryme 4011001810 coaretor-rom. ny 00 Ρ 4041101100 ‚
Pl 495 summe 8010101Αο11.11045 11111οΜ(0 corr r'n V) Ρ diuum
1 pto 496 capudc 497 11180911 498 ildtum γι melt' m. rec. in
Χ ran. 0 maestos Mentet.pr.m.l 499 lT (T m. ont. corr. ex N)P

1 1111111115 infractae ad proelia vires] 18411111011111111 in ron. B

1111011 (1 corr. ex t oet c oel n) y praelia 5 500 sq. ordine inverso
yle · 5001911118Μο nchonn 5010111, sedimapaq.m.ont.
odd. P, interpretatur Servius v

 

