3311111111 arnam vu

11111111111111111 populos excindere regum.
hae gener atque socer coeant mercede suorum:
sanguine TroIano et Rutulo dotabere, virgo,

et Bellona manet te pronuba. nec iace tanturn
Cisseis praegnas ignis enixa iugalis;

qrrin idem Veneri parius suus et Paris alter
funestaeque iterum recidiva in Pergama taedae!

Haec ubi (11111 dedit, terras horrenda petivii:
luctificam Allecto dIrarum absrde dearum
infernisque ciet tenebris 1111111111 bella
iraeque insidiaeque et crimina noxia cordi.
odii ci ipse pater Pluton, odere sorores
Tartareae monstrum: iot sese veriii iu ora;
iarn saevae iacies, iot pullulat atra colubris.
quam luno his aouii verbis ao ialia satur:

TESTIMONIA.

318 Macrobius Sat. IV 2, 8· 319 sq. ‘nee. . ,1151111ν Macrobius
8111118 319 ι11...11101111,1’ schol. Lucani VIII 00 Servius
Aen. IV 50 320 ‘ignes e. i.' Arusianus p. 228 L. 321 Nonius 217, 25
322 1111011111. 111111.115,10 324 Charisius 47 P. ‘luctificam A!
Probi inst. I 4, 21 Charisius 03 ‚ 326 Nonius 438, 22 327 ef. schol.
Veron. 37, 0 Κ. ι01111Ρ111111’8111113111111 80 3301111111
... verbis’ Servius Aen. 311406 -

vauls LEOTIO.

areuna Autyl Etd ambordmy REGVM (311 ras.)R
3171111113 mercideb 3183301130· M RUTULO· M

urrunnun corr. 11) 1 1111111.. u 11111,ι aa neec

scaranensem 1111111111 pugnantur ignoro ennio

11111181 321 SUUS· M 322 1130131311 (G corr. in 90ss

PARGAMA F 3231111111 32111113οΤ0· M adleotoc DEARUM

(suprascr. m. rec.) M 11111111 y SORORVM Rssm 11111111 c: cs. 327. 151

sus—338 Veron. fol. 21211 1111111111111) F insi·
diaeque om. Nonius cordae 327 0333333 M 328 3133313313

1111111111 n nousrnun- 1 1111111111 pururuy
1111111111111111111 onus 11111111111111111111λ

 

