122 runcum 11111010 rx

per pice torrentis atraque voragine ripas
adnuit et totum nutu Ι1101110 10011 Olympum.

Ergo aderat promissa dies et tempora parcae
dehita complerant, cum Turni iniuria Matrem
admonuit ratibus sacris depellere taedas, ἱ
hic primum nova lux oculis offulsit et ingens Ι 110

’ , visus ab Aurora coelum transcurrere nimbus

Idaeique cllori; tum vox horrenda per auras
excidit et Troum Rutulorumque agmina complet:
‘ne trepidate meas, Teucri, delendere navis
neve armate manus: maria ante exurere 'l'urno 115
quam sacras dabitur pinus. vosite solutae, ¹ ο
, 110 1000 pelagi: genetrix iubet’ et sua quaeque
continuo puppes abrumpunt vincula ripis
delphinumque modo demersis aequora rostris
ima petunt. hinc virgineae (mirabile monstrum) 120

quot prius aeratae steterant ad litora prorae . · 121

TESTIMONIA.

106 Aldh'elmus de re gramm. in A. Mai auct. class. V 589 Servius
Aen.1250 108sq. ι011111...1001100’111011101100431 ·‘cum
admonuit’ schol. Hor. cerm.135, 13 Servius ge. IV 238 110 ‘hic
oculis’ Probi¹ inst. 14, 17 1141100100 401111 schol. Hor. cerm.
113, 12 Servius Aen. 111666 , ‘ne Teucri' Cledonius 1931 Ρ.
‘ne t. viri’ schol. Hor. curm. II 12411111, 17 115 sq. ι11101111...
pinus' Macrobius Sat. IV 6, 16 001101. Hor. epist. 11112 118
Servius Aen. X 233 .

111111 uncum. ‘

1001011011010 uoragencct repal 01 100011101111111110 ’108
0001101111(οο111 in rar.) R conponatur Py conpleuerant t]
109 ‘sacras (sacris Par. ΑΒ Mon.) . . . 01010100110100001100000100000001,

utaoominanuasostendas'uiomeues llolclxp oculis-ingenim.rec.b

ellullitdlcm, 01731 111 eranceri-emo 112¹¹0rrendao 113 nv'u-
LOllVll Pp 111 meas] viri schotHor. 11124 lll 27, 17 01 ll 3‚12Mcd.
NAVES Psyllo 116 lolutep 117 genetrix (e post. io 10010

rie-na. 110-110 afutura ua arripuntc uo olpunumy
1101111110 dimerlil bl 110001011011]0101111 010110000000
111 = ll 223, om. FMPprc, 110001 cod. Porcius Pierii, in 01110 poet-

 

