temnus mm vn

” Avc'tonts. ¹ numum.

230. 1111111111 14, 30.

231111. ibid. 172, 150 nequeenim
ipse feretur 'Fame’ levis, tantive
ἱιι2111111111.91111111101115 audivit torvo
obtutu defixus.

25111111. cent. nupt. 37. anth. ¹

11114115.
251111. cf. Valet. ΓΙ. II 327 nec
turbe nocens scelerisque recentis

Signa movent.

260. anth. L. I 141, 13.
mmmmm&-

282 sq. Hom. E 268 τῆς γενεῆς
ἔκλεψε ἄναξ ανδοῶνᾉμχίσμς Λάθρῃ
Λαομέδοντος νποσχων θηίεας ἴπ-
πθυς· .

28631111. Hom. ε 282 τὸν δ’ ἐξ
Αἰθιόπων ἄνιών νοείωνὲνοσίχθων
Τηλόθεν ἐν Σολύμων ὀρέων bs·
εἴσατο γάρ οἱ Πόντον ἐπιπλώων, ὃ
δ’ ἐχώσατο νηρρθι μᾶλλον, Κινήσας
111 κάρη neoti ὀν μυθήσατο θυμόν.

alto seductas aethere longe De-
spectat terras.

292 (XII 894). Hom. κινήσας bt 292. autb. L. 1 170, 154.

”m‘ mmmmm
294111. Enn. ann. 350 quae neque ‘
Dardaniis campis potuere perire

· Neo cum capta«, capi, nec eum

combusta, cremari.
298. ibid. 277.

302. ibid. 10. ⁴
304 sqq. Stat. Theb.·V11204 aut
Lapithae Marti aut veterem Caly-

done Dianae Expugnare dedi.

309. anth. L. Ι 178,,151.

310. ibid. 282.

312. ibid. 283.

317. ibid. 166 haee gener atque
socer.

318. οἱ. Oros. 11 4 Sabinas
maritorum et parentum cruore do-
tavit. anth. L. 1178, 104.

324. Sil. 11529 etque inturbata

288. Ovid. metam, 1111=623 ex ¹

gradum ciet ocius atram Tisiphonen. .

ef. Ovid. metam. 1111 473 sqq.

325 sqq. cf. Hom. E 890 ἔχθιστος
“ ti μοί ἕσσο θσῶν, οἳ Ὄλυμπον
ἔχουσιν· Atat γαρ σοι ἔρις σε φίλη
πόλεμοί τε μάχαι σε. “

326. Aue. idyll. XV 14 irasque in-
sidiasque. *

aemmtmbw

335. ibid. 29. Ι 178, 60.

 

