306

evonem

51131 otc naidas ἔασκεν Σιείχειν
Ie πόλεμον.

Annnmos LIBER X·

. 5111115555. ’ ’

419. anth. L. IIII 18, 6151555115
suae eum mihi 1515 manue. 142, 8
15155515 manus invida 1515 mihi.

427 (737). sil. VIII 428 pers belli
quam magna.

Ι 443. Ovid. epist. XI 7 ipse 55515

449 sq. Hom. X 253 itaq! κει

ἡ’.4152111111555 Η 215 Τρῶας db τρό-
μος divtis ιἰιιηλιιθε yma ἕκαστον.

euperem nostrae spectator 51155551.
55115151 178, 385.

445. 811. VIIII 486 51 Gradivus
atrox remeantis 15 aethera divae
Abeoessu reveunt mentes.

446. 15551.- 1262 stup et in du-
cibus. anth.L.145, 11.

44181111116011555 dum per-
lustrat erebroque obit omnia visu.

446 Ρ551ἰιι vit. Mart. 1150 1511-

bue et 1115115 11 contradicta tyranni. '

452.anth.1..1 168,18 circum
praecordia sanguis.

454 sq Sil. V 809 haud 55555 5
Ξιίῗοιιὴ praeceps 11515155 opace...
ο0,11115111158111111155518 0trucis 5555551111

455 811 1171143911555 dicens
Silarum medItantem' m proelia telo

Praevenit.
457. anth. L. 1 14, 19.

458. ibid. 170, 40.

460511. ibid. 178, 212 sq.

466. ibid. 172, 78.

467 sq. Sil. 111 134 eunctis 5151
1511515115 aevi. VIIII 375 brevis 1ιο5

vitae quodcumque relietum, Exten-
damus. enth.L.I 172, 82. 178, 74.
172, 105 sq.

’ < 15515555). 5115555155,

9 discite, qui legitis, saetis adqui· .

, 1515155515.

469. 470. 75111. VI 626 5115515·

, que divum Turba fremunt, quonum

473. Hom. N 3 11511111 τρέπεν
ὄσσε φαεινώ.

476 eq. 51. qu. 1274 nat 651155
Αἰνείαο και ’ἀσπίδα nunde ’ἐίσην
'iivtvy' 11115 πρώτην.

479. Hom. ἀκαχμένον ὀξέι quinq).

481. 51. Η55ι.Λ 391’ qe ’111155
ὑπ’ ἐμεῖο, καὶ εἶ’ ιι 511555 περ
ἐπαύρῃ, ’0111 βέλος πέ1.ιιαι

5511 cecidere cadentque. Quin 115-
5551 555 quemque 11155.

485. Wemsd. p. L. ι5. 1111 331,
91 loricaeque 155155.

 

