vnnomr 11111111 rx

conticuere: locum insidiis conspeximus ipsi,
qui patet iu bivio portae, quae proxuma ponto;
interrupti ignes, aterque ad sidera tumus
erigitur: si tortuna permittitis uti
quaesitum Aenean et moerin Pallantea,
moabie oum spoliis ingenti caede peracta
adlorc cernetis. uec nos via lalllt euntis:
vidimus obscuris primam sub vallibus urbem
venatu adsiduo et totum cognovimus amnem! 245
bic annis gravis atquev animi maturus Aletes:
‘di patrii, quorum semper sub numine Troia est, ’
nontamen omnino Teucros delere paratis,
cum talis animos iuuenum et 111111 certa tulistis
. pectora! (sic memorans umeros dextrasque tenebat 250
· amborum et vultum lacrimis atque ora rigabat.)
‘quae vobis qrrae digna, viri, pro laudibus istis

TESTIMONIA.

238 ‘portae ... ponto’ Servius Aen. IX 317 240 sq. ‘si
Pallantea‘ Priscianus 810 240 ‘si uti' schol. Veron. 8220
244 Nonius 350, 21 Donatus nd Teraboc. V 3, 24 Charisius 188
245 Nonius 280, 4. 275, 28 24011ο11111111 ad Ter. Andr. Il 3, 15 bec.
1202 Arusianus p. 233 L. Iulius Rufinianus 246 R. ι11111111. A!

Arusianus p. 24611. 249 sq. ‘tam pectora’ Servius Aen. 1576
252 Macrobius Sat. VI 6, 12

vtum 11111110.
237 ruocvnvnnu Pe procubuere, al dticuere γ : cs. 19011 ll 253

13111111111111111 1111111111111 11111111 111111
y 240 ‘olii bunc ordinem uolunt: si fortuna p. u., Morbis.. . Allore
cernetis. noc nos v. 1. euntis Quaesitum’ c. q. s, Seruius. Transposue-

runt initur.- 210. 242. 243. 211. Librorum ordinem seruat Priscianus.
2411011111 PALLATEAR 213 tanturn 1111111811

244 primum Im} exempl. primaru confirmant Charisius, Donatus,

Seruius VALLIBVSP 1110οηί11111,111111111111111711112411 vallibus
lepit Seruius. 2451011100 noaanvsR AllllllS R ALETlS

M 2411111 Ργ1 250 si⁰y animorol, utuid. pl ..umeros 72
11111111 1111111111 eliasu 111 unsrun 111111 ronvun

1110011141 Ρ rigebat γι 252 pro ta.libul³,ul.il (pro laudibus
9*

 

