anacim sauma rx

ad volnus tulit3 ergo alis adlapsa sagitta

et laevo infixa est lateri manus abditaque intus

spiramenta animae letali volnere rupit. 580
stabat in egregiis Arcentis lilius armis, ⁴

pictus acu chlamydem et ferrugine clarus Hibera,

insignis faeie, genitor quem miserat Arcens,

eductum Matris luco Symaethia circum

flumina, pinguis ubi et placabilis ara Palici: 585
stridentem lundam positis Mezentius hastis

ipse ter adducta circum caput egit habena .

et media adversi liquefacto tempora plumbo

i unsmuoum.

580 Aldheimus de re gramm. in A. Mai auct. class. V 587 ‘le-
10110] Augustinus de gramm. 1981 581-585 Macrobius Sal. V19,15
581 Arusianus p. 262 L. 582 ‘pictus a. c.’ schol. Persii I 18
Hora· serm. I 1,5 ‘ferrugine 0. Η.’ Isidorus orig. XIX 28, 6 schol.

’ Hor. epod. V 21 Servius Aen. XI 772 ge. 1466 583 schol. Veron.

82, 8 587 Nonius 213, ll. 216, 28 588 sq. Priscianus 800
, 588 ι1100001000101. p.' Servius Aen. 141

' Vama Lucam.

578 At y! uolnui y 1111111811ὺο sagittae (0 00 00011) lagitta
0110 579 1111111101 EST Mace cf. 115 11111111Ε87Ργ, 01000101

metam. XII 387 ATQADDle (ll pr. corr. 1011) Ma. ditaqueb

, 58081111111Ε11711111111Ρ800000001000100000 uoluerey VVLNERE
¹ Rbc rumpit 50οχ 581 sqq. cf.VII 762 sqq. X1769 sqq. aegregiis

y 582Ρ101110701 (1111115511 Myra clamidem yle hyberab

1 583 miserat, Arcens iaterpungi iubet Servius, quo filii qaoque 000000

commemoretur 584 matris γ, Macrobii exempl. MARTIS Manca,

Servius mirisa deoc tuconhymahiay 0100000000οε-
na uenat. pr. 00000110 aa suumrnn r rimethyac snouurlovu

¹ Il 1 ...thia 51 585 cf. Vll 761 111161 Ργὺοψ, confirmant singala-

rem numeram Saralos et Macrobius PALECIM Ρ1161 B Palicis Peerl-
100000οε Palicum Cerdo Palici ut 0000100000οι pluralis commate past ara
posito otim Wagneras‚ qui nuper lectt Verg. 113 genetivum singularis
defendit Ovidii epist. eac Ponto 11 1015 Eundem locum et Firmici

astrlaan. 1 praef. laudaverat Otto Iahnius 00 philologi 1 618 586 ΡΟ-

817118 Μ muzzunrlstR Η1871811100011110010000001701111118
1100001152 587 capudc habenas Nonii 213 exempl 588 tem·
pore 01

 

