, τιονδ

Anuulnos mnan vu.

Avcnonna. immons:

651. (VIIII 771 aq.) cf. Hom. E 49
ἀἵμονα θήρης. 51 ἐσθλὸν θηρητῆρα.

658. Sil. II 158 centum angues
idem Lernaeaque monstra gerebat
· In clipeo et eectia geminam aer-
660 391111ί54610. 11215, 'Z 24 aad· pentibus hydram.

661. Ηεομιῗ 11α176μγηονγμὶρ8εῷ εὐνη-
θειω. 664. 811. 111250 in pugnam br-
mata dolone.

667. cf. Hom. K 263 ἔκτοσθε di 667 (XI 681). Nemea. Cyn. 171 · '

λεοιιολ ὀδόντες. niveis armantur dentibus cra.
674. cf. Stat. Theb. 1111 139 aqq.
682 ui. Hom. B 496 οί θ’ ’Τοίην 682 sq. Sil. XII 537 Iunonia tecta
ἐνέμοντο al. Sabinae.
683.ο1. Rutil. Namat. 1 103 prc-
priia celebrantur roscida venia.
687 aq. Sil. VIII 495 spicula bina
crunt.
g 689. Sil. 11113511 vestigia nuda.
695. Petronius apud wemsdorf.
p. L. m. 1111 764, 61 gladios re-
tractant.
698. sil. VIII 422 ibunt et laeti
pers Sancum voce canebant.
699 sqq. ibid. 460 ἢ ιιῦκνοον δον-
λιχοὸείρμν, ’Actu ἕν λειμῶνι Καῦ;
11141111.4η14ι..η.,ιιηιια
λιιῖἱὶιῖῗέλιλῖλῖτλῖη3131113
μέλος, ἀμφὶ δὲ λειμων Ἐμοήεις
βηέμεταιι ποταμοῖό τε καλοὶ decidua.
703 sqq. Apoll. Rh. IIII 238 οὐ
δέ τε φαίης Τόοοον νηίτην στόλον
ἔμμεναι, ἀλλ’ οίωνῶνἸλαδόμ οἴσετε·
τον ἔθνος ἐπιβρομέειν πελαγεοοιτ.
, 706. 710. Sil. VIII 414 ecce iuter
primos, Therapnaeo α sanguine
Clausi, .. Nero .. Hunc Amiterna
cohors ... cumitantur.
ι 715. Nemeeiau. Cyn. 61 quae

u Rhenum Tigrimque! bibunt,
719. cf. Apollon. Rh.I 1201 ενοι

&culam X ειμεηίη ὀλοοῖο δύαις πέλει
οωνος.
722, Hom. B 784 τῶν ὑπὸ ποοολ
μέγα στοναχίζετο γαῖα.
730. 811111363 aclyde vel tenui
pugnax instare veruto.
732. ibid. 278 versicolor contra
cetra et falcatus ab arte Ensis.
741. ibid. 277 panda manua eat
armata catcia.
749 (VIIII 613). Manil. IIII 182 et

pacare metu siivas et vivere rapto,

24* y

 

