vanum aunam VII

lpse inter primos praestanti corpore Turnus
vertitur arma tenens 111111 vertice supra est.
cui triplici crinita iuba galea altaChimaeram · 785
1111111111111111 1111111111 lancibus ignis:
tam magis illa ,fremens et tristibus ellera flammis,
quam magis effuso crudescunt sanguine pugnae.
11 levem clipeum sublatis cornibus lo
auro insignibat, iam saetis obsita, iambos
(argumentum ingens), 11 eustos virginis Argus
caelataque amnem lundens pater Inachus urna.
insequitur nimbus peditum clipeataque totis ¹
agmina densentur campis, Argivaque pubes .
, Auruncaeque manus, Rutuli veteresque Sicani 795
11 Sacranae acies et picti scula Labioi;

rnsrmomn. ,

fflhqffimmffimvffiffi mmmdmfflfflm
Aen. X 208 · 787 sq. Quintilianus IX 3, 15 Pompeius 138 L.
787 ‘tam ... fremans' Probi inat. 19, 8 789 811111111111 306

791 ‘argumentum i.’ Quintilianus V 10, 10 schol. Lucani VIII 869

‘et . . . Argns’ schol. Lucani IX 663 ,792 Macrobius Sat. Vl
6, 19 raa-800 ι1111111... praesidot’ Macrobius Sat. V 15, 19
795 *ἓίοιιΙίΙῦθὲῧὲεεῳιε S) Servius Aen. 12 796 ‘picti s. L.' Ser»
vius en.

'VARIA haculo.

783 Ρ1111811Ν71 M 784 Post 11111111 tut. M 785 crynitay 1
111111 11 roa.) R CllerlliRAM (ΑΕ aia raa.) R chymera c CHlME·

mmmfflmwwfflmmmm

in roclb labib;c lGNllS PRybc 1111111111 1111111111, ut
illa 1. 787 ad Chimaeram referri possit. 7871111111 tremens Quiu-
titiani enempl. 788 8119811887111 Ρ 789111 Puer clypeata
'sub latis Peerlkampus 790 insignibat] lnsluulrnu R [ΑΜ Ml
811718 111 1111111111. m. 1)γ QBS'IITAR 'IAMR 11111111

791 1119118 M 1111111111111111111111111111 annea 1
lNACHISM inambuly 793 nymbul γε clippeatatqtbl 7911111-

111111 γῖχ ‘densenturz denseo denses 11111111, aliter non' Seruius .· cf. ,
wwmwmmmmfflmfflm

Aen. la 796 11111 Macrobt'us: cf. 11333 111111 (e m. 21111111
larranue, laranae, 11111111 χ gaurinae Tbuon. Gauranae Macrobius.

 

