vnnnnn Annms v11

tegmina quis capitum raptus de subere cortex,
aerataeque micant peltae, micat aereus ensis.

lit te montosae misere in proelia Nersae,
Ulens, insignem lama et felicibus armis3
horrida praecipue oui gens adsuetaque multo
venatu nemorum, duris Aequicula glaebis.
armati terram exercent, semperque recentis
convectare iuvat praedas et vivere rapto.

Quin et blarruvia venit degente sacerdos, · 7511
fronde super galeam et ielioi comptus oliva,
Archippi regis missu, fortissimus Umbro,
vipereo generi et graviter spirantibus hydris
spargere qui somnos cantuque manuque solebat .·
mulcebatque iras et morsus erte levabat. 755
sed non Dardaniae medicari cuspidis ictum ’

TESTIMONIA.

742 de gen. nom. p. 75 Haupt. ‘raptus . .. cortex’ Priscianus

655 Probi inst. Il l, 25 1155111499, 30 servius ecl. V163 743 ‘mi-
cet aereus ensis’ Servius Aen. 1295 XI 555 744 ‘et te m.’·Mucro·
blus Sat. V 15, 15 745 ‘insignem armis‘ Servius Aen. XII 641

749 Servius ecl. llI 7 750 Macrobius Sat. V 1515 752 ‘for-
tissimus Umbro' Macrobius Sat. V 15,ss 754 schol. Hor. epod. V 76

756 sq. ‘sed evaluit' Priscianus 792 Arusianus p. 246 L. Ser-
vius Aen. X 545

VARIA LEGTIO· .
111 1151111 11 Rarrrus 11 11111το (apr. 111111· 115

. a

ἵ 51111575Εο111111.111.5)11 bEllATliQ· M aeneus Servius 1295: es.
551115111511111151.55111113, 183 744 ttttsttttAEM NEIlSAE MPycq

Servii 1115511551. 111551. Osca 511115 aG (1551551115111111555555.

1858115 165 (Ρ51151. 115 575) 5111111 51 brusnica narsae Menoq.

Nursae 11111, Servii ω 745 Ullens Merop pr. Post lame interp M

716115111115 praecipuae bl 5111115155 aiiuetac 74751111

11 equiculac glaebis γ glebii 55 718 5555111515 750 Μ5111111Α
1. 5. 1151111115 11 (Μαρούιον Strabo Vp. 541 51511115555115.Ρ114)

rna rubia (b corr. ex u)c marrubiaq Macrobii exempl. 751 5511111115
755 regri (11111 5)γ 7535151115 75511158(111115111)Ρ
ieras Sprot. 1151 (1 m. 5)γ moritui 5 7565151511)

 

