vinnom numnis X

‚Aenean petit: huie gladio perque 11111 suta,

per tunicum squalentem euro lotus 1111111 apertum.
111111111111111,111111111111111 matre perempto 315
111111, Phoebe, suorum: cesus 11111111 lerri

quo licuit parvo? nee longe Cimeu durum

immanemque Gyan, sternentis agmina 11111,

11111111 Leto: nihil illos Herculis 111111

’ 111 validae iuvere monne genitorque Melampus, 320
Aloidae comes usque gravis dpm terro labores.

praebuit. eece Pharo, voees dom 111111 inertis,

intorquens iaculum 111111111 sistit in ore.

tu quoque, 1111111111[11111111113111111111

nnsnmomn.

314 Gellius Il 6,4 Nonius 319, 25. 404, 14 ‘per . . . nuro’
1111111111811111, 6Ν1111111452, 27 Servius Aen 11271 ‘lotus
1. a.'1sidorus orig. 120, 2111111 33 sohol. Lucani X 381 Hor e p.od

vet Servius Aen 173811600v 137 ge 111105 322ί ecee.
inertio’Nonius328‚6 ’.11111.11111111’811111111’111.1102.

324 Probi inst. 117, 3 Servius Aen. X 390, .

...————

111111 1111111 ,
313111111γ11111111 111111γ 311111111111 stutnureit

R 1111111]11111111Μ 311111111111111111 11111111Ργ1Ε

1111011111 M ereptumc &lectum't 1. eeieetum 0111119111-31611Ρ

phoeboy 311 quo, 1.1. quorsum Μ1111111111111118111111111.Ι
Ι 2, 88 : es. Servii verba ‘et respexit 1111111111, quod serrum nrrnc r'uoeuis

1111111 non potuit, quod parvus evasit.’ Quody QVOBP 0110111111
Quod, in mp. 11111 tui e 1111 R ‘quorl (quoi) licuit parvo: lepitur et oui 1
licuit’Seroius 11111111 318111111111111 111111 Ml 0111111111

1111111111 (E m. rec. corr. in Α) Μ 319 1111 Sol lrroclerus conl. 111 665

1›erculillr 320 untione! unlirley Nmelampul'lr 311 Alcirley

EUM M 11111111111111 111111οΝ My Pneueit P Poro Nonii

exempl Phoron...lepitur 1111111...11111’111111111 abeo quotient
Pherus’ Servius 1111111 11111111 b 1111111Εὸ Myr monos Servius

Aen. l 101, sed inertes 1111.ν 313 0011111118 MPyol z os. 311 elementi

1111111111· Seruius 321 TUM Qvelt l'AVENTEllR LAN—

tillut P longuino, 1111111.. γ1 1118111111

 

