vunnim Annum v11

quin etiam veterum effigies ex ordinerauorum
anIIqua e cedro, Italusque paterque Sabinus
vitisator, curvam servans suh imagine isicem,
Saturnusque senex Ianique bifrontis imago

vestibulo astabant, aliique ab origiue reges
Martiaque oh patriam pugnando volnera passi.
multaque praeterea sacris in pnsIIbus arma,

captivi pendent currus curvaeque secures

et cristae capitum ceperianum Ingentia claustra 185
spIcuIaque clipquuc ereptaque rostra cariuis

Ipse 01111111111111110 parvaque sedebat ’
succinctus trabea laevaque ancile gerebat

PIcus, acum domitum quem capta cupidiue coniunx

TESTIMONIA.

178Μ111111111111Ῑίο1,6111111.1111111.1ῙΙΡ101)111111.1172 179 sq.
‘vicisct0r.. .senex ’Servius Aen. 111 165 ι1111111111. .senex¹ Aru·
sienusp.2I5IL. 179111110511118111. VI5‚ II ι11111111111...-1“111
111111’Νο111111329,11.388,3 184 sq. Servius Aen. II 594 184 schol
1111111145111111111111.111254 ‘captivip.c.'ServiusAen. VII
601 Χ 520 1871 s.q Gellius V8 ‘ipse.. erabea Macroqus Sat.
V18‚ 1 ‘..parvc ‚t'rabee Servius Aen 1114 188 ‘ulnera
gerebac’ Macrobius 811. 14, 13 Nonius 316, 26. 554, 8Pornp eius 22711.
Isidorus orig. XVIII 12, 3Mugust1nus de gramm. 1989Ρ.

11111110110. „ s Ι ι Ι
117 effugiis bl 118 ΕΜ e m. 2 sup. c, om. χ ex Servii exempl.

91111110 (I miniop.) M caedro e, Probi inst. cabima c vrrs-194. 195 ¹
-nouF 179 viusatorque senex, curvam sula inragme [Saturnus servans

· Peerlkampus, cui imagine corruptum videtur, sed testantur Mpvrlrjr'ps 329

ei Servius quamvis laborantes iuterpretnnldo. 1808111111 (rn2 j

sup.) r '181 1111111111 11111111 111 (sup. m. 1) r rencs. j

VI 660 Aliunde inrepsisse ridetur Meynio. Certe non absoluit poeta
Irene locum. QVE sauny, defensum a Wepnero lect. Verp. in Pln'- ’

zozoprsuppz. repe ou mm q¹3¹c pugnarn cr 1111111111

ylbic UOLNEIII IM panii, 11111111, γ1 posficl 186 elyper cIi.peib
187-191 antec 163 retrahendos videri posse monuit Heym'ns ,
181 m 1119111 188 iufra, sed er'sdem literis adiectus adposita* m

rnq ur’ Succintui b nabeo auulsum. Isnp.)F anci. lacy
9131111111 P 1811011161111111Ρ11111111111111

 

