vastum aunum Xl

aureus ex umero sonat arcus et arma llianae. ¹
illa etiam in tergum, siquando pulsa recessit,
spicula converso fugientia derigit arcu.

at circum-lectae comites, Larinaque virgo
Ι’11111111 11 aeratam quatiem Tarpeia securem,
Italides, quas ipsa decus sibi dia Camilla

delegit pacisque bonas bellique ministras: ·
quales Thraeiciae eumdumius Thermodontis
pulsant ct pictis bellantur Amazones armis 660
seu circum Hippolyten, seu cnm se Martia curru
Penthesilea 111111, magnoque ululante tumultu
leminea exultant lunatis agmeua peltis.

TESTIMONIA.

656 Priscianus 758 657 sq. ‘quas . .. delegit' Servius Aen. XII
83 657 Priscianus 587 ‘dia O) Diomedes 455 Priscianus 857 Ρ.

1 Pompeius 169 L. schol. Persii I 31 658 ‘pacis ...ministros’ Aru-

11ῗ1111. 248,Βά ,666171211ὲευὲ11 ,ἰωαιῗηιεὸἐ Propi-ioppe 15, 1 ⁸ ,
Plisclandlnlllld cldllllus 'Slacerdlolsvlulld estprvm Aen. lpll 6817. scuppl-
11111111. 1,’ Diomedes 377 Ρ111111111796.1267 662 ‘magnoque
u. t.’ Servius Aen. IV 168 ·

Vama Lanato· ι

652 VMERlS R* 11111γῖ 11111111ιυὶ1. pt 655 11 tergit

liquandob 8101111116 111 ’1131161111 Mayco 654 Spucula pt FVL-
sanatae lulgientia 11 fugientia Servius confirmet dirigite degerit

111 65511111 Etb dap 656 TdllPlllAM securem pt‚Mentel.
alter, testatur Priscianus sssevtttlt MRbc 657 uhi deeui p dia
Potterii unus, diomedis Par. A et Monac, 11111111181111111, Priscia-

nus, 1151111111· dia (1 in ras.) b dill p dina (u 111 111.) in 1111. t dia 1 ’

mods ( corr. m. rec.) M 1111 n 111 mameae Par. 1 sss 11111
(1111) 1 ΒΟΝΑΕ 11125111, confirmat Servius honos . . ,11111111111111111-

nus 659 111111111 bc THRElClAE MR treicioep tdmodontilc thermo·
doontil(o necin ros) b nnumtooootttts R 11111111111111)1 Thermodon-

' tis 1111111181111111 660111ῑί1 (11111.1)γ pectit ct (111111111111, 111663,

ni f.) emediones Nonii Bomb. 661 ΗΥΡΡΟ5ΥΤΕ11 My ipoliten 51

hypplitenc 111 (1 in rus.) 5 662 Penthelilea (e 111. in raa.) 5

Pentelileap Penteiilia 11 refert (1 m. 1111 111.)γ 1111111 cl 663
6111111111 m lentisci Asnaus (Ε corr. in 1) M 1161111111 Rydc

 

