414

Avdronus

293111. cf. Hom. Ε 586 lul βοε-
. χμόν τε κο11” (opnor.
1η29481111111589 teloque tra-

331sqq cf. Hom. 111298 οἶος dl
βοοιολοιγ6ς” Αοης πόλεμόνδε μέτει-
σιν, Τῶ 61Φορος, φίλος”ν1ιι’ς, αμα
κρατερὸς καὶ “llllsslll’awvllmlr’olf
{radimrlpm'llalvltivmlgp’ iapdl' Θοήιιης
Εφύοσνς μετα θωρήσσεσθον κτλ.

, 333sq. Hom. Α536ι1ςαο’ σαφ’-[ιι
aalma dqniimv ὅοιθοὶμιγγες ἔβαλλον.

39.1 cf. Hom. Δ 193 Ταλθύβι’,
ὅσοι τάχιστοι Μαχάονα deopo κά-
18393111ιῖ 11011ιῶ 827 φ καὶ τόξον
Ἀπόλλων αὐτὸς ἔδωκεν.

· Annulnos munla ΧΗ

rurraqosus.

294. epit. Iliad. 373 teloque ad-
versa trabali Tempora transadigit.

296. anth. L. 1178, 374.

300. Val. Fl. 111 168 occupat os
barbamque viri.

312. Aus. cent. nupt. 107.

3l4sq. anth. L. 1178, 158sq.

318.’11)1ι1.147,19 170, 89. 172, 156.

3228111. Theb. 1111136 paleat-
133111113119111111....· 1..
ctare freliqun Flaminium cecidisse
aua.

324 sqq. 811. V 376 quae dum tur·
batos avertunt aequore campi Du—
ctores„ ,ex agmine Poenum Ce-
dentem consul tumulo speculatus ab

alto„ ..383 poscit equum.
327. anth. L. I 172, 35.

332. 8111111684 clipeoque tre ’
mendum Increpat.

335 sq Val. Fl ll 2651 atraeque
genis pallentibns' rrae.

342 811.ΗΙΙ 175 nec eminus ambo.

348. Ans. cent nupt. 9.

350 sqq. 811. ll 179 qui thalamos
11111111111111.111111.
loquacem affecit leto.

364. Sil Ι 261 correptis sterna-
cem ad proelia frenis Frangere
eq uum.

q.374 auth. L. 1179, 136. ·
386. 811. VI 79 lapsantes fultum
truncata cuspide gressus. cf. 1554
dubio vestigia uisu Alternata tra·
heus. Val. 11. ΙΙ 93 alternos aegro
cunctantem poplite gressus.

388. cf. Grat. Cyn 3821111111-
tela est proxima, tenta.

391. cf. Aua. epigr. XX 7 medi· ,

puffiqulold Iapida dicunt anth. L.

397 (Χ 52). 811. 111 579 mutum

 

