vanem suaniam

*pars levis, clipeos 11 spicula lucida tergent

*arvina pingui subiguntque in cote secures;] 627
lrlc galeam tectis trepidus rapit, ille frementis 638
ad iuga cogit equos clipeumque auroque trilicem

loricam induitur fidoque accingitur ense. 6411

Pandite nuno Helicona, deae, cantusque movete,
qui hello exciti reges, quae quemque secatae
complerint campos acies, quibus ltala iam tum
lloruerit terra alma viris, quibus arserit armis
11 meministis enim, dirae, et memorare potestis: 615

TESTIMONIA.

626 111 . . , tergent’ Probi inst. 113, 10 Claudius Sacerdos II llll
11111111111.1 ClaudiusSacerdcsIIltii 627 1..1ιι5ἰςιιιι1 ,1111

res ’Nouius 400, 25 schol. Lucani Vll 574 Servius Aen. VI 302 646
1019111ι1111111111111123511. Οοιιε1ιι111112055Ρ. 1111101111..’1

Arusianusp.·210L. 641 Priscianus 1138 ‘pandite.. deac'
schol. Hor. serm. 15, 53 645Μ111151111611.1113,9

vnum unorro.
626 Pral el clupeos (i. 1. clupeos) b runcum·- FMBbe

tergent p terguntMenap.,g ‘tergent 15 eo qaod 111 tergeo venit, et l
tergunt a terga tergis, qnod 111 usn penitas recessit’ Servius. 1119111111 ’
.. . tergent, qaod venit a tergeo, 11 gunt ab ee qnod est tergo' Claudias
Sacerdos ll 110 (cs. 1111111167) tergo. ,11111111 111 11 tergeo, nnale

’ in Virgilio atramque declinationem indifferenter invenimus: el. .·ter
gunt, atergo tergis, 11 tergent, ergo terges’ Probi inst. Τ617 1111111111

F SVBlClVNl' (ona. QVE)R lecuril Ἐγ lecuras 11 638 Τ1111111116 M

trementes 1, item (11111111 ras.) b TlllillllNTlS M stramentily Tllll·
llENTlS PR 639 quogit el AEQVOS F elr. psum b clypeumc
616 LVRlCAM Fl 10111611 R induit tur loricam humeris Arusianus
haenlec 641=ll163 641 Pauulrua(um.reccorrea1

ataid. 'A⁸J⁰⁸‘) F heliconay domnamaria. eadem qnalll

591) F manete eluerasq.)y ‘zmovete 1191111111111116111111116

641 ACCl'll M quagmeumque (cum eras) γ 643 CVMPLERlllVlEg'

COMPLERVNTR itala..b TVM (Τ ns 111111) 614 1111011111
(1111. ιιι. illl alma (l sort εονιίν. 111 bly 111111 AllSElll'l MR

645 Hine redit P memiuil 6 eni inraso

Ι

 

