1111101111 Annuus Vlll

accepit solitam 0111111111, notusque medullas
intravit calor et 1111111111 per ossa cucurrit: 390
111 secus atque olim tonitru 11111 rupta corusco
’ ignca rime micans percurrit lumine nimbos.
sensit lueto dolis et formae conscia coniunx.
tum pater aeterno tatur devinctus amore
¹ ‘quid causas petis er alto? fidncia cessit
quo tibi, diva, mcii similis si cura luisset,
tum quoque las nobis Teucros armare luisset:
nec pater omnipotens Troiam nec 1111 vetabant
stare decemque alios Priamum superesse per anuos.
et nunc, si bellare paras atque hacc tibi mens cst, 400
quidquid iu 1111 mea possum promittere curae„'
quod lieri terro liquidove potest electro,
quantum ignes animaeque velent, absiste precando
viribus indubitare tuis! 11111111 locutus

TESTIMONIA.

392 Servius Aen. VII 142 393 ‘et . .. coniurix’ schol Hor. 111111.
114,6 3951 quid.. .’slt0 1111111231, 20. 366, 23 396sq.
1111111111...1111111111111111111111111123911. Ρ111111111111151 396

similis.. ⁸fuisset’ Priscianus 1144 Servius Aen. IV 696 398 sq. 3

1111.111111311111111111.Ι11610 3991.11111111..1111111’811-
vius Aen VII 315 402 Probus ll, 111 40311111111111μν.111111’
Macrobius Sat. I 14, 14 Nonius 233, 33 schol. Persii Ι 14 Ηο1. carm.
IV 12,1 Servius Aen. I 57 404-406 111.. ,1111111111 Gellius IX 10

VARIA merlo.

3891100111Τῆ 390 GALO. P color cl cuperculo
391 non] HAUT M: cf. 414 1100111) R TONETRUM M 392

MlGASM nymbol γ sot pruncrvs Ρ (11111111 γ deuictus c: cf.

Lucretius l 34 evinctus m 395 QUlT M 396 QVOD R QVAE M
diuinneii cl uuis R subisset prop. Heinsius, ut tx 757

397 om. Mentel. alt. m. l rudoltus Nffls P teucros nobil c
FUlSSElll* M 3981111111 udtehcntc 400 Αο011] R rnenso
EEST P 401 0111101111 Μ 0111311111 (d pr. corr. in c) γ Quicquid

(1111111101111111111 trossulis M possunt m Pncntrrsnunu
Ppl 41111111 (ipr. m. 1111 ros.)y potclturcm 403 ignis bl
russonum Mo

 

