vanum ARMIS x11 ⁵

an fratris miseri letum ut crudele videres?

nem quid agni ant quae iam spondet ‘Fortuna salutanti

vidi oculos ante ipse ineos rne voce vocantem

Murranum, quo non superat mibi carior alter, ‘

oppetere ingentem atque ingenti volnere rictum. 640
occidit infelix nostrumne dedecus Ufens

aspiceret; Teucri potiuntur corpore sturmis.

excindine domos (io rebus deiuit unuin)

perpetiar, dextra nec Drancis dicta refellam?

terga dabo et Turnum fugientem baec terra videbit? 645
usque adeonemoni miserum esti vos o mibi manes

este boni, quoniam superis aversa voluntas!

sancta ad vos anima atquc istius nescia culpae

rusulnomn.

636 Macrobius Sat. 1112, 10 Servius Aen. X 443 638 sq. ‘vidi . ..
Murranum' Macrobius Sat. IV 2, 10 Seruius Aen. 1111629 638 ‘vidi
... meos' Quintilianus 114 3, 46 Servius Aen. X 443 640161166 Ru-
finianus p. 231 R. 644 ‘nec refellam’ Priscianus 706 646
‘usque est’ Seneca epist. 101, 13 Suetonius Ner. 47 Quintilianus
VIM 6, 6 Macrobius Sat. V 16, t Servius Aen, X 644 646 sq. ‘vos
..‚v01u11tas’ Servius 14661381 lv 610 Xi 51 648sq. fsanota...
descendam' Macrobius Sat. 1113, 6 ·

’ vaula Lucum.

636 miseri fratris Macrobii exempl, 166161611 loetri bc V'i' (Τ
corr. 661)“Ρ canonias M 637 Qvn Pp queo SPONMT Pyt

· 638 uocanti, ai clamantbp Nihil de boc lepitur 529 sqq. 639
MVRMVRANVMP Muranump 6661 inperat (p m. 2, corr. exsut.

vid.)p 61166111 M suerat mx superat. lectatur Servius 640 cf. 11842

urrunnun-s M Oppetere (o m. 2 a rasni inova n uoci-nnn
M vvnnnnn onyae 6666 sn nosrnvnna P un nosrnvu

² Mayoc 6616666666 66166666 corpora οι amnuo
643 6118611101 M exscindio 1061116116 (16661. corr. in E) M 644

16666666 Drancis dextram reiollarnpl rei(ellum)b 645 turuby
te(rru nicecius VMJEBO R 646mi11(imunca)b 647 1406611811

. Mpb ,6616616616 648 40016 R 6666166666660..1161161661.

insula ΜΡΒὺεηιψ,116666611666661..161616·γῖ 1616161 γι , anima.
atque anima istius inscie culpae prop. Lacbmonnua Luer. 16

 

