vnnuun anunm x1

orsa reieri: ‘o fama ingens, ingentior armis

vir 11011100, quibus caelo 10 laudibus aequem?

iustitiaene prius mirer belline laborum? ·

nos vero haec parriaro grati reseremus ad urbem

0110, siqua viarn (10110111 fortuna, Latino

iungemus regi: quaerat sihi foedera Turnus

quin 01 1011110 1011101001 attollere uiolas

saxaque subvectare vrnreris Troiana iuvabit!

dixerat haec, unoque onrnes cadem ore 1101001001.

bis senos pepigere (iias 01 pace sequestra

per siivas Teucri miniique inpune Larini

erravere iugis. ierro sonat alia bipenni

fraxinus, 01011001 κ00100 an sidera pinus,
ussuruouni.

124 sq. ί0...Τ1011100’Μο01011100 sat. VI 2, 33 124 ι01..
urmis’ Arusianus p. 236 L. ‘o f. i.·’ Emporias 11101. 304 C. 125
‘quibus.. .aequen1’ Servius Aen. X 548 xi 508 126 Priscianus 1031.

1081. 1184. 1186. 1180 129 ‘quaerat s. 1. 'R’ Donatus ad 101, hec.
V 1, 19 Phorm. 111, 67 131 Servius Aen. Xll rui ‘saxaque s'.
¹ n.’ Donatus ad Ter. hec. 11 1, 17 132 ‘ore 1.· Diomedes 424 ’
, 133 ‘et pace s.’ Priscianus 692 ‘paee s. bis senes p. d.' Suetonius
verb. diff. p. 315, 5 11011111 135—138‘serr0 gementibus' Asper
114, 5 Κ. 135 sq. ‘ferro ... pinus' Priscianus 717 ‘ferro
fraxinus' Priscianus 652. 763 -

-μῳ-..ς

. VARIA Lucrlo.

124 101011 0 sarna] 1011110101. R o] 11Μ ingeneiorp
125 caelo] EGO 11 116 1181111111] Pybem lUS'il'ibi MR ‘institisse
sed iuvenitur etiarn 0011110000 . . . qnod esi uprius' Priscianus 1081
iustitiae. laborum penitionm pro 00101100. si 001001 iustitiae 109ον10,
subandiendum iustitiae laudibus, ,si iustitia, sarbuudiendum praediiunr'

Servius hellinas yl LA80RVbl (V sori. 00100013) P LABOREM
ξ aya 127 1011110111 y rcierirnuibl 118111(110101.)Ρ qua]

118 Ρ 130 10111011100001011101110 1311000001011018101111114οξ

(1 0010101101. rec.) P, uianreiius 11700 humeriipc rubiana

M iuuabatpl 134 sinuavi M IMPVNER 135001010110001
¹ Pierioni icis‘antiquissimus'Pierii, χο111 180 inter bipenni 01

bipiuni fluctuant Prisc. iibri 136 altas χ, Prisciani exempl. PINVS
i Papae. Priscianus PlNOS M

. 16*

 

