sunum Annum 111

stare rident: subeunt equites, et spicula castris
’ densa cadunt mediis. it tristis ad aethera clamor
bellantum iuvenum et duro sub ltlarte cadentum.

bic Venus, indiguo nati concussa dolore,
dictamnum genetrix Cretaea carpit ab lda, ·
puberibus candem loliis 01 flore comantem
purpureo (non illa ieris incognita capris

gramina, cum tergo volucres haesere sagittae):

’ hoc Venus, obscuro laciem 'cncomitata nimbo,¹ ’
11010111; boc lusum labris splendentibus amnem
iniecit occulte medicans spargitque salubris

Ι ambrosiae sucos et odoriferam panaceam.
lovit ea volnus lympha longaevos Iapyx ⁸
ignorans, subitoque omnis de corpore fugit
quippe dolor, omnis stetit imo volnere sanguisr
iamque secuta manum nullo cogente sagitta

rnsrmomn.

caelum' sqhol. Luceni Vl 12401. Gellius 11115 408 sq ‘subeunt
medus ServiusAen. 1111402 411- 418 ‘dictamnum puberibus .
..medicans' Priscianus 1100 4131 puberibusc. f’ Nonius 93, 25
414 sq ‘non.gre1nucServrus Aen IV 73 418 sq. ‘spargit
.’.pcncceam Priscianus 776 419 ‘odoriferampst schol. Laaceni
{lll 913 4101100100 311, 20 411 1000110000.. .'lugit' Probi inst.

vsnra nnorro.
print pl 408 81011111 Pyt, suprascr. M SVBEVNTQVE 110 picnla Ι

pipecula 01 4098110 adaeray 410011111011111 411
0101111111110 R ipsa mann Donatus: cs. pe. 111395 Aen 111371 111143
01111111 110 cre. tea (t m 1) γ 1110100 Donatus CdRPSlT 11
trecanum 01 410 elerec 416 bucy 417 81111011111118Ρ
Pnnnnurtnvs 11 418 1111011 (Ε corr. in 1) Μ 1111011 Ρ11γο0
0001111ΑΕΜ salubris]lcorr inldP dispensentur> 410
10111181000101Η>1111101010 linplmc Luucunvcs
(Ocurr. in V) P LONGAEVVSMR longeuul pc iapix 010, Nonii
exempl. 411-410 um. in testu, singulari scheda m. recentiore cdd.

γ1 4111ΜοΝ Ρ 1110111 11111οχ 1011111113 (0 corr. in 1) Ρ VVL-

1111111 nyso langii 01 413 ΜΑΝ1Μ 1100 undu M Msnvsn
manu. (craso 1) γ1

21* '

 

