uuumnos 1.Ι 447

Avcuouus. mimum.

480. Wernsd. p. Ι4.111. 1111541,
140 et plaga ponii Interiusa coercet.

489. epit. Iliad. 99911111 ex te ’
capient Patrocli gaudia manes, Si
cupiunt umbrae.

492. cf. Grai Cyn. 233 primos
”ibium iiii 111114 44

erus p. ’ m
111 vidit vituli condita lumina.

511. 111111 Calp. XI 1 populea Ly
cidus uec non et Mopsus 111 umbra.
pervig. Ven. 80 adsonat Terei pueila ·
subter umbram populi.

515. cf. 1111114811, 515. add. epit. Iliad. 16 adsiduis
implevit questibus auras.

554. Grai. Cyn. 443 hic dictu mi-
rum atque alius ignobile monstrum
....Venit.

500 sq. Stat. silv. 11117, 50011-
saris fulmen. '

564. Grai. Cyn. 392 me studiis

ignobilis 111. Mulcentem curas.
566. vids ad ecl. I 1.

ψ

AENEIDOS

LIBER I.

Avcuouus. mumulus.

1. Auson. epigr. 137 arma virum·
que docens utque arma virumque
peritus Nou duxi uxorum, sed magis
arma domum.

uuffiuunm

204. add. 11111111.. 11181, 10.

433. vid. ad (11.1111164.

430. vid. 1111 Ge. 1111109.

501. 011111. metam. 111 18244111-
que tenus supereminet omues.

607 sqq. vid. ad ecl. V 76.

033. vid. ad Ge. 11429.

LIBER II.

..70 ο1.Ηοη1.ε29011111ἱμοιμή-
· mm γένηταις

268. vid. ad Ge 1237.

290. 003. ibid 11310.

300. ibid. 1 118.

 

