vultum Aunulsffln

baut vatum ignarus venturique inscius aevi
fecerat ignipotens, illic genus¹ omne suturae
stirpis ab Ascanio pugnataque in ordine bella.
fecerat et viridi setam Mavortis in antro
procubuisse lupam, geminos buin ubera circum
ludere pendentis pueros et lambere matrem s
inpavidos, illam tereti cervice reflexa

mulcere alternos et corpora tingere lingua.

nec procul binc Romam et raptas sine more Sabinas . 635
consessu caveae magnis circensibus actis
addiderat subitoque novom consurgere bellum
Romulidis Tatioque seni Curibusque severis.

post idem inter se posito certamine reges

TESTIMONIA.

630 Nouius 312 7Serv1us Aen 151 ‘t.iecera feam ’-Ser f
vius Aen 11 238 ‘Mavortis ιιι a. 'Probi inst. 1118, 30herisius 248 .
Diomedes 436. 447 631- 6331 geminos. „inpavidos” Nonius 423, 23 1

631 sq. ‘geminos.. .'pueros 1166166316, 17 632 sq. 161.. i
1166616661Ν66166343,32 632 ‘luderep. p. ’Servius ge. 1369 ἒ
634 Servius Aen. 1483 ⁴..et.lingua’psohol. Hor cerm. 1116, 12 =
Servius Aen. II 80 IV 148 VI 80 6361166166...366116613661166
Aen. 128 6361 mag nise. a. ’Pseudoascom 616. 143 Or 637 sq.
‘subito. ..seni’ Priscianus 583 637 1666116. ..16611ιιιιι Servius
Aen. 111531 638 Nonius 390, 12 ‘Curibusqucs’ schol. Hor. ,
epist. 1 16, 50 630—041scbol.LuoaniI 118 ⁹ ’

...ο--ο-ι

VARIA Lucum.

627 ‘quibusdam videtur bunc versum omitti potuisse' Servius. Ῐ

¹ unvr Ryi HiuuruPymc iatum et nn χ 628 OMNIPOTENS M
lgmpotent b 629 pugnanti et pugnantia χ pugnanda, quod conici posse
monuerat Wagnerua, Peerlkampua commendavit. bella Fecerat: et
prop. Heynius 636 61] malim en. Vinion (E ut md corr. in l)M

ie. tamb antrum Probiinst 631 nvic (Hm roa.)R uberec,

Nonii 316 exempl. 632 pendenteic ponderib 633 te.r8u γ teriti

bl 1111111111 Ppr: cf. X 536 XI 622 lucretius 135 1111111111 M
reflexam c 634 Mulcere (c m. 2)y FlNGERE (1 corr ex 1) Μ

163616866616616616166.6351661116 Marte Schraderus 636

CONSENSVR conieiiu (1611 m 2), ιι1616111ιιγ66ιι61166 circonci-⁸
⁹ bui (ci post. in roa.)b 637 1111611116 eroso)b NOUUM MRybe

638 14110116. 2 serp.) M SlNl M curribus plbl

 

