228 , 11111111 1111111111

‘quo moriture ruis maioreque vicibus audes?

11111111 incautum pietas tua.’ noo minus ille

1111111111 demens; saevae iamque oiiius irae

Dardanio surgunt (lucion, extremoque Lauso ,

porcae 1111 legunt: validum nemque exigit ensem 815
per modium Aeneas iuvenem totumque recondii.

transilit et parmam mucro, levia 111111 minacis,

ei tunicam, molli 1111111 quem noverat euro, Ι

implevitque sinum sanguis; 1111111111 per aucas

concessit moesia ad manis corpusque reliquii. 820
ot veno 1111111111 vidii morientis et oro,

oua modis Anchisiades pollentio miris,

TESTIMONIA.

811 Nonius 380, 5 812 ‘fallit ... tua’ Macrobius Sui. 1v 4, 8
Servius Aen. IV 70 814 sq. ‘extrema ...legunt’ Nouius 313, 10.
332, 7 schol. Hor. curm. 113, 16 epod. XIII 15 819 ‘inplevit . ..
sanguis’ Macrobius Sat. IV 6, 14 schol. Iuven. IV 41

vun1unncu10. ¹ ’
8110111.γε on quon voluit? moriture (e in ras.) 11 moriiure.

(e fori. corr. ex 1) c 812 FALLET ΤΕ Ρ, sortasse rocio uauMey
FALLMER PIETAS P minusy 813 811111ῑὲ1 (corr. m. ont.) c

EXULTAMS M ioue (11 corr. ex 1, 11111111.) y iamffloque 11111 γ

senescemus> 'ou nxuniiu 11 inclusisse-uma
paq.)M 815 PARCE ny 11111111111111111111111.1111
(agaso 1) c filo (fil in ras) 11 fila (11 11111 1111119.) γ Lino Ρ 816 NVM-

Nun P recondit yl 817 1111111111 om, Mentel. uterque, ‘aliquot'

Pieriooi, χε cs. uc. 1181 ΤΒΑΝ81ΙΤ MPyb TRANSIT R, Lachmonuus
lucr. 209 MEMAR nluuuln ‘ordo cst mucro minacis, Aeneae
scilicet. out si od Lausum roseros minacis, num conducis et soriis?’

servus 1111111111> 11111111 ot 11111 ouo‘npieuuu

SlNVM PR : cs. lV 30 1111111 [inuri 1111111111 sucu} M sinus Macro-
bii 81111111,111101Ι111111111111 cf. 1 320 821 ΑΙ) Pylci VOLTVM (Ο
corr. in V) P VVLTVM MRyibc 8221111111111111 cl [1111111111 cl
1111111. (1111211111, i corr. ex e, 111 111111

 

