VMRGILI 1111111111

somniferi et Marsis quaesitae montibus herbae.
te nemus Angitiae, vitrea 1111111111 11111,
te liquidi llorere-lacus

lbat et Hippolyti proles pulcherrima bebo,
Virbius, insignem· quem mater 1111111 misit,
eductum Egeriae lucis umentis 11111111
litora, 'pinguis ubi et placabilis 111 Dianae.
’ namque lerunt lama Hippolytum, postquam 111111111111 765
1111111111 patriasque explerit sanguine poenas
turbatis (1111111111 equis, ad sidera rursus
aetheria et superas caeli venisse sub auras,
Paeoniis revocatum herbis et amore Dianae.

TESTIMONIA.

759 sq. Macrobius Sat. IV 6, 23 Isidorus orig. lesmorensem 410
Ρ. interpolatus 759 Quintilianus IX 3, 34 ‘angitiae’ 11. Μ11111
Victorinus p. 2465 Ρ. 11 Ritscbelius mon. epigr. tria p. 25 ‘vitree
...unds’ schol. 1111. 111111. 111 13,11v 23 761 ‘ibat proles'
Macrobius Sul. V 15, 15 ‘Virbius Hippolyti . .. bello’ Macrobius ,
l 81111 15,8 762 ‘insignem misit’ ServiusAen. X 172 ‘quom ¹
misit’ schol. Luceni Vi 74 763 ‘eductum E. l.' Diomedes 373
765 Ρ1ο1111 10, 24 1610111111.1911111111,18 768
ι11111111. . . sures' Probi inst. 17,7 769 schol. Hor. cerm. lV 7, 25 .

11111111, neque eumiuvere involucra cantus

11111111111. Ε· AB
757 euaditArusioni eod. NEQV P INM ublneray uulnera 1

512 UOLNEREAMNVVLNERE Rcl 758 Post somnileri 11111. M maiis y

1111111111 nourrn 111 quaeriue ln 1111111111 1111111111 1
11011111111111111111 lustras R ANGUETlAll M anguillae Mentcl
pr„ χ, Isidori Gud. 3(argitiae eiusdem 1111, argucic 611111 hauc y

11111611114),011111111111111111 11111161 761 hippoliti bl hypolitic
761 VliliblVS 11 viribus Peerlkampus conl. lX 583 11111111 111111

yl uriae 763 aegeriaeb lucom llYMETthc h meciay hime 111
1 ymetia Mentel. pr himecia Menop. pr Symetia Leid.: cf. lll 584
1111111111 m 764 cf. 11 585 Post litora et ubi dist. M PLAGABlLlS

M 1611111111 hippolitumy hyppolito bc 1111 noueroe 111
rosy 767 Turbatus yl 768Ρ11111111111111111.Μ 11111111157 ,

769 ruboris Μ· cs Lucumonem 11111. 280. Fortasse yenetioum
Paeonis inlelleyi 1111111 poeto.- cf. Xll 401 herbi b

 

