vnnutnl AENEIS Vlii

Parrhasio dictum Panos de more Lycaei.
ι nac non at sacri monstrat nemus Argileti
testaturque iocum et letum docet hospitis Argi.
binc ad Tarpeiam sedem et Capitolia ducit,
aurea nunc, olim silvestribus horrida dumis.
, iam tum religio pavidos terrebat agrestis
dira loci, iam tum silvam saxumque tremebant. 350
‘hoc nemus, hunc' inquit ‘frondoso vertice coliem
(quis deus incertum est) habitat deus: Arcades ipsum ¹
credunt sevidisse Iovem, curn saepe nigrantem
aegida concuteret dextra nimbosque cieret.
haec duo praeterea disiectis oppida muris, 355
¹ reliquias veterumque vides monimenta virorum.

TESTIMONIA.

, 344 Priscianus 088 Probi inst. 14, 20 Terentianus Maurus 1223

1 - Servius Aen. 1232 ‘Parrhasio de moreLycaei' schol. Lucani 11237
‘Panos . .. Lycaei' Probi inst. II 1, 20 Pbocae ars III 13 (1705)

Claudius Sacerdos 11 ll 340 sq. Nonius 311114 ‘iam ... loci'

¹ Servius boulena 351 sq. ‘hoc deus’ Priscianus 1183 ‘hunc

ζ dculs' Claudius Sacerdos I 185 352 ‘qnis... deus’ Seneca
epist. 4 ,2

1 vanua baculu.
Eut uid.) P 344 antiquato Bb, Priscianim Pab'a'aiyoy Arcadici

Servius Aen. l 232 01114111 M monte χ, Schraderus conl. Ouidii
[111111 423 licaei 5 345 m. 251 mq. add. 5 1111111011 continuat
M MONSTRANTNEMVS (NE in rus.) R argiloeti bc 346 9151111111

sapere uidetur Peerlkampo: leqit bunc uersum Seruius. LAETUM M
ludcumyloetmnb bospiti'b 34111Ρ111γ1(11γ2)11111111

1181110111 M capitolio γι 348noncb 3491111110 (Laup.

cras) M religi⁰ brelligioc 1111118118 M agrestes 5 3501111115 ’

81111811Ν 11111101111 (T pr. add) P' ’11’11111111 M treineb'aty

35111111101011111111111111) inquidy col·
leur, ai 11111 γ 352 11111110 181 M 010810 corr. 1511Ρ
archades dc 353 81οΡ 354 ‘aegida concuteret: laic distinquendum'
Seruitia. 01111111· Μ dextram γι nymbus c cieret (r io rau.)b
cierityl 355 disiectos 51 356 Reliiqniai o irioqmnentab

 

