418 15151551 musis ιιι

nodosus. ιιιιτιτοοωε.
Ἐν δ’ ἐτίθη δόο κῆρε τανηλεγέος

· θανάτοιο.
729. Paulin. vit. Mart. 11436 alte
sublatum surgit furiosus in ensem.
732. anth. L. I 170, 131.
749 sq. ef. epit. Iliad. 395. 968
dissiluit mucro.
742. ef. ibid. 136 Ἕκτορα δ’, άς
ἐνόησεν, ἕλε τρόμος,Ι οὐδ’ ἄρ’,ἔί
ἔτλη Ado. μένειν, οπίσω δὲ πνλας
λίπε, βῆ δὲ φοβηθείς.
748. Aus. cent. nupt. 194.

749 sqq. ibid. 189 ὥς δ’ ὅτε νε-
βρόν ὄρεσφι κάων ἐλάφοιο δίηται “
κτλ.

754 sq. ci. Aponon. Rh. II 280 754 sq. Ovid. metam. I 535111-
τοτδόν δὲ τιταινόμενοι μετόπισθεν haesuro similis iam iamque tenere·
’Ἆιιρης ἓν γενύεσσι μάτην ἀράβησαν Sperat. Stat.Theb.V 198 iam iam-
όδοντας. ’ . que teneri Credit et elusos audii

901101111818 morsus.

757. anth. L. I 1111, 148.
⁴ 758. ibid. III 81, ⁴84 socios simul
’ increpat omnes. (Eel. V11170.)· ·
759. ef. Hom. X 415 ἐξονομακλή-
δην ὀνομάζων ἄνδρα ἕκαστον. “
mdffimfflmffiwmi
τέταρτον ἐπὶ κρουνοὺς άφίκοντο.
7114 sq. ibid. 159 ἐπεὶ οάχ ἱερήιον
οόδὲ βοείην Ἀρνόσθην, άτε ποσσίν
didita γίγνεται ἀνδρῶν, Asioi πεολ
ψυχῆς &Iov Ἕκτορος ἱπποδάμοιο.
ι16551111751111118135.
wmfflmm
mdmbmww·
μελίην Ἀχιλῆος Οά δύνατ’ ἐκ κρη-

μνοιο ἔροσσαι χειρὶ ”aluid Ἴ 733· ibid· 170, 133 mm nititur

acer et Instat.
791. ibid. 14. 32.
79315111. 178, 409. 459.
794. of. Ovid. metam. XIIII 608.
799. anth. L. 145, 7.
89111514. 178, 199, 194.
805. ibid. 357. 442.

815 sqq. cf. Hom.¹ 0 39 ἴστω νῦν
τάδε Γαῖα . ,. Καὶ τὸ κατειβόμε-
νον Στυ ὸς ὕδωρ, ὅς τε μέγιστος
’Ὀρτιος άεινότατος τε πόλει μακά-
ρεσσι θεοῖσιν . . .. 41 μὴ δι ίμὴν
ἰότητα Ποσειδάων ἐνοσίχθων Πη-

μαίνει Τρῶας κτλ. ’ ’
- ,ΘΜΜΜΜ
819. ibid. 178, 75.
829. ibid. 14, 1.
832. ibid. 170, 144.
833. ibid. 147, 35.
841. of. Ovid. mei. XIIII 592 sq.

 

