vultum AIINEIS X

abnuerem hello ltaliam concurrere Teucris.

quae contra vetitum discordia? quis metus aut hos

aut hos arma sequi ferrumque lacessere suasit? 10
adveniet iustum 'pugnae (ne arcessite) tempus, ¹
cum lera Cartllago Romanis arcibus olim

exitium magnum atque Alpes inmittet apertas:

tum certare odiis, turn res rapuisse licebit.

nunc sinite et placituro laeti componite loedos' 15 Ι

luppiter haec paucis; at non Venus aurea contra
pauca refert:
‘o pater, o hominurn rerumque aeterna potestas! ἱ
(namque alind quid sit, quod iam inplorare queamusl)
cernis ut insultent Rutuli Turnusque [seratur 20
per medios insignis equis tumidusque] secundo

rusrmoruA.

8Arusianusp. 2101.. Servius Aen. 1261 ι’1111111111 schol.
Veron. 102, 31 Κ. 9‘ aut hos’ schol. Veron. 103, ῙΚ. 13 ‘Alpes
i. a. ’Isidor’us orig. XIVB, 13 schol. Luconill83 161upp1erhaec
p. ’Servius Aen X 621 ‘..ut ‚coptra' Servius ge. 1431 18
schol. Hor. carm. 1111, 5 potes as ’.sohol Veron. 103, 2Κ. 20
‘tumidusque feratur’ schol. Iuvenalis VIII 40

VARIA Lucum.

, 81111101] concurrereb 9001111-1111118 V Ι 10111-
iacessellEV hos]on Γ1111111 ll Adueniaty lustull V
pugnem. 1111. 1111111111 1111111111) 1111111111 1211111111

bl 13 Exrrult M AliQVll R llllMlTTE'lV neoportuensis
tum 111 -lieebitV licebit] Em 111 P 15 1111- -11ΜΡοΝΙΤΕ p
V LAETl PLAClllUll M 11111111121111111181111111111111111
GOllPONl'lEMRb CONPONITE‘Py phoeduiy 16 iuppiter—aTV
nun. 111 17 pauco refertiI 18 PAler-oeternAV 0HOMl·
NVMP OMNlVMR diuumque in 111.,1“11 mp. l regriq; (g corr. in r) b
diuuq: 111, schol. Hor. ε cf. llll 829 19 nomque -inrplorarE V

ALIVI' MP lllPLORAllE Rb QVEAllus V QUEA’U SM queamus

(amul 11 rosh) QVlEAMVS Ρ 20 1111111-1111111311ΗῖΤνῆ r&uliy

rvnNos (0 1111 11 V) P 0112111111 securiaco! turoi-
‹lusque seratur 111111. Iuvenalis 21 1111111111 1111111111111, inter·
pretatur Servius : ef. llll 478 Ν1111111, 1111 pedes pupnooerot Tur·

1111. 111-111111101 1111311111·-111111111111111111

 

