vanam Aunms lx

arma ierunt Italae. nil me satalia terrent,
siqua Phryges prae se iactant, responsa deorum: .
sat iotis Venerique datum, tetigere quod arva 135
fertilis Ausoniae Troes. suni 01 maa contra “
iaia mihi, ferro sceleratam excindere gentem, .
coniuge praerepta: uec solos tangit Atridas
iste dolor solisque licet capere arma Mycenis
“set periisse sernel satis esi”: peccare· fuisset 140
anie satis penitus modo nunc genus omne perosos
.‘ femineum. quihus haec medii fiducia valli
fossarumque morae, 1011 discrimina parva,
danfanirnos. ai non viderunt moenia Troiae

¹ 1001100111.

13510. sat.. .’Tr0es Nonius 409‚4 138 ‘neo Atridas’
cledoniusq 1884 138 sq. ‘an solos.. ‚Mycenis’ Macrobius 801. Ν
4,11 ‘necsolos...'dolor Macrobius 801. Vi), 2N0nius 408, 14

14000.111011...10111’Ι1111110811111110111111).27011. 141001-ρο

’ 111110..10111111οῑ1101010111100188Ρ.101101 Hor. carm. 121, 3

111011. ..femineum' Arusianusp. 255L. 144 sq. 101.. .ignes’
Charisius 248 Diomedes 4001). Anrsianusp. 220L. Claudius Sacerdos

’ vanna 1110110. .-
1331111188 F 110100 (10.1) y iAtalae 1111 (aen m rar.) b' NIHIL

FMPRy 134 fryges b frigere PREF 135cf. 11291 STATP
DATVMEST 81111000 137 1011110100 1381100] au Macrobii lv

411 exempl 80118 (V corr m 0) F 1391010οη11 be 140 8Εο

FPRlbe 81. (1 0180 s'i ‘nonnulli 00000001 vetusii’ Ρ100001,χ

18818888 F panissas PER1ISSEM 1101111011 1101111001 perir 110 01

81118881 (T 102 cdd.) F 141 modo nunc ed Veneta, Marklandns
· destituendam modo nec ‘aliquoi antiquissimi' Pierioni 8000 .
NON FMPybc, Servius, qrornmaiicorum exemplaria: defendere 0000-

tur Weynerus lecit. Vere. ν351 NON MODO R 0118 Ρ ,1880808

(001000001888808808Μ1101011101,011011111’οο0. 0010111111γῖ
000111. Ηον. Μο0. 1411101011 R lismonam R morey

LETIS0 Μ 1011110Α olscnmlnnnup. m.rec.)nmscn1nrnn Μγ

’ 0111010000...01111111011011110 nr

401108Ρο1 annon Diomedes 1101000110011100001111011...100001
ei at non’ Servius : ef. v11 303 1110111ογ

 

