Auunluos munit v111.

moronus.

mutuom.

256. ibid. 45, 8.
257. 6.1 6611111116. 391 16 mediae
6611166· ‚qua plurimus imminet bostis,

266. 6111.1111.Ι45,16.147,22.

261. Ρ661111. 111. Mart. 1378 611-
6666661611 et 616666 sanguiue 166666.

266 66. Sil. V 441 1111666 16116
horrebant pectora saetis.

> 271. 6116111116, 161.

278. ibid. 147.

. 286. ibid. 178, 128 161611 1661-

293. 6616116166166616666 (ap.

pora ramis (XI 191).
288 66. Stat. silv. HI 1, 47 par·

166 611166 6161116666 161, cumprime ¹

novercae Monstra manu premeres.
Sil. VI 235 gaudet Elisisee premens.
Martial. XIIII 177 611611 geminos
infans 666 respicit angues (697).
Seneo. Here. 0. 1235 hisne ego 16-
661116 66116 Nemeaei 111611 Elisa
pressi?

Macrob. Sat. VI 5): Centauros 16- ’ ’

6616 bimembres.

299. Luor. 1111 562116116616 egen-

* tem.

314. Luor. 1111 58611666 1666 661-

295. antb. L. I 172, 8.

299.1161.“1’1.ΙΠ1363 sentit enim
Pollux rationis egentem.. Sulpicia
661. 1516116616 egenos.

301. Val. Fl. IIII 327 66116, 1616
16116, 1616 616116, 6661666 616166,
Ingeminant. ἱ

369. 0116. metam. 111139 61116
opue manuum vario sermone leve-
mus. 8666116666116.Ρ66611.1334
1616166 66161116 viam sermone le-

161666. ,
314, inser. ap. Gruter 376, 26. 4

nipedes satyros nymphasque tenere 166111 nymphaeque sonabant.

Finitimi fingunt, 61 1166666 esse lo-
cuntur.
315. Hom. 61πό δρυός.

“ 366 sqq Hom. ξ48“ ως 61661 ait
olqu’ ηγήσατο δῖος 6666666...
’Eurripeoev6’ ἐπὶ δέρμα caruistis

6116166 αἰγός.
· 1137645361. Hom'. Σ 428 666.

322. 66111.11.1176,17.

334 ibid. 45, 3.

352. 0116. metam 111611 6666
numen in 1616 Corpore 611 dubito,
666 corpore numan 16 1616 661.

372. anu. L. 1 116, eo.

¹ 377. ibid. 11181, l.

386. ibid. 1178, 8716 61661111-

ιιῃ118686611811661166111. nupt. 85 sq.

 

