372 assumes 1111111 vn.

Avcuonus lustraremus.

’1,57 Ηοω.1031717ὀυ”ὀῑτοτε
qs χραῖσμ’ ’Ἄρτεμις ἰοχέαιρα obst
ε’1“.”’11“1.11 (11111111911111Μ
ο711911111110110011113.

762 sqq. Sil. 1111388 quos mise-

rat altis ’Egeriae genitos inmitis
Aricia lueis . . . at non dabat ultra
Clotho dura lacus aramque videre
Dianae.
769. epit. Iliad. 351 Paeoniis eu·
rat iuvenis Podalirius herbis.
783. 01. Hom. ἐν προμάχοισι. 783. Sil. VIII 414 ,0000 Inter pri-
· mos. “
784. anth. I. III 81, 91 sed toto
, vertice supra.
78810.Μο1011114411111101110 qv- 78911108707.Τ11071.71273111701
soso 11τυῖμέ νη Ἰναχὶς ’101,Ε11111... Cerni ur emissaeque indulgens
πόρτις 1011οα. Inachus urnae 10 [10177 argum, iam
prona, dolorque parentis Spectat
inocciduis stellatum visibus Argum.
Laetant. inst. 1 ll Inachi filiam,
quae ut iram Iunonis effugeret, ut
erat' ram saetIs obsitas ram 1101 tra-

nasse 1101701 mare.
791. 011711. L‘. 1170, 87. 0101111.

metam. 11111684.
793. Hom.- Δ 214 αμα δὲ νέφος
εἵπετο πεζῶν.
7714, Eun. ann. 288 densantur
eampis horrentia tela virorum. .
801 sq.· Sil. VIII 382 qua Saturae
nebulosa palus restagnat et atro
Liventes 000110 per squalida turbi-
dus arva Cogit aquas Ufens.
, 8113. 01. Sil. 11 58 venerat Asbyte.
805 sq. ibid. 70 non calathis mol·
lita manus. -
898sq. Hom. Τ 227 1111100111 111 ’ 808sqq. (01. ad Ge 111 194 sq)
ανθερίκων καρπὸν θέον 01111 κα· Calpurni. qael. V157 tangeret 1171111-
τέκλων. giles, sed non curvaret aristas.
Claudian. III consul. Hon 198 qui
summa 11071 per caerula possint
Ferre viam segetemque levi per-
currere motu, neseiat ut spumas
1110 proterat ungule culmos.
812sq. Hom. β 13 ρ 64 τόνδ’ 812sq Nemes. Cyn. 277 omnis
αρα πάντες turoi ἐπερχόμενον θη· euntem Nereidum mirata suo super
εὖντα. , aequore turba. Ans. 00117. nupt.

38 sq. anth. L. I 172, 6.

-—.—--. . ...-

 

