vnnclm nnnnls x11

obscenae volucres: alarum verbera nosco
letalemque sonum, nec fallunt iussa superba
magnanimi lovis. haec pro virginitate reponit?
⁵ qno vitam dedit aeternam? cnr mortis ademptast
condicio? possem tantos smire dolores 8811
1111 certe et misero fratri comcs ire per umbras!
.’ 1111111111 ego? aut quicquam-mihi dulce meorum
te sine, 1111111111 o quae satis lma dehiscet
terra mihi manisque deam demittet ad imos‘l'
tantum ellata capnt glauco contexit amictu s 885
multa gemens etse 11111 (lea condidit alto.

· ’ TESTIMONIA.

XII 761 876 ‘dirarum verbera n.' schol. or. carm. Ι 211 878
‘llaec reponit'· Servius Aen. X 623 82 ‘inmortalis ego’ Macro-
bius Sat. 1114, 25 882 sq. ‘aut erit’ Priscianus 993

VARIA anTIO.

[1111111111 trementem Oudort. : cf. 761 876 ‹lirarnm 111111. Hor.
· testatur 1111111Ν b 877 1187111111111111.1111.11171Ρ laicalem

1111111111 SOLUM M [1111111111111111111 878 ΜΑὓΝΑΑΝΙΜΙ
(corr 1111111 P llagna. nima (eros. 1111 Magnanimil' cl nir‘r 1111111111

-11 1111111111 1111111111 ql'rc 11111111

AllEMPTA EST Ryc AllEllPTAES'T (corr m. ant.)P 880 (1111111111
ut possem 11χ PllSSlllM (1111111111 8811111111-111

¹ 11111 ......

„ 11111111111111111111111111)γ 1111111111111111Ρ1111111111

660 882 111101111811 Immortalis 111 lam mortalis cm aut (t corr.
1111111 11111111, 0111119111Ρ11111Ρ1111111111Β11111., 11111111 111 ’

1111111-111 8831111111111111111111) osuprascrb 'QUAE

1111111111111111 11111111 111111-111 1111111 1Α11ΑΡ
lima (inraso) γ 1111 om, ‘praestantiores' 1111111111, 1111111111 ct 11111111

Pierii: cs. lV 11 11675 1111181111) 111111111111111 A884
111118111111.1111111111181110111111111 -111 1113111111 P
1111111111111 (1111111111 ΑΙ111118Μ 885 1111111111111111111

’ 886 Sl Pl (1111111111 1111111 Possis suspicari versus tres

881- 884 in trium superiorum 879- 881 vicem compositos esse 11
poeta

 

