46 ussermannus vn

ipse Quirinali trabea cinctuque Gabino

Insignis reserat stridentia limina consul,

ipse vocat pugnas; sequitur turn cetera pubes,
aereaque adsensu conspirant cornua rauco.

boc et turn Aeneadis indicere-bella Latinus · '
rnore iubebatur tristisque recludere portas. ’
abstinuit tactu pater aversusque refugit

loeda ministeria et caecis se condidit umbris.
turn regina deum caelo delapsa morantis
impulit ipsa manu portas, et cardine verso
belli ferratos rumpit Saturnia postes

ardet inexcita Ausonia atque immobilis ante;
signaque ferre iuvat sonitusque audire tubarum.
quinque adeo magnae positis incudibus urbes
tela norant, Atina potens Tiburque superburn,

TESTIMONIA.

612 ‘cinctu G.’ schol. 1166111696 614 Donatus ad Ter. eun„
117, 2, 661 tamen hic versus sequitur v. 664 615 Servius Aen. 11112

616 Eutychius 112 ‘indicere b. L.’ schol. Lucani 114 611
‘tristisque r. μ’ Servius Aen. VII 608 618 sq. ‘abstinuit mini·
steria’ Priscianus 11176 ‘aversus ... ministeria' Nouius 304, 15116-
sianus p. 268 L. 621 ‘inpulit . .. portas' schol. Veron. 81, 31 K.
623 Servius Aen. 1111661 ι61661. . .Α666116’ Arusianus p. 269 L,
629 sq. ‘quinque . novunt’ Servius Aen. Vlll 385 636 ‘Atina

Zuperlirfflffllilonius 391, 6 ‘Tiburque 11661161. 11616182, 211 Servius
en.

VABIA Lucum.

6121666-611616618 F CYRINALIM* ClNTU M* SABINO
F Gabino testatur Seruius 613 iunonis - lidllNAF 614-631.

635-6161116111111 6141611611* ulruntM* 616 afferto

b 6161111111 611166161686 618 66661161γ 619 6611611111
11166181611116161.,66611666. exTJF condeditb urbii cl
626 blORbNTlS (u'rls m. 2 in rus.) F morantelb 621 inpulit γε
manum 61 6221111111 Mc llVPlT FR rripity rupit 6 623
in excitam Ausoniam testatur Arusianus 621-616 de boc loco dispu-
tavi in emend. 1616716. onelvvnur B 1111161111 lubet coni.

bernerus 611616-1161111 ponenti 6361111111
utina yl uina Nonii exempl. tyburc ultroque schol. Veron.

 

