,tnnnlnos ulnus vm.

avcrcaas. ⁴ mirareris.

635. Ovid. art. I 119 110 illae ti-
* maere viros sine more ruentes. Μί-
, , nucius Felix XXV 311011111ιο. ..
nonnullas de matrimonio muliercu-
las sine more rapuit. Orosius 114,

92 sine more raptas Sabinas.

636. anth. L. Ἰ 176, 23. 143.
652. ibid. 11181, 51.
653. ibid. VI 84, 7.
659 sqq. Sil. 1111 154 colla viri
t‘ulvo radiabant lactea torque, Auro
{prpetpe vestfis.p Calp ιιιιι, 001. v11·11
wama.
66610. 0111111111843710.
668. ibid. 1176, 7.
671. Ηοιιι. Σ 667 ἒν d’ ἐτίθει
ποταμοῖο μέγα σθένος Ὠκεανοῖο.
67111101. descr. 124 cano spu-
mant tfrcta concita fluctu.

673 sq Hesiod. aaut 209 1101101

γε μὲν οιμ μέσον αὐτοῦ Δελφινις
τῇ acl τῇ ἐθύνεον ἰχθυάοντες.

676. Ειιιι. ann 207 volentibus cum
magnis (111.
686. 0116. metam. VIIII 13611-
01οι ab Oechalia.
’ 69110. Stat. Theb. V 338 ab·
ruptam credas radicibus ire Orty-
giam aut fractum pelago decurrere
montem. Ambros. Her. V 11, 32 am-
bulare insulas putes, montes altis-
simos summis ad caelum verticibus
eminere.
698. Propert. 111 ll, 41 ausa Iovi
nostro lat tractem opponere Anubin,
nt Tiberim Nili cogere ferre minas,
Romanamque tubam crepitanti pel-
lere sistro (696)
761. Ηοιιι. Σ535εν11”,Εοις εν 762. Patron. de mutat. reip. Rom.
dl Κυδοιμὸς ὁμίλεον, εν d 01οὴ (Wernsd. p..L m.11155) 2531100-
· . ndo. rens lacera Concordia palranti
scisso Discordia crine Extulit ad
superos Stygium caputf· ,
763 Ι1111011.1111568101011110111
veluti quatiens Bellona flagellum
8111111441 atro stimulat Bellona
‘flagello anth. L. 1 176, 35.
712. 101.Μο1. 418 caeruleos nunc ⁴
Rhene sinus hyaloque virentem .
Pande peplum. 367 naviger undi- l
sona dudum me mole Saravus Tota

veste vocat.
717. anth. L. VI 84, 3.

718. Ambros. epist. 1 18, 31 om-

nibus in templis arae. · ι
724. Sil. II 56 discinctos inter 4

Libyas. ,

 

