ιιιιιιιιιοι mm ιιι 419 ·

AVCTOBBE. · lumbum.

847 sq. anth. L. Ι 178, 431 sq.

848. Properi. II 12, 5 1ι1ιιιιι non
frustra ventosas ιιι1ι11ι111ιιΙιι.

8491111. 191170, 28.

806. Οι1ι1. metam. XIIII 577 οἱ·
neres plausis everberat alis. ci.
Grat. Cyn. 348 nigris orbem eircum-
sonai alin.

873. cf. seat. Theb. XII 214 et
nune me duram .... quereris.

875. of. Hom. X 213 um dd 1
Φοῖβος Ἀπόλλων.

879. ci. Bion 152 ιι di τάλαινα
Ζώω nai θεός ἒμμι, καὶ οὗ δύνα-

μαί σε dudum.
883. ibid. 282.
888 cf. Hom. quadi μ γα duda· 888. ibid. 108, 19.

ρόι.
889. ibid. 11181. 70.
892 sq. ibid. 1 178, 449 ιίιιι animo
sive arte vales. opta ardua pennis&
Astra sequi. 452 sq.
. 893. ibid. 453.
894. vid. adV11292 894. Sil. 1298 eaput quassans.
895. anth. L. 11181, 102.

878. anth. ι.. ι 178, ιι. ,

891 sqq. Hom. E 302“ ο δὲ χερ- 897 sqq epit. Iliad. 400 saxum
μα’διοιι λαβε χειρί Τυδεΐδης, μέγα ingens, medio quod forelacebat ιιι
ἔρ οι, οιιιι diioy' ἄνδρε φέροιειι, agro, Bis seni quod vix iuvenes
99199919ῗὲ1. 91991οι 9999991 99999 9999
Φ 403 119οι gibano χειρὶ niglam metam.11160.)

Κείμενον ἐν πεδίῳ. μέλανα τρηχύν
ιι μέγαν τε, To'v‘ p ανδρες upote
pot θέσαν ἔμμεναι οὖροι ἄροιρης.
b905 (V 432) Sil. 1529 genua la-
ant
907. 811. 1111 137 ictum perdide·

908 sqq Hom. X 199 ὦςι1’ 19η905999ἰᾳο. epit. Iliad. 9441ιι somnis
ὀνείρῳ οὐ δύναται φευμοντα dt· veluti.. ..gressum labor ipbe mo-
ιι1ιιειν. ratur.

911 sq. Ovid. metam. XI 326
lingua tacet, nec vox temptataque
gerba. sequuntur. Αιιιι. ιιιιιιι. nupt.
7ι

919. anth. L. 1178, 371.

, 916. Auo. cent. nupt. 92.

918. ci. Hom 11295861'ovvt
ιιι ἒ γιιθενη ’.ει

920. ci. ibid 321 εἰσιρόωιχρόα 929. anth. 111 81, 69.
maiiiv, οιιῃ εἴξειε μάλιστα.

931. ibid. 1170, 155.

932 sqq ei. ibid. 338 λίσσομ νπὲρ 932. οι1ι1. metam. XIII 457 utere
[ψυχῆς καὶ μούνων σῶν τε τοκήων, iam, dudum generoso sanguine. 811.
Mq με ἔα παρὰ νηυσὶιιύιιιιςιιατα- XV 801 utere Marte tuo. anth. L.
dabat Ἀχαιῶν ιι. τ. ἕ 1172, 83. 178, 271.

y ιιι,

 

