vuao1urnnun1s vn , 5

maius opus moveo.
rex arva Latinus et urbes 45
’ iarn senior longa placidasin paee regebat.
huno Fauno et nympha genitum Laurente Mariua
accipimus, Fauno Picus pater isque parentem
te, Saturne, refert, tu sanguinis ultimus auctor.
filius huic sato divom prolesque virilis
nulla tuit primaque oriens erepta iuventa est.
sola domum attentas servabat nna sedes,
iam matura viro,‘ianr plenis nubilis annis.
multi illam magno e Latio totaque petebant
Ausonia. petit ante alios pulcherrimus omnis 55 ’
Turnus, avis atavisque potens, quem regia coniunx
adiungi generum miro properabat amore;

TESTIMONIA. ¹
46 ‘longa regebat’ Servius Aen. IV 220 1111601 48 sq.

‘Fauno . . . auetor' Servius Aen. xli 820 40 ‘tu . .. suetor’ Nonius
417, 25 Servius ge. 127 Philargyrus ge. IV 319 50 sq. Claudius
Sacerdos 1 180 ‘filius . .. nulia' Nonius 303, 33. 455, 20 51 ‘prima
... est’ Servius Aen. X 333 52 Nonius 387, 24 Servius Aen. VI 402

‘et . . . sedes' Servius Aen. 11 111 V 30 ge. 1v 450 53 Arusianus
p. 246 L. 56 sq. ‘quem . .. amore' Servius Aen. XII 31

..-.-—-—--

vnnla Lucrlo.

45 1141118 Ml Μο1111- 11151111 001110111101111112
N corr. 1111, Xeorr. 1111 ut oid.) F 1111111 (V corr. sort. 11110
111111) F 46 81111011 ἶ 1119151111 placidas y placidos el populos

Servius Aen. lv 229 n] (corr. m. rec.) F h 41 HVNC (H m. rec. corr.
ex N) F 111111- maricaR nympab MARICA (11111111.

v ⁴
111111.) P monica cl 48 Fauno - parentem R PICUS (U corr. exi
111 ord.. suprascr. V 111 Y) F 49 8111111ΝΕ (S ex corr.. pr. m. non lio,
Ssup.) F iefert'— auctoru 501411- 1111111111 0110111 (0
corr. inne 0111οΜ FMybc 51 PRimoque—ertR quae bl

52111-11111111 TANTAS M 5311ιῖ R vinnium —- 1111111111

iam plenis] INPLENIS P 5411111110 (L 1111. corr. 1111)]11 e magno·
tacitus Lachmannus 1111 Lupr. 11 1151 Mopno - perorantis '
Pnrnnnnr P 55 ausonio - puchEliithVS R ante omnes p. unus

Moret. see. 56 turnus - potensQVEii R conirix bc CONIVX R
57 1111111191· - prorunnnnr R

 

