vundlcl annuis xrt

Turnus et obtutu tacito stetit. aestuat ingens ’
uno in corde pudor mixtoque insania luctu
et iuriis agitatus amor et conscia virtue.
ut primum discussae umbrae et lux reddita menti,
ardentis oculorum orbes ad moenia torsit 676 “
turbidus eque rotis magnam respexit ad urbem.

⁴ ecce autem flammis iuter tabulata volutus
ad caelum undabat vertex turrimque tenebat,
turrim, compactis trabibus quam eduxerat ipse ‘
subdideratque rotas pontisque instraverat altos. 675
‘iam iam iata, soror, superaut; absiste morari;
quo deus et quo dura vocat Fortuna, sequantur.
stat conterre manum Aeneae, stat quidquid acerbist

--.-

TESTIMONIA.

671 ‘magnam ... urbam' Donatus ad Ter. Andr. 1166 673
‘ed caelum u. v.' Eutychius 115 · 674 Servius ecl. 1136 675 Ser-
vius Aen. lx 530 678 ‘stat c. m.' Servius Aen. VII 553 ‘stat c.
ru. A.’ Arusianus p. 221 L. Servius Aen. I 582. 646 678 sq. ‘stat ·
quidquid poti’ Servius Aen. 11750

VARIA cuculo

666 d OBTVTVP tacito] Τ pr. corr. eccl. P ingens] 6 m ras
‘ Ρ aot—692 Veron. sol. 254 66711-1117111. 66711111.

11111. runc Meron! 668 FvntsV 66911116 PRIMVS V

“ 1118618111)11111111111111111 uox, 1111119. 11111111 1111111119

alt, Μ11111111.,χ1111111071195 6711 tenturus Mad 671
(111)1111111111711111111111 1611111111111111111111 aeque γε magna

(gerarde Rusuccuru M ΑΡ 671 in my bocsiqnum:lM
(ecce 1111111111 Autem— tabulatoV 673(adcaeto)mo Atel

CAElum- -turrimqoeV uertixy acuuntur! 6711111111 1

1111111111111111Ι TVRRiMV CONPACTIS Pyc dtunlnvs Ρ 675

“· · (1151111111111116 11111- instrAVERATV instruxerat 111χ

676 (1·111111111111111111 b iam nos m iam iarn Servius testatur
iacta ct soror-obSlSTEETV MORARE Ργ &Macedonumque

dor)ab Quoy 111176 QVAP 678 (stat conferre man)db

STANTV quicquidb 1111111811)11111111111111-11111-1) .

acerbum est Goth. pr„ Servii Aen. 11 756 exempl.

 

