vnnottn tunsis Xi

protendunt lunge dextris et spicula vibrant,
[adventusque virum fremitusque ardescit equorum]¹
iamque iutra iactum teli progressus uterque
, substiterat: subito erumpunt clamore furentisque γ
exhortantur equos: fundunt simul undique teia 610
crebra nivis ritu caedumque obtexitur umbra.
continuo adversis Tyrrhenus et acer Aconteus ,
conisi incurrunt hastis primique ruina
dant sonitum ingenti perfractaque quadrupedantum
pectora pectoribus rumpunt: excussus Aconteus 616
fulminis in morem aut tormento ponderis acti
praecipitat louge et vitam dispergit in aureas.
extemplo turbatae acies, versique 61111111
reiciunt parmas et equos ad moenia vertunt.
Troes agunt, princeps turmas inducit Asilas. 620

TESTIMONIA.-

608ι iamque.. ‚progreqsus 'Arusianus p 2566. ‘iamquei i.’
Pr0bi inst. 112, 2 610 “..1ιιιιάιιιι1 .'tela Cledcnius1924 dil
‘crebra ιι. r. 'Arusianusp 2506. 615 sq. Qexoussus ,morem'
Nonius 298, 27 615ι qxcussus A) Servius Aen. VI 10 620 Servius

¹ Aera. 1468 ‘Troes e 'Servius Aen. XII 701

¹ vaula nncrlo.
60611116161101111161 dot cf. 911. adventuque prop. Heynius
¹ 1166111116Τ11168611Ρ6 adventuquev. fremitus crudescit Hoffmannus

608V TERQVE PSUdeii 816811161111 Pyc Subftiterant(n def.)d

8168111166111111 constituuntur M: cs. 1111 671 que ome ’

¹ 6111111161111111111111111111111110111111111 611 Lmu (Lcorr.

in R) M 61210166818 P 11116681 May 111111111111111611116
thyrrenntb eeer] 1 in rus. R 613 ruina Moretmu' sec. et quartus
1111111111 Ρ 1111111111 Mfipdc 614 sculpunt MPpl, Moretani duo
8011111 Rytbc 11166611 Moyseo, Moretuni duo 1116661611 Pyt

1666661111 perfrcta pi perfecta γι 011061160111111111

didacon.. tenir 616110111611Μ 1066661161 actufst mmq.
ai acti γ] 16118 (aedui Vsort.fuerit1) P 611 difperfit γ1. fortusse
recte. disparsit Mentel. ult. 610 tendunt, m. rec. in mq. i uertunt b:

cf. 871 , uto afyfaic
18*

 

