vitutum sunnis xtt

Anchises genitor), 111111 rniserere senectae
ct me seu corpus spoliatum lurnine rnavis '
redde meis. vicisti, et vieturn tendere palnras
Ausonii 1111111ς tuaest Lavinia coniunx:
ulterius ne tende odiis.¹ stetit acer iu arrnis
Aeneas, volvens oculos, dextramque repressit;
¹ etiarn iainque magis cunctantem llectere serino
coeperat, infelix umero curn apparuit alto
¹ balteus et notis lnlserunt cingula bullis
’ Pallantis pueri, ‘victurn quern¹ volnere Turnus
straverat atque urneris inimicum insigne gerebat.
ille, oculis postquam saevi monimenta doloris .
‘exuviasque bausit, iuriis accensus stira
terribilis ‘tune hinc spoliis indute meorum ·
¹eripiare'nrihii Pallas te hoc volnere, Pallas
irnmolat et poenam scelerato ex sanguine surnit,'

TESTIMONIA.

934 ‘Dauni rn. s.’ Macrobius Sat. 1v 3, 5 schol] Hor. sarm. 122,
13 Servius· Aen. I 520 935 sq. ‘st ... meis' Probi inst. 1 u, 8 ·
939 sq. ‘vicisti ... viders' Macrobius Sat. IV 2, 11 ‘victum . ..
videre’ Servius Asu. X 443 941 sq. ‘umero balteus’ Nonius
19415 ‘infelix ... balteus’ Charisius 59 944 ‘atque „.gerobat’
Arusianus p. 232 L. 947111. ‘tune ... mibi’ Donatus acl Ter. Phorm.
112,s Asper 112,5 947 ‘tune ...meorum’ Arusianus p. 235 L.

948 sq. ci. Claudianus de laud. Stilich. 197 ‘Pallas te ... su-
mit-⁷ Priscianus 1100 ι11110111. Poenus immolat ... ex dogmate
sumit' Augustinus contra Iulianum Pelag. 11132 ’

VARIA Lucum.

934 1111991318· 91111101 M ‘luit et tibi tulis Anchises: nic dis·
linquendum ut cluo dicat: et habuisti patrem, et pater es’ Seruius .

. 93511111111]11111111111Ρ11111111111. ,936 11918111 111911111Ρ

Ι931 contii γ’ sas—952 ceneten 949 111113 Μ riserunt M

941 humero γε 11111108 Μ ALTOS M ultro Parrbus. 111111-
geris Charisii Neon, de qun scripturo uide quae Keitius disputavit:

eeternmcf. 1111 1111111111 1111111 (ο corr. n 1) P uuu-
11111 Μγε 9441111111111 9451019111111141111’99101118Ρ
9461111111111 1111111111 947 tarantinus M hic Purrbns.
etiam Arusianus 948 10111111 (0 corr. in V) P UULNEllll Myc
949 poenas inimico 11 sanguine Prisciani exempl. : ut XI 190

 

