11101111111110 IX

reddunt se totidem 110101 pontoque seruntur.

Obstipuere culmis Rutuli, conterritus ipse
turbatis Messapus equis cunctatur et amnis
11101 sonans revocatque pedem 'l'iheriuns ab 1110. 126
111011 10610111110111111011 cessil; s
ultro animos tollit dictIs atque Increpat ultro:
‘Troianos haec 1110110111 petunt, his luppiter Ipse
auxilium solitum 01111111-,110111011 neque Ignes
011001111611111101. ergo 1111111111νὶ1 Teucris
nec spes ulla fugae: rerum pars 111011 adempta est.
terra 11110111 in nostris manibus, tut milla gentes

2 TESTIMONIA.

123 ‘obstipuere 1. R.' 1101101112, 16 12411. ‘cunctatur
1110’Νο111110461,28 ‘cunctatur ... sonans' 80111111 Aen. V 19

’ 126 ‘revocat alto’ 101101.Ηο1. cerm. 129, 12 126 Servius Aen.

111615 Χ 210 128 ‘Troianos petunt' 1101110361, 7 161011.
‘rernm ... menibus uostris' schol. Lucani VII 97 ·

111111 nucum.
χ 1011101111εηῖ 112, iu Goth. tertio post 1. 142ε 01 01111101100111111-

pes, 0111111100. 122 8131111 611111121111011 1011111110111111
· 11110110 1136111111111111,11111,1111011011 01110011.
111,Ρ OBS'IVPVERER ANIMIS 1111262010 ANIMI MPprI

RVTVLI 11112011 1111111.62 11616118ΜΡ11 1111111161 animis Rutuli

ἵ ut Vlll 530 Asper 1111111 Rutulis Servius 000101111112601111111111·
TVR Ρ11 11111111111111111.111111011111)Ρ ’1111611118
116101 (1116111162) 6111611111 (1161111 101. 01111 spatio duarum

111.,1111101.)11 0110111(010111“11101.)6 125 ‘metius .est
accipere 11101 sonansM. 1110111 111101 11111111 Seruius 1010011]1111

1011111111 PEllllM F tiberin 61 126 cf xus ADP At.
(t m. 211 cessit 611011111110 χ, Seruius Aen. IV 615 1271116111

R 1281181111 129101111661611 11111161 136 EXSPECTANS
M 13111011. (vid. fuisse expectas) 61 111111111111111 EXSPEC'IANT
R expectat Ρο11111α1111111. ι11011 expectant Troiani ut Rutulorum telis
¹ 1111 11116111 perecut' 80101111 131 DEMPTAESI'R 13211111116111
nestris 10601. Lucani GENTIS 11111610 Comma post 11111111111111,
¹ 1110111160 sit.- 101 milia efficiunt gentes Italae, quae 111111 lerunt. ·

 

