nnumnos niens 1111 417

1171770318. Iulnuuouus.

cineri data mater iniquo? Claudian.

Preb. et Olybr. 166 usque adeone

meam condunt oblivia mentem?
648. anth. L. l 14, 29 inscia

eu65llesqq.cf.81at. Theb XI 239
nuntius exanimi suspensus pectora

cursu Aepytus ad regem portae sta·
tiope relicta Tendite. q. s.
653. anth. L. 1175. 178, 71.

656. ibid. 175, 20· iamque laces,
non tela iacit.

¹ 668. ibid 178, 278 ΠΙ 81, 4.

069. ibid. III 81, 68.

670 (V 648). ibid. 1111 13, 13111·
dentes oculorum orbes humerosque
nitentes Ostendens

678sq. ibid. 1170, 60sq.

681. ibid. 147.

6845qq, Hom, N 137 ὀλοοίτροχος 684 sqq Lucan. ΙΙΙ 470 qualis
τος ἀπὸ πέτρης Ὅο το κατὰ οτε- rupes, quam vertice montis Absci-
φάνης ποταςιόξ qa 01000ος ὤσῃ, (111 impulsu ventorum adiuta ve-
Ῥήξας ἀσπέτῳ 0158pr ἀναιδέος 11111111.81111115221111011011100111
ἔχματα πέτρης ‘'¹'de ἅοοθρώ- praecepseverticerdi Cum sonitu
σκων πέτεται m), ruit ln campos, magnoque fragore
Avulsum montis volvit latus, obvia

passim Armenta inmanesque ferae

s1lvaeque trahuntur Stat. T.heb VII

744 sic ubi nubiferum montis latus·

aut nova ventis Solvit hiems aut

victa situ non pertulit aetas e.q.s.

cf. Val. Pl. Vl' 631 sqq.
“ 694. anth. L.I 172, 90. 178, 409.
696. ibid. 170, 117. 178, 381. cl. “
epit. Iliad. 279 post haec discedit .
uterque Depositis telis populus..
campusque patescit.
69911111. cent. nupt. 100.
700. epit. Iliad. 957 bic vastis
intonat armis.
101 sqq ef. Hom. N 754 ὄρεϊ
νιφόεντι 102qu ¹ 702 sq Sil. Π 313 mole mvelt Al·
· pibus aequatum attollens caput Ap·
penniuus.
, 708. sil. VIIII 434 stabant educti
7 ’ diversis orbis 1n oris e. q 0111-
vencus 1 794 homines diversis par-
tibus urbis‘ Progenit os.
7 712. anth. L. 11181, 12.
. 7.16 Apollon. Rh. 11886311 ·
q ταύρῳ equetus cippi βοὸς κε-
i mmm ὃηριαασθον 720. ibid. 1178, 230 1111 mter sese

magna vi vulnera miscent.
725 sq Hoqi. Χ 209 aul τότε δὴ 725. epit. Iliad. 658 sustinet an·

p χρύσεια πατὴρ ἐτίταινε τάλαντα, retas aequato pondere lances.
1111111011,ν1111111..111. 27

 

