ammos [11111111 X.

1711101118. munerans.

488.Ε11.111.396 concidit, et
sonitum simul rnsuper arma dede·
runt (11. VIIII 709.)

489. Sil. V 626 appetit ore cru·
errto Tellurem exspirans. .

493. anth. L. I 172,· 146. 168, 22.
. 494. ibid. 178, 101.

4961111111 N 618 od} λὰξ
ἐν οέήθειιι βαίνων Τεύιεά τ ’ἒξε-
νιὶ ιε

ρ 498. ibid 168, 5.
ι 601.11.Ηοι1.Ρ201 oi deis, 601. ibid. 172, 163. 178, 111.
’ οὐδὲ ιιί’ τοι θάνατος καταθύμιός 111 81, 43. Lactant. de Phoenice

ι 11111101 δή τοι σχεδὸν εἱσι. (Wernid. p. L. m. 111 321) 161 at

fortunatae eortie fatique volucrem!

602. Sil. VIII 646 heu rebus sor-
vare serenis Inconsulta modum 11
pravo peritura tumore!

603. Sil. V 6011111111 emptum
volet impia Roma. claudian. rapt.
111 104 emptum morte 11111 ·

607. Sil. XIII 384 Sci 11111 ma·
gnumque decus magnumque dolo-
rem. 1111.11.1172,140.

608. anth. L. 1116, 2r1ma drea

bello quae dedit, ipsa tulit. 11. Ovid. ’

1111. 11 236 111 1111 Fabios ad
bellum miserat omnes: Ad bellum
. , missos perdidit une dies.

610. Val. Fl. III 622 nec dum
fama viri nec certior extitit auctor.
613 sq. Sil. 1111 463 latusque re·
' pente Apparet campo limee; metit
1111111111311111

iliad. 485 terga metit gladic.

616. anth. L. 146, 3.
618. 11111111. nupt. 64. Culex
13 1111 educat illum 1111011111-
·. reo Xanthi perfusa liquore.
610. (118111111111Φ27ζωονς 619. 811111123211111111111111
ἐκ ποταμοῖο decidere λέξατο 1οι1-1ι11111.·

ρους, Ποινήν Πατρόκ1οιοΜενοιτι-

iidem θανόντᾶς. Ψ 176
621 sqq Horu. Φ 34 11θόῐεῖ

Πριιιέμοιο συνήντετο Δαρδανίδαο.
ι 6811 τοι ο μξν δόρυ μαιιρόν α-

vinxere δῖος Ἇι111εὐς Οοτᾰμεναι
t peponis, δ’δ’ ιιπέδραμε egoi ιᾶιε
, γούνων Κύψας· insted* αρ’ 111

ι νώτου 111 γαίῃ ”ηΕστ 111.

6261ιι Heni. Ζ471111λα d' ἕν

ζ ἀφνειοῦ πατρὸς terpiton antrat,
ι Χα1κός τι χρυσός τε τιο1ύιιιιιιτος τε

- 1101009· 529, Sil. 1111 303111111111111

tantusque pependerat ardor.

 

