402 scumnos omna xr .

lucrosus. Δ ικιτιτόιιεε.

903 sq ci. Hom. X 338 λίσσομ’
ὑπὲρ ψυχῆς καὶ γούνων σῶν τε το·
1113111.“1χῖ1ῶῖ“13.”’”” ’‘¹’⁹“⁶ '

LIBER XI.

svcionus. maurosus.

1. 7. anth. L. II 193, 49 Oceano
interea surgens Aurora videbat
Mezenti ducis exuvias. 194, 61
Oceanum interea Phoebus supera·
verat ortu.
5. cf. 8111. Theb. 11707 quercus
erat .. Aggere camporum medio
. 710 huic leves galeas per-
fossaque vulnere crebro luserit
arma ferens.
bsq. anth. L. 11 192, 101 con·
stituit Marti spoliorum ex hoste
tropaeum.-
7 sq. sil. X 548 tibi, bellipotens,
sacrum.
14. anth. L. I 178, 181.
17. ibid. 272.
21. Paulin. vit. Mart. II 27 vel
Ι mortis si dura preces sententia
· tardet.
23. Ηοιιι. Π 675τὸ γὰρ γέρας
ἐστὶ θανόντων.
24. Sil. XV 394 vos ite superbae
Exsequias animae.
27. Servius: ‘Quem uon virtutis 27114ι1ιιθιιι....1ιιθι1ιο’1ιιεοι.

egentem) Ennii versus est. Noap. 4026 Μ.
28p vid. ad VI 429.

30. cf. 8111. silv. II 1, 93 fidus

pugnas spectabat Acoetes.
31. anth. L 1170,142.

136. Ans cent. nupt. 46.
49. anth. L. I 170, 96. 178, 112.
50. ibid. 178, 418 cumulantque
altaria donis. 116.

51 sq. Sil. XV 371 nil restare vi-

det virtus, quod debeat ultra lam
su eris.

bu anth. L 1178, 121.

51. ibid. 207.

69. ibid. 172, 55.

62. ibid. 136.

68. Columella de cult. hort. 303
f{uro qui pollice molles Demetitis
ores.

 

