Auuurnos 11181111 V1111.

svamm.

. cir 1111111666661116116,
οὐκέτ’ Ἀχαιοί.

622 sq. ‚Attius Ρ1111661 545 1611-

, dens nervo equino 66116116 Teia.

ὅέ627. 116111.γ382σο111’ 61111111
1111βοῦ6.. ,1116σό6 κέρασιν
πε666ε1111ς Η6111. 0 377 μέγα 111

11111116 μητίετμ Ζεὺς ’.1161166 611166

Ν ηὶηιάδαο γέροντος.

389

rumonus. ¹

608. Sil. VIII 371 rostrisque do·
1116111 Aequicula 11116. 1161. Fl. II
122 motis quatit oppido linguis.
Petron. opud Wernsd. p. L. m. IIII
284, 5611111116 bello Qui 11116111.

615. 61111111. 1 178, 185.

618.Α116.66111.11111)1.27.611111.
L. 1178, 419. 7184, 19.

619. 1161.1“1.111231 11616616
buxus Si vocet.

626. 611111. L. 1172, 149.
627. ibid. 14, 9.

63111611. 61111517 tum tonuit -

laevum bene tempestate 6616116,

¹ Hom. Δ 125 λίγξε βιός.

632. 61. Hom. Ab 49 δεινὴ 111
κλαγγὴ 11661” 61116111 616 βιοῖο.

660. Hom. 1146 161111161Ηρ
1116661 ἐπ” ωμων χωομ111616. .
667. Hom. M 160 κόρυθες d’

ἀμφ’ αὖον ἀύτευν 8611616616 μυ-

. 1111111161 nort ἀσπίδες ὀμφαλόεσσαι.

672 sqq. Macrobius 861111 2,

³ 32 ‘item 116 Pandaro 61Β1116 6116-
= rientibus portas locus acceptus est

ex libro XV Ennii, qui induxit Hi-

, 61166 duos 111 obsidione erupisse

1 ports 61 stragem de obsidente hoste
ἶ fecisse! 61. Hom. M ,127 sqq.

638. 6111111.. I 172, 59. 97.
641. 81616661 4, 48 616 itur in
6116 Ρ661ο16.

642. Seneca 611Μ61616111 1166611- ·

sol. 15 qui dis geniti deosque geni-
turi dicentur. 811. 111625 6 11616
deum divosque dature.

644. 8161166111. 151 1111116 ilium

nou 0666 capit, 11611 Pelion ingens.
645. 611111. L. 1172, 23.

656611. ibid. 67 616 fatus Apollo
1111116166 visus medio 6611116116 1611-

667. Sil. VIIII 322 gaico horrido
flictu 1111161666 ardescit galeso. Vci.

FI. IIII 455 surgitque 11116οηί1116·
pugna.

675. Sil. II 152 611616. miscebat
· 16661616 proelia porta.

679 sqq Hom M 132 16166611,

(ὃς 61616 δρύες οὔρεσιν ὑψικάρηνοι

oso. 11111. u. 1 116, 16.

 

