, 434 , nonnum 010000100101. ἵ

Α1010000.11111100000.

ὥ1010110101ςᾶ016ά.64 renim 101
{imur ξυγκατθανε 11010010 perede. ,
29. leg. 813 89. - Oalp. VIII 18
, laudesque 1000 sub'lirne 10101101.
31.vid. ad 111121.
36.1110001.1ἸΙ450111101001
11010101101011131101...471101
11111311ἒ1.113ἰέξ’1.13113
zurtam. (V 23 υς ποτ ’1430101013
39. vid. 0111144. ·
46. Colum. X 256 iam 101· purpu-
’ reum, iam versicoloribus anni Fe-
11100 alma parens cingi 000 10111-
poro gaudet.

43. 1100011. epist. v1111 39 insana
131 ”zzffssmiissiddd om...
alit, tempus rapIt: usus 111 0110001.

52 (d III 263). id. VIIII 25 num
1011111001 perierunt ordine 00100.

57. 01. Theoer 111157χᾶ1106101
010110σεῦ111 τὰ κύματα 101110 θά-

λασσαν Τόν τε 16101161 τ’ εὖρον.
65111161600010. 1575.

ECLOGA X.

8. Calp. 1711174 respondent 011-
100, 10 nostra 0111101110 loquuntur.

10111. nd. 1166.
23. Ge. 1111151.
27. Colum. X 16 rutiles ebuli
01001 uvida 110000.
31. 33 Gebauer p. 41.
321111. 011 VII 5.
33 sq. Cal .IIII 152 (1001100061
‘emendationemd 0 mihi quam tereti
decurrens carmine versus Tum Me-
liboee 00001, 01 quando 0101111600
10110 111001 11011010 larem.
36. epit. Iliad. 892 01 gpudet pres-
sis immundus vinitor uvis.
4211010111 47 hio tibi 10110
fluens 10110 murmurat.
dlstid. 192 earmina, quae nobis
. deus obtulit ipse 0011011110, Dicamus
teretique 0011001 modulabor 01000.
IIII 63 modulabile carmon 01000.
Vol. Fi. 1111 386 leni moduletur
oarpped 010110.
54. Gebauer p. 41.
57. ndd. 11011100. Cyn. 303 magnos
circumdare 001100 Quae possit.
64. vid. ud V 51.

 

