vanem AENEIS v11

Mos erat Hesperio in Latio, quem protinus urbes
Albanae 11111111111111,1111 maxima 111111
1111111111, oum prima movent iu proelia 11111111,
Ι1111 Getis 1111111 111111111111111111 bellum
Hyrcanisve Arabisve paraui seu 11111111 ad Indos Ι 005
Auroramque sequi Parthosque reposcere sigua.
sunt geminae helii portae (sie uomina dieunt) .
religione sacrae ai- saevi formidine Martis;

11111111 aerei claudunt vectes aeternaque ierri
robora, uec eustos absistit limine ianus:
has, 11111111 sedet patribus 111111111 pugnae,

TESTIMONIA·

601-603 ‘mos colie‘ Macrobius sat. 1118, 8 Servius Aen. I 7

60111. ‘mos 11111111 Nonius 377,4111111.Ηο1. earm. 111 3, 30

601 ‘mos ... Laiio' Probi inst. I 4,15 schol. Hor. epist. 111155

604 1111111. ‘lacrimabile parant’) sohel. Ηο1.111111. 11124, 11

604111111Η11.11111.121,13 601) Priscianus 688 schol, Varou.
08, 21Κ. 1Ηγ1111111...1111111’0111111177.0001111111428Ρ.

6061Ρ.11111ο1 1111111111] Veron. 98, 23 Κ. 607 11. schol.
11111108, 27Κ. 608111111111119Ρ11111’111111121111111111.
11111111 60011. schol. 1111111162 6001111111. ,1111111
1111111231, 0

Vama uacum.

601 HESPERIO -· urbes F haeiperiob ’ 601 ALBANE M *
SACRVM m. rec. sup. M * Sacrum Ν- rerum E alixius V

603 auimo — martem F uouuuus (sup. m. reo.) M* 1111111 11
yl 1111111111 martemii 601 Manu -beilum F MANUM
111111. aior. earm. 111 1111 1111111111111* 11111111-

QVE F 1111111111111111111110111111177 Hiroanisque Arabisque ‘ple-
rique‘ Pieriuni, Charisius 99 Hyrcanisve Arabisve 11111111· Diomedes

111111 - anuos 1 ooo 1111111111* , 1111· - suna a

suov¹' M* pauiu 1111111111111111111111111- ’
firmat Servius signe 111111-1111111 11111 M*

608111111111-[1111011111111 111111111111111111111,Ρ1111111111 * „

11111111111111 sacrae coufirmatSerorus martiro 609 centum-
vecieSF CENium aSeRElV 11111111 6101111111- iiillNEE F

1101111111 M* 11111111* 611 1111- seNEENTlAF 11111*

 

