venarer sennis xrr 347

praemia, sed Turni de vita et sanguiue certant. 765
torte sacer Fauno foliis oleaster ornaris
bie steterat, nautis oiim venerabile iignum,
servati 11 undis ubi dgera dona solebant
Laurenti divo et votas suspendere reaten ,
sad stirpem 'i’eucri nulio discrimine sacrum 770
sustulerant, puro ut possent concurrere campo:
bic basta Aeneae stabat, buc impetus iiiam

’ detulerat fluam et tenta radice tenebat.
incubuit voluitque manu convellere farrum
Dardanides teloque sequi, quern prendere cursu 775
non poterat. tum vero amens formidine Turnus

Ι ‘Faune precor, miserere' inqrrit ‘tuque optima terrum
terra tene, colui vestros si semper bonores
quos contra Aeneadae ballo iecere profanos!

nasamonas.

766 Arusianus p. 263 L. 768 Arusianus p. 260 L. schol. Hor.
carm. 1 5, 13 770 sq. Servius Aen. 'XII 117 ‘sed sustulerant'
Charisius 85 0111111111 1895 P. Macrobius 1111. 111 3,4 770 Consen-
tius 2026. 2028 Servius Aen. 1626 11194 ge. I 171 ‘stirpem . ..
sacrum 'Probus de nom. 22p ,210 Endl. 772 ’1111.. .’stebet Me-
rins Victorinusp. 8811. 777-770 Macrobius 811. 1113, 4 77711.

’ F..anne .’tene schol. Veron. 102, 17 ’..11111 .tane’ Macrobius
6111111610 777 ’..111111.111111’ 8111111111111 404 ’

vemt monto.
nando (peroniano 111 anguine carigare conantur 1

766 (1111111111 767 salernitanae> nvttsp uenera(bite ³ ¹
1191111111 768111111111111111111 169111111111111 11111111
770 (111111111111 b 771 (1111111111116 sustulerunt Diomedia codd. .

concurrey 771(11111111)116 haitae 77311116111111811 117111

et 11111111. b, om. Potdamor lenta radice ycm 11111711Α 11401611 M. .

cf. 787 LENTABARAMCE P 11111..11111111““111111111111111 774
(1111111111 b 776-777 repetuntur post 777 adposito m mo. utrimque
111111 ι1) inM. ItaquebosM⁶‚ prioreth 11911111. 775 (6111611161 b

711116οΡ que] qui yl siib(n )onb 777 OPTIME Μ’ OPTIME

Mb obtimay 778 nnsraosm 779 bello 11 ferroy ferro 21111111,
1111111111. dae, quod attiteratione commendatur. ·

 

