150 ¹ vunomr 1111111111 rx

⁸ corripiunt interque manus, sub tecte reponunt.

1111111 terribilem sonitum procul nere canoro
increpuit; sequitur clamor coelumque remugit.
adcelerant acts pariter testudine Volsci
et fossas implere parant ac vellere vallum.
quaerunt pars aditum et scalis escendere muros,
qua rara est ecies interlucetque corono ’
non tom spissa viris. telorum effundere contre
omne genus Teucri ac duris detrudere contis, 510
adsueti longo muros defendere bello.
saxa quoque infesto volvebant pondere, sique
. possent tectam aciem perrumperez- num tamen omnis

——........

ruscluonln.

'503 sq. 1111 increpuit’ Nonius 329, 23 Diomedes 198 Ρ. Servius 1
deu. XI 471 503 Isidorus orig. 111 19, 2 XVIII 1,4 Terentianus
Maurus 1855. 1912 Beda de metr. 2375 Murius Victorinus 2520. 2565 P.
Marius Plotiusp. 218. 250. cf. 285 G. Atilius Fortunatienusp. 339 Mal· ¹
lius Theodorusp. 551G. 1..111 .’procul Marius Victorinus 2561Ρ.

1.1.111111 .aero recurvo 'gAu ustinus de mus. IV 20 505 Nonius
243, 29 508Νο111111379, 23g ‘unde spisso corona’Terentianus
Μ1111111111103811ζ1111183οΡ.5101111...οο11111’Νο111111556,2

511 Arusianusp. g211 L. 513 sq. ‘omnes. .’casus Augustinus de
gramm. 2010 Ρ.

VARIA LECTIO
ι soe connunn P 1111111Μ11111ι1111,111111111111311

vn 220 sessonlnvn Ρ sonno M procul] dedu nori qnidam
isidori XVIII 1,1. Marius Victorinus 2565, nt saepissime, vetut 11 799

aere recurvo praeceptorum suorum conso Terentianus Maurus,
item Auynstinns : cf. Vll 513 excitat horrido Beda 505 A'rcunsnnnu

M Accelerant bc uoiciy uolici (iciinros.)b 5061NPLERE Py
UELLERE M PELLERER: cfis 519 UALLIIM M vellere vallum lenit

Servius 507 ADITVS Py SGALIS P 508 RARASEST P: voluitne
rerest? intlocdcc 509- 528 530-535Ffol LXXIII 509111111
“ (11111111 1115111111 1111111111 1111111111 nu

513 runnvnnunun'r r perre⁹⁰‘⁰o 1111] 111111111111111 11111-
dcrns 0111108111 oriri c

 

