vnnorur 11111111 195

1 ’ 'tium sequeris Clytium infelix. nora gaudia, Cydon, 325
31111111111111111111111, securus amorum, ’
qui iuvenum tibi semper erant, miserande iaceres,
ni fratrum stipata cohors loret obvia, Phorci
progenies septem numero: septenaque tela
coniciunt, partim galea clipeoque resultant
inrita, deilexit partim stringentia corpus
· 11111 Venus. 11111111 Aeneas adlatur Achaten:
¹ ‘suggere 1111 mihi: non ullum 11111111 1111111
torserit in Rutulos, steterunt quoe in corpore Graium
iliacis campis! turn magnam corripit hastam 335
et iacit: illa volans clipei transverberat 1111
Maeonis et thoraca simul cum pectore r'umpit.

rusrmoum

3211 ‘Dardania s. d.' Asper 112, ’1 Κ. 326 sq. ι11111111... erunt'
31111113111350 33011.111111313111111111.24011. 331 Abho
1 Floriacensis in Λ.Μ11111111.11111.11334 333-335 ‘suggere . ..

³ campis' Isidorus orig. lI 30, 7 333 ‘suggere t. m.’ Probi ers minor
822 (gramm. Vatic. in A. Mai auct. class. V 317)

venre nnorto
325 clytium (y 111. 2)γ 1111111111 1 ‹licinii› Clytius 11111 iuter

Troianos trucidatos refertur. cidon 111 ³27 11111111 13111111 M

11111111111 Laeuius Mt 3282Ηο1111111Ρ111111111(111.21’11
ras) p 3291111Μ11110 S M 331)Ι coni liunt Iulii Rufiniani exempl.

’ PARTEM Mill clypeoy 331 11311111 (1 pr corr ial)P
SilllllGEN'llA M stringentia Seruius lepit 331 allaturi Ε11111111 pl
333111311111111. Β11111111111181α1. Theo. 111593 DEXTRA M 334 .

p sparserit 111111 1111111111· 1 l. 8131331111 M 1111111111 11111111112111,
[1111110111 QUAEM Qvurtpmqt 1111111111111311111111111111,
quae in eampis iliacis rn Graecorum stetere corporibus.. . . . qui vero ste·
temntque .. per coniunctionem, 11111 per pronomen legunt, tt neque
1111111111 (non que, 1111111111) 1111111111 dicipulum et muratam a poete
coniunctionem. alii que coniunctionem pro enim ponrtnt’ Servius.
granio 335magnum pl 336 1111ΡΕΙ·.· M clypeiy transuerberat

1 1111 (1111111112 111 ras, at aera odd. 1111111111) b 33⁷ MAEONllS M

r

¹ 11011111111Μ11111111(1111111’11111.)111111111111 uvuPtuPuvrtuR
13*

 

