tenemus elul-:R 11 1111.

AVCTOBES. - lustrense.

894. 111111,”111 81, 103.
09910. epit. Iliad. 5130111111 in
eurigue, stomachoque infigitur 1110.
703. epit. 111111. 811 animoque
fremebant.
705. Enn. ann. 534 quse velido
venit contorte phalarica mIssu. 709 SM ΤΗ VI 527 dt
sq. 1. e . e
gemitum tellus. Sil. 1111295 pro-
cumbit 1111 porrectus in erre ruine,
Et percussu gemit tellus ingentibus
ermis. Haud aliter 11111010 Tyrrhena
‹mmwwmmm
ter caecisque procellis Pila immune
sonans impingitur ardue ponte e,q.s.
710. Hom. B 783 εἰν Ἀρίμοις, 718. 8119111542111111111111101-
&sepau Τυφωέος ἔμμεναι εὐνάς. tite Typhoea Inarime.
719. Hom. Δ 440 Δεῖμός τ’ ήδὲ 719. es. Petron. epud Wernsd.
Φόβος, ι ’ 811.111.111111)753,3ῐο111111111111110 ·
u 11 en e 1 me u.
725.pStet. Theb. X 509 humeris
, obnixus Acron. anth. L. III 81, 96.
732. cf. Hom. Δ 420 δεινὸν et
1οᾶ11 tatutis.
739. anth. L. I 178, 94.
740. cI. epit. Iliad. 144 miti se-
davit pectore turbem.
741. 111111. L. 11181, 71. VI 84, 47.
743 sq. Aus. cent. nupt. 110 sq.
744 sq. Vel. 8¹1. III 193 torserat
hic totis conixus viribus hastam.
196 ruptumque per eures Vulnus.
746. 11. Hom. 11311 1111 &ps
1111 τόθ’ ἅμαρτε· παρέσφηλεν γαρ
Ἀπόλλων. ’1438111116 γ Ἀθήνη
Πνοιῇ Ἀχιλλῆος πάλιν ’ἔτραπε 1111-

. Outlpoto.

753. epit. 1111111481 hic iacet
exanimis fuso super arms cerebro.

755. 11111111 289 et divisum 1111-
meris ieenit ceput.

758. auth. L.I 178, 89 rumpere

“ v sete manu.
n 707. 110111.Ε1178Ἀλιιαν11ρόν θ’ 707 = ovid. metum. XIII 258.
Αλιον τε Νοήμονά τε Πρύτανίν τε.

770 eq. sil. XIII 240 deiectum
prutinus ense Ante pedes domini
iacuit ceput.

771. cf. Hom. Ξ 497 ἀπήραξεν
111 χαμᾶζε Jeep σὺν πήληκι κάρη. ’
7482 τῆλ’ αὐτή πήληκι κάρη 81111. ·
782. Hom. 0 730 ήέ τι τεῖχος

ἄρειον, ὄπ’ ἀνδράσι λοιγὸν ἄμνναις

181. anth. n. 1 110, 1ο.
788. ef. Hom. 11111 u. 11 e’

,mustum καῖ ἐναντίοι ἔσταν
Apertum. -

 

