1111111 annuas 111 bi

Turn gemini iratres Tiburtia moenia linqunt, 670
lratris Tiburti dictam cognomine gentem,
Catillusque acerque Coras, Argiva iuventus
et primam ante aoicm densa inter tela teruntur:
ceu 1111 nubigenae cum vertice montis ab alto
descendunt centauri, Homolen Othrquue nivalem . 675
linquentes cursu rapido; dat cuntibus ingens
silva locum et magno cedunt virgulta fragore.

Nec Praenestinae laudator deluit urbis,
Volcano genitum peoora inter agrestia regern
inventumque locis omnis quem credidit actae, 680
Caeculus. buno late legio comitatur agrestis:
quique altum Praeneste viri quique arva Gabinae

TESTIMONIA.

6701 tumg. f.’ Macrobius Sat. Vlb, 15 672 schol. Hor. carm.
17,13116,561111111111146711146510111111111111111110.1

schol. Hor. earm. 17, 1 btssq ’.111..1111111111111111114591
674 11161 nuti oeu ‹lno’ Terentianus 11111111 476 6781..’111Ρ1
Macrobius 8111115, 15 681 11.111111.111161.99,6Κ. 682

Ρ1111111117601 quique.. 1111 ’00111111112027 8111111111. 11111661

vaura uuorro. ‘

6701111111 Rc tyburtis ybl ttNQer RV libatoriorum
671 FRATRIS (l carmin E)P FRATRES Myl TlBURTl· M TlllVRTlll

11111111· corr. 11 ylla DENObllNEP: 111111541111111111 ’
fratris maioris nomine Tibur appellauerunt’ Servius. 671611111116

Catulus 1 CATlllLLVS R Cathilui y clarianus M CltTTlllLLVS PV.·
11. 111640 0011111111] 674 nubrgmec 676 lllSGENllUNTM

¹ omolenb omolcne OTRYNR OTRUllM oty rimb otyrinc myrum,
ultrum, tyrrim χι cf. nouorumt.FleckeiseuiLXXVll198 Ν111Α11 V

sicutnumerus ιι 11111111 n 111111 qr an 1, non req.)
V: 11. 461 677 ΕΤ suprascr. P Μαρια-1111111111 V

emaum n aealnay · 11111111 ιι era 1111111111 ιι

11111117 R 111611 γ 679 sq. iu suspicionem uocauit Bryantus, legit
Seruius 679 volcano — agreSTlA V 1111111110 Pyb Vulganoc

agestiab regis Peerlkampus 680 inuentum — crellllllTV
souis· Μ 681 1117111610 Μ 1161011171 PR Vybc comitantur
Mentel. tart. m. l 6816111111 quique aruo tuleE V
qui.q: b Gabinae] Celemnae 11 739 Priscianus .

4*

 

