sanamus arnan vu. 369

AUCTORE& turnewane.

124 sie assueta toris 'et mensae
duleis heriii.
491 Calpurn. eel. 11111165 scit

rursus remeare domum. anth. L. .,
III 81, 111.

492. vid. ad ael. 1111 21.

496. anth. L. 1 170, 146.
5661111114, 6, , ·
507 s'q. claudian. earm. LXXVIII.
Paulin. vit. Mart. lIII 216 saxa au·
des fustes stimulos, quod auique
· repertum Rimanti telum ira facit, .

2epplspmit in ictus. cf. Calpurn. ecl.

511. Val. Fl. III 488 tempus rata

diva nocendi.

512111111111181, 111.

515 sq Claudian. rapt. II 173s1
eulae tenuere cavernae Audiit
ωώφωεᾳυ

516. Stat. Theb. 1118 audiit et
medius caeli Parnassus.

518. cf gapollon. Ith. 1111 136 518. Val. Fl. 11 202 pariterque
3είματιι1’ ξεγρονιο λεχωίδες αμ- toris exhorruit obruis Mater et

, φὶ de παισὶν Νηπιαχοις ,χεῖρς ας astricto riguerunt ubere natr anth.

βάλον ἀσχαλόωσαι. L. 1 176, 107. 178, 344.— —epit
Iliad. 565 parvumque ad pectora
natum Astyanacta tenet.

. ars. anu. ι.. ιιι er, 40.

520 Ειιιι. ann 155 teneatis con·
currunt undique telis.

526. (1116611..)οῐ Hem. N 339 526. Ambrae. epist. II 6841115
iqptgavdi μα’χη φθισιμβροτοςέγ- terra est ferrea telorum segetibus

. χείῃσιν.. ‚torst’ ἄμερδεν Αὖγὴ iuhorrens
ι χαλκείη 1162.

1535. Sil. III 475 corpora multa
virum.

538. pervig. Van. 83 balantum
εἴ6113ἰί41. ovis. metam. 1111 510 -
sic viatrix iussique potens.

545. anth. L. 1 178, 411.

556. ibid. ¹285.

- , 555. ibid. 375.

5571111. 443. .

559. ibid. 66. 11181, 160.

561. ibid. 1 178, 361 dixerat ad·
tollens stridentes anguibus alas.

562. ibid. 362.

563, Wernsd. p L. m. 1111 527,
55 duximus Italiae medio montea-

que per altos.
564. anth. L. 1176, 162. 172, 4.

568. Aua. eant. nupt. 113 .
. araneax, vasari.. ιιι. ο24

 

