vulturni Annum 111

suasi 01 pro 1110 1101010 rudere probari,
non 01 teia 101000, nou ut contenderet orcum:
adiuro Stygii ceput inplacabile 101110,

⁴ 010 superstitio superis quae reddito diris.
et uunc cedo equidem pugnosque exose relinquo.
111011Ι 10, 10001011 quod lege tenetur,
pru 1011001110οω1, pro 110100101010010111
0001 101100101101100001 1011011100 (0010)
component, cum iem leges 0110011010 iungent,
1010100 indigenas nornen 1001010 Latinos
10011000 1101110110οε Teucrosque vocari .

“ 001100011 1101010 11100 001 vertere retur.
sit Latium, 0111 Albani per 0000010 reges,
sit Romana potens 1101011110ῑο propago:
occidit, occideritque sines cunr nomine 11010.’
0111 subridens hominurn rerumque repertor
‘cs germana lovis Saturnique 011010 proies:
irarum 101100 voluis 0011 uectore 1100100.

nnsrmonrn.

’ 815 Servius Aen. XII 320 810 Arusianus p, 210 L. 820 Pris-
cianus 1024 823 sq. Servius 'Aen 1248 01. idem 10 827 Servius
Aen. IV 231 ‘Itala 1. p.’ Consentius 2028 Ρ. 830 sq.' Servius
den. 1 23 ‘Saturni . . . fluctus’ Servius Aen. IV 02. 372 “

VARIA morlo·

814 SVASE P 815 1010] 11Ιο m 0000101010 ‘contenderet . . .
0111· ostenderet¹ Servius Auen-dtr! 816 itigiic 817 1(1·111’1)11

818 00100011011 01ΙΒΕΜΡ 011011ογ1 (1011101181 819 ’

ntur M tenc(tur)b 8101.(110111111)1 8110011101 0001110111

10111101101101 conubis editor 1111110110 CONVBIIS P eodinus 00101·1’.·
cf. 1116801100111110111111111101181 1011001100 0110) b 811800101011
0110010101111190111111 81311111οΡΡ10010111118Ρ 1001001010-

11110111111101)11 814101100100001011110110001110 que]'VE Py 815
011101-11 1110100111 818 011] 811 M surr Ρ 011(01ἒ-)0

³ 817 01010111 —)b 818 00011141 Ρ 00011110νί1 -)11 8111118111 3

sinem η00111001 11110 01 cenobite 1011110111 8310011111δ i

’ ἱ Μ 10111180111111011. 1111371 exempl.

 

