386 ’ ansnmos amns vnn.

AVCTOBRS. mulsoue.

μοιῶς· τὸν ol φράσατο προσιόντα
Διογενής Ὀδυσεύς ael.
373. epit. Iliad. 702 sublustri no-
ctis in umbra.
375. Vsl. Fl. 111259 conclamat
ab agmins Tiphys. Stet Theb. 1111
802 conclamat ab agmine primo.
376. Stat. Theb. 11 535 ac prior:
unde viri? quidve occultatis in ar-
mis?
378. Hom. K 358 γνῶ &fimique
δηίοος, λαιψηροὶ δὲ γούνατ ἔνωμα

Φεογέμενοιι. · ⁶
. 385. Ssl. XVII 580 fallens regione

viarum. val. Fl. 1143 ignota ca·
ptus regione viarum.

302 sq. Paulin. vit. Mart. I 250
rursum et vestigia retro Observata
legit. '

. 394. anth. L. 1 170, 128.

300. Val. Fl. 1111 324 at manns
omnis. .

398. Ans. cent. nupt. 103. - anth.
L. I 45, 0 conantem et plurima
lmstra.

403. anth. L. 1 172, 18.

404. ibid. 178, 351. 5. 28.

405. ibid. 32.

400. cf. Hom. ὃ 703 εἴποτέ τοι
„notiones 130 μεγάροισιν Ὀδυσσεύς
H βοορ τ, οιορ κατα πίονα μηρί

ἒκ414. Lucret. 11354 sanguinis ex· 41⁴¹· epil. Iliad. 411 fundentem ’

pirans calidum de pectore flumen. calidum de pectore flumen.

410. Pacuv. Med. 224 divorsi cir-
,cumspicinnt

417. Ovid. metam. 11311 dextra
libratum fulmen ab aure.

tlsf'of. Hom. Δ 501 βάλε δουρὶ
Κόρσην· ἣ δ’ ἑτέροιο διὰ κροτάφοιο

πέρησεν Αἰχμη χαλκείη.

4¹20sq. Val. Fl. 1-700 saevit atrox
Pelias nec qna se ardens ef-
. , Ι fundere possit.

422. Enn. ann. 101 nom mi calido 422 tq· Sil· II 240 111 solve inter-

das sanguine poenas. 0st 1101111 ...Supplicium
· 427. Sil. 1111800 me me, quae
genui, vestris absumite votis. (404.)
. Stet. Theb. I 051 me me, divum

' optime, solnm Obiecisse capnt fatis ¹

praestabit. anth. L'. I 170, 155 me
- adsum qui feci —. 178, 435.

432. Stat. Theb. II 0 transabiit ¹

Ι costas cognatis ictibus ensis. cl. V
127 transadigam lerro.

, 433 sq. sn. 1111204percandida ¹
membra lt fumans cruor.

 

