vesunu ABMEIS Χ

31 superhaec: ‘ubi nuuc Mezentius acer et illa
effera vis auimii' contra Tyrrhenus, ut auras
suspiciens hausit caelum mentemque recepit:
‘hostis amare, quid increpitas mortemque minaris? 900
nullum in caede netas, nec sic ad proelia veui,
nec tecum meus haee pepigit mihi foedera Lausus. ’
uuum hoe persique est victis venia hostibus oro: .
corpus humo patiare tegi. scio acerba meorum «

· circumstare odia: huuc, oro, deiende imorem 905
et me consortem uati concede sepulchro!
haec loquitur iuguloque haut inscius accipit ensem

⁹ undantique animam diffundit iu arma eruore.

TESTIMONIA.

897 ιιι1ιίιι. M! Maximii'ictorini ars 18 899 ι133311.. ‚rece-
pit’ Servius Aen. 1738 X 781 900 Nonius 329, 15. 405, 22 ‘hostis
ςιὶιὸὲιερ tas Serv use 433. IAV 2οἰ 626 *133ιίὧιί3 ’Servius ge. 1)(1120
⁴⁸1. .'oro errius en 3. sco. 1'a
03331334331119 905 ‘..hunc ‚furorem' 4133133333ὀ 225 L.
Servius ecl vl147 900 Macrobius Sat. vlu, ,4 908t1uhe1mus
de re gramm. in 4. Mai auct. 31333. V 593

vaula suerro.
897 1-11ΕΤΡ 3333] 33111133. Victorinus mezeneiui γ MEZZEN-

'uvs 3 minumus 3 'ap urae ecs 00fl¹¹²¹y opetum tyr-

renui 3 1171713333.) R UT M 1137 Ρ dr, 31 uty ut Servius [epit
333 hauntp naua nt ιΑ ιιιιιριι ιι ooo our 3 3333333113

M morta 31 901 GEDEM 401033331371111 11ξὶοΜ

ι902 Hec bl foedera (13 m rus)b sneundune Annium
tuorum ServiusAen. 1119 906 repuleroc 907 HrtUi'M auty haud

bc' 908411111ι1ΜΡ 3131131133 arua 10333333, 333 male,

m 'foliorz cs. 741 0110011111 M, (Meros) P cruoreSerm'us confirmat 1

r?- urncru unuous 1333333133- x· rire· uie tin- ru p
FELICITER· M 1111110111· 1111101110-11111111008 ss LIBER· x-uthlulT·
INCIPIT· 1111οΕ11- Xi· FELICITER 13 seq. popina undecim versus, quos
vide in prolegom. R EXPLICIT LIBER AENEIDOS· X· ΙΙ 11101ΡΙΤ· Xi- y

exuitur ld—B· 11· 11110111 1141101119 4111111111οὃ0

 

