Veserm 41161118 VIII

fflfflmmwmmmwmm
stabant et caesa iungebant foedera porca,
Romuleoque recens horrebat regia culmo.
haut procul inde citae Mettum in diversa ,quadrigae

· distulerant (at tu dictis, Albane, maneresll
raptabatque viri mendacis visccm 'lullus
mfflmefflwmmmmmm
necnon Tarquinium eiectuthorsenna iubebat
accipere ingentique urbem obsidione premebat: .
Aeneadae in serrum pro libertate ruebant.

, illum indignanti similam similemque minanti
aspiceres, pontem auderet quia vedere Cocles 650

‹dwmemewms “

-—-—.-- ...-

resrmortrn.

641ι caesa. porca’ Quintilianus VIII3, 19 Claudius Sacerdos
1144 ‘..et .porca' Paulus Festi 84 Isidorus orig XVIIII ll
schol. Hor. carm. 14, 12 epist. 111, 143 85111614561621111 170
654 Charisius 128 Diomedes 310P. Diomedis exe. 535, 18 K. (80 Ε.)

642-644 Quint tilianus IX3, 25 642 sq. ι1111115.. .’111151115111111
Nonius 265, 24284, 22 643* at tu.. 'maneres Gallius XXI, 54

’ Macrobius Sat. IV4‚ ll Arusianus aton. 645ι sparsi. ‚vap res'

Nonius 231, 11 646-648 Augustinus de civ. dei V 12 6461111.

‘.nee.aceipers'Nonius300, 18 648 Priscianus 583 da XII vars.

Aen. 6, 106 Servius Aen. 1157 5491611616..5111111εό51-

dius Sdcerdos 1 147 649 Arusianus p. 259 L. 651 Nouius 353, 21
‘vinclis ... ruptis’ Servius Aen. lI 134

vanis LEOTlsO.

640 iouib 4648115 Pirenen Μ Post 641 lepitana. 654
in ed. Parmensi: cf. emend. Vei-9 4 654616016011 ιΤοωοΙιο Diome-

uurans.n 111 usura, 1111111 1111151111 1111411111 (1 corr. 11 ·

'liM Matium Quintiliani eaeempl„ albion, Valerii Maximi, Dionysii codd.
mdrdcp Mettum confirmant Seruii Regin. lips. Paris. 643 blsrvblinnr'
PlllS'lULEliANl' ME 40 R: ainteriectio inopis placcat. 645 Pe y

SPARSlS M VPlllls M uaeprael bl 646 eleetuny Ρο68664
RPorsenna testatur Servius: cf. Lachmannne anr. 37 iuuebat 51

647 ingentem γι 1114666641 Μ 648 46684011 M Aeneade empb

lerumb 6491NlllGNANTE(Ecorr.inl)M indignatam slqdend
650 Alpidelb 50061118 MR tintinna. rdcy cocha 5111

 

