vnndnil AENEIS lx

Idaeae: sinite arma viris ct cedite lcrrc!

Talia iactantem dictis ac dira canentem
ncn tulit Ascanius nervoque obversus equino
intendit telum diversaque bracchia ducens
constitit, ante lcvem supplex per vcta precatus:
‘luppiter omnipotens audacibus adnue coeptis.
ipse tibi ad tua templa leram sollemnia duna
ct statuam ante aras aurata lronte iuvencum
candentem pariterque caput cum matre serentem, ‚
iam cornu petat ct pedibus qui spargat harenam.'
audiit et caeli genitor dc parte serena
intonuit laevum, sona unu fatifer arcus:
eclugit horrendum stridens adducta sagitta
perque capul Remuli renitet cava tempora ferro
transigit. ‘i, verbis virtutem inlude superbis!
his capti Phryges 11666 Rutulis responsa remittunt,' 636

TESTIMONIA.

62461111111118841). 616 Servius ecl. IV 50 617 Macrobius 3

8611116866111111661139611611111116366 ‘et... arcs'
schol. Lucani I 611 634 ‘i . .. superbis' Arusianus p. 235 L.
‘verbis superbis' Serviusllen. 1164 636 ‘bis 6. Ρ.’ Servius .

vnum Lucum.

610 lllEAE MPnycc ’ stnnuun ceditec caedite pt ‘cedite › ³
..661 caedite' Seruius 611 6116611111 equino m. rec. 16 ras. 6 ccu-
versus equino Dorvill 611 utam. rec. in mp add. c lNTllell'l'

Ργο 111 690 666 66611661111611111161111811 nundum Mb

614 SUPLEXM praecatus γ 616 omps 66 annuec 616 AT .

ΜΡ solemniay 611 induunt> 619--.66111181616. 66111
tert. spurgatyl 11111616(1666111111)611111111 630

166111 11111111161111 1111111 1161111111111166 ἶ

631661616ῑό1 11111611Ρ11111,Ρ611111 1116611111] ι6116311,
melius ellugit (6111311116ρὶ6. 61161111Ρ6111.)’ Seruius nuunpsn Ργ,

1111111111 am 11116 cm 6166111111111111611611111611 ÷
6 aar 1111116111 1111116166 a : 11. 111111 6111111111.

71 : 616113 llll 926 Tnnlctr M 111 1116611666 ’1161611 b Traiecit γ16111
·l· suprascr. ,M’ 6166. b, 6111. Rm 1111611 6361166111. ree. in

1111 1616116 rudus

 

