venenu numu IX

transabiit costas et candida pectora rumpit.

volvitur Euryalus leto, pulchrosque per artus

it cruor, inque umeros cervix conlapsa recumbit:

‘purpureus veluti cum llos succisus aratro Ι 435
1111111014 moriens lassove papavera collo

demisere caput, pluvia cum torte gravantur.

at Nisus ruit in medios solumque per omnis

Volcentem petit, iu solo Volcente moratur.

quem circum glomerati hostes irinc comminus atque hinc 441)
proturbant. instat non setius ac rotat ensem

fulmineum„ donec Rutuli clamantis iu ore

condidit advorso et moriens animam abstulit hosti.

tum super exanimum sese proiecit anticum
001110111101101410011411111110111 morte quierit. 445

p TESTIMONIA·

433sq. 10114111.011101’Μ1010411114114. 1v6, 14 435-437
Μ101ο4111814.1110,13 435 purpureus v. c. 4.’ Asper 115, 11
p Ρ10411111001.ρ.2424141. 43111οΡ1111οη0.1111114’40111111341,7
r 4411ι quem.. Quostes Servius 4111. 111 154 442 sq. ‘donec..

l 11110110’40111111459,5 444 diff. 10011111312241111111.

vnum nucum.
432 4444844114 R, Statius 4404. 49 1111111114 bc tnanslnlotr

Py, 4001011011111116408 44448441414Μ 14640446444144
³ Ilm ru.pitb llVPlT Bc 433 Soluiturutaid. 41, 4041040101, con
maletcf. 414lV530etX590lll 640 eurialus 40 1110 om. Moero·

401101011110110(οῙ1011.11101.)4 pulcrolc 414118 Ml 434
14 Ργ1 utV md. humeros syc 40414484 ΜΡ conlapla.b 435

PVRPVREOS (0 corr. in V) P 436 111οΜ001010801114 437 capud 0

438 41) Mlb medio 0 439 UULCENTEM M Vulicentem 0
unlicentec 440 01411 y HINCOMMINVS R 1101111101101001

1 neribus M 44144041141144411 11111140 1041111111 442

414441114Ρ411111111114 rutilio horec 4431410110401101
4414480114νί 14141114 (abitu m 10131 nosris Ρ 44441111 Μ
nimiunn 110 11111111110101.)08111111411114141411,

111. vocum 11011011 1 445 corrosus n 10101111

³ 1111111011, runem. 111. 10 '

 

