136 vassum 11111110 rx

iuter lora rotasque 11100, simul arma iacere,

Ι rina simut. prior Hyrtacides sic 010 loeutus:
‘Euryale audendum 110111ος nuuc ipsa vocat res. 320
hae iter est. tu, 110 qua manus se attollere uubis
a tergo possit. custodi et consule louge; ,
haee ego vasta dabo et latu te limite dueam.'
sic memorat vocemque premit; siruul euse superbum
Rhamnetem adgreditur, qui sorte tapetibus altis 325
extructus 1010 proilabat peeture somnum,
101 idem et regi 'l'uruo gratissimus augur,
sed uon augurio potuit depellere pestem.
tris iuxta lamulos temere iuter tela iacentis
armigerumque 1101111 premit aurigamque sub ipsis 330
nanetus equis ferroque seeat pendentia tolla;

. TESTIMONIA

3231100100417, 15 ServiusAeu. IX 356 X 513 324-326101111111

..extructus’ 1110111110 391, 31 3241010...311011111’Νο111111365,11

325 sq. qu.i. .0011111111111110111110 512, 16 ‘qui. .extruulus'
11111001111010ορ.’15011.0011011101.0010.113,193011110100.1111
277 3251111111. t. 0.’()1101101110 45 ‘tapetibuls 11.Ῥ10111 ers minor
5461110.00111110302803113101010110110. 11111.Μο101101.01000.11250

32611010.. 0.(1111111110’ Sgargiusrn Ι)01101.7ρ.4781111011.(183οΡ.)

328Μο0101111101101.119, 16 3291 10111010.. ,1000111001 Servius
Aen. IX 375 339 101101301011130011.ρ.11100101365, 18 101111130-
rumque premlt’ Servius Aen. 11 530

vuum uuurto.
31810100 m. 2 ut 01010 tela ‘nonnuliis' Pieriaui: cs. 319

31011111100 111011110011Μ 311 1111111131. P 311101300130
m. 2 in ras.) y 31311110 0 11111οι11110 yl uasta..b0 72 ualtabu 0
10010 Macrobii 0001001. lato confirmat 301010οΑ110. 11513 ΤΕ

. suprascr. P LElllTE (li pr. 00131. 10 1) Ρ 11111110 yt limite 0001110101

seruauere. 011110 u 11001111 siuve uusu (seru 0 ras.)
R· 315000001000 316313101011311 317 duale. 8010000-
rus 10311110 3181131111 poterut Macrobii 0, sed augurio Pur. l

0131011111301115.11031011οΙ8)1 3101111311 iuxta (11000115
tela] touuR: cs. 313 lACENTES Plyc 330300011001011110.1,’

8010000001 331 Naucrvs uyr, 11100101. pr. 1111111113 P Nactus (110
ras. ,sortasse duarum tit.) b NAGTUS Mc

 

