VERGILI 11101118 vn

His ubi nequiquam dietis experta Latinum
contrastare videt penitusque in viscera lapsum
serpentis furiale malum totamque pererrat, 370
tum vero infelix, ingentibus excita monstris,
immensum sine more turit lymphata per urbem. ο
000 quondam torto volitans sub verbere turbo,
quem pueri magnoin gyro vacua atria¹ circum
intenti ludo exercent (ille aetus habena · 380
curvatis fertur spatiis; stupet inscia supra
inpubesque manus, mirata volubile burum;
dant animos plagaet: nou eursu segnior 100
per medias urbes agitur populosque seroces.
quin etiam in silvas, ustulato numine Baucbi, 385
maius adorta netas maioremque orsa furorem
euolat et natam frondosis montibus abdit,
1100 thalamum eripiat Teucris taedasque moretur,

TESTIMONIA.

378011Ρ100001100010231121080111378“00011.1.’(1101100101
1023 ‘..tort0 .’turho 0101100148. 117Ρ. exe. Charis. 550, 1011.
(10180111.) 0οο0. 110 orthogr 2803. 2804 Beda de metris 23488.
‘verbere torto’ Diomedesp. 315Ρ. 379 sq. ‘.vauue ..'ludo Ser·
vius Aen. IV 82 380 ‘ludos’ appendix ud Probi urb min. 2611. 440
80111. 382⁶ volubileb’ Priscianus 040 383 ‘dunt 0. p. ’Probi inst.
117, 4sehol. Persii 111 51

——---- -. . ..-

venta 118οΤ10.

31311111, imo mp. m. 2 1111110 373 0800180010 Μ 371
hare (i m. 2)y 375 10110110 pt pererratp 37610100111101010110,
suprascr. 01 magnii exercita y.- cf. V 779 377 immensum proposuit
Heym‘us. 0110808111 Rp 1008081011οο incensam Burmannus
limphata 0 Totum uersum spurium hehet Peerlkampus 378 0011-

1100] γ 111101 tortus Charisius 117 volitans om. Charisius, Bedm
1110. 110011112803 3711111100 380 8181103807 Μ hebeno 01
- 0111801811 3831110101 ieniorp 38111011110 88110088

11111γο0 88110018 Ml 3858110181111101110111.11111.)0 0011108
R 0001100 3860100111 0111011001 adorsam 8110118111 ausa
Schraderus Hune quidem uersum persemetipsum qur 11111110. 1111

1010010100 1111111110111011 1111111010 ve mulehutSchruderus

 

