1 veneras sannas xr tlt

pest bellator ecus positis insignibus hethan
it lacrimans guttisque umectat grandibus cra. 90
hastam alii galeamque lerunt, nam cetera Turnus
victer habet. tum maesta phalanx Teucrique secuntur
· Tyrrhenique omnes et versis Arcades armis.
postquam· omnis longe comitum praecesserat orde,
substitit Aeneas gemituque haec addidit alte: 95
‘nos alias hinc ad lacrimas eadem horrida belli
lata vocant: salve aeternnm mihi, maxime Palla,
aeternumque vale.’ nec plura ellatus ad altos
tendehat mures gressumque in eastra terebat.

lamque crateres aderant ex urhe Latina 100
velati ramis oleae qeniamque rogantes:
corpora, per campos serraquae lusa iacebant,
redderet ac tumulo sineret succedere terrae; '
nullum cum vietis certamen et aethere cassis;

TESTIMONIA.

89 ‘positis i.’ Quintilianus VI 2, 33 92 sq. ‘Teucri ermis'
schol. Lucani VIII 735 93 ‘Tyrrhenique 0.’ Probi inst. Ι 5, l
‘et... ermis’ Servius Aen. VIII 588 XII 281 97 sq. ‘salve .’..
rale' Donatus ad Ter. Andr. 1112, 13 schol, Veron. 94, 13 Servius Aen.
11189 97 ‘salve . . . Palla’ Priscianus 702 101 ‘veniamque precan-
tes' Servius Aen. X 31 103 ί1111111110... terrae' Servius Aen. XI 146 ·

ν-

namn hironio.

89 EQVvSPEQVVS Ryb 11111ῑί11 9018111111 9111111
1111111111 teucriin rach lequunturb 93 Thyrrheniy

ranemc cnuns- bryc, 1111111111111111111111111 1111111111

111 Ϊ111111, schol. Lucani, Servius arcadas b armis] AlldllhllS P
ap ΤΙΤ E

911111111111111111111111111 assensium gemitum γι 11001011
Μ EbllllT R: cf. V 799 Vll 194 96 alialhine (ihine in rar.) 1

inanimus r amau 11 nnn-nan n 11111111 er mrh'c
1111111Μέ11 1111111111 yt PALLASR : es.lltlt 9811111811 ·

11111118111111 altes]Acorr. m.ant.exTP 99 lN in ras.
R serebaty 101 PREGANTES R, Servius Aen. X 31, ut 106 : cf.

hhm 102 quaest]t Μ 10111111111’111111,Μ11111111Ρίενὶἑ,
entetr'cni '

sansacu, vanarn. 111. 16 ’

 

