VERGILI asama vn

.exultantque aestu latices, furit intus aquai

lumidus atque alte spumis exuberat amuis, 465
uec iam se capit unda, volat vapor ater ad auras

ergo iter ad regem polluta pace Latinum

indicit primis iuvenum et iubet arma parari, Ι

tutari ltaliam, detrudere linibus bostem:

se satis ambobus Teucrisque venire Latinisbue. 476
baec ubi dieta dedit divusque iu vota vucavit,

certatim sese Rutuli exhortantur in arura:

hunc decus egregium formae moret atque iuventae
bunc atari reges, huuc claris dextera lactis,

llum Turnus Rutulos animis audacibus implet, 475 ·
Allecto in Teucros Stygiis se concitat alis. ’
arte aava speculata lacum, quo litore pulcher

TESTIMONIA

, 4641111111]16111111.1111011111111111119 ‘intusa’
Charisii exc. 538, 27 Κ. (84 E.) 1166 Servius Aen. VI 218 ‘vapor

ν,1.71516111(11ς111.1ιο111.105Η1ιιρ1 410110151419,311111111111

’,Ἴ-

Vama LECTIO.

464 uxsvbraur M ioculariter (i in ras), οἰχ, Probi inst,
sebol. Persii, Charisii 1111. auvauvts 1111161111.2111111111111161111,
qui tamen in paraphrasi ararem lumiduur exuberantem spumis atque
¹intus iufsentem dreit‘ aquai (AQVA‚ rn b aad ea antiqua corr. in

AQUAEVl stipa: Reqin. et Paris. lemmata nen enatavit 7111111111-
dus.. banc autern diaeresin Tucca et Varus secernat. nam Virqitias
sic reliquerat: furit iutus aquae amuis, ia est furit intus aqua et aruuis
exuberat (sic 1119111. aquae ide furit intus aq: amnis exuberat ut aque
amnis Paris. aq. amuis et exuberat amuis 11111), quad satis asperam
fait’ Servius (ef. Lachmannus Lacr. 166) ‘aquae vis apposuit Tucca,
qnia 11111111 aspere 11111111 aquae'amuis, quod Virqilius prius ibi poeait'
Moretani pr. atussa 4651111611111 466 NEC SE lau F 467
GREGEM R euehattemyb 170 Ρ111 ambobus interp. M ambabus

11 teucrilqy latinii.. ylatiuis sine 1111111111 4711177111. 1

exoriantury 473Α116116611111Μ iuuentcy iuuentam

1711111(1111.111.1)11 REGIS R 475111111111111111111111111111·

tulcm 476111111 4771111111111 1111111111
3*

 

