6 , runcum 1111111 vn

set variis portenta deum terroribus opstant.

laurus erat teeti medio in penetralibus altis,

saera comam multosque metu⁸servata per anuos, ,
quarn pater inventam, primas oum conderet areas,
ipse ferebatur Phoebo sacrasse Latinus
Laurentisque ab ea nomen posuisse colonis.

huius apes summum densae (mirabile dictu),
stridore ingenti liquidum trans aetbera aeetae,
obsedere apicem, etpedibus per mutuaberis
examen subitum ramo frondente pependit.
continuo vates ‘externum ceruimus' inquit
‘adventare virum et partis petere agmen easdem
partibus 111 isdem et summa dominarier aree.¹
praeterea, castis adolet dum altaria taedis

et iuxta genitorem adstat Lavinia virgo,

TESTIMONIA.

59 ι11111111111111. m.' Servius Aen. XI 547 ‘teeti m.' Arusianus l

p. 247 L. 60 Nonius 340, 17 ‘laeta eomam' schol. Hor. earm.
1 21, 12 ‘multos annos’ Servius Aen. 11715 61 s'q. Servius
11111111 136 03 Arusianus p. 248 L. 66 ι11 nexis' Arusianus
p. 256 L. 71 ‘adolet taedis' Nonius 58, 11111, 33. 440, 7

---ο

11111111110. ’
1111111111 seua 11111εῇ 1111111111 pirenos .

(1111111 anau lusiano so laurus - paurrnaamvs n
penetra libul d penetrabilibus 11 busoero- marvo saera] laeta

1111111111. 111111χ,Νο111’111 8111111117 M 61 quam- prslrnsu

’. 6111111- -soeroSSllR locare (lm bsup.)c 6311111111-

posuisseR Lauren tllsbffllaurentel, χ, Arusianus 6411111111- mi·

1115111111 lliul 1 1111111111 111111111111111111111111111,1111111111-
mendotum pe. 11189111111. vuer, nisi eodem et sortasse maiore

1111111111 pro docta glossa 1111111· posset. dietum γι tio stridore
— 1111111111 R ' 11111711 (1111 E odd.) P 66 1111111111- mutan R

61 examen -frondente n decoratione - eernimVS R Gdtinuob
69 adventare — oGlllllE R ntuentare bl Pluris (l corr. 11111)
Μ partelb 70 partious - domalldltlldllll alsuuu (H m.rec. add.)

P idemy hildemo ’71 praetereo - altallldP adolet eum Nonii
p. 11711440 ω, 5811171. adoletque (adolet ¹quom 1) p. 58 Wolf.
7111 - 1111111111 11111χ ,111111111

 

