1111111 1111111 rx

1111 rastris terram domet aul qualit oppida bello.
omne aevom ferro teritur, versaque iuvencum
terga fatigamus hastan nec tarda senectus⁶ 610
debilitat vires animi mutatque rigorem:
canitiem galea premimus, semperque recentis
comportare iuvat praedas et vivere rapto.

. vobis picta croco et fulgenti murice vestis,
desidiae cordi, iuvat indulgere choreis, ‘
et tunicae manicas et hahent redimicula mitrae.
orere Phrygiae (nequeenim Phryges), ite per ella
Dindyma, ubi adsuctis biforem dat libia cantum.
tympana vos buxusque vocal Berecqnlia Matris

TESTIMONIA.

698 Nonius 272, 17 699 ‘omno . . . teritur’ Priscianus 1177.1197

699 sq ‘.versa ..’hasta Nonius 304, 3 Charisiusp. 243 Diomedes
373,4469116111111884Β1111111111111,2347Ρ Isidorus orig. 133, 12
Claudius Sacerdos I 115 Pomp eius 442 L. 619 01111111114
111111111111111111111111111111111111111) 1111111111
1892 Μ11111111111111111112472 Diomedes 425Ρ, Martianus Capella 111
278 Pompeius 33. 471.. 612’ canrremg p. 'Seneca deotiol, 4
Nonins365‚ 12 614 Nonius3, 16 615’ iurati. c. ’Servius Aen
V1643 616 Gellius VI 12, 6Nonius 350, 22. 536, 22 Aldhelmus' 111
A. Mai auct. class. V530 617’ o. .Phry yges ’macrobius 811. V
9, 13 Nonius3‚ 18 schol. Lucani V 358 8111111 Aen. 1468 Ν 215
’.ο..1)Ῥ111γὲἰ111ᾞ1111611111111111165 6171 sq. ’111.. ,’111111111
schol. Hor. carm. IVl, 22 619sq. ‘ytmpana...1daeae’ schol. .

’ Ηοτ,111111.11119,18’511111..161111’811111111111.ΧΙΙ764

619 Gledonius 1896 Ρ

vnum 111110, - ,
60811111 DPOMAT P cuatit Nouii exempl. opidad
¹ upruay coo aeulmy nnvvnnnoc nemoy 1111111111

610 51111111 sera Laid. pro uaria lectione. ‘tarda senectuszsin
’ adiissem seneclus’ Seruius 612 PRAEMIMUSM 1919811Τὶ8 Rc

’ us ef. vu 111 1111111111 eyn ec sn raso 11 conns a
coreil c 616 oute (imponi molit Heynius. 1111111111 617111·
(corr 11191111 UllllR frigieb phriges d 618111111111111

llindim. ab ABSVETVS (Vt 111, in ras) P 16118111 syl nironnM MP
619 'Pimpauab uocant dcx berecynthiay bereciutlriab VERE-¹

GYNlHlA R BllllldllllYN'llAE M berechyntiac

 

