vanum Annum X

Cassandrae inpulsus iuriis: unm linquere castra

hortati sumus 1111111111 comminuendus· .

num puero summam belli, num credere muros 70
Tyrrhenamque iidem 111 geniis agitare quietas?

quis deus in fraudem, quae dura potentia nostra

egit? uhi hic luno demissave nubibus Iris?

indignum est Italos Troiam circumdare flammis ’

nascentem 01 patria Turnum consistere terra, 75
cui Pilumnus avos, 011 diva Venilia maier:

quid iace Troianos aira vim 10110 Latinis,

arra aliena iugo premere atque avertere praedas?

quid soceros legere et gremiis abducere· pactas,

pacem orare manu, praefigere puppibus arma? 80

TESTIMONIA.

68 ‘Cassandrae i. f.’ schol. Veron. 103, 9 Servius Aen. X 110
‘linquere c.' Diomedes 436 71 ‘Tyrrhenamque f.’ Donatus ad Ter.
Andr. IV 3, l 72 sq. ‘quis . .. Iuno’ Iulius Rufinianus p. 271 R.
‘quae egit’ Servius Aen. X 44 · 74-77111111 Rufinianus p. 270
R. 76 cf. schol. Veron. 103, 11 K. ‘cui P. 13801111111101117190

‘cui diva V. m.’ Arusianus p. 248 L. Servius Aen. VI 90 78
‘arva . . . premere' Nonius 192, 28 79 ‘et pactas' Donatus ad
{en lqeqbgf 1, 21 Νο1111439, 12 Arusianus p. 213 L. 80 Servius

en.

1111111 enarro. ,
petiit ‘nonnulla' admodum vetusti’ Pierinni, quod prodere videtur etiam

11111111111111.·101 1111011111 11111110 11111111
LINQVEREP 69101111,111010111001111160 101111 Servius leqit

70 Non pueroy NON PVERO P 71 Thyrrenam (r post. e corr.) y Thyrre-

nadeyrrenamc VERVc, 101000 seqare genicio aginta·
rey 72 QVAE P NOSTRA PR Vybc, Servii exempl„ Iulius Rufinia-

nus NOSTRTMwoaseruanlllffli 7811110 HliTCM ’11101110
74 1001000111 EST V succendere Rufinianus: cf. 11113 75 0010011-
teMV 76000110χῆ010001 AVOS (01111. inV) P· avvsnuyoc

11111 11111011 11111101111111110111111 11111 1⁷
77 FACERE R facEV ATRAM Pyl atra Servius VErre- V
1110110 b 78 sq. inverso ordine m 78 pmere (pm in ras.) d

ADQVER everterem fidav c 79100101 legereHoffmnnnusspica'·

leporinae regemn gremiTe 80 MANVET R prefigerey

 

