ventum eume x11

quam cladem ¹miserae postquam accepere Latinae,

0110 prime manu [loros Levinie erinis 605
' 01 reseas 1001010 genes, tum 001000 circum

turbe furit: resonent. 1010 0100000000 aedes.

1100101001010110 volgatur 10000 0000000000. ι

demittunt mentes; 10 scisse veste Latione,

coniugis attonitus fatis 0001110000 ruina, N ⁴

canitiem ihmundo perfusam pulvere 1000000.

Interea extremo bellator in aequore Turnus
palantis sequitur paucos iem segnior aeque
iam minus etque minus successu laetus equorum.
attulit hune illi caecis terroribus 0000

multaque se incusat, qui non acceperit 0010
0001001000 Aenean generumque adsciverit 01100.

’111801Μο010

606 00.. .’00000 101000000100000.24011.1110*οο010ςί0
0. 13100000000151 610ι iem m. 0.00.Ῥο0111000.10,0

01000 000000.

Α

601 0118011001 00110000 1001100011 605fl0r0e1'nLeid.m.pr.
01 in 0100101. 00101000000101000100100100. 0111108 ΜΡ1106οψ, parum
feliciter nuper defensum a Waynero 10011. 11000. 361 : 0011559. ‘ssavos
...entique 10011000οο0 (flores Paris.) 006011 . .. [Probus eie adnotavit.-
. neotericam erat flavos, (11001001 Paris.) 0000 bene 00000 (00000 Ρο010.0]’
e. q. s. Servius (000101601000 in 0010110010. 10000100). 01111108 111160

6061108001.5 M 001001 (10001. 0 cerr.) 0 eomes Iulii 1100101001 ex.
genes Servius confirmat 0110111 (1 cerr in E) M 601 101Αο M
10110110 6081110111111000 60011]01Ρο00110000000 101100

101100 1011001100 610000110618 P adtonitus 0 1001101000·αηί

cod 611 1001111100 MR 1011011801Μ M 10001016000000101100-
001 110ον1100000 61100000.ΜΡ1100,001001100000. 111171

61100000000101 613 aeneam 0 614 000. alia, sed 01 epea ant. m.
inb 610 PALLANTISM ADQVER 616 (0000110010 enQVE
R successu] Eeorr. ele 1001100101 P ,1001101111τ M 617 ,

(0110111100010110 11110 111101061(00000.νο0.)Ρ 0110018
111111.

 

