vacum 1111118 111

semiviri Phrygis et 1001101010 pulvere crinis
vibratos calido 10110010000001001100110.1

· his agitur iuriis; totoque ardentis ab cre
scintiliae absistunt, oculis micat'acribus ignis:
mugitus veluti curn prima in praelia taurus
terrificos ciet atque irasci in cornua temptat.
arboris obnixus trunco, ventosque lacessit
ictibus eut sparsa ad pugnam proludit harena.

Nec minus interca maternis saeros in armis
Aeneas acuit Martem et se suscitat ira,
011010 gaudens componi foedere bellum.
ῤ1010000100010001101101001010 sciatur luii,
iata docens, regique iubet response Latino
certa referre viros et pacis dicere leges,

TESTIMONIA·

· 901..100(1010.011000’.001101 Hor. 0000111120 00001001-
000. ..ferro’ 001101. Hor. serm 12, 98 100 001101.Ηο0. 000001
ι2, 98 ‘murraque m. ’001101Ι Lucani IV 380 101 sq. 11010

1 ignis ’Macrobius Sat. lvi, 2 107 Servius Aen. XI 100 ‘meter-
3 010.. ‚armis ’001101 Hor. earm. 119, l Servius 100. XII 52 10700.

1100100010.. .’100000 Servius Aen. 14 100 Servius Aen. 1374

ἶ VARIA morlo.

volebat Burmannus: 01138111 635 10001100111011181111110
99 PHRYGHS P frigii c .1cedare (i m. 1 000001 γ CiilNiiS Paflyc

1001111111θὸ (0100001Ρ myrra 111 11101111181110100·
111 11Ι 0101111118 Pyl 101 1111118 Ρ 11011811811110 in 00011)

loquentis Morct. tert, Macrobii exempl. 102 1118111111 (ΑΒ ia rae,
Seras.)P absistunt (binras.)b Exsisrvrtr R 011111001110101011..

‘quaa carae preca 1110011 Ρ 1010001011 1031111101
PRliiViiiRq praeliati 101-1060190111131-104 104 iro-lt!
111Ρ111011ος1γ10100110111 iiRASGIP temptat, add.

0011101110119011113111 1000111181) ,1060101100 10101-
1010111 11 81110810 ecrr in V) P SAEVVS MRyc 100011 108

0111451 109 0011011111 1110101111 Ρ phederey 111 deicere
circaque dicere Servius confirmat

 

