abusum ΕΤ domimum.

¹ AVCTOBM. immons.

339. Vel. Fl. III 619 socius qui
maximus armis Adforet.
402. Alcimus Avitus V 664 quam
· ,nihil invitis prosit contendere divis
473. vid. ad Ge. III 437.
474616. ad (Ie. III 426.
“ 475. ibid. 439.

LIBER ΙΙΙ.

60. cf. Ovid. metam. 11111628.
80. Ovid. metam. XIII 632 Αηίιιε,
1116111 313ἒῖ3. ³¹¹i³⁸t³t⁰ pae-

81. ibid. 643 niveis cirdumda'ta
tempora vittis.

203. vid. ad 661. V111152.

349. ovid. matam. XIII 721 si·
mulataque Troia.

420. ibid. 730 Scylla latus dextrum,
18ῗὲ16616 irrequieta Charybdis Infe-

fflufflfflmm

632. ibid. 211 sq.

642. vid. ad Ge. 111287.
045-652. ibid. 214-219.

6466611471.Ὶ
,ωηω

34. Petron. p. 669 Burm. id >cine-
res aut manes credis sepultos sen-
ιῃΐ566. 10116. metam. XIIII 156 sa-

.. erisque e mors litatis.
66. leg. xxxxv,

308. vid. ad ecl. V 20.

404 sqq. Ovid. metam. VII 624 hic·
nos frugilegas aspeximus agmins
longo Grande onus exiguo formicas
ore. gerentes Rugosoque suum ser-
vantes cortice callem.

429. eiad 661. VIII 60. .
445 sq. 61. ad ,(16. 11291.
569. ibid. 11142.

LIBER V.

294. vissae θοι. vu 2. ,
536 sq. add. Ovid. metam. XHI
68tiosuqs'qq. cf. ovid. metam. x111185.
mmuumm

 

