venum Auuuls x1

cingitur ipsa lurcos certatim in proelia Turnus.
iainque adeo rutilum thoraca indutus arinis
horrebat squamis surasque incluserat auro,
tempora nudus adbuc, laterique accinxerat ensem
fulgebatque alta decurrens aureus arce, 490
exultatque animis et spe iarn praecepit bostem:
qualis nbi abruptis lugit praesepia vinclis

laudern liber equs campoque ¹potitus aperto

aut ille in pastus armentaque tendit equarum

aut adsuetus -aquae perfundi llumine noto

emicat arrectisque irenrit cervicibus alte
luxurians, luduntque iubae per colla, per armos.
obvia cui Volscorum acie comitante Camilla
occurrit portisque ab equo regina sub ipsis
desiluit, quarn tota cohors imitata relictis

ad terram defluxit equis; tum talia latur:

TESTIMONIA

480-490 Macrobius Sat. V10, 11 480 Servius Aen. 11014
487 sq 1101110110.. squamis ’Gellius 116, 22 Macrobius Sat. VI7, 18
Servius Aen. 11314 4881001001.0.’801ν111011011.17228 489
11010110000.0.Ἀ1110101111ορ.20911.491Νο1111111372,12 492
Macrobius Sat. VIa, 8110111110 218, 3Prcbi inst. 17, 0 499-501
11101110.. ,001110 ’Servius Aen. XI 828 499 sq. ’ρο1110...1100111111’

' Ρ1100101111090041110101111ορ.22311.50000.μοοω.0.1]1110’Μο.

crebius Sat. vil, 10

11011100110.
486 certatum Macrobii Cantabr. irn 0 1000101000 praeliab

101 11111111 0οε111·011100111111110. rurlruma 0111111011

ΜΡγ 1111111111ιο 1110100010 1102111 488 irc mq. inf. cdd. m. rec. y
surasi. 0101111430 489 AriivuP accincreratb 490110-
0111010 491 euuhltant γι ΡΒΑΕοΕΡΙΤ (Ε posi. corr. in l) M PRAE-

'ClPlT PRych houomy 492 ap. ruptily PRAEPlA R 493

11011οΡ10100010001011111110 inadfectata aquey
rnnnvrtnff P Ν70 M 496 011000 497 luxuriari yb 498 0110

VVLSCORVM P UULSCORUM M uulicorurn 0 AClllS P 499 snb
altis Arusianus: cf. 485 500 lle. 1110110 001 A'l'Pyl llLVllll' R
nnsnvrr Pyr ut aid. delluxit Servius testatur

 

