vanorm nnnnrs ιιι .

iamque propinquabant casulo murosque subibant,

cum procul hos laevo flectentis limite cernunt

et galea Euryalum sublustri noctis in umbra

prodidit inmemorem radiisque adversa refulsit.

haul lemene est visum. conclamat ab agmine Volcens: 375
‘stain ¹viri. quae causa vinei quive estis in armis?

quove tenetis iterl' nihil illi tendere contra,

sed celerare lugam in silvas el fidere nocti.

obiciunt aquilos sese ad divortia nola

hino alque hinc omnemque abitum custode coronant. 380
silva luit lata dumis alque ilice nigra

horrida, quam densi complerant undique senles;

nara per occultos lucebat semila callos.

TESTIMONIA.

371 Priscianus 1178 373 ‘sublustri’ schol. Veron. 101, GK.
375 Charisius 196 ·.Ιιιιιιι11 e v. ’Donatus ad Ter. eun. ῚΙ2, 60
orosa ‘notate ‚i'ler Donatus ad Ter. aun. Ivi, 34 376 Servius
Aen. VIII 113 37¹8 et fidere n. Priscianus 1191 8ιιινίιιι Aen. 1452
‘fidere n.' Servius Aen. VII 290 379 sq. ‘obiciunt . .. huo illuc'
Nonius 458, 19 379 Nonius 290, 24 ‘divortia’ schol, Veron. 101,12
389 ‘omnem . .. coronant’· schol. Veron. 101, 14 K.

vem nnonro.

37111311 PROPllVQuobont - 11313131 V - pontii (pori in
ras.) b portis χ, Priscianus, ut xl 621 MVROS Proici, confirmare
videtur Servius (muros muro Poris. muro Regin.) 111130 mnenon,
Prisciani, qui inter duo accusativi eaeemplo nunc a. laudor, codd. ι ιιι

· 1111161 371 flectentelc 373 EVRYLVM V eurialumb 11133111 V

374Pll0oioninMEl10REllV 1333110333 Rc .adumla cl
375 Haud—oymineV 31111 Μ11γ1 11113 Pylbc hant...visum

’101061111ν11111ιιι1αριιὶιιῐΡεεν11ἰιιιιιιριιι.1333333338ΤΡ nonnul:
SESE M temerereell γι 1ςὲ ne 72 1333113 Pyl uolcenl γ VVL-

3338 Vc UlLCENS M 3770111111 P 378811·- —ficiereV SED
(ll eroso)R 811118 Ργ 3791131311111381) 380—405 Veron.
foi. 240 380 HINC nique 11ίηῦ thc illuc Nonius ADQVE R

abitum σψ 13111111 M allilumb 11111113 RVyl 131111Μ P ‘melior esi
lectio abitum quom adilum’ Seruius. ‘sic abitum, non adilnm' schol.
“ Veron. 301Ρ133131 Ργ110301111331111 M: cs. V 107 383

1133311 Pylae 1113331111 R 11133311 M ducebat blm incellll'l* V

 

