· ’ eucnemon 1. 437

’ 66666666. 6666666666.

, 1111 153, 34 pulsumque marmor
l ⁸ abiete imposita gemit.

266. vid. ad ecl. X 71.

272. Grat. Cyn. 425 spumosi ca-
tulos mergentem litoris aestu.

283. Aetna (Wernsd. p. L. m.1111
101) 62 61 16616 perturbat fulmine
montes. .
285, Wernsd. p. Ι.. m. VI 494 666
- pepli radios poscunt 666 11616 16166.

f 292. Grat. Cyn. 484 spicatasque
6666. ·

294 (Α. VII 14). 616666. Μ66. 397
tenuique aptas subtemine 16166 Ρ66·
current.

308. Nemea. Cyn. 51* 666 timidos ‘
lepores, imbelles figere damas
(1666166666. . . ,

315. Nemee. Cyn. 291 166166166-
que urens herbae.

mmmmm

332. Val. ΓΙ. Ι 663 contraque ·
,66661661 Aut Athon 661 Rhodopen.
Petron. ap. Wernsd. p. L. m. IIII
305 primus 16 6666 deoc tecit 11-
mor: ardua caclo Fulmina cum 66-
derent, discussaque moenia flammis,
Atque ictus flagraret Athos.

335. leg. Manil. II 102.

348. Colum. X 328 61 iam matu·
ris quaerit supponere falcem.

355. 61. Oalp. V 43 666 16166-
ginquae procul a praesepibus her·
bae .. sectabere.

368. ibid. 116 fronde caduce '
Sterne solum. '

423. Wernsd. p. L. m. 1 185, 104 ι
61 ovantes gutture 666661.

448. Calpi( 31 tum primum lae-
166 ostendit pampinus uvas.

456. epit. Iliad. 107 interea 661
immenso decedit Olympo.

¹ 453. Aetna (Wernsd. p. L. m. IIII
131) 233 nubila 666 66616 166666
denuntiet imbres.

467. Ρ61666. ap. Wernsd. 11142,
128 deformis ’11166 661166 caligine
texit.

472. Aetna (Wernsd. IIII 87) 1
Aetna mihi ruptique cavis fornaci-¹

. bus ignes Carmen erit.

430. 61. Calp. 1 50 661166 iam
Roma Philippos Deflebit.

560. id. llIl 137 di precor hune
iuvenem post longa reducite
vitae Tempora.

 

