ὗ

vaurella! ARMIS xl .

exclusi anle oculos lacrumantumque ara parentum

pars in praecipitis iussas urgente ruina

volvitur„ inmissis pars caena el connita irenis

arietat in portas 11 duras obire postis.

ipsae rle muris summa eerlamine matres

(monstrat amar verus patriae, ut videre Camillam)

lela manu trepidae iaciunt ae rabnre dsurn

slipitibus ierrumsudibusque imitantur obustis

. praecipites primaeque mari pru maenibus ardent. 895

Interea Turnum in silvis saevissimus implet

’ nuntius, et iuveni ingentem lert Acca tumultum:

deletas Volscorum aries, cecidisse Camillam,

ingruere inlensos haslis 11 Marle seeundo

amnia corripuisse, melum iam ad moenia lerri. 900
ille lunens (el saeva lovis sie numina pellunt) .

deserit obsessus callia, nemora aspera linquil.

vix e conspeetu exierat campumque tenebat,

TESTIMONIA.

890 Marius Ρ10111111)..301(1 ι1111111110]1111101111) Sat. V
14, 2Cled0nius 1885 Probi inst. 114, 4811111111 Α111. V 432 ‘et..

A⁰⁸te⁸1lrllllll⁰blu⁸ Seleu-‚143 891ι ipsae de muria metres’ Servius
en

verua 110110.
18111111111111111111111111111111 CPAllEN'lum F 888

unaucnrrns 111 VRGVENTE ny 889 011111 (1110 m 111, Csup.
’11. small? 890 rnurnsl’lna‘us passusne poltri(lprmras)b

polaris Pl 891 lPSAE 11 1110111 (1110111100 892 VERSVS R
Alii past patriae 10111111111111111111).11111111111ἲ CAMlLLA
1 893111ρί1111 iaceunte ROEBORE F 894 Stypihul γ
11.(11111111 11111101110101111(0111011)1 assemanus P

1101111111 reelF 1110111111 audentbc 896 'lURNUS¹ M
reurrnnury rnnnrr ny aar rvnnr 1 aaa vurscnnvu (a pr.
1011 in V)P uulaorue 8991ngru.erep Hus'rus Pipa 901¹
el] namx Fortasse en placeat. NOMINA M PllLLvNT R Posuvnr

Ι . ΜΡ111111161411118129020111111 collusum linqurlll

lrl linquens bn 903011111811

 

