398

moronus.

531. Hom. Φ 99 νήπιε, μή μοι
ἄποινα πιφαύσκεο, μηδ’ α’γόρεοε.

53500. ibid. 117 yv'qs κατα κληῖδα
παράόχὲνα, πᾶν 0110101000 Δῦ

11000 amnes.

552. Luer. 111 1941 sponte 0οκ
1010 caput obvius optulit' tpse.

557 sqq. qu. Φ 122 ἐνταυθοῖ

Ammon mm X.

Iflffl'l'oufl.

532. 0015101172, 128. 178, 388.

548 00. 811. V 4941110 0151 longam

Clotho turbamque nepotum Credi-

derat.
551. anth. L, Ι 146, 8.

0000. ibid. 00, 138 sq.-

νῦν κεῖσο ετ ’ἰχθύσιν 0100100- ,

’ λήν Αἱμ’ απολιγμήσονται ἀκηδέες·
00δὲ σε μήτηρ Ενθεμένή λεχέεσσι
γοήσεται, 011101 Σκάμανδρος otuu

δινήεις 01σο athe εόρέα κόλπον -

Δ 453 'dn' οἰωνοὶ ’11000001 ὶρόοοσι

562. 01. Hom. ξανθος Μενέλαος

572. Hom. μακρὰ βιβάντα.

57600. 01. Hom. Α 102 01001010
Πριό 000, νόθον καὶ γνήσιον, α
qq) 1νὲν1 δίφρῳ ἐόντας. 6qu
νόθος ηνιόγενεν, Ἀντιφος αὖ πα-
ρέβασκε περικλυτός. ’

603. Hom. 887 θῦνε γὰρ ομ
¹ πεδίον ποταμῷ πλήθοντι ἐοικός

Χει ιοῖρρῳ.
00. cf. Hom. Z 356 Ζεός δ

Ἥρην προσέειπε κασιγνήτην ἅ7ογόν
τε.

561. ibid. 00, 4.

586. Sil. VIII 283 pendens 10
v⁶666¹6111926 00. 1111292 fugit
illa per oras Multiplicis lini.

597. Aue. cent. nupt. 94.

598. ibid. 96.

599.. anth. L. 1 172, 61 talibus
⁰¹66? ibid. 00, 400.

601. Stat. Theb. I 614 imas 001·-
mae mucrone corusco Scrutatus la-

tebras. Paulin. vit, Mart. VI 257 01 ’

laqebtqas tanti sceleris mucrone re-
so τι

697. Aue. 0001. nupt. 79. 87. anth.
L. I 178, 356.

- 000. anth.1..1 ιι, 17.172,16. '

636000. Hom3 Ε 449 αὐτὰρ 6
εἴδωλον τεῦξ’ ἀργυρότοξος Ἀπόλ-
10014οτ00 τ ’'Alvteqc ἴκελον κα1τεό-
γεοι τοιον.

(tlt. ibid. 172, 87; 178, 85.
625. 15101. 172, 67.

 

