venum annuis X

at legio Aeneadum vallis obsessa tenetur,

uec spes ulla fugae. miseri stant turribus altis ·

nequiquam et raro muros cinxere corona

Asius Imbrasides Hicetaoniusque Thymoetes

Assaracique duo et senior cum ¹Castore Thymbris,

prima acies; bos germani Sarpedonis ambo 115
. et Clarus ct Thaemon Lycia comitantur ab elta.

iert iugens toto conixus corpore saxum,

haut partem exiguam montis, Lyrnesius Acmon,

nec Clytio genitore minor nec iratre Menestheo.

hi iaculis, illi certant defendere saxis 130

—a--n-——qn—

’ rnsrruoum.

124 1666666166611.’666616616611511 128 ‘houd purteme. m.’
Seneca suas. 6, 2111. Servius Aen X11687 119 Priscianus 736
‘nec f. M. Macrobius 666. 1117, 19

..-..-..-....-.

VARIA nucum.

120 ADPRyl ast Seruiiexcmpl aeniadum 61 111 iugey
uisurus 11661 111 ussermanni P nequicquamy .&y Alii
post corona fortiter interpretaturo 1131116161 iustus Mc TA. 1161

61 INBNASINES 116 1116111611Πὸ M 111 eurichus Ρ Ιι66166- ¹

6161 y THYNOETES (Ε post. in ros.)R 1666616161 6116666616

111 thy hriib THYBINS MPyc senior cum Castore Thybris (thibris
116916. Ραν.); possumus 61 solum Tybrim (tibrim 116916. thybrim Par.)
senem occipere, possumus 61 Castorem, si ieyomus et senior cum Ca·
sture [Tybris] (thibris Por, om. 116916). num amphiboloyia 661· Ser‹

vius. 120 boitro ros)b osy iarpedomi (1 pr an ros)b

116 ΤΗΑΕΜΟΝ LYGlA P theman licia 61 themonacia ataid γι themon
lycia b HAENON LYCIA MR emouliciac al'a γ1 lDA Pyt: cf. 11151
111111111118666166 117666616616 118 Αιιῑγ Haud 66 lyrnetiui

(6 61 1 post io ros.)b AGMON Pybic Acuu‘ss' Μ 11911611610 Ρ

Nec clitio c Nee.clitio (66661. in ros.) b irater yt 1661661 mene·

stheo Prisciani Por. R 61 Bonyors. menestco eiusdem Luyd. niueitheo
bc minestheo Prisciani Coroiir NNESTHEO Mrny, Prisc. iibri ceteri, ›
Μ66666116661661Ἁ666 Mnestheo, de quo paulopost dicturus est, 16-
uendomest, 666661666661161,6616666311668666166 13611111
(6666616116

 

