AENEIDOS LIBER vl.

LIBER vl.

merorem. immons,

2. of. Ovid. metam. XIIII 155 se-
dibus Euboicam Stygiis emergit in
urbem.

138. Ovid. metam. XIIII 113 arro ·
Fulgentem romum silva Iunonis
Avernae.

212. Ge. 11420.

255. leg. LXIIII. ’ ‘
306-308. Ge. 1111475.

420. eol. V 20.
610. ibid. 11507.

'mmmm

728. ibid. 111480.
’ 850, ibid. III 41.

800. Ovid. metam. XIIII 119 quae· Δ
quo novis essent adeunda pericula

bellis.

LIBER VII.

695. pro 695. leg. 604.
698. pro ibunt leg. ibant.
808 sqq. pro nesciat leg. Nesciat.

LIBER VIII.

98 sq. pro Palatia leg. palatia.
120. pro puaerens leg. quaerens.

LIBER VIIII.

138. pro ato' ους leg. ἀλόχους. 160111. pro philomela 1611111110-
142 sq. pro ἔτι leg. ἐπ’. mela.

308 eq. pro ἰένηι, leg. ἰέναι.

212 sq. pro aerii leg. aerii.

Quae in ipsa editione vel addenda vel corrigenda sunt, in ultimo ' ’
volumine collecta proponentur.

¹ RIBBEOK, VERGIL. 111.

 

