282 vanum sanans 313

1313 nosces, ventosa 13331331 gioria fraudem!

dixit, 31 ilia furens acrique aceensa dolore

tradit ecum comiti paribusque resistit in armis, 710
3333 pedes nudo puraque interrita parma.

31 iuvenis, vicisse doio ratus, avolat ipse

(haut mora) conversisque fugax aufertur habenis
quadripedumque citum 1333313 33133 fatigat.

‘vane Ligus frustraque animis elate superbis, ι 715
nequiquam patrias temptasti lubricus artis,

nec 1333313 incolumem fallaci ρ331333113133,’

iraec 131313 virgo et pernicibus ignea piantis

transit ecum cursu frenisque adversa prehensis

congreditur poenasque inimico ex sanguine sumit: 720Ι
quam 133113 accipiter 333113 sacer ales ab aito

enarmonio.

7101133111113.3313133133333326413.7141.13133133 1111113133
199,18 Charisius 72 ‘qua de causa Vergilius 331333 feminino genere
pronuntiarit' Probi 333 minor 540 71511333..333133313Ῥ301)113331.
Ι9,5 718 ‘pernicibnsi p. 'Isidorus orig. X 211 Servius Aen 1472

11180 721313.331131.Η33.333131.137,18 721 Nonius 192, 28
Terentianus Maurus 1287 Priscianus 1013. 1014 ‘accipiter' Chari-

sius 70 incertus de orthogr. 2778 Ρ.

VARIA morlo..

’708 1111108 AD P 1111101111 R, 13 3331 1111110811 Μ laudem,
13319312113313113133.1Α1οΕΜ(113333.)Ρ1331131333· 33313
3331331, quamquam poenam Heinsius 3’3 legisse 111311. 33333χ ‘daec

331 vera etantiqua lectio 31 fraudem, 1133 laudem logos.. ,3331 fraudem
3313333 poenam 33331331 Seruius S709 AD Rylbl 7101011111 PRy

aequu 13 qm 3331 1188118111Μ33131111(3313333)1 assistit .

3301133933 Pierii 711 cf. IX 548 1111111ΗΑ M pura 83311113 legat

3333313311 1133333111 313 31333311 3113331311.
rec corr. 33 Α) Μ 3311331133 31 hahenii γ 714 033131ρ3ἀ3ωγ

Quadrupsedec citamc 715 11111111] ΜΙ 3131331 716111ΜΡ1118111

1111111111 (8 m. 331.) Ρ temtaitic turns luy 7171111131831.
331. odd.) P 1333133113 perierety auno (a 132131 719 ’
Transiit γι 11011111 novvtt Pydc praeireniiiy 710331. 1111 949
conunuutrvn Ml aianguinec 721 trus (T corr. 13 L) P

 

