vnuurffl Anesnrs xl

antiqui Ausonii, quae vos lorluna quietos

sollicitat suadetque ignota lacessere bella? Ι
quicumque Illacos lerro violavimus agros 255
(milio ca, quac muris bellando exhausta sub allis,

quos Simois premat ille viros), infanda per orbem

supplicia et scelernm poenas expendimus omnes

vel Priamo miseranda manus: scil triste Minervae ’

sidus 61 Euboicae cautes ultorque Caphereus. 260
militia ex illa diversum ad liius abacti

Atrides Protei'Mcnelaus adusque columnas
ecsolai, Aetnaeos vidit Cyclopas Ulixes.
ipse Mycenaeus'magnorum ductor Achivom

TESTIMONIA

256 Nonius 348, 20 25716666...νί16611166161365, 13 259
‘vel.. .'manus Donatus ed Tor. Andr 1112, 9 hec. 12, 53 schol.
Lucani IX 50 Servius ecl VIII 69 25916.11611.,,61(1611861161
Aen. XII 4616661164 262 1111111166Ρ.1 Asper' run. III 26216.
Atrides.. .exulal’ Arusianus p. 2271.. schol. Lucani IX 654

1Ρ1ο161,..611111611 schol. Luceni X 509 ‘adusquec exsulat’ Ser·
vius in 1161161.1798.1855.1933Ρ,2631ΗΑ6166661Ᾰ1111611861-

vius Aen. II 5 Philargyrus gc. II 502 266- 2681 a patria: ipse Μ.,

VARIA an'mo.

255 1191111118 (A suprascr. eras.) P POPVLAVlllVSR uasta·
ulmusMenaypr. 261-2681169 oddo 266611611616611111γ26
’ 1111111181. ,18111118 P 61661166161111γ1 267 8110118 M PREMAT
(Ell' m ros.) R 2586611111 γ21166161661 poenus expendimus omnes,
i. e. luimus emices poenos, quoe sunl statulae sceleribus. Alii sceleris
onmis leporii, nom omnes non potest od Graecos referri ’ Servius

269 MANUS Memno DAMVS (ΒΑΜ m ros.) P .lamu γι domus χ, schol.

Luceni 260 666166γ CAU'IAESM VLTOR (cu aoros.) R
261 ad om. m ADACTl (llX corr. inu) M 262 prothasi 6 plhcic

Ar P ad (d m 2) γ 263 11801111 Μ EXOLAT Ρ2 exolatp EXVLAT 1
PIR 61616162 6116116161 61161616 6616661 y 6111666616 eneol c

ciclopol 6 cyclopul, ninid, pl 611161γ2611161 pl 266-268.
264 sq. sic ordinavi in emend. Verp. p. 6: offenderat culpatus ordo
Wopnerum, qui out posi perlectum carmen poetam u. 266-268 in
morpine elicuisse aut v. 266 magnorum 61 ducier scribendum esse pu·

lauerat. 266 MYCENEVS MR 61666166111616666666161616666616 ,

magnunum pl ACHlVVll Plybc

 

