vanum annuis X

quem Turnus super adsistens ' 490
‘Arcades haee’ inquit ‘memores mea dieta aelerte
Euandre: qualem meruit, Pallanta remitto. ’
quisquis honos tumuli, quidquid solamen humandi est,
largior. haut illi stabunt Aeneia paam
hospitia! et laem pressit pede talia latus · 495
exanimem, rapiens inmania pondera baltei
inpressumque naias: una sub noete iugali
caesa manus iuvenum laede thalamique cruenti, ·
⁸ quae Clonus Eurytides mullo caelaverat aum; ·

quo nunc Turnus ovat spolio gaudetque politus. 000

’ nescia mens homiuum lali sortisque futurae
et servare modum, rebus sublata secundis! -
Turno tempus erit, magno eum optaverit emptum
intactum Pallanta et eum spolia ista diemque
oderit. at soeii multo gannitu lacrimisque 505 ¹

TESTIMONIA.

491 ‘.‘Araadesh 1. 'Probi inst. 15, 1 492 qu.alem. .remitto’
Noniua344, 19 493 ‘quisquisla t.’ Sergii fragm. llp. 19831111.
Sergius' ιιι Donat. 7p. 479 Endl. Maximus vict. da gin 5p. 457 31111.
Donatus de ult. syll. 1802 Cledonius 1884Ρ. Marcianus Capella 111278
Pomp aius 33. 471.. serulus Aen. VI 333 495—497‘1..aav0.nel'as'
1411111343.491*111..111011ι1’,111101 Hor.carm.1114, 19

500 Asper 113, 18 001 Nonius 223, 8Arusianusp. *1483
002 1101111οΡ389, 23 503 sq. Servius Aen. 11104

-—.-..

vaula aucum.

490 1091813118 Sic 0113 Ρ1103ΑΤ111 B 491 1111111111 0 haec
1111111110 iuquidy 33333131131111111110·111 ‘referteEuamlrat
potest et 011 distinqui: potest et supra referri, 11 aii Euamlru remitte
qualem meruit silium' Servius. 493 011111111011111. m. 91, 11 quil-

111111111011.81111111 quiequitlbc ὴ11111111101111111111 ⁹

494Η131Μ 11101 auditi haud γε 4911111111 496RARP1ENSM
lllllANlA pr 9111131111 498 PHOEBE Μ led. 01 499

⁸ GLOlilVS R claui γ 11011011111911111111111.) avaytielel' (v

m. 111101.) y 1111111101 1111111111313113311111111911. eurtydes

. eiusdem Par (1331131111 Μ11γ 500 0111. (l m 2ly 5011111·

lateyl 5041Ρ8ΤΑΜ 50511119. nimy

 

