l

semines ulans Χ

merom.

, 820 (xl 831 XII 952). Hom. ll
856 uvqu ἐκ dedices πταμένη ,

’Ἀϊδόσδε
αισα art.

εβήκειν“ Ον πότμον νοό·

immons.

831. anth. L. I 45, 8.

wmmwwmm‘

· vulnera lymphis. 65111111168, 18.

837. 61. Η651.Δ2111ιερ16’ αυ-
τὸν ἀγηγέραθ’ conor ἄριστοι.

843 cf. Hom. Σ 4 τὰ φ ονέοντ’

λαεασαν Χεύατα κάκ κεφαλῆς, χα-

838.01111.11111.1259 1116 manu
mulcens propexam ad pectora bar-

bam. Sil. 11111310 propexis iu pe· ¹

ctera barbis. . ·
841 sqq Sil. V. 584 super arma
Sychaeum Portabant.. ..587 prae-

sago percussus pectora luctu.
843. anth. L. I 172, 86 agnovit

ss αἰνὰ 6111165111 δὴ τετελεσμ1ναῆεν longe gemituee. q. s.
844 (1111011) ibid. 23μαμφοτέ·

¹ pqcc di χερσὶν diois κόνιν αἰθα-

844. Val. 111. III 716 multaque
comas deformat harena. Ciris 283
intonsos multo deturpat pulvere

plevd’ ᾔσχυνε πρόσωπον. Catuli. crines.

XXXXVIIII 21 canitiem terra atque

infuso pulvere foedans.

coaequationem Τ400.

849. anth.L.1172, 156.

858. ibid. 170, 90.

800. 8111111266 cornipedem ad-
loquitur.

862. Stat. Theb. 1401 aut hodie
spoliis gavisus abibis e. q s.

’ 866. anth. L. 1178, 13.

mfflmufflomw

innoc ἐτείρετο.

873 ibid. 11181, 73.

879. ibid. 1178, 455.

880. ibid. 170, 58. 172, 112.

882. cl. epit. Iliad. 830 redditque
vices et mutua dona.

887. Lucan. VI 205 densamque
ferens in pectore silvam.

888. Stat. silv. 11, 61 1166 longae
traxere morae.

892 sq. Sil. VlIlI 594 exstimulata
gravi sese fera tollit ad auras Vul-
nere, et erectis excussam cruribus
alte Pone iacit e. q. s. XVII 135
erexitque ore cruento Quadrupedem
elatis pulsantem calcibus aurae.
Aue. cent. nupt. 103.

894. Sil. X 256 cernuus inflexo
80895Θ3815111θ111161ῃ10553 incendit

clamore nemus.
898. autb L 11181, 6.

900. Hom. Π 859 Πατρόκλεις, τί 900. 1111111170, 56178, 396.

νύ μοι μαντεύεαι αἰπὺν decep ον;

1118118011, vanem. 111.

901. ibid. 178, 395. 57.
26

 

