vanum 1111111111 237

hanc patriam peperere suu, decorate supremis 25
innueribus, maestamque Euandri primus ad urbem

mittatur Pallas, quem non virtutis egentem

abstulit atra dies 11111111 mersit acerbo!

Sic ait inlacrimans recipitque ad limina gressum,
corpus ubi exanimi positum Pallantis Acoetes 30
servabat senior, qui Parrhasio Euandro
armiger ante luit, sed uun felicibus aeque
tum comos auspiciis caro datus ibat alumno.
11111111 omnis famulumque manus Troianaque turha
et maestum iliades crinem de more solutae. 35
ut vere Aeneas loribus sese intulit altis,
ingentem gemitum tunsis ad sidera tollunt
pectoribus maestoque inmugit regia luctu. .
ipse caput nivei iultum Pallantis et ora
ut vidit levique patens in pectore volnus
, cuspidis Ausoniae, lacrimis ita latur obortis

assumturus.

30 sq. ‘corpus senior’ Donatus ad Ter. hec. 1113, 4 30
Donatus sd Ter Andr. 14, 7 33‘ear0..,’e1umn0 Nonius 243, 7
3581111111111.ΙΧ211 uus s.q Macrobius Sat. IV6, 13 40

ι1111.. .'vulnus Quintilianus vis, 33 41-43 lacrimis. .mihi’ - ἱ

Priscianus 1037

VARIA Lucum.

sortasse mersus 11131111 seraranan 1111111111 P reprae-
mei 01 28=V1429 FVNERAR aceruo bl 29 1111111111
1111111111 30 EllANlllE M EllAllllllSR ,(i 111 11111 exanimum ‘veteres

quidam Ριενὶαηί,01111111Α111.11.,1111111111ιί111111111111.
Pisinuus (ALL m ros) 11 pallantel 11 eaustus M Acestes

01111111Α1111111111.3111111011 3111110181) aequae bc

33 Tuncc 34 manib 35 11. 11165 lLLiillESM 11111111
36111111111111110 38 111111Ρ1111111η1111 fortasse recte.

tuuuuir Μ 10010111 P remugiit 11 3911111111 111111 pallatii

11 pallentiicl 40111111 1111118 ,0111111 41 iatul (i corr. 111,
11111111 latu. 1 iatur testantur Priscianus etSeraius oltortii (o pr.

iu ros.) 1 10111111

 

