Ι

vanum anunm Χ

dentibus infrendens, 11 tergo decutit hastas:
baut aliter, iustae quibus est Mezentius irae,
nonulli est animus stricto concurrere ferro;
missilibus longe et vasto clamore lacessunt.
venerat antiquis Corythi de finibus Acron,
Graius bomo, iniectos linquens profugus hymenaeos.
bunc ubi miscentem longe media agmina vidit,
purpureum pinnis 11 pactae coniugis ostro:
inpastus stabula 1111 111 ceu saepe peragrans
(suadet enim vaesana fames), si 11111 fugacem
conspexit capream aut surgentem in cornua cervom, 725
gaudet, bians immane, comasque arrexit et haeret
visceribus super incumbens, lavit inproba taeter
ora cruor:' ,

- sic ruit in densos alacer Mezentius bostis. ’

1111111111.

. 718 Nonius 414, 10 714 Macrobius Sat. VI 6, 9 ‘iustae ...
iras' Arusianus p. 241 L. 719 ‘venerat a.' Probi inst. I 17, 7

719 sq. ‘venerat . .. bomo’ Donatus nd Ter'. Phorm. II 1, 62

723 -7211 Macrobius Sat. V 10, 7 725 ‘surgentem iu c. c.' Seriius

1111136511274 · 727 sq. Priscianus 803 ‘lavit . . . cruor'

Priscianus 861 Eutycbius 11 16 Nonius 327, 8. 466, 24. 503, 25 schol. ,

. Η11. carm. 111 12, 2

vanis 111111. 1

71811116641111230 rrsnnvoPpec 1111111 estom3c
me rentiuiy MEZZENTIVS Rbl MEbZENTlUS M 715 nulii 11111

GOMCURREM concurrewy , 71611131 71911111111111111
11111 antiqui Μ1119.ρν. ‘ contri M, Donati exempl. oporitimbin ,

11111 720 profugus linquens Menap. pr.,2 1111111111) HY· ’
1111111108 Myb bomineoi (boeurenaeosi) 1 722111111111 723 111-

nsrus'sc‘s n specula m snas n 1111111111 1111111111
725 CERVOM ((1 corr. in V) P CERVVM ornyto 726 audet 11
1111111 12 11111111 et] ΑΕΤΡ hericy 727111111111118111,

Prisciani exempl„ 111858 accubens, suprascr. 11111111111111 accum- .

1111 (11 in ras.) b ACCVMBENS PRcm, Macrobii exempl. LAVAT R
1111111111111 811111111111111119111111111111 IMPROBA Rc IMPRO-

1118111 111111, in ros. 1 AETHER (1111111111) M 7298111111Νὸθὸ
¹ 1111111 Py 1111111111111111111111111111111111 11111111

 

