412· Annninos mauu ιιι

·Avououns.m1utuouns.

i2sq. Hom. 31218μήμ’ ἐθέλοντ’ 72ια. Sil. III 1330minibus parce
,ἰέναι κατερύκανε, μηδὲ μοι αὐτὴ et lacrimis anth. L. 1178, 72 sq
Ὄρνις ἐν μεγάροισι ιιαιιὸς πέλευ

81. anth L. 1178, 275.

84. Hom. 11437 λεοιιοιιροι χιονος, 84. ci. epitom. Iliad 735 multo
θείειν ‹l' ἀνέμοισιν ομοιοι. candore nitentes.. .quos nec prae-
cederet eurus Nec posset volucri

cursu superare sagitta.

86. Claudian. carm. LXXXVIII2
exercentur equis et colia comantia
pectunt.

02. Hom. ιι 127 πρόςιιίονα μα-
²¹in 94. Invenai. II 100 Actoris Aurunci
spolium.
99. epit Iliad. 323 Iliacoque tuos
foedaret pulvere crines.
100. iius. Mos. 236 ιιι frontis ad
oram Vibratis coeptat digitis ex-

tendere crines.
102. Lucr. 111280 ex oculis mi· 102. anth. L. 1171, 7. 178, 336.
cat acribus ardor.

104- -106, ν1(1. ad Georg 232-234.
, 107 antii. L. II 192, 78 Iamque
habilis beiloe mtat ernis iaetus& ιιι
’ armis. cf. ad Ge. 11429.
115. Enu. anu. 588 fundunt tque 115. ibid. vl, 8naribus eiatIs

elatis naribus iucem. efflant e' pector'e iucem.
116. ibid. 1170,101.
118. ibid. 178, 323.

ι 130. ο1.Ηοιιι.Γ136ο1ονιίοιιιε·

κλιμένοι, παρὰ δ’ ἔγχεα μακρὰ
πέπηγεν
131. Ans. cent. nupt. 07.
139. Sil. VIII 206 (11ιι deae pa-
’ . rere parat.
142.“Ηοιι(. Ε 243 1μῷ nexuos- 142. Ovid. metam. V 261 animo
σμὲνε θυμῷ. · gratissima nostro.
146. anth. L. I 172, 53.
150. ibid. 46. ’
151. Hom. Γ306 οὔ nm τλήσομ’
ἐν ὀφθαλμοῖσιν ὁρᾶσθαι Μαρνιλ-
μενον φίλον ολόν’ αρηιφ ίλῳ Μενε-

λάῳ 153. ibid. 178, 171 forsan miseros
,¹ meliora sequuntur.

156.ἰ1(1. ad 11522.

159. Ammian. Marc. xvss audendi
in tempore consideratus hortator.
autb. L. I 178, 393.

166. epit. Iliad. 907 non. clarae
‘gentis nobis mansisset origo.

167. epit. Iliad. 941 tectum cae-
lestibus armis. .
168. Aue. cent. nupt. 7.

 

