alumnos menn v111.

AVCTORE-

8

389 sqq. cf. Hom. ‚s 294 ὥς δ’
ἴδεν, ὥς μιν ἔρως πυκινὰς φρένας

l ἀμφεκάλυψεν, Οἷον ὅτε πρῶτον περ

ἐμισγέσθην φιλότητι.
393. ibid. 329 δολοφρονέουσα.

377

muniones.

complexu molli 8. q, a. suth. L. Ι

170, 90 luctantem amplexu molli
fovet. 147, 231111 repente. 111 186, 7.
389. 111111119184, 57.

392. Aua. cent. nupt. 111.

394. Lucr. Ι 34 aeterno devictus ,

vulnere amoris.

395. anth. L. 1 178, 87. 269.
409. ibid. 357 nunc si bella paras
·401. ibid. 359.

493. ibid. 380. .

494. ibid. 147, 88. ·

495 sq. ol. epit. Iliad. 336 post
haec amplexu per mutua corpora
iuncto Incubuit membris CygneidoS‚
illa soluto Accepit gremio flammas
Troiaeque suasque.

497. Stat. Theb. I 23 noctis ab·
actae.

411. Sil. III 838 noctem operi
mlllmsllq. Vol. Fl. H 137 eastumss

· que cubile Servantem: monet illa

viro, famulasque fatigat. 140 81
longo mulcent insomnia penso.

Ambr. Hex. V 24, 85 ut possit ali·

' mentum natis suis parvulis non de·

413] Hom. M 435 ἵνα παισὶν oles·
κέα μισθὸν ἄρηται.

esso. de viduis V 31 ut intemera-
tum defuncti coniugis cubile custo·
dist„ clere dulces liberos possit.

anth. L. I 172, 125 caetum servare

cubile.
413. anth. L. I 172, 42.

414 (X 243 XII 99). epit. Iliad.
105 interposito lis ignipotente re·
sedit. 867 illic ignipotens mundi
caelaverat axem.

Ι . 419. cf. 81111111118828181111

425. Ηοείοᾶ. theog. 140 Βρόντην
-τε Στερόπην τε καὶ ’Ἄργην ὄμβρι-
’μόθνμσν

426191 ‚apollon Rh. Ι 731 Ζηχὶ

. κεραννον aucun πονενμενοι, ος
l

τόσον ἤδη Παμφαίνων ἐτέτυκτο,

Aetnaeos calidis fornacibus igneo
Mulciber, et validis fulvum domat
ictibus aurum.

429. ci. Aetna (Wernsd. p. L. m.
111195) 31 clausis resonare caver-
nis Festinantis opus.

422. Gratius. Cyn. 433 Vulcano ' '

condicta domus.

 

