idumeos

AVCTORES.

mmmmmuwffl
νῦν, Ἐρατώ.

LIBER v11

lmusuonns.

volueres concentibus alita mulcent.
Ambr. Hex. V 12, 30 aethera cantu
mulsere consuerunt.

41. anth. L. 11181, 3.

44. ibid. 124, 2 maior rerum tibi
nascitur ordo. “

45. ibid. I 170, 0. Wernsduri. p.

L. in. 11230, 5.
47. cf. Ovid. metam. XIIII 449.

Wernsd. p. L. m. 1111490, 20,
52. anth. L. 1172, 5. '
53. Stat. Achill. 1 291 expleto
teneri iam fine pudoris VirginItas

matula toris. cf. Nemes. Cyn. 120. η

Claudiam. rapt. Proserp. I 130 iam
vicina toro plenis adoleverat annis
Virginitas. Auson. cent. nupt. 34.
anth. L. v184, 31.

1 50. Ambr. Her. III 7', 30 avis

mmmmm

ataVIsque mobiba.

57. anth. L. I 172, 37. 14, 31.
170, 126.

65. ibid. 170, 119. ’

06. Auson. cent. nupt. 107.

07. anth. L. Ι 178, 134.

72. ibid. 170, 39.

74. ibid. VI 84, 7.

’ mmmmm

89. el. Luer. IIII 724 rerum simu·
laura vagari Multa modis multia.

mmmmmm.

77, ibid. 422.
8411111. cent. nu t. 111r
88. anth. L. 11178237.

90. ibid. 170, 54. 178, 70.

97111111. 178, 120. - 170, 153
thalamis ne erede paratis.

100 sq. sil. XVII 145 qui modo
sub pedibus terras st sceptra pa-
tensque Litora ad Oceani sub nutu
viderat aequor.

110. Sil. III 181 monet'hoe pater
ille deorum. Α

118. anth. L. I 168, 12.

118sq. Paulinus Petricorius de
vita Martini V 94 haec vox prima
11111, primamque loquentis ab ore
Eripuit pater atque auditam in vi-
seera mersit. ’

122. anth. L. I 178, 182 bie do-
mus, hie patria est. ³

128 sq. ibid. ,455 sq. — 47 haec
¹¹⁰ts¹¹⁹sl²1i⁸libtl

mffifflmm‘'

 

