vssscslm 6111111118 X

6661166666ιῖ simul hoc dicens attollit in aegrum

se femur et, quamvis 6161666116 volnere 166661,

haut deiectus equm duci iubet. hoo decus illis

hoo solamen erai; bellis boo 616166 661661

‘omnibus adloquitur maerentem 61 talibus infit: 8611
‘Rhaebe diu, 666 siqua diu mortalibus ulla est,

viximus. aut hodie victor spolia illa cruenti

⁴et oapui Aeneae reseres Lausique dolorum

61166 6616 meeum aut, aperit si nulla viam vis,

occumbes parbem neque enim, fortissime, oredo, · 865
iussa aliena pati 61 dominos dignabere Teucros’ '

ζ 6666166616.

856 sq. ‘attollit.. .’fe1nur Macrobius sat. 1vs,8 861 sq.

‘Rboebo.¹ .viximus’ Macrobius Sat 116, 10 86666661166111659( '

¹ X467 ge. 124 861 Servius Aen. 1181 862‘ bodi.e .66’66616 .

i Probslnst19,‘'

vnma 666616.
’ 856 iingam 61 adtollit γ 867 quamvis dolor Peerlkampns

611601161181) QUAMQUnnols MRybo, Servius, qui ’6111 vulneris
violentiam' interpretatur. quamquam sese ‘vetusti quidone‘ Pie-

rnm· 6616666 mayoc 1616166611166111611Ρ111111111
M 166661 nt ‘verbnm nentrnm' inetur Naeltias ad Catonis ecl. 18
quamquain vis alti vulneris 66661 Hosmonnns 858 HAVD nyoc

aovvn P aovni ayn aennon M eso 110⁰ y eris y, eanheri
1 coni. Heinsius uictorabibat (ra mnia ras„ a corr. eoo o)y 860
6116661116 ΜΕΒΕΝΤΕΜ Mc AGR 16616166616666.γι61111

6111111161166166611116616611. 6615311113361111155911186
1160116218 861 RHAEBE Menon Rbebec brebey Rhoebe bl

Rboebb vel 116616 Macrobii exempl. DElU M 611Ρ11ὲ6611
(1 6666616 1111611181 (noluit 6116666118 8611116111Ρῆ HODIE

Mo 6111811111 Ρ CRUENTA MRyb 66666166 ‘eruenta.. .si nutem
cruenti, intellexeris seilicet crudelis: sic enim convenit personae io-

66666116 Servius. superba Pron inst cod 8631116 6610111116

666)Βά61666666[1010111111Ρρνὶ66616666611666 8616166 γ

, 1111111111 8660666616616166661616116666616 paiery
pariter neque] PARITERN m ros. R soriiiiima cl 866 dominos (noi
in 66616 domonui 61

 

