11111101 mana x. 399

1190108883 ntmrons.

637 sqq sil. X 811 iu faciem
Mauri rursus mutata Gelestae. XVII
525 effigiem Informat Latiam pro·
peraque coruscis Attollit crtstis: '
addit clipeumque iubasque Romulei
ducis.

641. Lucr. Ῑ 135 morte obita quo· Ι
rum tellus amplectitur ossa..
' 649. anth. L. 1178, 447. visa, 34.

657. ibid. 11 194, 58 11 Aeneas

bello non segnior instat.
663. 811. 1 420 ductorem avido

clamore· ιιι proelia poscit.
0611111111.. 1178, 444 sq
670. ibid. 313.

075 aq cf. Hom. ι’όιε μοι zetam
εὐρεῖα χθών.

682 (XII 507). Hom. νηλέα χαλ-
κόν.

087. Ovid. metam. XIII 630 uti·

8831 ventis aestuque secundo. ibid.

693 (1111586). 01. Hom. Ο 618 693. 696. 01. Wcrusd. p. L. m.
ηἰὲιεπέιιη Ἠλίῗαιοςμιγιὶλη, πολι· ΙΙΙ 190, 4219101111, trustra veu-

⁷⁴1⁹ ἁλὸς 1γῖος onoc Ἥ τε μένει tus et duda furit.

λιγέων αν μωιι λαιψηρὰ κέλευθα

ι Κιιμαιιὶ τι ιιιφὸιιια, τά τε πριιι-
1 eoadyesoa αὐτήν.

699. Aua. cent. nupt. 104.

, 70311. ci. Hom. Σ 251 ”ιΕιιτιι
3 d tissiraam, ἰῇ δ’ iv νιιιιιὶ

piscoso
· 7071ιιιι. Ηοιιι. Λ 411 ὥς δ’ ὅτε

“ aciaco tos ᾇμφὶ ιιιιιις θαιῑεροί τ’

αἰζηιὶ Σειιιιιιται· 418* oi 11 μένοι-
σια ἄφαρ δεινόν περ ἐόντα.

708 sqq. 118111421111.
711. Hom. N 473 φιιίσει diss
νῶτον ιιιιερθιι.
712. sil. VIIII 610 nec cuiquam
virtus propiora capessere bella. V
442 adspirare viro propioremque
addere Martem Haud ausum cui-
quam.
716 sqq Lucan. VI 209 οιιιιιι ιι .
percussum squalenti missile tergo
1111131111 haerentes mota cute
(11101111111111.811111111111588
partes pariter divisus' ιιι omncs 1101
obit atque 11101, ferroque micantia
tela Decutit. .
717. anth. L. 1172, 34.
721. 1101111166100101οΑἰνείας . ·
ἀλαπάζοντα στίχας ἀνδρῶν.
723 sqq Hom. Γ23 ως τι λέων
ἐχάρη.. Εὑριὸν η ἔλαφον κεραὸν

 

