400 ¹ 88888888 ereda ι.

Avernus. “ urrerem.

'¹ 81888181Μέ8 ’ἰ M
730 ri... ..a 888188
738. 88. Hom. Χμ 391 αόίδοντες

παιη ’.ονα
739eqq. Ηοιιι. Π 852 ον

,οὐδ’ αοτος δηρὸν 88η, 1111888387,

Ανχι παρέστηκεν θανατος κτλ.
740. Stat. Theb X 487 888 188-

gum eaede recenti Laetatue. epit.
Iliad. 285 888 longum 8888818888-
bere coniuge.
742. anth. L. 1170, 55 88 quae
·1.43sq Hom. X 365 τέθναθι· snbridens
κῆρα 8ξι έγώ’ {313 nde'fiqqggff bustiae
κε148ἠοοΖε8811 389ἰεΗ8118 ud 241

κοιμήσατο χάλκεον οπνον
781. Val. ΡΙ. VI 554 peditem pe-

des haurit Amastrum.

755 eq. Stat. Theb. VIIII 508 sie
anceps dura belli viee mutua Graia
Sidoniisque simul nectebat funera
Mavors 88. Markland ad eilv. V

7588. Hom 1170 ὃςΤοῶεςκα1 758. 881. XVI 71 hinc tantum

ἈχαιοὶιιέττΗ ἀλλήλοισι θορόντεςΔῄ- caedentum atque inde ruentum.

ουν, οὐδ’ ἕτεροι μνώοντ’ ὀλοοῖο
οοιο.
φβ 781. anth. L. 1 170, 3.
770. Aue. eent. nupt. 123.
787. 88 Hom. Α 459 Τ ρωες dd
μεμαθομοι οττοος ἴδον αἷμ’ ’oev-
e ος. ·
ᾗ 7888188. ibid. 109 eripit ο. 88-
’ mere e. q. e. anth. L. VI 84, 85
eripit a femine, et fragranti fervi-
,dua instat.
889. anth. LI 188, 23.
805. 881. Vl 324 omnia et agri-
, cola et nemoroso vertice pastor.
807. Luer. VI 838 888 pluit in
terrie.
808 aq 88. epit. Iliad 748 relat
‚ undique nubea Telorum.

809. Hom. 11248 πολέμοιο νέφος 809. Val. Fl. 1111 293 888888881-
que Oebalidee prima refugit, dum
detonet· rra.

810. 'vat Fl. ibid. 289 emieat hie
dextramque parat dextraque mina-
tur.

811. anth. L.1 170, 47. 178, 447.
11181881, dds. cent. nupt. 50. ·

’ 819 Hom. 8 4ιο’ ατὰρ berae
αἷμα κατ’ αοτοο K ολπον ἐνέπλησεν.

 

