⁸visitatur 11111111 rx

sed siquis, quac muita vides discrimine tali,
siquis in adversum rapiat casusve deusve,

te superesse veiirm tua rita dignior actas.

sit qui mc 1111111111Ι pugna prctiorc redemptum
mandet humo, solita aut siqua id Fortuna vetabit,
absenti icrat inferias decoratque sepulchro. 215
nen rnatri miserae tanti sinn causa doloris,

quae to sota, puer, inuitis c matribus ausa
persequitur magni noc moenia curat nosue:

iiic autem ‘caruas nequiquam nactis inanis,

occ rnca iam mutata ioco sententia cedit:
adcelerenrus’ ait viqiics simui excitat, iiii
succedunt meatque riccs: statione reiicta

ausanium.

210-212 ‘sed ... velim’ Priscianus 1144 21011111 ... vidas'
Probi inst. I 17, 6 211 Priscianus 1145 211 ‘mandet 11. a.' Aru-
sianus p. 247 L. 214 sq. ‘aut inferias’ Priscianus 1145
211 sq. ‘quac persequitnr’ Donatus ad Ter. Andr. V 4, 32 schol.

Lucani 11303 Servius Aen. XI 35 22211. Nonius nd 175

1 VARIA mcum. .

21011118 R t..l..... y 1111111 (ΤΑ m. ont. corr. in Lu, 1 prior ’

ζ 1111111 potest , pandum m. rec, duce iitcroc extremae crosae) P, ui

discrimina isti scripturus fuisse uideatur librarius: cs. 1111431511

2121111011011Ρ 11111111 213111.2111111119.11111.1 811

esdr 11111111 1111111111111. nr 111111Ι sonna
111 FM 111110 801111· 111 Ρ, Arusianus, Priscianus ‘mandet horno:

¹ inulti iiic doruqounr, ulii iunquni mandet humo solita’ Seruius : cs. V

did id orn, ut solita dicontur 11 quoe solita sint, Hoffmannus spici·
1111611111 queritur Fortunae iniquitatem, scd 11 u. 210 multis idem
occidere, ne sinquiure solum timere uideatur, siqnilicut. 21411111-
1111 n uetabat 11 vetabit testatur Priscianus 215 qne] Qvau 1³71

21111111 F tuscana 217111111γ tantisScroius Aen. 11135
111111111111111 2181018111 Μ 219 causas] A nit 1111111

γ 111. F {Nauis Pyc 220 1111111 uvanto 11 221 A'rcunaaunvs

MPy Accelcrem’ dc 22211111ῐὸ 'servantque vices: 1111 distinqucn-
dum, otios sensus non procedit. ...quidam servantque vices statione
relicta pro stationis relictae vicos servant inteiliyi voiunt' Seruius. Nullo
post vices interpunctio in MP.

aroanna, vanarn. 111. 9

 

