378 1511511155 1151751111.

Avc'rom.1um'r0m.

μιῆς δ’ ἔτι δεύετο 1156555 ’1411τί555
m 432. 511111. L. 1178, 363.
433. ibid. 170, 87 currusque ro·
155 que 1151115155.
436. ibid 178, 365.
442. ibid. 8815115 magistra.
444. Wernsd. p. L. m. 1111 342,
163 vix iusserat, 51111155 Incubuere
445 sq 54. Η5111. Σ 474 χαλκὸν manus·
δ’ ξύ uvel duim ἀτειρέα κασσί-
15565 τε Kal modv τιμῆντα 1157
ἄρ11801515.481545555ρά6τοῦ
ἕσαν σάκεος πτύχες
449- 453. 54. (15.1111171-175.
453. 54. 1151115 (17511115. p. L. m.
1111 96) 38 super incudem numerosa
in verbera fortes.
456. corippus 15115. lustin. 1198
omnia gallorum 51115555151115111111155
457555. Η5111.β2”55551’ἆρ’6ξ cantu.
εὐνῆφιν Οδυσσῆος φίλος vide Εἴ-
7777“7τ”777.717.777777777
&dri 5516 naid 545115. ρ
491 sq. ibid. 11 odat οἷος· αμα τῷ

γε δύω κύνες 55551 ἕποντο.

466. anth. L. 11 192, 77 Pallas
fatis comes‘ ibat iniquis.
467. 111155511111115182.
468. ibid. 81.
469. 511111. L. 1170, 46.
470 sq Ovid. 15515111. XV 449 non
, 1515 5555115 sospite 1“’1515.

472. 511111.Ι1.,1172 98.11181,5. ¹

· 483. ibid. 1170, 9168, 16.

487. ibid. 170, 14.

50015. Aua. 55111. nupt. 8. 74.
epit. 11155. 354 51 dolor in pugnam
cunctos communis agebat.

Ι 515. Sil. 1111471515 duce primi-
tias pugnae, 15 magna magistro
Audeat 51 primum 1155 vincat, ser-

vasse parentem. 1151111269 sub ,

15 puerilia 1515 magistro Venator

516. 115111. Α 734 μέγα ἔργον ίθ5111755111. L. 1147, 17.

Ἄρηος. 517 (XII 435). Η5511. Iliad. 574
11115155 patrias primis imitetur ab
⁸³35ss 5111151151 ne vero, ne
digia, deum 15111 155155515555 Pro-

 

