inanimantium x1

quae tuto tibi magna rolant, dum distinet hostem ¹

agger moerorum nec inundant sanguine fossae.

proinde tona eloquio (solitum tibi) meque timoris

argue tu, Drance, quqndo tot stragis acervos Ι

Teucrorum tua dextra dedit passimque tropaeis , 385
insignis agros possit quid vivida virtus, “

experiare 'licen uec louge scilicet hostes

quaerendi nobis: circumstant undiquc muros.

imus in adversos: quid cessas? an 31111 Mavors

ventosa in lingua pedibusque fugacibus istis 390
semper criti Ι

pulsus egoi aut quisquam morito, foedissime, pulsum “

TESTIMONIA.

, 381ι quae.. ,ἰοΙιιιι3 Charisius 196 381 sq. ‘dnm fosoao'
Priscianus 798 383 ί1110111113.. ‚tibi‘ Donatus ad Ter. Phorm. ΙΙ
3, 35 383-3851111111. ..deuit’ Quintilianus lxi, 49 383 sq.
Qmeque..acervos’Prooiinst.110,3‘meque...’nranee Quin-
tilianus 1113176 Iulius Rufinianus 111711. 384 ‘quando...aeorvos’
Charisius 87 387-391 nec. ..erit’ Densius ad Ter. Phorm. II

ἐ 3, 43 392 ‘·.'pulsuse Donatus 1111 Ter. eun. 1114, 36

i 111111 anemo.

¹ cxc. u lit. in roo.)b 381 Touo Μ 1118111111 Pube, Prisciani ω,
3 testatur Seruus DESTTNAT 11 1111111111 M, Prisciaaip hostes Pris-

cianus ·382 cs. 1114 agger 372,Mcnopiaai‚ Prisciani a AGGERE at
X 144 MPRylc, Prisciani Bonp. Munuouvu (0 pr. corr. in 11) Ρ

merorum (c corr. occu) b NVNORVM Ryc nec 72. ET utxaa Pyl .
‘fossus ut X at: inuenitur tamenin quibusdam codicibus... iassae'

Priscianus. 383 TONATM Toiitum (i aa ras)b 'riuouus Μ1

384 11181111 M Arguito (i ct o m. Tin ras)b caedis 113207
nats Quintilianus 385 tropheii bc 386 eamposx 387 libet

Meacq. pr. 388 circuitione 389 sq. ordine inverso 11 389
1MVS P adoerius pl Iruerroqaruiis notam alii ponunt cum Heinsio.

qulid γι Qvi PV 11881511 (1188Α sM 111111111Μ 391111311-

11181 Ν Μ LINGVA 11 391 SENPEN liiilT· 1181101111111118 1111-
111111Μῦ8 110811 Μ semper erit? numquamne sines fallacia verba? Leia
391 11118118 Μ ὴ111111 γ3 haudo ipdiiiume bi

 

