1 ἀλαοσκοπιὴν εἶχε κτλ.

11111111001111111111 xl 1 469

moronus. flumem.

que 1111001110 in hostes Appula non
vana torquebat spicula dextra. Huic
horret thorax 8011111111 pellibus 111-
sae, Et galea annosi vallatur 11011· ’
tibus apri.
682. Sil. 111 388 telum sparus. .
683. ibid. 284 celsumque eaput
81111618111118118. 101381 qua corpus lo·
11011111 inter. galeamque patescit,
011686686881111101, Fl. VI 378 gravem ,
1101111 auroque securim 0011301111-
nans. ’
697. anth. L. I 172, 22, 178, 1.
· 698. epit. Iliad. 366 ora rigat
¹mor-rens. .
705. Stat. Theb. X 876 01 quid Ι
tam egregium, prosternere 1110011111
molli Structa lyra?
715. anth. L. I 170, 140.
718. Sil. 111 306 levibus gens ,
“ ⁴ ignea plantis.
721 sqg. 01. Hom. X 139 ήότε
κίρκος ρρεσφιν, ἐλαφρότατος πε· s
τεηνών, Ρηιὸίοος οἴμησε μετὰ τρή-
ρωνα πέλειαν. 0526 έν δὲ πόδεσσιν
Τι’λλε πέλειαν ἔχων, κατὰ δὲ πτερὰ
χεῦεν ἔραζε.
725 sq. cf. Ηο111. Κ 515 al. οὐδ’

’131 (11111501, 111111. 111111, 85.
732. cf. Val. Fl. 111 230 num·

quamne dolor virtute subibit Nil .

ausas sine rege manus? 0. q. s.
¹ 736. Maximian. eleg. 15011111-

nerem segnis 111 ante fui.
’ 738. ef. Hom. Δ 343 π ’τω γὰρ ·

καὶ δαιτός ἀκουάζεσθον μεῖο

¹ Ἔνθα φίλ’ ὀπταλέα κρέα ἔδμεναι

ἡδὲ κύπελλα Οἶνον πινέμεναι κτλ

“ 739. Ovid. 1110111111.ΧΙ1116341110

amor, hoc studium.
745. Ε1111. 11111422 1011111111110110-

111111 clamor exortus utrisque.

748 sq. 01110111. X 321 εἰσορόων
χρόα καλόν, οπῃ ελξειε μάλιστα. ,
750. Stat. Τ1105.11648 ο iugulo

nitentem sustinet hastam.
7511110. 01. Ηο111. Μ 261 αἰετός ·

ὑψιπέτης ... Φοινήέντοι δράκοντα
, ἒέρων όνόχεσοι πέλωρον Ζιοόν, ἔτ’
..11111011111111,111
νωθεὶς ὀπίσω. - ·
7661111. (11441). 11111115. III 81,
92111. cf. Grat. Cyna242 accessus·

 

