6666161 usurus vn Ἴ

luuouis gelidumque Anionem 61 roscida rivis
Hernica saxa 661661, 6666 dives Anagnia pascit,
quos, Amasene paler. uon illis orbuibus arma, 685 ,
666 clipei currusve sonant: pars maxima glandes
liventis plumbi spargit, pars spicula gestat
’ bina manu, fulvosque lupi 06 66116 galeros
tegmen babent capitis vestigia uude sinistri
1661116616 pedis, crudus tegit aliero pero.

Aa Messapus, ccum domitor, Neptunia proles,
66616 66666 166 igni cuiquem 666 sternere 16116,
iarn pridem resides populos (1666616666 bello·
agmina 16 erma vocat subito 1611616666 retractas.
hi Fescenninas acies aequosque Faliscos 695

TESTIMONIA.

6831361166616661,1 Claudius Sacerdos 1112 6841Η6161666,,16
schol. Iuveu. XIV 180 Cassiidorus 2313 Beda (16 orthogr. p 2344 P.

684-69016666.. ,16616 Macrobius 8611118, 13 68516666
(46.1 Servius Aen 111641 68666166..16,6661611111661665531120

688 1.1.61666,66161661 Charisius 61 ‘fulvos galeros’ Gellius
112611 690 16161166.. ,6616 ’schol Iuvon. XIV 186 ‘crudusp’
Philoxeni gloss. 691161.. ,(161611611 Macrobius Sat. V 15, 15 ,
692 Servius Aen. IX 123 XI 429 6931 iamp. r..p 1Ρ161611661,1,19 11

693 66. 1.,(1666616 ,1611661611 (61 614) Donatus 6111161. eun. IV
7, 2Sarvius 6661111601

VABIA Lucum.

683661666166166616 61 rosooiiaV ..116116 68401666
onapiriAV pascis nonnulliPierioui 68566161- uerlV

oso carpes --souiur parsurum 966666 crepero ovuuvs l
ovo 6 , granos 01 oar 661166 promor sosacio V· PMVLAR

66613661...36616ηῑχ 6881116611 sVLVOSV 6891161111111

’ 1³71: of. uo 61116 u 16666 ooo 166666 66666
691 1161111Μ MRybf 693-695 boe ordine posuit Lodevicus:

66666661 66611166 occul u 166666. to eos· is ‘

Ladevicus ieieeorlbal (ri corr. ia n)e EQVOS R Aequos Heinsius
aequos Servius 11111608 R 161116661 (6 eraclo Fescenninos colles
aequorque 1161166616 Peerlkampus Fescenninos agros aequosque 1. p
Hoffmannus Mihi quaedum excidisse videniur. Desideralur verbum, 1
61161 (1666611 cs. emend. Verq. 9

 

