388 . snunrnos arnna v1111.

AVCTOBES. IUH'ATOBES.

que terram inicere neque cruenta 53 555 flevit mater, non lamentata
convestire corpora Mihi licuit, nec est, non-oeulos cuiusquam pressit
miserae lavere lacrimae salsum 5515555511551155155511,55515511
sanguinem. vulnera. non superiaciendavelami-
napppn prqpleqperpdqquzqqias e. q. s.
. an . . .
mmmmm
· 402. ibid. 178, 205.
493 sq. ibid. 435 sq.
503. Enn. ann. 452 51 tuba ter· 503 sq. ibid. VI 84, 20 sq.
ribli sonitu taratantara dixit.
' ’ 505 (ΙΙ 441). epit. Iliad. 770 sub-
eunt scta testudine Troes.
525. 811. 111221 prodite, calliope,
famae. anth. L. 11181, 49.
528. Enn. ann. 178 quis potis in·
gentis oras evolvere belli?
532. vid. 5111111552. ·
543 sq. anth. L. Ι 178, 231 sq.
548. 1111433.
· 5515 q. cf. Hom. M 41 ὡς δ’ 551 sqq. Sil. X 2 ceufera, quae
δι’ dvqiv σε κύνεσσι καὶ ἀνδράσι telis circumcingentibus ultro Assilit
θηρευτῇσιν Κάσσιος ἠὲ λέων aspi. in ferrum .... seseque periclis ln-
φεται σθένεϊ βλεμεαίνων· oi dl gerit. anth. L. l 178, 287. ·
’τε πυργηδὸν σφέας αὐτοὺς ἄστύ-
ναντες Ἀντίον ἵστανται καὶ ἄκοντί-
{orpos θαμειὰς Αἰχμάς ἐκ χειρῶν
· ue.
500 sq. anth. L. I 170, 142 sq.
· 178, 451 sq. ν
570. Hom. 0 420 πῦρ ἐς νῆα
Wm ' mmmmsmwo
tacitas fallente per auras. '
582. Aue. cent. nupt. 48 pictus
‚acu 0chlamydem auratam. anth. L.
I 17 , 42.
583. anth. L. I 140, 4. 170, 08.
“ 11181, 90.
587. 811. 1 315 terque levi ducta
“bil “oti attulisti... in-
digna laborum.

599. 811. 143 115 numina c'aptu. '¹

mmmmmu

mwmummma³

Poene paternae Huc adigunt furiae?
ι ¹non haec Sidonia tecta e. q. s..
Ι002. Stat. Theb. XII 701 non cum

’ peltiferis, ait, haec tibi pugna pu-

ellis . . . hic cruda virorum Proelia. ¹

anth. L. I 170, 4.
003 sq. livien. deser. 018 durum

ab stirpe genus, placidae mens ne-
scia vitae. Val. ΕΙ. VI 330 saevo

duravimus amne Progeniem natos· Ι

que rudes.

 

