l

nonnos vn. 431

avcnoass.

- 3. vid. 11111121

4. 111.Τ1111111.ΧΧ1123111 αμφω
θνατοῖσι βοηθόοι,’ ω nimi* αμφω.

1
9. 11.Τ1111111.966 111 ξένε, usa·
adv ἄκουσον 1111111111.
ll. vid. 11111121.

18. vid. ad 111 59.

20 (911162).11.Τ111011.91111

14 adroic Δάφνις ἄεισεν ἐμίν, οὑ-
rulo de Masclianae.

23. vid. ad VIII 63. ,

rurraronsfl.

1080 altae Consurgunt pinus, et
caelum sibila pulsant Robora.

2111.(11.Α.92941(111.)11111
intactam Crocalen puer Astacus et
puer 11111111 lanigeri dominus
gregis, Aslacus horti, Dilexere diu
X 67 conducere' 111 unum. ‘

⁴¹⁵3· Calp. 11 3 formosus uterque
nec impar Voce sonans. VIIII 17
ambo genis leves, intonsi crinibus
ambo. epialliad. araneantes ac·
tate viri.

5. 0111194211011111111 stare pa·
ratos.

7. Wernsd. p L. m. 11 225, 81
taurus, solidi vir gregis et paler.

9. ibid. 226, 99 en 11111 Tityrus·

Salvo laetus agit grege.

16.11111.210,81111 certamenerat
cuculi de carmine grande. 91476,
11 nec mediocre fuit magni certa·
minis instar.

17. Auson. Mos. 206 sua seria
ludo Postha‘bet.

19. Calp. 11 25 alternos magis ut
distinguere cantus Possitis.

22 (11.91662). 811. XIII 538 neo Ι

dedignanda parenti Carmina inde·
111111 Phoebo.

2199111111 p. L. m. II 388, l
praecelsae quercus frondenti in

. vertice pendens.

26. 111191211111111111111111
ao‘a ’11111111 Βασκαίνων.
28. vid. ad 111 103.

35 sq. vid. Gebauer l. l. p. 238.

26. cf. Calp. VI 80.

30. Calp. VI 42 cornua subtiles,
ramosaque tempora molles Impli-
cuere rosae.

32. Nemes. Cyn. 00 candida puni-
ceis aptentur crura cothurnis. (1111.

Cyn. 338 tegat imas fascia suras. ,

35111. Calp. 11 59 inter pampineas
ponetur faginus ulmos. cf. Verg.
Catal. VI 9 marmoreusqne 11111 dea,

versicoloribus alis In morem picta “

stabit Amor pharetra.
37 sqq cf. Ovid massmannus
candidior lolio niver 'Galatea ligusiri
,793 aest iva gratior umbra...
'795 ’motura dulciorum, Mollior et

 

