enonorcon 111. 443

avcroaus. rnrrsronss.

glebis, Stipite cnm rigido cornua
, prona terit.
242. vid. 411486.
250. vid. adv. 103.

263. vid. ad ecl. V 20.

265. Grat. Cyn. 1514444444-
cilis dat proelia Medus.

267. add. pervig. Ven. 63 ipsa
venas atque mentem permeante
spiritu Intus occultis gubernat pro·
creatrix viribus.

218 (14. 1696). Anien. 1144411834
dno nigri pertibus Austri Curvantnr.

2921141444.Ογ11.414444144Η4·
licon iubet' tre per egros. 914441 „
aurete procedere cnrrn.

297 sq. Calp. V 116 praecipue .
gelidum stipulis et fronde caduca

, Sterus solum.
302). Grat. Cyn. 422 4 vento. ¹
309. Galp. V 33 tumidis spument
· tibi mulctra papillis.

311. vid. ad. 11429

313. 114144441444226444144-
rum in usum 4144411414 velamina. ·

315. Calp.V 14 41444144 lustra

capellas.

¹ ’ aro. vic. an 001. 1111 21.

323. ibid. 24 scd non 4414 greges Ι
14 pascua mittito clausos.

324 sqq. 1111116 canaque lascivo
concidere gramina morsu. 52 ante
diem pecus exeat. humida dulces
Efficit aura cibos, quotiens fngien-
tibus euris Frigida nocturno tiu-
guntur pascua ror'e Et matutinae
lucent in gramine guttae.

327. Hor. carm. IIII 12, 13 ad-

' duxere sitim tempora, Vergili. ι
328. cs. ad ecl. Il 13.

335. 41. Grai. Cyn. 395 tenni per·
mulce vulnus olivo. Calp. V 62
rursus pasce greges. VIII 86 4411
14144ο1 demittit equos de culmine
mundi Flumineos suadens gregibus
praebere liquores.

eederet. Cyn 296 Caurino per-
strinxit frigore vesper. 420 Cauri
frigora.

389411. Calp. ,11 36 41 niger albae
Terga maritus ovis nascenti mutet

·1n agna.

. 3914414144.1155444444
dignum famae.
· 466. Calp. V 34 rursusque pre-
meturMane, quod occiduae mulsura
redegerit horae.

 

