· 6661661166 dicore)

AENEIDOS LIBER X.

AVCTOBES. Ι lulubuonus'.

35. 1611.172,111.
6ΜΜΜΜΜ
43. ibid. 170, 93.

44. ibid 178, 240 sinulla estre·

gio, miseris quain 161166 coniunx.
50 6.1)6 ibid. 89, 69 subducat

6ωῗ19(1178,13.Μ66116166. eleg.
1111 1 restat 61666 61166 turpesque

revolvere 66666.
63. 1611. 172, 9366.

- 69. 1611. 178, 2646616116616661
mitiore venus 11611611 sumus, 661

ἦΜΜΜ

79. Vol. Fl. VII 48 our age non
16661166661616 avellere 1666 Omni·
666 nique 16666 gremiis abducere
66166 Praedo libet? Ambron. 66161.
1 velut 6661616 6 gremio 1661616666
661661, 661 prodire.

89. 6616. L. 1178, 62.
93. ibid. 264.
9411166166 de Tobia 5 nera 6666
. consideratio. 1666 decuit metuisse
1616, oum acciperes 611666.

93. 6616. L. 1178, 269.
96.1611.147,14.

199. Hom. 64Ζεύςύψιβρεμὲτης, 100.1611.179,2566666166ι6661616 =

οὗ τε κράτος doni μέγιστον. 66166166.
· 102. 1611. 339 61 tremefacta uolo
161166, minat ignibus aether.
104. Servius: ι16166 616 1666616 ’
primo Lucilii translatus 661 libro,
ubi inducuntur dii babere concilium

. 61 agere primu 16 interitu Lupi ou-

iusdam iudiciuin re publica: 666166

111 oq. Ans. 6661. 6661, 10 sq.

’ 113. Lucan. 1 33 quodni non·

aliam venturo 1616 Neroni Invenere
viam. stat. silv. V 1, 14516666616
vium liventia 1616. ·
· 117. Ans. 6661. 6661. 67.
118. anth. L. II 192, 92.
120. Hom. M 37 ’Ao 666166 bb..
Nouoi? ἔπι γλαφυρῇσιν ἐελμένοι
ἰσχανόωντο..
127. oi. 6611. 11161. 367 6666166
corpore 1616.

128. 61 Hom. ι 481 nus 1’ ἄπορ-
,01191 1019962 <bewe μεγάλοιο.

129. 01661166. 16116116. I 373
666 fort 1666116161 minor neo fratre
6616666.

132. Aue. 6661. 661. 33.

134. anih. L. 117οΡ 64. VI 84 40.

 

