vernonii Anum x11

alba rosa: talis virgo dabat ore colores.

illurn turbat amor, figitque in virgine voltus:

ardet 111 arma magis paucisque adfatur Amatam.

111, quaeso, ne me lacrimis neve omine tanto

prosequere in duri certamina Martis euntem,

o mater; neque enirn Turno mora libera mortis.

nuntius haec 1111111 Phrygio mea dicta tyranno 75

. hant placitura reicr: 11111 primunr crastina caelo -

puniceis invecta rotis Aurora rubebit,

non Teucros agat in Rutulos, Teucrum arma quiescant
et 1111111; nostro dirimamus sangnine beliuro,

1111 quaeratur coniunx Lavinia campo!

Haec ubi dicta dedit rapidusque in 11111 recessit,
poscit equos gaudetque tuens ante ora trementis,
Pilumno quos ipsa decus dedit Orithyia, ·

, qui candore nives anteirent, 11111111111111. '

, TESTIMONIA.
1

71 ι111111... magis’ Nonius 240, 18 Servius Aen. 1X 198 72 sq.
‘neve prosequere' Nonianum, 28 75 Servius Aen. XII 111
‘Idmon’ Claudius Sacerdos ΙΙ 11 76 theut p. r.’ Marius Victorinus
24112 76 sq. ‘cum primum rubebit' Servius Aen. IV 584 77
'puniceis i. r.' schol. Hor. 1111111. 111 tut 80 schol. Lucani vll 348 ·

82 Nonius 374, 10 84 Seneca de benef. vr1231u1ius Rufinianus
1113111111. 1111111111. 11, 8 ‘qui c. 11. 11.’ Servius ge. 11182

-—-—-—-

11111111Ι enemo. ⁴ ⁴ ,
1111111 1111111 (1111111111 1111111111 11

ommayl errarunt! ita iatury 7111111111 73Proi⁰¹erey .
utun R 711111111Η1111.,ρν. ‘sciendum 1111111111, 1111111111,
unum essedo insolubilibus XII, quae 11111111 obscuritatem, licet α
multis 11111111111111111111111911111 Seruius 75 phrigio 11 frigio c'

7611111111 11111 scribi 11111 Marius Victorinus reier.¹ 11 refert

1111111111 PRlMUgM 77 inuicta γι 78 1111117111 quiescunt

yl 7911111111 111111111Μ11119. 1111111111 81 Apodosin post
dedit incipere putat Waynerus. 8111011118 M antcy iramentei
(aeorr. 111 1)γ 83111111111111111111 8411111111] yl uiuus-

M niuiiyt auras] amnes 111111. Hor. '

 

