unauna Anum vn

hoe etiam his addam, tua si mihi certa voluntas:

finitimas 15115115 ieram rumoribus nrbes

accendamque animos insani Martis amora, 550
undique ut artrilio veniant; spargam arura per agros.¹

tum contra luno ‘terrorum 51 iraudis abundest

stant belii causae, pugnatur comminus armis,

quae iots prirm dedit 5553515 noros imbuit arma.

talia coniugia 51 talis celebrent hymenaeos 555
egregium Veneris genus et rex ipse Latinus.

te super. aetherias errare licentius auras s

haut pater 1115 velit, summi regnator Olympi:

cede iocis; ego, siqua super iortuna laborum est,

ipsa regam.¹ talis dederat Saturnia voces. 560 ·
ilia autem attollit stridentis anguibus aias ‚
Crrcytique petit sedern, super ardua linquens.
est iocus italiae medio suh montibus altis,

Tusmouu.

549 Servius Aen. X 8 552 ‘terrorum. . ‚est’ Arusianus p. 209 L. ¹

553 ‘pugnatur e. a.' Charisius 224 Diomedes 393 Priscianus 1068. l
1134 Ρ. 554Ν55155521, 17551151.15155.94,9Κ, 559 sq. ‘ego
... regam’ Servius Aen. X 8 563-565 ‘est valles' (om. 564)
anecd. Paris. Ecksteinii 5, 12 563 sq. ι551... nobilis' Nonius 351, 32

rama necaro. Ι
Ρ11115159155551. 1 410 548 51. 11 125 5495511515 552 75555

ABUNDEEST Myo 5015115 5115 553 certatur Prisciani 1068 ω, 55·-
cepto Vindob. S bellatur Priscianus 1134 554 sors χ, schol. Veron.

uuvvs erybc 555 6011111611- Μ conubia Μ55151.ρν.,χ, Servii
exempl. cstnunnurou M IIYMAENEOS M himenaeosb 556
‘Urbanus tamen totum hanc locum per interraaationem vult accipi.-
terrorum 51 fraudis abunde est? stant belli causae? atanasi per ara-⁸
tutationem non 5555151ἳ Servius 557 aethereas 015 515515511-
mannas 5555. 167: sed 51. 768 558 ΗΑ110 Μγ55 1115, 51 ipiey
ipse Mental. pr„ χ.· 51. 110 sumini, suprascr. ai inpari, y: 51. 11779

560 755Εὸ Μο15 561 41171111· Μ adtollit 51 8711111811-
TES Μ5 stridentis.. (i post. m. 2 ut prima manu stridentibus scripturn

155ν11)γ stridentittirinras.)o 5626551115 peti²b 8111111115 Μ

iedei 51 8191111 MR iuper²d iupera yc: 51. Vl 241. 750- 788 563
Ei el 11111110· Μ medius anecd. Par-rs.

 

