vulsum AENEIS v111

Tartareas ctiam sedes, alta ostia Ditis,
et scelerum poenas et te, Catilina, minaei
pendentem scopulo furiarumque ora trementem,
secretosque pios, his dantem iura Catonem. 670
haec inter tumidi latp maris ibat imago
annea, set lluetu spumabant caerula cano;
et circum argento clari delphines in orbem
aeqaiora verrebant caudis aestumque secabant. .
in medio classis aeratas, 1611166111, ,
cernere erat totumque instructo Marte videres
lemene Leucaten auroque effulgere linctus.
binc Augustus agens ltalos in proelia Cacsar
¹ cum patribus populoque, penatibus et maguis dis, ·
stans celsa in puppi; geminas cui tempora flammas 686

musculorum.

Ἴ 668 ‘et s. p.' Probi 1111614, 22 66816. ‘et te scopulo'
Arusianus p. 25411. schol. 1166αηί111793 674 Servius Aen. V lln
675 61. Probus 59‚4 ι61Α6111161111, videbis’ Donati ers 111 l,2
675 sq. ‘Actia eret’ Arusianus p. 2111 L. 676 sq. ‘totumque
Leucaten’ Macrobius Sal. V 14, ln schol. Luceni 143 677
Priscianus 837. 866 Servius Aen. 111469 ‘fervere L.’ Donati crs
111 1,2 Probi inst. 1 7,7 Eutychius Ι 4,1 Diomedes 448 Marius Victo-
rinus 2481 Ρ. Alcimus Avitus epist. 51 Pompeius 447 L. Philargyrus ge.

117169 ‘auroque 6.1.Ῥ111611111111838, 866Ρ1611111161.Ι7,7 6116
‘stans .. . puppi’ Priscianus 761 Donati ors II 16, 5

11411111 cuculo.

661 cf. 966161 66661111 111111 6611611111·
trementem m 670 616 Ladeuicus: cf. chnerns lect. Vero. 409

671 llaec Llel (L add.)P 671 6111116811) Pybbcib 1111111Αὸ1111 M

1616111611 γι AVREVSETR 8Ρ11ΜΑ11111111111 1661616116 aequora
Zuiicb caerula Seruius 6661666666.616161166611661616.

aequora cano Peerlkampus 6716611616 6716616611116 675
1111γ classus PRybc Α1111111118Μ actuay accia'b 61116111

bella videbls Donatus 676 insueverit (1161111) Ρ 6771666111661 .

6786116616 679 penatibus y. poenalibnlbl 66861166

sinn 116 prima Prisciani exempl. : cf. 111 517 pnbpiy HVC ¹

. (ll corr. 111. ont. 6166) P buic γ, fortasse nc v. 6836666111 locutio re-
curreret.

 

