Anunmos munii vm.

Avcwom. murem.

medion hominumque boumque Ia-
bores Stringeniem ripn et pinguia
'.‚flsssq Hom. 1370& ὅ γε εἰκὼν culta ‘Pomm

{iiim ἀποπτάμενος, ἐμὲ 61 γ1οκύς· “
ὕπνος ἀνῆκεν
71. Nemes. Cyn. 95 nymphaeque,
‚unde amnibus humor.

72. Eun. ann. 55 teque pater Ti·
herine tuo eum 111111ιί119ἱ sancto.

75. ei. Hom. 1 239 ος πολὺ 11111.-
1ιοτος ποταμῶν inmutav ἵησιν.

76. anth. L. 1 172, 147.

78. Sil. 1111 127 adsis ο firmes-
qug²tuaessqat1qr Iaquig qmen.

‚an . . ‚ .

84 sq. Sil. XIII 136 mactat, (11η
tibi, tibi enim haec gratissima saera.

88. Appulei. met. ·1 61 lenis flu-
vius inspeciem paludis ignavus ibat.

99. Eun. ann. 260 populi rumore
secundo. Incertus ap. Cic. de div.

1 16, 29 secundo rumore adversaque
avi. ’
91. Enn. ann. 379 labitur uncta 91, Avien. deser. 253 huo mirante
carina. salo quondam me intulit Argo.
95. anth. L. 1 170, 124 et longum
superant flexu.

9.7 Hom. ημοςδ ἠέλιος μέσον .
οὐρανὸν ἁμφιβεβήιειο.

ι 9611. Ovid. 14119 93 hic, ubi

. nunc Romaest, orbis caput...ot
casa rara 11111. Sil. V1630 qua ful-
gent nune ‘moenia Romae ... tune
Arcadius. . . locabat Inter desertos
fundata Palatia dumos Paupore sub

onio.

192 sq ο1. Hom. 743 sq εὔχεο pp
νῦν ὦ ξεῖνε masnadam* avanti
Τοῦ γὰο καὶ δαίτης’ ηντήοατε δεῖ ρο
μολόντες

109sq. Ans. cent. nupt. wsq.

114 Hom. τίς ποθεν εἷς ανδρων 114. (1.111111 L. 1147, 5.
πόθι ποι πόλις ἠδὲ τοκῆες;

, 120 (ΙΙ 371). ibid. II 192, 7111οοὶ9,
agmina iungit 193, 39 Evandri so-
cia angna puaerens.

124. (55811).Ηο11 ivs* aqu οἱ 124, Ans, cent. hupt. 56.
φῦ zmil. of. 735 ziqolvt’ ηοποὶ-
invto.

131 Luer. 1140 sed tua me vir 131. 133. siat. Theb.164⁴imea
tus tamen 'ei sperata voluptas Sua· me pietas et conscia virius Has
Vis mioniae θ’ q· B· eglog ViSaiss III 293 gelidis ulmae

Cyllenes editus antris. anth. L. I
89, 62 fudit Thetis alma.
143. Ennodius epigr. p. 54 ed.

 

