Aurunnos monn v11

moronus. ⁸ lundoniis

336. ibid 1 178, 63.

337.111111.61.358. 63111.

338. Sulp. 8111111. Mart. 2)1111111
nocendi artibus 1111111111 virum co-
nabatur illudere. anth. L. III 81, 8.
-81111111111115431111131111111111
erigo 1111111.811111.Η111.1.105
ἷξέοῐὲἑὲθ pectus. anth. L. 1 170, 3.

339. anth. L. 1178, 71. 352.- ·

341. {161ss 345 exhinc Gorgoneis
e. q. 1.
itudddudeibdseditetEadiInylsm 490 ad
133. 31331131131111

346 (450). Ovid. l. 1. 495 inde
duos mediis abrumpit crinibus 111- · ·

· 1111.
“ = ἕ3417. ibid. 507 praecordiaque 111-
1111111 movit.

3udsq. ibid. 408 inspirantque gra·
ves 1111111111111 vulnera membris
[1111111111. · ’

352.enlt1pJ L.1.178,233 auro
ingens co u er.

3530111111 Cyn. 115 1111111111·
cus erret Μο1.Α11111. deser. 172
111111 lubricus errat Gurg 11.

356. Valer. 11. V1673quempe-
ctore toto Iam tenet.

357. Eieg in obitum Maeeen.
(Wernsd. p. L. m. III 165) 67 rnol-
lius 11 111111 meeum tum multa lo-
1111111. anth. L. 1172, 135 matrum
de more locuto..

360. 111111. L. 1 178, 82.

362. Ans. 11111. nupt. 105. anth.
L. 1 14, 34. 178, 385.

363 sq. anth. L. 1 147, 40111.

375.11)111.178,208.011111111111111.
1111497 Inoosqde 1111111 Athamante-
osque 1111111115ὓὸ vertit furiale
venenum.

378sq. (11. (11. III 106.)'1'ibu11.
15, 3111111111 agor, ut perplana
oitds solu verbere turben, Quem ⁴
,111111111111 versut ab 1111 puer.

380. 111111. L.11181‚ 11. 32.

383. ibid 1170, 121.
(1138111181ιεῖ3 rTedi66isd113dladhalamis.

388. ant.h L. 1178‚192.

3911uid 111113‚3

3112111111. I 178, 145.

303. 811. ΙΙ 30 ardor -agit
Martem exercere.

 

