11101111111111111 295 ·

eum pater Aeneas saltus ingressus apertos

exsuperatque iugum silvaque evadit opaea. 905 ·

sio amba avi muros vapidi totoque teruntur

agmine nee iungis inter se passibus absunt;

ac stmul Aeneas sumentis pulvere campos

prospexit lunge Laurentiaque agmina vidit,

et saevom Aenean adgnovit 'Turnus iu armis 910
adventumque pedum fletusque audIvit equorum.

contiuuuque Ineent pugnas et proelia temptent,

ni roseus sessos iam gurgite Phoebus Hibero

IInguat equus noctemque din labente reducat: .
considunt eastris ante urbem et muenIa vailant. 915

TESTIMONIA.

909 ‘prospexit l.’ ef. Priscianus 1175 910 Servius Aen. 109
914 ‘tingat e.’ Servius Aen. VII 811

venre 1110110.

1119111111 9115811111) ranam nosuuun 907 ng-

mine interrena langii Inter sep INTErR 908 TVII PATER PR
ut904 tumpater, aIae Iimuly TUMANTIJSM 909 Conspexitb
LONGAE M 910 sautum (0 corr. tn V) P SAEVVM MRye ieuum 0
aeneam blc AGNCUIT Mc 0011810011 Py 911 tunsurus M
A

FLATVM R sunvonvuP 911110011111111111 temptantyc .
913 1118018 (1 pr. corr. v'n 0) P

13· ursum 11101111111111111111. 111111. nie- tin· 111 p
, 1111111111 1111111111111111. mnsuns· ue· 1111111111.

INCIPIT· LIBER· XII (sequuntur versus undecim, quos uide v‘n pro·
quom.) R EXPLICIT LIBER 1110001018 il INCIPIT 1101111101

10011 VIRGILII 11110018 1101101008 Η LIII· III· EXPLICIT INCIP 010
0100001018 (sequuntur undecim uersus) 0 “

 

