VERGILI Anubis vlll

quam supter specus ot Cyclopum cressa caminis
antra Aetnaea tonant validique incudibus ictus

¹ auditi referunt gemitus striduntque cavernis 420 ³
stricturae Chalybum ct fornacibus ignis anhelat, '
Volcani domus et Volcania nomine tellus.
boc tunc ignipotens caelo descendit ab alto. ’
ferrum exercebant vasto Cyclopes in antro,
Brontesque Steropesque et nudus membra Pyragmon, 425
bis informatum manibus iarn parte polita
tulmen erat, toto genitor qnae plurima caclo
deiecit in terras, pars inperfecta manebat.
tris imbris torti radios, tris uubis aquosae
414114444444111114141341441411414 austri: 430 ,

rnsrlnouln.
420 sq. ‘stridunt . . . anhelst’ Priscianus 837. 866. 867. 892

421114414421,14.624,3 423 Priscianus 513. 1006 Servius Aen. Ι,4 t

424 ‘ferrum exercebant’ Servius Aen. IV 86 ge. I bo 425 Ma-
rius Victorinus 2478 Ρ. Servius ge. l 58 ‘membra P.’ Terentianus .
Maurus 1252 426 ‘iam p. p! Probi inst. 113, 6 Claudius Sacerdos
11 132 421 ‘fulmen s.’ Probi inst. 14, 10 421 sq. ‘toto ter-
ros’ Nonius 288, 20 420 sq. ‘tris ... addiderst’ Servius Aen. 11649
. 429 ‘tris radios' Probi inst. II l, 25 430 ‘et alitis m’ Ser-
vius Aen. V 319 ‘olitis 4.’ Isidorus orig. XIII 12, 22 “

sumn 4444444,
4188031111 Mbc ciclopnm b cyclopeum cl¹ ’1111181 Pyb

EXSESA M 4444114 cl 410 41111111 MP 44414441 &hucac 1411144
bictul bl 420 gemitui stridunt peip, Servius 0111111118· sTlllllVNl'

P GEllll'US· 1111141111 Μ gemitu 1441144441 cnurrvn STlilllVllT Rb
stridunt testatur Priscianus 421 cbalihnmb calibumc hanelat c

422141444114444441414144414 domol p unlcania(u u.post
⁴ 14444114441444144 423 1110 Pyl ‘hoc pro bnc’ Priscianus, Ser-
vius 1111Ργι ι14441444, ie. huc 44444’ Servius 424 ciclopes pb

42511111οΜ0 M phyragmonb Pyracmon 84444444, Terentianus
Maurus. es. Corssrn dc pronuntiatr'one IL. 141 426 turonus-

· rvsu r 444 cursura uu 1 ur r> 444444 44444Ν 1444444
429 Nouis V.((lcorr r'nV)P nubel' pl 430 400101Βί111 rutuli pl
nurui Ρ alitus, al alitil γ 14411444 1144444441. pr 4181114 P

 

