vunnim annulli vu

‘exulibusue datur ducenda Lavinia Teucris,
o genitor, nec te miseret gnataeque tuique? ’300
1100 matris miseret, quamprimo aquilone relinquet

pertidus alta petens abducta virgine praedo?

an nen sie Phrygius penetrat Lacedaemona pastor
Ledaeamque Helenam Troianas vexit ad urbcs‘l

quid tua sancta fides? quid cura antiqua tucrum 365
01 consanguineo totiens data dextera Turno?

si gener externa petitur dc gente Latinis

idque sedet Faunique premunt te iussa parentis,

omnem equidem sceptris terram quae libera nostris Α
dissidet, externam reor ct sic dicere divus. Δ 370
01 Τ111110, si prima dumus repetatur erigo, . ’
lnachns Acrisiusque patres mediaeque Mycenae?

TnslilblllolrllleAcrcbius 001. IV 3, 7 Emporias 1111013040. Asper iun. 1716 P.

, Servius Aen. XII 15 369 Probi inst. 16,2 ‘nec 101011οἈ10-

sienus 2461.. 362 Servius Aen X 774 303 sq. Donati ars 1110,1
Beda de trop. 3860. schol. Hor. carm. 1113, 25 1V9‚ 16 363010
medes 40οΡΡ Isidorus orig. 1130, 7 Servius Aen. IX 14'4 308 ‘Fauni
.. ..parentis’ Nonius 305, 2 371 sq. Servius Aen. VI 68 101.. ¹
peter’ schol. Hor cerm. 113, 20 372 Servius Aen. VI1791

unuln esculo. .

0011011110 11 1111111011 e exulibus 111010 uitur ‘non'-
11010Ρὶ0νί00.- cf. Vl 84 360 0 Μ 0011000 nataec girata Proba
inst. 301 cm.. in mq. m. 100110 miserae Venetus prim.. 01

primurn χ 1101111001 M relinquit 01 3010011010 c abrepta Rottend.
000, Servii ,40011774 Voss.. Reqin (obducta Paris) 363 ANNONM,
Diomedes, [sideri 00. pr. ΑΤΝΟΝ Rp, Donati 0011, Isidori ω (ut non
011011), 00001001. Aenncn (0 m. 1) 0 Adeon (d cerr. in 1) 0 ‘at uon
sic Phrygius: lepitur et 01111011 010, 00000000001011101001. si autem at
1000110,οο00101100 particule 001 ad ornatumso'lum pertinene’ Servius.
al nnn clim conieci. PHRYGlVS (1111100100.) R 1111010011
prygiul yl hfrygiui 11 Lnunennnuun MR 304 1111111011
ledeamy Ι10101101ογ trcranui 01 365 001101 icac quity

iura Perrlccs. Vere. 300 quid consanguinee Servii m lemmate

1100101100. Ι3017 0100101001 309 QAE M 370 0001111110

01011101110100110 dicere, a 1,·(1010010)1 cf. 17111111 011

371 sine interp. M 371 0011100110 M aerii iul 0 acrllrl 0 pater
0100001000.1111010010001100

 

