131311133111113 VII

monstra sinunt: generos externis adlore ab oris,
’ hoc Latio restare canunt, qul sanguine nostrum

nornen in astra lerant. huno illurn poscere lata

et reor et, siquid veri mens augurat, opto'

haec effatus equos numero pater 3111113111ιίΙ

(stabant ter 3311111111 nitidi in praesepibus altlsl:

omnibus externplo Teucris iubet ordine duci

instratos ostro alipedes pictisque tapetis

(aurea pectoribus demissa monilia pendant,

tecti auro lulvorn mandunt sub dentibus aurum),

absenti Aeneae currurn geminosque iugalis

semine ab aetherio, spIrantis naribus ignem,

illorum de gente, patri qnos daedala Circe

supposita de matre nothos lurata creavit.

tabbus Aeneadae 'donis dictisque Latini

sublimes in equis redeunt pacemque reportant. 285

TESTIMONIA

271111333311111111131131331131.1Ῑ31311.97,7Κ.2723111313
..31131113313346912 27313131. ,131113 Cledonius l9ldP.

131. ..t'opo Ρ11331311113791Νο111113358,9 275 83111113 Aen. ·

VIII 662 XII 92. 543 277-279 Seneca 311131,87 8 277
Charisius 45Ρ. ‘instratos 3111311331).1.111331111οὲ1.Ρ2803Ρ.

‘pictisquet' Probus de nom. l9p. 218 Endl. 27 83111113 Aen
IV 138 279 1111113111 3111111111 Gellius 1126, 11 2823 s.q 11133
,31331111 schol Hor. 331111. 16, 77 282 1113311313 (111331
3111111113 831. Vll, 29 Paulus 113311 68 83111113 3. IV 179 283
Macrobius 831. VI 6, 2 Cledonius 1886 Ρ 285 Servius Aen.

VARIA nucum.

270 11033133- odforeV 3113111111 27131. 319831.
271 NOSTrumV 272 nunant bonoillull poscunt: fataV lerant
Menap. pr. 273 9111Τ FMR anguraty 274-280. 281-301

F 1131 LXII 274 EQVOS (E m.2ocld.)R' ,exnurneroc 31311131
275 STABA'IM 276 extimplob ’277-645 desuntinP ¹
277 AblIPEllllS M 279 13311] lreni Peerlkampus FVLVVM FMRybc

280 11381111 (sup m. 2) F 11Βὸ8111111 R gemenol yl lvulnns

napo 2813131136381113133 11113111133111136811111811,[3113333
praeferendum: cs. pe. ll llo neapolie cl patrum Peerlkampus

clausu F Cllldalll Mc 283 Subposita pb notol 111 lubae
2843811831)Εὸ R LATlNlSR 285 aequil γ

 

