anunrnos amsa x. 393

4110701130. 1117470338.

137. ibid. I 170, 44. - 147, 21
nudos cervix eni lactea erinae.
139. ef. Horu. μεγάθυμοι Ἀχαιοί.
. 140. Sil. 1192 dirigit aligera le-
talia vulnera ferro.
141. anth. 111531 antiqua ge· .
nerose domo. Ι
141 sq. Avien. deser. 400 immo·
diuae sola pinguia glebae Pannonia
exercet. 1023 tum Pisida ferox er·
ercet pinguia uultu.

173 sq. Rutil. Nam. 1351 chaly- '

bum memorabilis Ilva metallis.
170. anth. 1 178, 152172, 55.

179. Stat. Theb. 1111'178 huie
parere dati. cf. Rutil. Nam. Ι 565

Alpheae veterem contemplor origi. ,

nis urbem.
181. Hom. ποικίλα τεύχεα.

188. intumulatus.

192. Ambros. de fide resurr. 11
129 dum putant modulis se mul-
cenda flebilibus albentem molli plu-
ma mutare canitiem.

194. Val. Fl. Vl 497 deseris heu
nostrum nemus aequalesque eater-

,ffmmffimmfflwu

207 sq. Sil. XI 493 centeno fra-
ctus spumabat verbere onius. ·

220 sqq. auth. L. ll lut, 41 hie
diva Cybebe {uppem 'esse suas·
1¹1yllllllailtuilll. luldlffadulrsosrlte ¹sequens '
gemtor.

227. Aetna 295 subremigat un·
dam. anth. L. l 14, 33.

228. Hom. διογενές.

mwummmmw
nul τότ Ἀθηναίη στιβαρῆς αντ-
έσπασε πέτρῃς Σκαιῇ, δεξιτερῇ δὲ
διαμπερὲς mee φέρεσθαι· Ἣ d’
ἰκέλη πτερόεντι μετήορος ἔσσυτ’
desem. (1111929.)

231. anth. L. I 14, 25.

251. ibid. 172, 18.

253. Luer.11600hane...ceei- ' '
nere biiugos agitare leones.

’ ’ 257. Culex 43 tenebras Aurora
fugarat. , .

259. epit. Iliad. 154 arms parari '
Dur iubet atque animos aptari et
pectora pugnae.

203, epit Iliad. 507 et spes ex·
aerdt languentia militis arma.
264.ι cf. Hom. Γ 3 ἠύτε περ
= κλαγγη γεράνων.

 

