vannum Artums VII ⁴

Ardea Crustumerique ct turrigerae Antemnae

tegmina tuta cavant capitum flectuntque salignas

umbobum cratis3 alii thoracas aenos

aut levis ocreas leuto ducunt argento;

vomeris buo et salcis bonos, buo omnis aratri 635
cessit amor; recoquunt patrios fornacibus enses..

classica iamque sonant; it bebo tessera signum. 637 .
⁹⁶[pars pedes irc parat campis, 'pars arduus aitis 624
* pulverulentus cquis iurit; omnes arma requirunt.

ι TESTIMONIA.

634 Maximus vict. de carm. ber. 5. 6Marius Plotiusp. 247. 25161.
Beda 2375Ρ Diomedes 495 (ubi ipse grammaticus ‘’lamnas pro ‘’oereos
exempli causa posuit) schol. Hor. a. p 26 635 vomeris. ..bonos’
Probi inst. 14,15 636 recoquunt.. ‚enses' addito ge 1568
Macrobius Sat. VII, 63 637 ‘c.lassicai s' Isidorus orig. XVIII
4, bercbol. Lucani 1238 VH 476 gloss. Ziz. Petrip. 13 ι111. t. s.’
Ρ11111115111111111110111111111111.Α111. VIII 166 625 Macrobius Sat.

VARIA uberto.

631 Ardua yl Crustumori ι1111111111611111111111111 Vertomaro,
constarc' nepot nortmannus 11111252 Crustumerique: mutavit,
nom Crustumerium dicitur’ Servius. Crustumium 61111. pr Crustu-
menum Merop. pr. Poterat poeto Crustumii 11116111Μ ut qe 1188

et omli Nturrcgere cl 632 Teqminab 61111111Μ (corr m. 2) F

FLEC'IUN r.(corr m 2)Ffleeti¹¹cp1ectunttb salignaim. 211111,

16111111 extremo 11633111 aut. scriptum, 1111 eros. c 633 CRATIIS
(crateisi) F CRATES Miiybc ALll (1 post. in ras.) F AENOS (S

11.211111’11.11111.)1’ AENEOS M aeneos ci 634 AVT, scd A' m mq.

posteo odd, ctiam literne ’1 pars sup. m. rec, F uiuis M laeuitb

6351111111 bonci, m. rec. sup. bonui b 636 REQUOCUONT
M requoquuntc RECOCVNT FRy rococuuntbi recoquunt 112 637
Claiiicaicai'qros.)c MR 1111161111611111111111111, ut

oid.)c teserab 6111116111 paruntylZulicb. Mars

Menaq. alter, luttere. m. pr ARTIS M camp1srlic arrluus altis
Pulverulcntus equis oei c. pars altus apertis Ρ. eques Peerlkampus‚ qrci
cocordiae 1111111 disponit: 626. 628. 626 sq. 632-«636Ι orossosr.
637-640 625 PVLVERVLETVS R equos Macrobii compi: 11
sortasse in Medicei archetypo Arbis scriptum fuerat OMNIS
FlMylbl

 

