ν Aannlnos LIBER x1

AVCTORES. muniones.

283. anth. L. 'III 81, 26.
⁰ 291. ius. 1111. nupt. 2.

30311, Val. Fl. V 535 cuperem
haud tali vos ternpore tectis Adve-
nisse meis, quo me gravis adsidet
hostia.

311. Aua. cent. nupt. 21. ι
- 313. siuxl131800rpore sic 1111
11 membris Roma omnibus usa.

333 sq. Ans. 1111. nupt. 59 sq.

337 sq. 811. XI 546 quem gliscens
gloria pravum Ductoris studio iarn
dudum agitabat amaro. ·

340 sq. sil. 111246 111 vano corda
tumore Maternum implebat genus.

341. anth. L. Ι 170, 14.

. 348. 81111281 haud tamen ab·
stiterIm, mortem licet arma pro·
pinqucnt. anth. L. I 178, 69111111
equidem, licet arma mibi mortem·

. que mineris. 147, 36 11111 arma mihi
mortemque minentur.

352 sqq. Claudian. Probini et Oly-
brii consul. 140 sed precor, hoc dc·
num, cum libertate recenti, Adde

’ precor, 11 vera manet reverentia
nostri. '

354. anth. L. I 178, 86.

355. Ans. cent. nupt. 12. anth.
L. 1178, 77. '

35511 1111111. 11184, 50111

‘ natam egregio genero dignisque
hymenaeis Dat pater, et pacem hanc
aeterno foedere iungit.

361 (XII 600). Lactant. inst. 118
qnod tandem 111 capnt horum et
causa malornm. anth. L. I 170, 153.

362. Ovid. am. 12, 21 111 opus
est bello. venium pacemque roga-

Ῐῃ1156511111111 170, 51. 172, 59.

3661511170, 51

368sq. ibid. 172, 251.

369. ibid. 178, 263. 450.

371 sq ibid. 89, 57 11111111 11
coniunx viduo reddatur Atridi, Pro·
cumbet vilis Teucrorum victima
Achilles? e'i. epicuraeum dum
iaceas in amore tuo, nos bolla ge-
remus Scilicet et nostrum iundemns
in hoste cruorem.

37111111.29111δά1111- 372. Vel. Fl. 1 151 111 animae
τον ἄταφον. Eur Η11. 30 1111111.

374.11.Η111.Τ15”αντηνείσι- 874sqant.h L VI 84, 29111111
δέειν. adspice contra, Quae vocat.

37511111. 11181, 15.

i ' ' 381. 8111.Τ111).111661 11 tibi

 

