aenean III. .

AVCTOBM.

¹ 51111111116111111111136.

762. (Ge. II 485111.) cl. Mosch. V
pei δέμοι donasse} acl δάσκιος

f εὔαδεν alp.

63. add. Theben. VIII 80 τᾷ βοῒ
q δ’ οι μόσχος, τῷ βουκόλῳ cI βόες
αυ63ί11111111258 quo ducit quem-
que voluptas.

68.Τ111ο11.1111 56 cappis γὰρ
ἔρως αὐτῶ με actaldus

¹ 111

numum.

Ρ1ορ.111113,27.Μ111111.Χ42, 1.
3. anth. L. 111211, 3sq.

56. Colum. 11238111 Cydonis opes
desperuat Alexis. cf. etiem ovid.
metam. XIII 838.

60. Prop. II 30, l quo iugis a
demens? Wernsd. p. L. m. III 183,
37 quid loquer a demens? Calp.
VIIII 72 di pecorum pavere greges.

n.mwmffi

72. id. VIIII 33 ipse ego nec melli

ἰιιιιξο nec vimine lente Perfeci ca-
11 11.

ECLOGA 111.

Gebauerp. lssdsqq.
l. 1111. 3ppro {ideaque leg. βόοιιεν.

6. 1111111111 vid. 11161111 p 135 sq.

l.0 Theoer 11112 αἳ τοὶ Mlau-
νος usi.

' 17. id. V 75 ιιοὶιιιοτε.

23. 11. Theocr. XV 31 ὡς δ’
{adp-3822& τοῦτο, Κορίνθιαι sipla

31. 11. Theocr. XXII 70 ἦ καὶ
11131111ἕτοῖμοιι,ἒφ’ῳδηρισόμεθ’

ἄμφω’

1. 1111111 apud Donat. vit. Verg. ¹

XVI dic 1111111 Damoeta cuium pe·
cus? anne Latinum? Νοιι, verum*
Aegonis. nostri sic rure loquunt ur.
6. Nemes. Cyn. 150 huc omnes
1111111, buc indiscreta 11111111 Turba.
3. ibid. 34 naiades faciles.
10. Calp. VI 84 me pulo vicInus
8111111111. q 1.
’12 id. VII 5 veteres sagos.

20.id.11194·1pse procul stabo
Ιναεέὴὲἓιέη carice 1111111 Vel propius

26. Calp. XI 3 nec triviale sonans.

27. id. III 60 acerbae stridor
avenae.

30 (111111 21). Wernsd.p.L. m.
11243,501111111111111111111111111- ’
que ad mulctra capellae.

31. Calp. 116 dulcique simul con-
tendere cantu PIgnoribusque parant.
VI 2 certavere sub his 11111111 car-
m'ms ramis Iudice me, sednon siue
pignore. 47 dum 11111 hic 11 non
sine pignore vinci.

 

