1111111111 ceramium.

Ι AUCTORE}-

mffimfflmm

uuistuom.

402. id. X 42 11 portant calathis,

404. (1111. Cyn. 151 prima ills
canum, nou ulla per artes Cura
pnor. ¹

405 sq. Nemes. Cyn. 107 11111-
cedaemonio natam seu rure Mo-
losso. 123 sed non Spartanos tsn-
tum tantumve Molossos Paeoendum
catulos. ,

414. id. 222 disce igitur potus
medicos curamque salubrem. 11.
(1111. Cyn. 414.

415. 421. Calp. V 80 lurida cou-
veniet succendero galbana saeptis

' ipse videbis Serpentum ceci-

disse minas.

4181111. sd ecl. V bsq.

423 sq. Auson. Mos. 138 longi vix
coppgrisf agmipiappqlvis.

1. . .

432. Calp. V 88 tune etiam, dum
1111111111, <llum fervipdta 1111111,
ffirp preqrppptpa us et mu 111111 1

441. (1111. Cyn. 418 deformis..
corppe Persequitur scabies. 11. Calp.
Vl s .

440 1111. Calp. V 78 providus —·
hoc moneo — viventia sulfura te-
cum Et scillae caput atque 1111111
bitumina porta.

450. (irat. Cyn. 363 nigrae circum
picis unguine signant. 415 tnnc et
odorato medicata bitumina vino
Imponasqus pices immundaeque
untlgbussln (11111Υο17075 quae nisi ferro
Rumpitur„

454. (1111. Cyn. 855 per ulceris

οη1113. Avien. deser. 921 his cibus

· et potus simul est: nam sanguinem

equinum Et 111 concretum per ber-

1111 guttura sorbent.
464. vid. ad ecl. V 5.

468 sqq. 11. (irat. Cyn. 870 sqq.

⁸ 470 sq. id.. 479 mille tenent pe-

stes, Werned. p. L. m. 11225, 85
quam multis foliis silva cadentibus

Nudatur gelidis tacta aquilonibus,

·Quam densis fluitant velleribus ni-

ves, Tam crebrae pecudum neces.

' 470. (1111 Cyn. 375 scu vitium

ex 1111. ,
480. vid. ad A. VI 728.

482. (1111. Cyn. 357 mortis enim

8

 

