VERGIH nnuma v11

uua ingens Amiterna cohors priscique Quirites, 710 ³
· 01111 manus ornuis oliiileraeque Mutuscae;

qui Nomentum urbem, qui Rosia rura Velini,

qui Tetricae* horrentis rupes montemque·Severum

Casperiamque colunt Forulosque et flumen Himellae, ¹ '

qui Tiberim Fabarimque bibunt, quos frigida misit 715 ³

Nursia, et Ortinae classes populique Latini,

’ quosque secans iufaustum interluit Alia nomeu:
quam multi Libyco volvantur marmore lluctus,
saevos ubi Orion hibernis conditur undis;

*v————-

uusmuorut.

’ “ 710 ‘priscique Quirites, pro Curites’ Prisciani 033 Darmst.⁸ m. alt,
Erl.2Dresd. Krehlii 713011111181,15.390,15 714 ‘prope
flumen H.’ Priscianus 080 715 ‘qui. . . bibunt’ Priscianus 757 schol.
Hor. carm. IV 15, 21 716 ‘et Ortinae c.' Servius Aen. II 30 111007 t

717 Pseudosscon. ad Cic. 118 Or. ‘et quos infaustum .. . no· ¹
men' Priscianus 680 718 Claudius Sacerdos 1 103 ,

011111 01111111. ,

710111110111111111 72 prilcuoqueritei 111 aid.¹ yl 0710171811
7000071010 MVTVSCAE (00111 ras.) 11 1111110110

1111. ea 0 ut 1111.) P 00000 11 nost M ROSC1A P rolciay 1111111ιι
(1111111111.) b 11111( 11 11111111 ci rosida, rocidap alsaentorp
rupit Nonii 1011111111. 00177011(7111111.)0 00170111 P: ut

· pc. lll 37 11111713718111111111111 inoutem testatur Servius 71101111-

riam (1 ns. 2) γ 0707008 (7 pr. corr. ia 0) Ρ forulos y q. suprascr.
γ 0770011017 suprascr. M prope 11111111111111111101111111110101·
noram (111111) prope Casperiam’ Vibius Sequcster p. 11) 0711Ιο000

R 715 quoa suasurus 000007Μο Faburum‘antiquialiqnot'
Pieriani ararim Priscianip (sortasse Feriarum adscriptum fuerat)

01011111111111111101111111111 716 17701810 Ii 1711ὶο10 Μ 00711700

Pyla HOlll'lerl] M 1100711700 R urtinse Menap. ult. populique La·
tini num recte sc habeat dubito, quamquam 11111111 1 Seruio. 71711
' quos infaustum Priscianus intervenit Pseudoasconins 0010 R,

Prisciani 111110. allia pb 00010 MP al.la 11 ι1111111111 unam l propter
metram’ Servius: cf. 11111001111111 Vll 633 718 070100 Mpbc
7007717770 Pprc 0070708 (01111. in V) P 719 800708 (0
1111. in 7) P 8007781705 Seuul pc oryon pc 10111111 γ

 

