VERGILI Annius xt

ossa iocis tepidoque onerabunt aggere terroe.

10111 1010 in tectis, praedivitis urbe Latini,

proecipuus fragor et longi pars 1110111110 luctus.

hic matres miseraeque nurus, 010 0010 sororu'm 215
pectora moerentum puerique parentibus orbi

dirum execrantur bellurn Turnique hymenaeos: Ι

ipsum armis ipsumque iubent decernere 10110,

qui regnum 1101100 01 primos sibi poscet honores,

ingravat haec saeros Drances solumque vocsri 220 ’

testatur, solum posci in certamino Turnum.

1110110· simui contro variis sententia dictis

pro Turno, et mognurn reginae nomen obumbrat,
11111110 virum meritis sustentatione tropaeis.

Hos inter motus, medio in flagrante tumultu, 225 ’
ecce super maesti magno Diomedi's‘ab urbe

TESTIMONIA.
213 ι[11001110111011. L! Donatus sd Ter. adeiph. 111, 13 Servius

¹ Aen. XII 22 216 ‘puerique p. o.’ Arusianus p. 250 L. 218 Nonius

285, 27 226 sq. ‘ecee . .. ferunt’ Diomedes 407 Priscianus 1001

..-...-.—---·-

veuls morlo,

2120000100οηῑο 21310100100121111110 2141003000
‘longe . . ,011100 est melius quum quod 1000101 01 lougi' Servius

1110.1Ῡ1γ211101111111 ’2150111001 01110100 0100100 2101110-

10011110(ορ1.111101.)0111010111ξο 2110101Μ1Ρ [111100 EXSE-
11110οΤ11οΡ1, EX 10 litura trium 1111. n hymeneos y 01100000010

01010000οο1 (hoemenoeos?)b tlsslPSXMM FERRV 010111. 111

220100οΑ101(0011.01.100.)11 0000]οΤ Pyr 0012 SAEVVS Pyt .' ⁸

SAEUUS M 10001 0 0001111101,Βὶ901. 1110000 m sotvu (OLV in 100,
erumpnarum 221 111109.οΜ CERTAMINER 222 sq.

010 [0οἁ, add. ima paq„ adscriptis in 10011010, M 22110 m9.1tM

5111111,οι000 tropeii 0 1100100110 225 strennuus, sed
0011110100, P · 226 maesti (eraso super i litera, 1, m' s.) y magno
0101001110]ΑΙ1100 inrue. R ‘magna Diomedis 00 1110οε 1091111101
nagni' Servius : ef. 11111 9 magni 0010119110 Ρ10111, Diomedis 001111. .
diomedis yl ’

 

