vonum 111111111Ιὸ X

crediderat caeloque animum lorlasse larebat

' canitiemque sihi 51 longos promiserat annosl:

Tarquitus exultans contra fulgentibus armis,

silvicolae Fauno Dryope quern nympha crearat,

obvius ardenti sese optulit. ille reducta

loricam clipeique iugens onus impedit hasta;

’1515 capul 51511111 nequiquam 51515115 parantis

dicere 1151515111 terrae truncumque tepentem 555
provolvens super haec inirnioo pectore latur:

‘isli 555515515551151555. non 15 optima mater

condet humi patrioque ‘onerabit membra sepulchro:
511115511155551515111151 gurgite morsum

unda 15151 piscesque inpasti volnera 1111555513 560

TESTIMONIA.

548 ‘caelo ferebat' Priscianus 1016 551 cf. schol. Veron.
105, 7 ‘silvicolae Fauni’·Macr0bius Sui. VI 5, 9 554 sq. Macro-
bius Sal. v⁴13‚2 557 ί15115.,.1555,·5115111155) Macrobius Sat.
V 2, 17 ‘istic' schol. Veron. 105, 12 K. 559 51. schol. Veron.
105, 16 Κ.

vaura 555515.
sao-574 1751515151. 23011 519011111111ΜΡ 01111111.11(Ε an

11155111, non liquet)R CANlTlEMM Q· 5215511 550151-
penllBVSV 5511551551 DRYOPAEvariopebe niphal 552
ardenti—reduclaV orarum MPpbe ..reductae 5531111111-
01111 55115555551111551551105111551.1555551151 0515.15ν1.,551511

' ’115515111αηί 01511115- mulla V nequi. quaml> 1οΤ Μ pareu-

111’γ 555 llchre 1151511151 151155- -tepenl‘EMV 0110111111 M
PE isurun 11 reliquit Macrobii exempl, quod tomen ortum 5105111155

1511115501. 557) 556 ruo-V Prouolueul' (n 5 551111 1111100

Ρ 5511111 5 11115(5 5111155111 18110 ΜΡ11 Vp 11111011 metuende
-51111111 V 55155505(51511.01“111111.)11 558 00111151--55551

cnov 515115111515551115·11.111111511 11111515 ‘

Pnyum patrioue 5 0111115111 Ρ honeraliily honerabil (ho m. 2111
raa.) 5 honorabit Doroill. 811111οΗ110 P sepulcro m. 2111 ras. 5

55011101Εῆ1 Ρ liiquerey gurgilelll b mersimy 5601111111Τ B
1515515 ’15555115511151111 urilneray 1111111151 1111155

 

