VERGILI AENEIS vn

tandem taetus ait: ‘di nostra incepta secundent
’ auguriumque suurn! dabitur, Troiane, quod optus: 260
· munera nec sperno. non vobis rege Latino
divitis uber agri Troiaeve opulentia derit.
’ ipse modo Aeneas, nostri si tanta cupidosn
si iungi hospitio properat sociusque vocari,
. adveniat voltus neve exhorrescatamioos:
pars nrihi pacis erit dextram tetigisse tyranni.
vos contra regimen nuno mandata referte.
est mihi nata, viro gentis quant iungere nostrae
non patrio ex adyto sortes, non plurima caelo

t--a-—ffl

TESTIMONIA.

259 ‘di secundent' Nonius 169, 27 260 ‘auguriumque s.’
Probi inst. 1 0,7 ‘augurium’ schol. Veron. 96, 23. K. 261 sq.
‘non ... derit’ Priscianus 016. 074, 1122. 261 ‘munera nec sp.' schol.
Hor. I 1, 21 Lucani V 318 Servius ecl. 11174 ge. 183111561θο 1
77. 387 VII 9 VIII 299 Χ 907 ι000 . .. LatIno schol. Hor. serm.
112, 54 263-265 ‘ipse . . . adveniat’ Servius Aen. 1111581, item, sed
Ἴ om. 264 Pompeius 242 1.. 263 sq. ‘nostri vocari' schol. Veron.
100, MK. 203 Priscianus de XII vers. Aen. 172 2661100100
370, 30 Isidorus orig. IX 3, 19 Augustinus de ciV. (1011 19 schol. Lu·
cani IX 134 Hor. carm. III 17, 9 Servius Aen. IV 329 01. schol. Veron.
96, 25 Κ. 268 Claudius Sacerdos 1 135 PriscIanus 1120 ‘est mihi
nata domi’ schol. Lucani 111 662 269 schol. Veron. 97, 4Κ.

»...-----——-

vnrun nucero. ,

Ι039001001110000Ι 1111161100 vestrax 260001010100
1110000110, 2611111100 0001000010 1 262 06001 1110111311
FMPiR Vc 1110111011 Ρ2γο 011111 FP 1γ, Prisciuni 616 Amico.
01 Halo. 6110000. 11 01101100, 1122 Paris, R 0111101100. m. 2 (oderit
m. 1 desit 1122 Lucci. m. 210 rou, 01 suprascr. uel decrit Kurolir.)

0111111101111111100 2631000-100101 00111 0111110811
1111100181 FMPRytc cupido (001001) schol. Veron. 261 11-
sociVSV VE FB 110, schol. Veron. 265000001010011011

1100010101 111118 FPRbc EIIIORRESCAT (corr. m. 2) F
reuerita erit — tyrANNtV DEXTRAM (corr. m. 2) F dete·

3111001 tirannio 261001-001101 111111(οο00.10.000.)1’

REGE Mt mundn¹¹¹b 268001- 10000001 nostrae quant i.

geritis 1110009. pr. QVAE 269000 - 0001001 01110110
sotrum nonom.c

 

