6661161661( 111. 441

Avorouss. rulusrom.

483. Wernsd. p. L. m..VI 353, 57
sed quis adires possit naturae at-

tingere partes?
fflmdwssffl

490. 61. Aetna (Wernsd. p. L. m.
1111145) 271 huso rerum maxima
11161666, Scire quod 66611116 11616166
terra 6661661.

492. leg. 606. ,

506. Grat. Cyn. 313 dum 6611616 ,
1311 1133111031 113131
Sarrano clarior ostro. ·

507 (Α. VI 610). Wernsd. p.Lm.
111236, 11 quamlibet immenso di·
ves vigil· incubat 61116.71301,183
Ι1111111661 6116111 poena est partis in·
cumbere rebus.

534. 1111111. Nem. 147 exaudi re·

. gina tui pulcherrima mnndi, Inter .
61161666 Roma reoepta polos.

542. 61. Wernsd p.Lm.111170, .
99 orator Liberat emerito fervida
66116 bovi.

LIBER ΙΙΙ.

4sq. Manil.III 29 speciosis condere
rebus Carmina vulgatum est opus.
Aetna (Wernsd. p. L. m.111189) 0
aurea securi quis nescit 66661116
regis?

5. Wernsd. pL ..m 111264,17
hostio saepe tuit diri Busiridis bo·
spes, Busirisque 6116 hostia etipse
fuit.

9. Nemes. land. Η616. (Wernsd.
I 283) 5Hippocronaeo viatorem in-
sistere fonti Me 166.

31. Nemes. Cyn. 74 imbellemque
fugam referam clausosque pharetras
Parthorum.

52: Nemes. Cyn. 263 1166 pigeat,
quod turpe eaput deformis 61611116
Est 61116 6. q. 6. 247 plurima 66
16111166 cervix resupinat in armos.

54. ibid. 244 immodicumque 161116.
(01161. Cyn. 272.) ,
· 65 sqq. ibid. 200 616 tibi veloces
catulos reparare memento Semper
61 111 ,parvos iterum protendere on·
ras. Nam tristes morbi scabies 61
sordida 161116 Saepe venit, multamss

¹ que 661166 discrimine nullo Dant
stragem (247. 55611 111 6611161166 im·
pende labores Et sortire gregem
66116616 prole quotannis.

 

