Anunlnos mnus XI

lucrosus. luinnnoans.

1010111000 0011010 furor. Val. Fl.
V 600 non frustra magna superbo
Dicta volant.
ι, 382. Avien. descr. 382 aggere rnu-
. rorum Pelusia moe'nia surgunt.
396. Sil. XII 501 nonita me ex-
pcrti Fabius Fabiique magister.
39900. ci. Hom. 30¹⁷ss d γέρον,
εί ‹l’ ἄγε νῦν μαντεοεο σοῖσι τλ-

. bidom.

405. Lucan. 11 407 Hadriacas qni
verberat Aufidus undas.

409. 011111. L. Ι 147, 17.

413. Stat. silv. 111 3, 157 11011
blanda diu fortuna regressum Ma-
luit. 011111. L. I 172, 106 neque 110-
bet fortuna regressus. 178, 239.

417. Ovid. metam. ΙΙ 812 saepe
mori voluit, ne quidquam 1010 vi-
deret.

418111489). 110111. Β 418 πρηνέες
ἐν {quiquie 66οξ λαζοίατο γαῖαν.

425. Eun. 01111. 297 multa dies in 425. Val. Fl. 11610 adversi lon·
bello 001111οἰ1 unus. gus labor abscidit aevi. claudian.
· in Eutrop. I 288 longique labor

commiserit aevi.

428 sq. 011111. L. III 81, 19 sq.

427. ibid. 106, 81 1111011οο in so-
lido rerum fortuna favore est. cs.
1111101100. Marcell. XIIII 2 quorum

1111010 securitas poterat in solido Δ

100011 cunctorum.

438. 011111. L. I 172, 21.

441. ibid. 11 192, 11 110111 pictate
secundus.

4541111111 170, 108.

458. pervig. Ven. 85 iam loquaces
ore 10000 stagna cygni perstrepunt.

463 sq. assuetum. I 169 qui
Volusi antiquo derivat stemmate
nomen Et reges Rutulos teate Ma-
rone refert. Ι ,

476. Ans. cent. nupt. 31.

477· sqq. cf. Hom. Z 269 cille} σύ
μὲν προς νηὸν Ἀθηναίης ἀγελείης
’ Ἔοχεο σὺν &circumdaturum

rurae.
y Q· 479. anth. L. Vl 84, 6.

480. Sulpicius Severus hist. 1 27
mulierem tanti mali causam cum
domo 01 patre incendic consumpse·
runt. . Stat. Theb. 11232 110100100-
que genas. anth.·L. 1 170, 63. 68.
178, 416.

ναιή

483 sqq. ibid. 305 πότνι’ 'Ab
ᾇοσίπτολι δῖα θεάων, Ἆξον 6η4νχος

 

