vulturnu Annuus X

. molirique iguem nervoque aptare sagittas.
ipse intermedius, Veneris iustissima cura,
Dardanius caput ecce puer detectus honesturn,
qualis gemma micat, lulrom quae dividit aurum,
aut collo decus aut1capiti; vel quale per artem 135
inclusum buxo aut Oricia terebintho ⁸
lucet ebur3 lusos cervix cui lactea crinis ·
accipit et molli subnectens circulus auro.
te quoque magnanimae viderunt, ismaro, gentes
volnera derigere et calamos armare veneno,
Maeonia generose domo, uhi pinguia culta ⁴
exercentque riri Pactolusque inrigat auro.
adluit et Mnestheus, quem, pulsi pristina Turni
aggere moerorum sublimen gloria tollit,

TESTIMONIA.

113211711111111.,’1 611111111116731114761112111691 133
Servius Aen. 1289 13461111111111.1693 136 ιι.1101.’111111.Ι
Hor. carm 1117, o 137 sq ‘iussas' 11111 Priscianus 1121P.

137 ‘.l'usos. .crinis '.sclrol Persii 129 142 ‘Pactolusquei’ a.
Isidorus orig. XIII 21, 21 143 adfuit et M.’ Donatus ad Ter eun.
tvo,1 144¹ aggere m. ’Diomedes 435

vnum 111111 “

l 131111. 1111γ 1311111111, romu. primoly 1111111111)
1331111111 1311111011(01ιινν. in V)P lVLVVM MRybc 136

lucluxumb 111116 11111111 lutolde„ corr. inC)P euy

1 01111111 Pe orytia (t corr. 11116 011111 oulen M coryciay
iuuentute M 137 lusus cervix schol. Persii CEllVlX FVSOS Pye

1 lateab uulnus Rc collaque selrol. Persii: os. Vlll 660 1381111111

lubnectenl 11 uottts sussnncrtr M 139116111111111 magnanime
γ magnanimae gentes.. lu'c est ordo, aliter nou stat versus Servius

uirlerurl (111 in rac.)b 140 uolueray VVLNERA MBbe utut-
utun Mylbc 141-111011111111111161111111111 generos. bt

genere ct MODO M uhi] cui m 142 Puurotosu 1431111111
111111111111111111ν lrrvtrn Eleuprcsor M mnelteul b

144 mororum bt MEORVM (E corr. in R) P MVRORVM Rylblcm
lublimen γΙ svuttttnu MPRylc 1111111111 ¹

 

