Annmnos 1.anss xu

LIBER ΧΠ. ’

8881811118. missiones.

1. anth. L. II 192, 111 Turnus
iam fractis advarso'Marte Latinis
Semet in arma parat. 193, 53 Τ111-
nus ut infractos vidisset standique
caesos. 194, 67 Turnus ut infractos 1
vidit cessisse Latinos.

2. ibid. 1172, 160.

3. ibid. 11 193, 54 ultro Anchisia·

‘ den bello per foedera poscit.
, 4 sqq. cf. Hom. ‘P 164 sqq. 283. Luctanssi (291)Ξ1 depth.t ί111, 1 t178,
.cp1. ra. a ο unqua

animos.

6aq. Wernad. p. L. m. 1290, 93
excussis movet armaturis. Priscian.
laud. Anast. 67 ut leo ... 11181118-
bilis ora lacessat, Non movet arma.

anth. L. I 172, 29. Ambr. ch. VI ⁸

6, 37 eximia leonis pulchritudo οο-
mantes cervice toros excutit.
7. 1111911. 1 172, 31. ,
- 1119111. 107.
18. Eun. 111111Ι 34 8111 respondit ·

· rex Albai longai.

188111Α11111811111.1381881111
magis te istiusmodi 8888 intellego,
Tanto, Antigona, magis me par est

tibi consulere 81 parcere.
24. ibid. 170, 53.

25. sil. I 113 haud mollia dictu.
81. anth. 1..1 118, 118.
41. ibin. 118, 48.
43. ibid. 178, 81.
11.·1111. 111, 18. -11181, 68
818 incipit 818 (692).
59 sq cf Ηο111.Τ43711181η11811’
ἐμὸν βέλος ὀξὺ πάροιθεν.

92.(1181.(1γ11.352 1188 longe
auxilinm.

56 sq anth. L. 1178, 219 sq
69. qu. X 85 μηδὲ πρόμος 1-

esana τούτῳ.
63. ibid. 22.
65811. Stat. silv. 12, 24411811 ta·
lis niveos strinxit Lavinia vultus,
Cum Turno spectante 1119811118.
cent. nupt dbsq.
67 sq Hom. Δ 141 med* οτε τις 67 aq pClaudian. rapt. 1272 non
τ ’1118181181 γονὴ φοίνικι μιήνῃ. sic decus ardet eburnum ,118111881-
donio quod femina tinxerat ostro.
69. anth. L. 1179, 67.
7911118. 881111181155. 811191..
118184.

 

