venenu Asunrs 111

hoc tanturn Ascanius. Teucri clamore secuntur
laetitiaque fremunt animosque ad sidera tollunt.
aetheria tum sorte plaga crinitus Apollo
desuper Ausonias acies urbemque ridebat,

, nube sedens, atque his victorem adfatur lulum:
‘macte nova virtute, puer: sic itur ad astra,
dis genite et geniture deos. iure omnia heila ,
gente sub Assaraci iate ventura resident,
necte 'froia capit! simui haec eiiatus ab alte
aethere se misit, spirantis dimovet auras .
Ascaniumque petit. forma turn vertitur oris
antiquom in Buten (hic Dardanio Anchisae .
armiger ante tuendusque ad limina custos,
turn comitem Ascanio pater addidit). ibat Apollo
omnia longaevo similis, vocemque celeremque
et crinis albos et saeva sonoribus arma,
atque his-ardentem dictis adiatur lulum:

ἶ resurremus.

¹ 11111111Ιὶ106 641ι macte.. ‚puer ’Nonius 341, 29 schol. Hor. serm.
¹ 12, 31 Pompeius 174. 20811. Servius Aen. XI 855 ‘sie ..astra’
Seneca epist. 48,11. 73,15 642 ι1111.. ,deos’ schol. Hor. carm. IV
5, lServius Aen. 16 V 45 X 228 644ι nec. ..capit’ Servius Aen.
15 711158 7Π16303 647 sq. ‘hie.. ‚eustos’ Priscianus 1177
Servius Aen. 172 2

—-——-

varra enemo· ¹
636 aichaniuiy sequunturb 638 Atreum R appellcy

640 61111076 R aliature 641 sic] hac Seneca epist. 73 6421111111 ,

genituri) 643 11111110 resident (e pest. ccrr. eeu, ut uid)y

1 residuntx 644 7601116616 affatusm 6466661617Ργ11111111·ο
6616671761γ20 6661771767 R 6616417766162 0660767 R
646 6606611 PRbe formay FORMAM, sed M post. ebrus„ M: ef. XII 114

611 unncvcu ru mrruvvu mayn 1111161011 n autema

qui SeruiusAen. 1726 castaneta Huncc Δ1101017 (A m.2
cdd.) P 650 sq.:cs. 17 658 sq. 651 61111166 R 6111706 R, m.
χ rec, in ras. c : ex 17 559 6521100766 affaturc

 

