ADDENDA nn colemannus.

avcroass. 1u1raroass.

93. Calp. V 117 ne forte rigor
penetrabile eorpus Urat. '

99. Τ881188 Germ. 26 8818 181188
seges imperatur.

106. Colum. X 143 largos indu·
eere fontes.

118. Annon. Mos. 459 taque inter
medios hominumque labores Strin-
gentem ripas et pinguia 88118 88-
cantem. Colum. X 329 saepe ferus
duros iaculatur Iuppiter imbres
Grandine dilapidans hominumque
=boumque labores. .

124. Calp. VIII 60 888 segnem
passus nobis marcere iuventam.
Rutil. Nam. 1391 septima quaeque .
dies turpi damnata veterno.

133. Grat. Cyn. 8 contiguas didi·
8818 ex artibus 81188 Ρ18881818.
Werrrsd. p. L. m. VI 159, 165 qnae
sollers processu temporis 8888118-

rimet. '
p135. Avien. prognost. 105 elisos
fulguris ignes Exaudit.

137. Priscian. perieg. 850 et primi
stellis numeros nomenque dedero.-

150 sq. Colum. X 34211188 mala
robigo virides 88 1811881 herbas. ‘

154. Calp. IIII 115 888 praefo-
cata malignum Moesis habet lolium
neo inertibus albet avenis. .

. 159. ibid. 32 viridique famem so-
larer hibisco. ·

187. Avien. deser. 772 88111881-
plator item.

193 eq. Colum. X 352 profuit in·
terdum medicantem semina pingui
Palladia sine fruge salis eonsper·
gere amurca.

1212. Colum. X 314 cereale pa-
paver anetho lungite.

214. ibid. 42088118 nova seritur
88811 pendentibus undis.

222. ibid. 52 dnm Bacchi Gnosius
ardor Aequore 88818188 8818181.

235. Wernsd. p. L. m. V 525 hos

· circum gemini dextra laevaque 18-
gantur.

1

231. Varro Atac. ap. Wernsd. p.
L. m. V 14113 v. 3 818 181188 extre· ³

mas inter mediamque coluntur. 238 ibid ΠΗ 230 3 per non
, . 1

8811888888 audaces ire tenebras.
250. Avien. deser. 215 hos adflent

rutilae incunabula lueis. 62 vix

hebes has 8188 ardor Titanius adflat.
254. Ρ811ο8. ap. Wernsd. p. L. m.

 

