Auuelnos LIBER vlu.

evomens.

. 53511. Hoi'u.¹ Σ 191 στεῦτο γὰρ
Ηφαίοτοιοπαρ οἰσέμεν 1111111111.

immons. '

537 eq. 81111455 heu quendum

’ Ausonio 1111151111 arma cruore!

’560 sqq. Hom. Λ 070 εἴθ’ ὃς
ἡβώοιμι. βίη δέ μοι ἔμπεδος εἴη,
Ὡς ὁπότ’ Ἠὶείοισι 111 ἡμῖν νεῖιορ
ἐτύχθη,’ν1μφ1 οβοηλοισίῃ, ὅτ’ ἐγω
κτανον Ιτυμονηα.

571. Hom. 1042 χήρωσε δ’ 1111ιοὶ1.

Ques, belli iudex, poenae 1111111111-

nwnffl 1.. 1 111, 11.

544 (1111 571. ibid. 178, 1131111-
1111 11 more bidentes.

556. ibid. 11181,10. 811. 1 13
propiusque fuere periclo.

560. Werned. p. L. 1111111526,
52 ο mibi transactos revocet 11 pri·
111111 11111 1111111111 aurore 11111.

503. 111111. L. Ι 178, 400.

573. ibid. 92. -

574 sqq. 1111. Fl. 1 32³ 11 fata
1111111111 Τ1 mihi, 11 trepidis ple-
115111 matribus aequor, Possum
equidem lucemque peti longumque
timorem. Sin aliud Fortuna perat,
miserere parentum, Μο115ο111, dum
11111111 111, nee adhuc dolor.

- 575. 01111317 1111 quue me 1111

589. Hom. E 5 ἀστέρ’ ὀπωρινῷ
ἐναλίγκιον, ὅς τε μάλιστα Λαμπρὸν
παμφαίνῃσι λελουμένος Ὠκεανοῖο.

596 (XI 875). Eun. 11111. 281 summo
1111111 quatit ungula eampum.

00811. Hom. Τ3 ἣ δ’ ἐς νῆας
ΐκοινε θεοῦ πάρα δῶρα φέρουσα.

616. Hom. Σ 617 τεύχεα μαρμαί-
ροντοι.

019. Hom. Τ 18 τέρπετο d' ἐν

χείρεσσιν ἔχων 0εοῦ arlaci δῶρα.

reservent? , ,
580. 11111111. I 178, 02. - 170,

129111 spes 11111111 futuris.
581. 1111111111. 11111188. 11. 11115.

L. 1111 276, 1.

589. 811. VII 030 qualis 1151011-
1111 renovatus Lucifer undu Lauda-
tur Veneri. Aue. 11111. nupt. 52.
591. Α11. 1.1. 53. anth. L. VI
594. anth. L. 1170, 123.
590. ibid. 120.

603 sq. 8111. Theb. VII 441 haud
procul inde iugum tutisque accom-
moda 1115111111 11111111. 444 colle

per excelsum patulo.
608. anth. L. VI 84, 4.Ι

011. ibid. 1 172, 104. ¹
612 eq. ibid. 178, 411 eq.

617. ibid. 147, 33 ille deae donis
11 11111ο1111111 honore.

618. Vel. Fl. VH 122 explerique
nequit. Sil. 11 404 per singula 111-
111 11111111 ovans 111111.

 

