eminus mauu v1111.

nouom. mmmm

434. 1111111. VI 84, 66.
435. 61111111. XI 2211111111111 culpe

00011111 velut 1111111 Ultimi 1101, prae-

tereunte poetquum Teetue aratro

1381436111. Hom Θ 366 Ι1ιὴιιον δ’ ὃς 436. Petronius 0. 132 ‘lassove

ἑτέρωσε κάρη βείὶεν, η τ’ ἔνὶιιήπῳ papavere eollo! ·

1101111111 βριθομένη νοτίῃσί τε εί -

mm· 438. Sil. V607 tum praeceps ruit
111 medion solumque fatiget Flemi-
mum meeeuene.

442. anth. L. 111 81, 75.

- 444 sq. 01811. XVII 471 extendit
lebene palmes, Heriumque iuuen-
tem Amplexus iunetu lenivit 1110110
dolorem.

446 eq. 01. 811. 1111398 felices
leti! Aeternumque decue eele-
brabitur aevo . .. Si modo ferre
diem Carmine 11011111 vuleut.
Aue, 00111. nupt. 77 fortunati umbo,
ei quid pie numina 1101111111. (111382.)
1111110060 011111 Valent. 78 betti

, umbo, ei quid meae erutiones ve·
lebuut3 nulla dies vos silentio prue-
1011111. 011111. L. I 172, 119. 178,
24. - 1111209, 25 (1111101011 1737, l. .

Meffei m. Ver. 174) fortunati umbo, · ο

ei qua est ee gloria mortis.
452. Hom. K 523 Τρώων 111 4521161181111286111 mediis
11101111 τε καὶ ἄσπετος ω’ρτο ev· exsangui rege reperto.
1111111111. ad ee. 1447.

461. Ambroe. Hex. IIII 3, 11 eolo
terris infuso. 111111. Ιι.Ι 170, 161.

462111. Ηο111.Λ 15 Ἀτρείδης δ’ 462 eq. epit² Iliad. 118 cogat 111
ἐβόησεν 1111 ζώννυσθαι ἅνωγενἎρ- arma viros. .
γείους· §ve αὐτὸς ἐδύσετο νώρο-

πα χαλκόν.

472. Nemes. Cyn. 22 notanimis.
476. Hom. X 448 τῆς δ’ ἐλελίχθη 476. Vel. Fl. I 618 exeuesi mu-

10111, χαμαὶ δέ οί ἔκπεσε κερκίς. nibus remi.
478eqq. 81111. Theb. XI 317 eeiesu
. c'omue vultuque et pectore nude
eruente, Non sexus decorisve memor.

486. vid. ad (1111111515.

ἵ48111111. 0111111111110. 1186 sqq. 481. Stat. Theb. XII 322 111110

ιο πολλα uouemus ἐκβαλὸν φίλον ego 10 coniux ....Aepiei0?

⁰²⁰⁹oe ’11 ¹ 482. anu. u. 1 uu'uu.
' 483. ibid. 20.
484. ef. Hom. u 744 011δὲ σί μοι
eluse πυκινὸν ἔπος.
4851111, Hom. A 4 eluiem τεῦχε

κύνεσσιν Οίιονοίσί τε πᾶσι. .
48611111. 0111111161011111. 126 110- 48611111. Ambros. (le Iueob 11 12,

25*

 

