104 6666161 666616 νιιι

6111 per dumosque proxuma meta viarum,

armati tendunl; it clamor, et agmine laeto 595
quadrupedante putrem sonitu quatit ungula eampum.

est iugens gelidum lucus prope Caeritis amnem,

religione. patrum late sacer: undique eolles

inclusere caviat nigra nemus abiete cingunt. ἵ
Silvano fama est veteres sacrasse Pelasgos, 600
arvorum pecorisque deo, lucumque diemque,

qhi primi linis aliquande habuere Latinos:

haut procul hine Tarcho et Tyrrheni tuta tenebant

castra 16616, celsoque omnis de eolla videri

iam poterat legio 61 latis tendebat in arvis. 605
666 pater Aeneas et. bello lecta iuventus

succedunt fessique et equos et corpora curant.

61 Venus aetherios inter dea candida nimbos
· dona ferens aderam natumque iu valle reducta

a—---—-.

TESTIMONIA.

066 Macrobius 666 VIl 22 Nonius 272, 15 Diomedes 49816-66
0166606666Η6Λις616 Marius Plotiusp. 2’48. 259 567- lilllq‘ est
..’dao Macrobius 666. 61113, 6 597 Priscianus 633. 664. 1172Ρ.
596 Marius Ρ1611666.3016ι. 603 Servius Aen. Χ748 ‘haud
' ‚Turrbeni’ Servius 666. X 153 665ί 66.. ,arvis ’Servius 666.
1129 607 ‘fessi curant' Servius ge. lV 187 608 Servius 666. -
γ XI 596 6097 ‘penitusque in valle r.' schol. Hor. carm. I 17, 17

VARIA LMGTIO.

694 PROXIMA MPybc 696 Armate 01 tu Ργ 696 0160111--
abrahamidarum Macrobii exempl excepto Por. 1, Diomedes

’ 66166616.666.αι1ι1.6’ 59716610 61111116 M cordolio 56811611-
grone b Rolligionee LhTV (V erese, m. ont corr. in E) P concava

Ι Plotius 6111116111 M abiecte cl cingit Macrobii exempl.
601 agrorum Macrobii exempl. 0111601611 P 6061161601 cerr.
ex l) P linei ylbe 003 6610 Pyaoe thareoc TthlHON MRy:

ef. 506 16166066ν6166166161ον’1111111101οἶ tyrreni 0 hyrrenie
606 61 latis Faber, Boethius ed Statii Theb 1657. Ie interpretatione
hqrum versuum deerit Servius. 607 aequoiy currant pl 608

Ab M 6οΡ 6111111108Μᾶ01 INTER (sup. m. ant) M nymboi c·

 

