ventum Ananis Χ

Arcadas accensos monitu et praeclara tuentis κ
facta viri mixtus doloret pudor armat in hostis.
tum Pallas biiugis fugientem Rhoetea praeter
¹traicit. hoo spatium tantumque morae fuit llo;
llo namque procul validam derexerat hastam,
quam medius Rhoeteus intercipit, optime Teuthra,
te fugiens fratremque Tyren, curruque-volutus
caedit semianimis Rutulorum calcibus arva.

ae velut optato ventis aestate cohortis

dispersa inmittit silvis incendia pastor

(correptis subito mediis extenditur una

horrida per latos acies Volcania campum

ille sedens victor flammas 'despectat ovantis):
nou aliter socium virtus coit omnis iu unum
teque iuvat, Palla. set hellis acer Halaesus
tendit in adversos seque in sua colligit arma.
hic mactat Ladona Pheretaque Demodocumque,

TESTIMONIA.

397 ‘Arcadas e. m.' Probi inet.lo,l 8111111111911150
399111. ‘tum . . . traicit' Aldhelmns de re gramm. in A. Mei auct.

. ‘clane V 592 401 ‘Ilo n. p.’ Servius Aen. X 520 405 ‘ac ...
ventis' Donatus ad Ter. Andr. 1113, 1 407 ‘correptis c. m.’ Probi
1111111, 3 411 1111111111 758

vnum uncum. Ι
3971111111111 1198 11110119 pudor Servius legit 11081118

M2szl 309 cethea dc 400 'fliAHlCl'l M Trai. cit (eras ic)

llORAE M morey 1110 Ρ 401 111 (1 post. eros) M lllohy

9111918111 11111 9111111111 M2Pybc 401 1101191198 Mc rolleni
y intercepit 7¹ 09111119 Μ 11191111Μοῦ, (eutrain 111111
tencru. cl 403111111111111111111 eurtum fdt‘semauimis:
potest 11 semianimis 11 eo quod est semianimus legi' Servius 405

obtatoy 111111111111111ο1111(111111111.)1 4069191919

4081110111 9911111111 MPfyc 409 09111118 M fltico. 111
411 PALLA S P palla. cl pallas 111 Palla testatur Priscianus ’

SED Pnyoc 1111111818 liy halefulc 1111118118 Ρ ALAESUS M.
alecus Prisciani ω 1131111119111111ἮΕΙ11171Μ 9990909911 (110

 

