VERGTLI AENEIS xtt

tollentemve manus saxumve immane morentem;
genua labant, gelidus concrevit frigore'sanguis. 905
tum lapis ipse 1111, vacuum 111 memmimus,
nec spatium erasit totum neque pertulit ictum.
ac 11111111 somnis, oculos ube languida pressit
nocte quies. nequiquam aridos extendere cursus
11111111111111 1111 mediis conatibus aegri 910
’ 1111111111111111 lingua raietsnon corpore notae
· sufiiciunt vires, nec 111 aut 111111 secuntum:
sic Turno, quacumque viam uirtute petivit,
¹‘necessum dea dira negat. tum pectore sensus
vertuntur rarii. Rutulos aspectat et urbem 915
cunctaturque metu letumque instare tremescit: ⁹ ’
111 quo se eripiat, nec qua 11 tendat in hostem,

--...

TESTIMONIA.

905 Marius Plotius p. 301 G. ‘genua 1.’ Maximus Victorinus de
iin. 8 p. 480 Endl. Pompeius 53 L. 916 Iulius Rufinianus p. 258 R.¹

VARIA LEOTIO.

904 TOLLENTEMVE PR (tollentejmueb tollentemq; y TOLLEN-
111111111111111111111.11111111111111111111111111111

sec 11111 ΙΑΜΜΑΝΕ Ρ ΙΝΜΑΝΕ Μ1 MOVENBssTEM P 905
(11111111 1111111111ν LAVANT R 1161-111111’111111111111111

Seruius VACMMP per] Ε1111.111ΙΡ 91111-11111111
tunsu- M ‘nec spatium evasit: 1111 delinquendum 11111111.Ι totum

neo pertulit ictum’ Seruius totum] Τ post. corr. 11 L P nequey
NEC Ro 111111111]111111111ΡΡ 908(-1ο111)11111 VBEP VM

MRybc 909(- nequ)iquab nocte (c erosa)y NEQUIQUAM M
111111111111111 910 (velle videmur et)b velle] 1111111111111

exEP AERGRIP 9111-11111111 uentum 912(- -)uoxb
. Uos M SEQUUNTURM 1111111111 913 (- oia)mb Qvntt-
, CVMQKE P 914 (successum deo dira 11191111 915 (- 11111111)111

11111 osricum (11111. 11 rt r> nro (-]q. intrare 1
, curvor r. 11111111 exempl. 111111 unyc Ε11111111111Α111111

917 Nuce 111111Ι 111118111111111111111. SP EiiiPiTP NE
R vi] VTP (1111111111

 

