ADDENDA ΕΤ consumimus.

Avcsosss. Julrs'ronss.

putusque tepenti Ferre 5155115155-
55.

23. vid. ed Ge. IIII 176.

211111. 5111498555. 24. Sulpicia 551. 20 duo sunt,
quibus 5115111· urgens Roma 55551

26. 36. (1515. 551. VII 7 mirabar,

5555 55555 15151 tibi 15515 mo·
rau 1.

3111751555. p. L. 15111 148, 11
nemque, fatebor 55115, quse 15511515
55555551551155511, hortandi 51511155

36.1eg.‘vid.a‹1v.26.‘

39 (V 621113) 51111555511111111 39115111115151 31 1551 quin
58 5111111511 15115511 suiv γάμον 5115515515551151115155555511555·

5155551511551. que si possent arbuta 555115 loqui
e. s.
11. Avien. deser. 603 11115 saepe
deum conspeximus adridentem. “

45 (Ge. III 73), 1151555155. Cyn·
114 huie parilem submitte 1551551.
50. Wernsd. p. L. m. II 226, 99 55
tibi Tityrus Salvo 155155 agit grege.
51. pro 64, 18 l. LXVIII 97.
54 sq. ibid. VI 163, 13 5555Ι su-
surro murmurant gratae levi.
55 51 1115551. VII 153 ruins»
5151115 ἔπεισε κατ’ 551151 115551
555515155551151115 51655555
6555551151155111.15228.γ
56. 51. 11555551 p. 35. 56 (ef. 511 Ge. 11384). 0515. 551.
’ 1111 124 51 nudus 155155 saliat 551·
5515115 uvas.
58. Wernsd. p. L m. VI 391, 20
51 555155151151 51 que columba ge-
51551.
5951551111911176171112752)
-115, 9 del. ‘ef. III 91-52,’ -
lin. 12 515 168 leg. 169. - add.
Wernsd. p. L. m. 1111133, 92 5515
’ ¹ sub Aegaeo optabunt 515 15515 55.-
1551555, Ε1 15155 halcyone 551555-
551 15 arbore 51155, Esuriens vitu·
155 5151 ante leaena sequaces, Atque
impasta diu teneros lupa nutriet
ugnos, Mutentesque suis divisum
pertibus 5155151151 Barcaeus alet
Taurum 551 Hyrcania Tauros: Ante
Thyesteis iterum 155151511115 men-
sis 1515115515 diss refugos vuneseet
15 ortus: Ante dabunt imbres Ni-
lum, super 5515515 damae Errabunt,
nantesque 55555151 11515155 5155-
1551, Quam mihi post tergum veni-
551 155 done, magister.

 

