,vnnornr 11111111 x11 343

inter so coiisse viros et cernere, terro.

alque illi, ut vocuo patuerunt aequore compi, , 110
procursu rapido, coniectis eminus hastis, '
invadunt Mortem clipeis etque 1111 sonoro,

det gemitum tellns; turn crebros ensibus ictus .
congeminant: lors 11 virtns miscentur in unum.

ec velut ingenti Sile summove Taburno 715
cumano conversis inimice in proelia tauri

frontibus incurrunt (pavidi cessere magistri,

TESTIMONIA.

709 Priscianus 557 Abbo llorieoensis ins, Mei suot. class. 11331
Servius Aen. 11 511811. 11250 111 Probi inst. 112,2 112 schol.

, 111011.101,25Κ.·11511111115,11111111111111219

Ι VARIA LEO'I'IO.
709 ss (n eng. ex 1) 1 oonssn p pr. corr. 111111 cini

10111111111111111 et orn. εχ que Prisciani or cernere senno
V cernere Mentel. m. 1, testatur Seneca (‘quaedam simplicia in 1111

1111111111 cernere ferro 1111111111111111111* idem Verpilins hoc pro-

' babittibi: 1113111111...1111111111111,11111111111111111111111111111.

simplicis iliius verli usas amissus est’) CERNEllli P niciensis
MRpcmrp, Prisciani 11111. Sanpcll. Karalir Grut. corr, Heidelb. (s
in metro apud vetustissimos nim snam frequenter amitere 11111111-

111 monentis), 11911111Α111 11811111191156Α11 1111111111 p

nostrum locum 1111 adnotavit: ‘inter se coisse viros et cernere lerro:
vero etantiqua 1111 111 lectio . . . posteritas coepit tepere et ‹leoernerc
lerro. secundnm qnam lectionem synaloepha oprrs 111, 1111111111 os,
11 111 inter se coisse vir' 11 decernere ferro! 11111111111, Prisciani
cetera exemplaria 110 Aoovs R Vacuo-camPlV PATae·
11111111 111111111111111.1111111111 7111110011111 RAPlllo ’

conscensis 11111111111111111111 ''anrrp nroypnrc
11101111 1111111111. Veron. fuerant, par clipeis.. .sonoro re
ferrent ad sequentia. Post· clipeis et sonoro (1111111111Ι 11 M 713

TUll 0111111111Ἱ Μγ tam crebros V 10118 Μ 11111111 1111111111-
TVR V lloqu. cfipe.lllil9qu 1158111111111111, Asper,
om. VSlLVA Ryl ’8111...111111111111111011119111 8111111111.
11111119 11111111] 11111. 11111) 116 CONUERSlSlNllllCA M
0011111111 11101οΑ V, praelialr 1111111111ρ 111 1110110111Ηὸ (l)
corr, in T) M “

 

