Annnmos LIBER 6111

' evonenus. 1111110111.

ipse fuit 588 ars illi sun cen·
sus erat.

521 sq ei. Hom. Δ 155 ὡρδ’” οτε
πῦρ ἀίδηλον ἰν ἀξύλῳ ἒ πέση ὕλῃ.
Apollon. 111111. 1 1027 diilpnn ἴκελοι
5255‘23355'{ibiibi⁹ ‘⁴⁰³⁰'
523 eq Hom. Δ 452 qicd' ὅτε
χείμαρροι ποταμοὶ κατ’ ὄρεσφι ρέ-
οντες Ἐς μισγαντιειαν συμβάλλετον
ὄβριμον vdcoq. .Τῶν δέ τε τηλόσε

δοῦπον ἐν ουρεσιν ἔκλυε ποιμήν. · ¹
525. Sil. 111 445 Volcarum popu-

latur iter.
532. anth. L 145, 15.

5.46 Hom. Π 787 ἕνθ’ ἄρα τοι 54615111110, 144.

Πάτροκλε φάν βιότοιο τελευτή.
552 (011112 5112.) 111111.111111.168 552. ibid. 11181, 42.

summa nituntur opum vi.

.1Ι

553. ibid. ιΙ 170, 113.
”⁸535 ibid. 263 nune Iuppiter hae

587 sqq ef.Ap0110n.Rh. 11 130
ὡς di μελισσάων σμῆνος μέγα η-
λοβοτῆρτς 'm μελισσοκόμοι π τρη
inp καίινιόιοσιν, Ab δ’ ητοι τείως
μνκτ

57315111. 178, 105.

580011. ad Ge. 1111202). Cleu-
dian. rapt. 11 125 eum cerea reges
Castra mbvent.

505. anth. L. 1 172,159 regina
111 tectis venientem conspicithostem.

506. stat. Theb XI 361 tecte 111-
cesseniem.

003. ο1. Hom. λ27816αμένηβρ6. 603. Sil. 1166 deformem leti.

χον αίτὺυ’ αφ’ ὑψηλοῖο μελάθρου.
02011111. L. 1178, 408.

627. ο1. Hom. N 312 qunip bv
· ἕνμέσσῃσινοῗμύνεινείσὶ καὶ αλλοι. -
⁴ 630. ibid. 175, 5 nee pugnae 111-
ferior nec e. q. s.

634 sqq Hom. Α202 τίπτ’ αὖτ’,

αἰγιόχοιο Διὸς τέκος, εἰλήλουθας,

ἦ ἴνα υβριν ἴδῃς Ἀγαμέμνονος .

Ἀτρείδαο;
636. ibid. 1711110. .
637. ibid. 170, 81 en qnid ago?
11111 quamnam spondet fortune sa·
lutem?

638. ibid. 111 81, 25.

643.Va1. F1.111294 exstinguine
mea- fatis hoe defuit unum —-
Speravi te posse manu?

646. Lucan. Ι 366 usque adeo mi-
serum est civili vincere bello? stat.
[heb.1111673 usque adeone parum

 

