vunonn AERIS VIII

adsis o tanturn et propius tua numina firmes!
sic memorat geminosque legit de classe biremis ¹
respigioque aptat, socios sirnul instruit armis. 80

Ecce autem subitum etque oculis rnIrubiie mostrum, ’
candida per silvam curn ictu concolor albo
procubuit viridique in litore conspicitur sus.
quern pius Aeneas tibi enirn, tibi, maxuma Iuno,
mactet sacra serens et curn grege sistit ad arens. 85
Thybris 11 flurium, quarn longo est, nocte tumentem ⁸
leniit, et tacita refluens 111 substitit unda,
mitis utin morern stagni placidaeque paludis
sterneret aequor aquis, remo ut luctamen obesset.
ergo iter incepturn coierunt rumore secundo. 90

TESTIMONIA.

78 Priscianus 1021. 1023. 1140 ‘adsis o tandem' Alcuini gramm.
2124. 2125 79* geminas biremis' Servius Aen. VIII 107
82sq *.1ιιιιι..1101111ιί0811111111111111031 83 Priscianusde
‚nocent 7 *νίιὶᾱ1ιιιιεη ‚sus 'Diomedes 430 Isidorus orig. 117, 0
Maximi Vici. ors 17 Sergius ιιι Ι)οιι.24(183οΡ.)Ροιιιρι11ιιερ. 717911.
seminarentur 7981111248 84 sq. eibi.. .ierens Macrobius
811. ΙΙΙ3,2 85 *11... 1ι1ιιι’ Servius Aen. IV 033 8010.
‘Thybris loniit'· Servius Aen. IV 193 87 ‘et . .. unds’ schol.
Hor. cerm. 132‚8 88 Nonius 343,7 Servius Aen. VIII 57 89
schol. Hor. 11111119, 10 UUMecrobius 811. VI l, 37 Nonius 385‚7 ’

VARIA nsscrlo.

78011 tendern χ, Prisciani 1011. 1141 Par. D, Bosporo, ,41-

euinus prop‘iury 1110111118 Ρ ‘propius; lepitur et proprins' Servius

11 placide, in mp. m. 2 ÷ et ppius 1 79 m. ont. imo my. odd. b
biremeibet biremcl 80: ef. 111471 111111 8111101811

111111 osup) r nosrnvn Ρ nonsrnrn rnnpbpc sn

ortuo 83Procnrnbu1tyt SUSM SVVSP 8411111111] bbaximat
urunt rMPyc 86 1910011181 Tybris c rtvvrvn (M ιιι

ras.) P fluumy 111Μ111111Ν Μ 1011811181 8718111111 SVB· ·

811111 tubunnis pl 11101101 F 88irnrnorec 11101111Εο- (0·
11111111 placid..q;cl 89 cf. 1811 1018811111 9011111

(n erar.)b lnceptunnb celerant, 11 pagenty colorant cl celebrant
Mediceus Pierii, Homo. alter PERAGVNT R, Macrobius, Nonius. ut

 

