sanamus arens x. 395

1709011Ιῆ mmmm.

Quem pelugi rabies, 'quem nubila,
quemque sequatur Illa dies: obnixa.
virum sic comminus haeret Pugna.

361. Furius in 1111 annali (ap nd 361. 6111111355 pesque pedam

ἵ Μ66ιο1ι. 661. Vl3, 5·) prensatur premit. vl111 325 pes pede virque

1 pede pes, mucro mucrone viro vir viro teritur. epit Iliad. 961 conla-
, Pom· .Ν131Π21561661ς61’ρ ’ἀσπίδ’ tuaque haeret pede pes et dextera
caede, adaugendum, civiooed' ἀνήρ.) dextrae. 61. Ovid. metam. v111144
19111111311116 n.
367. Stat. Theb. Xp 590 quodque
unum rebus solamen ιιι arctis.

366. Hom. Μ 267 dilus μιι1ι-
χίοις 6116νιιιριοισι ἔπεσσιν acl.

377. 61. Hom. 0739 dtt’ ἐν γαρ 377. 66111.Ιι.1176, 164.

ι Τρώων πεδίῳ πύκα θωρηκτάων

Πόντῳ κεκλιμένοι fucis ἥμεθα

πατρίδος αἴης 366. ibid. 172, 56.
366. (61. 66 ecl. V 20) ibid. 49.
399. Sil. 11 636 vos etiam primo
gemini cecidistis in aevo,

391 sqq. Sil. II 636 simillima .

membra. Lucan. 111665 discrevit
mors saeva viros: unumque relictum
Agnorunt miseri sublato errore pu-
tentes. claudian. IIII consul. Ho-
nor. 269 iuvat ipse torrentem Error, ·
et ambiguae placet ignorantie matri.
Eurotas proprios discernere nescit
alumnos. Quinctil. declam. vmp.
167 1116 indiscretus ab utroque latere
comitatus, 1116 gaudentium dulcis
error ocuioruml Ambros. de exc.
fratris I 36 ¹quam gratus paredtibus
error!

396. Enn. 666. 463 semianimes· 396. 61. Sil. 1111 211 micans 116ι ,
qua micant oculi lucemque requi· mulo conatu lora retentat.
runt. (Serviust‘ quem versum, ita
ut 1611, ad sunm carmen transtulit
11ιῖιῖ411661ιωῖ Wernsd. p. L. m.

399. 61. Hom. 656666666166
13131111131111113

466666. 611. VIIII 695 incendia
pastor Cum iacit .... Collucet iu·
ga dissultans Vulcanius ardor.

’412 (1111491). Διιι1ιιοι. Hes. VI
4, 29 atque in sua se arma colligit.
61. epit. Iliad. 297 corpus collectum

.tegitur fulgentibus armis.

416. Hom. Ρ297ἒγιέφα1ος6 61
παρ ’66166 ἀνέδραμεν ἔξωιει1ῆς

As 6666616.
417. Hom. 3832 ἤδη μανιοσννιις,

 

