Annulnos 111111211 ll.

AVCTOBEB. 11113115011115.

265. ef. Lucan. V 711 Strymona
111 gelidum bruma pellente 11111-

quunt Poturae 11 Nile grues.

269. Wernsd. p. L. 'm. V 1344,
19 adlabi 1ο1111 spectabis classibus
aequor.

270 sqq. Hom. Ε 4 61ῖέ oi ἔτ 27011. Sil. I 466 iacit igneus
κόρυθός τε aul ἀσπίδος ἀκάματον hastae Dirum lumen apexs ae 1111
τιῦρ Ἀστιέρ’,ὀ,τιρ1ρινῷυὲναλίνκιοην, 11111111111111. 3111111111 118
Σ 214· ως αττ Αχιιῑληος aenaim perpetuosque 1gnea Aureus umbo
, σέλας αἰθέρ’ ἵκανεν. vomat.

272 aq. Claudian. rapt. 1 231
sanguineo delabitur igne cometes

274. Hom. X 31 καί τεΙ φέρει Pmdlgmle tabem·
πολλὸν πυρετὸν δειλοῖσι βροτοῖσιν.

219. anth. L. 1 173, 181.

280. Hom. 11 630 ἕν γὰρ χερσὶ 280. ,1111111197 11Μ11111 111-
tilas πολέμου. 0661 lul 61 μνή- nibus·
σαοθε ἕκαστος Παίδων ἠδ’ ἀλόχων
aul κτήσιος ἠδὲ enavimus

284. anth. L. l 170, 60.

298. anth. 1.. l 45, 7.

363. ibid. 146, 10.

314. Sil. l 392 1111111111111111111.

¹ 319. cl. Hom. H 113 ὅθ’ ἄρ’ οὗ
κορύνη oi ὄλεθρον Χροιέομε σιδη-
e . .
ρ η ’ 324. 01111111. ecl. VIIII 77 nulla
tegimur lanugine mulas. Wernatl.
p. L. m. 1111 489, 14 florigenas
plenaque decens lanugine malas.

327. anth. L. I 170, 145 qui in-
venum tibi semper 1111.

333. ibid. 118, 307.

334. Sil. IIII 191 statque omne
in corpore ferrum. · ⁸

340. claudian. Proh. 11 Olybr.
consul. 17 continuum simili 111111-
tia lege tenorem.

317. 5111. 1..1 168, 12.
349. Hom. χ 86 χθόνα τύπτε
. μετώπῳ (94).
ι 3511111111.
355. 11111111), 115.

3551511. 1105111551313’11510'5 355. sil. 1111 113111 exercet
τε Νότος τ’ ἐριδαίνετον ἀλλήλοιιν 1111111611 ventos. 11111199111111.
770 111 Τρῶες καὶ Ἀχαιοὶ ἐπ’ p. L. m. 1111 100) 5711161111 dis-
ἅλὶήλοισι θορόντες κτλ. cordes comitum simul agmine venti.

358. 1111. L. 11181, 85.

359. 11. val. Fl. Vl 353 magno
veluti 1111111111 1111 Ipsina Aa·
11111 frangunt iu limine venti,

 

