vanem anuum xl

et captum leto posuit capud, arma relinquunt, 830
vitaque cum gemitu fugit indignata sub umbrae.
tum vero inmensus surgens lerit aurea clamor
sidera: deiecta crudescit pugna Camilla,
incurrunt densi simul omnis copia Teucrum ⁴
¹ Tyrrhenique duces Euandrique Arcades 3133. 835

lt Triviae custos iandudum iu montibus Opis
alta sedet summis· spectatque interrita pugnas.
utque procul medio iuve'num in elamore furentum
prospexit tristi mulcatam morte Camillam,
ingemuitque deditque has imo pectora voees: Χ 840
‘heu nimium, virgo, nimium crudele luisti
supplicium, Teucros 3311313 lacessere bello 1,

. TESTIMONIA.

832 sq. ‘ferit . . . sidera’ Priscianus eud ex quinto haec laudans
contaminata cum V 140 ’ 833 ‘deiecta . .. Camilla’ Servius ge. ΙΙΙ
504 836 sq. ‘at . .. sedet’ Servius Aen. 11111269 836 Macrobiu's
831. 1116, 15 V 22, 2 841 sq. ‘heu ... supplicium' Atilius Fortu-
natienus p. 334 G. Servius Aen. ΙΙ 366 841 ‘heu n. v. n.’ Marius
Victorinus 2472 ‘heu n. v.’ Maximi Vici. 113 find gloss. p. 456 1111111.

vaula Lucum.

830 cap.tum‘(p m. 2) γ 131113γ 11131111 13313 3 relinquent
Probus, 31 apparet ex Servii adnotatione laec: ‘arma relinquens: alii
¹arma relinquunt lequnt. Probus hypellcqen uult 331 contrarium, ut ipsa
'relinquit ulii arma relinquunt laudaut dictum, i. 3. 'illa decidebant e

manibus Camillae exanimi' ’1111110111Νὸ (N 31 fort. S a'n ras.) P 1181111-

QUENS Mydc 111110111Τᾷ 831 =Xll 952 ffd’rb 8311111111]Α Ρ
833 11313313 y 8346οΝ01111111ΝΤ R Ι 835 ef. 1711111551 Al'hyr·

⁵ renio 1111111131 ru 31313133. ane. corr. 31) ec iuu's M

, 333111 1111111111 nayco caemento iuuenl'o 1111111-

1111010 P iuuenum medio yl iuuenem medio 72 13133111 d rtluuuruu
My2 in elamore lurentd in ras. c 839 Prulpexit (Pro 3313111331.
incaelo llVLCA'lAltl MPRyld 113113131113319.113211131331113
ξ mulcatum, effectam. mulcari enim proprie uerberibus dicimus' Servius

840 1111001111 841 heu] o Atilius Fortunaticnus 842 cs. 585
1118101108 P

 

