192 mrum 111111 x

‘quod votis optastis, adest, perfringere dextrae

in menibus biars ipse viris. nunc coniugis esto

quisque suae tectique mernor, nnnc magne referte

11111, petrum laudes. ultro occurramus ed undam,

dum trepidi egressisque labant vestigia prima.

audentis Fortuna iuvat}

baec 111 11 secum verset, quos ducere contre 285
vel ouibus obsessos possit concredere muros,

interea deneas socios de puppibus altis
pontibus exponit. multi serrare recursus
languentis pelagi et brevibus sc credere saltu,
per remos eiii. speculatus litora Tarchon, 290
qua vada non sperat nec 111111 remurmuret unde,
sed mare inoffensum crescenti adlabitur aestu
advertit subito prorem sociosque precetur:
‘nuno o lecta maurus, validis incumbite romis;

——b———.

⁶ rnsrruorun.

280 ι111...11111’81111111 1111117711 280 eq. ι1111111111...
memor’ schol. LuconiV113di 284 Macrobius Set. VI, 1 0211οηί111

431, 9 442, 23 287 sq. ‘socios . .. exponit’ 11ουί11299, 0 291
Servius ge. 1311

VARIA nncnlo.

279 derasus P obtaitiiy AnusrP perfiegereb 28011111
R 1111111 c· 281Ρ111111111111111111111.Ρ recusutum

4 11111011- Ρ 101111 1111111111) 1111111 γΙ 1111111110 ΜΒγ201 ‘re-
ferto cutem pro referet: ulii laic distinpuent, ui 111 1111111 modo unus·
quisquc 11111 patrum 11 laudes . . . olii distinguunt nune magna reiecto
iacta’ Servius. 282 FACTA PATRUM Lunnus’ M, postfacto ei leudes
interp. P 283 1111 bt nunussts ΜΡ 10111881 Βγὺο gressus
‘quidam’ Pierioni 'si egressi, fipurote dictum est’ Servios 284
11011118 111212γό1 286 0010110111 M 2881111111·.· M ’
nso Languentet 71 noo 1111111111 rur littoreo 1111111111
Pnyonc: 11303 SPlRANT M, Seruiuspe.13·26 ipiralll bl ‘spirant
...tupiter et sperat, quod et melios eat' Servius 292 11811 Ρ

111 11111111 ny rnouub souos M rnonrsouosn 110111
socios ryocm 111 1111111 1111111ιε (1 corr. 1 oy

 

