tenerur usurus vr11 91 ’

optatos dedit amplexus placidumque petivit 405
coniugis inlusus gremio per membra soporem.

Inde ubi prima quies medio iam Noctis abactae .
curriculo expulerat somnum, cum lomina primum,
cui tolerare colo vitam tenuique Minerva
impositum, cinerem et sopitos suscitat ignes, 410
noctem addens operi, famulasque ad lumina longo
exercet penso, castum ut servare cubile
Ι coniugis et possit parvos educere natos:
haut secus ignipotens uec tempore segnior illo ·
mollibus e stratis opera ad fabrilia surgit. 415
insula Sicanium iuxta latus Aeoliamque
erigitur Liparen, fumantibus ardua saxis,

Tesrffloma.

405 sq. ‘placidum . .. soporam' Claudius Sacerdos 1177 Charisius
245 Diomedes 456 Ρ. Nonius 366, 27 ‘placidum ... gremio' Isido-
1115 orig. 136, 15 408-410 ‘.oum ... ignes' Donatus ad Terq Andr.

1 Il, 48 409111. ι1111...111111011111111’111111111111111.26411. 469

Priscianus 716 410 schol. Persii Vl 45 412 sq. ‘eastum ... na-
tos' schol. Hor. epod. 1139 415 Nonius 346, 26 416 ‘insula ...
latus' Servius Aen. X 653 417 ‘Aeoliam Liparen’ Seruius Aen. 152

VARIA IAEO'I'IO.

405111111οὖ cl placidul 12 notum Nonius : 11380 406 lNFVSVM
(M m. 1111111111 S) P lNFVSVM (M m. 11111. 1111111.) R ‘inlusum Pro-
11111 et Carminius propter sensum cacempkoton . . . alii inlusus lepuat’
Servius. inlusus Charisius, Claudius Sacerdos, Nonius ellusus' Dio-

· medes. placidus . . .inlusuu1 malebat Burmannus GllEMlll 11111111.

111 111111 407 abacto Montuld. opacae Peerlkampus 408 primum]
duram Peerlkampus ecc Terentii 11111114 1, 47 “ 40811. ‘multa‘ sic dis·

¹ stupeum.- inde ubi . . . abactae, curriculo e. s. cum 1. primum, cui . . ,1111-

positnm’ Servius. Post curriculo et somnum dist. iu M 409 ‘tenuique
Minerva . . . et olii dic distinguunt el subaudiunt mos est vel placet. ..
et sic inferunt: impositum ciusdem . .. ignes. alii sic lepuut: tenuique
M. inpositum' Servius. Post cinerem 11111. in M 410 IMPOSITUM Mdc

lorus Mllylbc lGNlS (l post. 111, ont. corr. io Ε) Ρ 412111-
ERCENS M 413 domums- M uoutvots (ONlV 1112 in 1111, inspectio ,

secernit 4141111110 Mpr Audc 41511111 1111111811111111. .
111 vid.) n adsurgit (ad eros.)d 417 lyparen γ 1111111111.)

R tipare⁰o lyparemc

 

