vastum anunm X

captivoque rogi ¹perfundat sanguine llamnras. 520
Ι inde Mago procul infensam contenderat hesum.

ille astu subitae tremibunda supervolat hasta,

11 genua amplectens ellatur talia supplex:

¹ per patrios manis et spes surgentis loli

te precor, banc animam servas gnatoque patrique. 525
ast domus alta, iacent penitus defossa 1111111

caelati argenti, sunt auri pondera lacti

infectique mibi. non hic victoria Teucrum

vertitur aut anima una dabit discrimina tanta!

dixerat. Aeneas contra cui talia reddit: ,530
{argenti atque auri rnentoras quae multa talenta,

gnatis parce tuis. balli commercia Turnus

sustulit ista prior iam tum Pallante perempto.¹

TESTIMONIA.

521 Macrobius 81112, 10 bil—536 Macrobius Sat. V 105 ’
' 524 sq Donatus ad 'ser adelph. 111, 28 532 sq. ‘belli..

peferffitoo:¹ Macrobius Sat V2, 10. 532 ‘gnatis p. t.¹ Servius
oc

Vama LEG‘HO.

520 PERFUNDANT M lllltl-Mffl P 521 lNFENSAM Μ. ul
· 111793 infensi (111 m. ree. i'n ros.) 5 iuleitam, al irrieulamy lulusrnll
(111811 ras.) P 1111181111Ιί, Macrobii exempl. : es. 877 CONTEN-

11111115, Macrobius et Servius GONTENDERET M 1111111115..

(nm. ily 111115111112 1111111111 11 courouseulrn rs. V520

522 5111151 acb 1111111111 A'l PRe tremebundae 523

111 1111111108Ρ1,1111111111111111118111 ay pu

χ, Macrobii et Donati eaempt„ ut Vl 361 iurgantes bl borealis, al
iungentily llllllElllS'm ros. P, 11111271 52511111 bl 11111521

527 cbtnrl M ARGNTlP PouuuuaP 528 ΗΕ1011111 P

ruvonvn (111· m raon 11111111 arenauno 1111111111
aar rouvre 11111118 r magna zkruacroon ω : cf. 11 nea

532 commercea bl 533 111111 PALLN'lE P Pautnltru (ll in
ros) R 1111111111

 

