venerut iuuere X

expertos helli iuvenes, 111111111111111111

insula inexhaustis Chalybum generosa metallis.

lerlius ille hominum divomque interpres 111111, 175
· cui pecudum fibrae, caeli cui sidera paraui

11 linguae volucrum et praesagi fulminis ignes,

mille rapit densos acie atque horrentibus hastis.
Ι hos parere iubens Alpheae origine Pisae,

urbs Etrusca solo. sequitur pulcherrimus Astur, 180
, Astur· equo fidens et versicoloribus armis

tercentum adiciunt (mens omnihus una sequendi)

qui Caerete domo, qui sunl Minionis in 11111,

el Pyrgi veteres intempestaeque Graviscae.

Non ego 11, Ligurum ductor fortissime hello, 185

uusmuoum.

173 ‘expertos b. i.’ Arusianus p. 227 L. 175-177811111111111.
VIII 429 176111. Servius Aen. 111369 179 ‘Alphee Pisse'
Priscianus 587 Ρ. 180 sq. ‘sequitur ... armis’ Charisius p. 250 P.
Beda de trop. 376 O. ι1111111111.. .lidens’ Donati ars 11112
Claudius Sacerdos I 137 Diomedes 440 Pompeius 458 Servius Aen. IX
774 183 Priscianus 633 Servius Aen. VIII 597 ef. schol. Veron. 103,
17 Κ. 184 Diomedes 407 cf. schol. Veron. 103, 27 K.

VARIA 111οΤ10.

aa uipereosy raecuuros usum- 1 ‘Prosus trecenos sus-
disiiapai 1111, ai insula sequentihus iungatur· Servius 1711111111] he
115011011101111.111)Ρ1180111111 8181118 Byr 176

111111 pl 177 LlNGVEP liuguey hl’lilJSAGlMp lulminelegnei γι

178 1111111111 luove R horreuiihulh hallei h 181118
Pe ef. 181 111111111111111 179 Alpheae origiue Lachmaanushacr
160: ef. Wapneras 11111. Verp. 356 11811818 1110111οΙ88 P 11-

1111111101111111111 alphee ah origine e alphee ah origiue y 118881
monteluser, Priscianus Mpea aboriginchl 1808881811 ASTVR

11111111111111111,01111111111111 allory 11111 Charisii 11
Ι0111111111. ASl'YR M, Diomedes 1111111111,1111111111.

eod, Servius Asioi· 11111111 eod. solip dS'lYR MRh 11888001οῃ
lllliVSP 183-196 Veron. 1311 183 cussum M: ef. Varronis

originationem apud schol. Veron, carde (1 corr. ia ae, rra. 2) y
184 pirgie -01818018 R 185 NON 1800 V [1111881118 11

 

