vnnoinl annuis VIII

‘bueo nemora indigenae fauni nymphaeque tenebant
gensque virum truncis et duro robore nata, 315
quis neque mos neque cuitus erat, neo iungere tauros

aut componere ¹opes norant aut parcere parto,

sed rami etque asper victu venatus elebat.

primus ab aetherio venit Saturnus Olympo,

erma Iovis fugiens 01 regnis exui ademptis. 320
is genus indocile-ae dispersum montibus aitis

composuit legesque dedit Latiumque vooeri

maluit, bis quoniam latuisset tutus in oris.

aurea ‘quae perhibent ilio sub rege tuere

seeetda. sie pleeida populos in paee regebat, 325
deterior donee paulatim ae decolor netas

et beili rabies et amor suecessit habendi.

¹ TESTIMONIA.

stt-317 Victorinus nd Cio. de inv. p. 8 Or. 316 ‘quis ernt’
¹ anon. de nom. 54 p. 141 Endl. Servius ge. 13 317 ‘nec' componere
o. n.’ Servius Aen. Ι 374 318 Nonius 230, 6 319 sq. Augustinus
epist. 17‚3 de 011. (1011111 27 320-3231051001111001100000011011
irretierit& 31⁵0 1011111311111111111311
ἦ relig. 114 Servius Aen. XI 252 ‘aurea . . . soeculo’ 001101. Hor. eorm.
¹ II ro‚5 IV 2, 22 325 ‘longa populos regebet’ Servius Aen. VII
. 162 326 sq. Augustinus de eiv. dei ΙΙΙ 10 326 Nonius 432, 12

--——·-——-

vunrn nucum.

314 Hpc (po 001 iu rus.) 1 indigine 11 315 Meni, ut oid. 11 .
rupto Rottend. tert. nuti Seruius dresdensis 317 tt ci neo Ser-

uiusAen.1374 conponeret: gnorantMeutel. pr. 1111170, sed
ut uideatur principio scriptum fuisse PARTO M 3198110110 0

olymphob 1100101110 311 Conposuit b. sussubio tutus
intuisset Lactantius 311 1111110711 (Α postr. m. 1 odd.) P Aurea-

’ q'ueUt (eUt m. 1) b Aureaq; ut 0, Lactantius, Augustinus: cs. 11110
pe. 1 117 phibent (p in rus.) 1 FVERVNT Ppe, sabel. Hor. eorm.
iV 1, 11, Seruius Aen. 111151; es. ixisset Wupueri quaest. Verp. V

325 ionga ut Vll 16 Seruius Aen. iv 119 pe .ee p regebat

(gebat 101111 316 1111111011- M diiooiorb deeolordeas (0010111111
0111010111 317 arnor in ruso

 

