vunnim nnuma v111

fulgores nunc terrificos sonitumque metumque

, miscebant operi flammisque sequacibus iras.
parte 4114 Μ4441 currumque rotasque volucris
instabant, quibus 1114 viros, quibus excitat urbes;
aegidaque horriieram, turbatae Palladis arma, 435
certatim squamis serpentum auroque polibant
conexosque anguis ipsamque io pectore divae

-Gorgona, desecto vertentem lumina 44114.

, ‘toilite cuncta? inquit ‘coeptusque auferte labores,
Aetnaei Cyclopes, et huc advertite mentem: 440
arma acri iacienda viro. nunc viribus usus,
nuno manibus rapidis, omni nunc arta magistra.

. praecipitate moras' nec plura otiatus; at 1111

ocius incubuere omnes pariterque laborem ,
sortiti. 11414 aas rivis aurique metallum,

TESTIMONIA.

433 sq. ‘pa.rte ‚instabant’ Arusianusp. 23814. Priscianus 1177.
1183 ‘o.urr.umque 444 abant Asp cr 115, 16 436* squamis
44444444]8444144444111468*4411144144Ῥ4414114441136

Claudius Sacerdos II 132 438 Nonius 418, 25 439 Plinius epist. ·

mammosam, 18 *4411144413 Serviusben. 111139 441 aq.
‘arma ... rapidis’ Nonius 419, 23 441 ‘arma viro’ Donatus ad
Ter. eun. 12, 17 Servius Aen. I 1 442 Seneca epist. 95, 33 445
‘fluit . .. metallum' Arusianus p. 231 L.

vnnmnncmo. Ι
431 nttnntnuos B, Servii exempl. 44419, sedidem terrificos

ud 434. cf. 435 433 marte γ] martis Prisciani1177 444186 Vino. N, ,

rur. nmo 4444444114 currumq'y vonvunns nnuc 444

INSTABANT P iiiaey URBES (Ε corr ex 1) M 433 horriferum, ai
horribcay: cs. 431 pallidiiy 436Ρο1111141ΝΤΒ4414154444ἱὶ-

quot Pierioni 437644441414 nnuvnsnnyroc ipiam (ipocb ι

tn ras)y rpia (4 m ros)b 438 (1611601141Μ (sup. m. rec.)P
numano R de. ,14444 (de m2inrue.)ydissectoRottcnd. pr disiectoq

luminecl 439 inquidcl nurnnn'rnM 4444411415 46114-
4414 ciclopcib auertitey 441 Α1441444414 Nonii exempl. 442

omni] opus est Seneca nbncc 443 aspernit nolncvnnnn

R umiic bibaciy R1VIS (1 pr. octoni>

 

