vunnim 1111111118 1111

10 summo custos Tarpeiae Manlius arcis
stabat pro templo et Capitolia celsa tenebat,
atque 1110 auratis volitans argenteus anser

, porticibus Gallos in limine adesse canebat.
Galli per durnos aderant arcemque tenebant,
defensi tenebris et dono noctis opacae:
aurea caesaries ollis atque aurea vestis,
virgatis lucent sagulis, turn lactea colla
auro innectuntur, duo quisque Alpina coruscant
gaesa manu, scutis protecti corpora longis.
1110 eruentis salios nudosque lupercos
lanigerosque apices et lapsa ancilia caelo

. excuderet, castae ducebant sacra per urben] 665
pilentis matres in mollibus. hinc procul addit

TESTIMONIA.

ἡ
6531100100523,710106010101914111010111100.25511.658
001101.Ηο1.001111.11111,50 6591100100 45,28 6601 virg 01101. 0.’
Nonius 538, 23 66000. 1111111. 1110001011 ur ’Isidorus orig. Β1112, 104

6610111151ηο..111.01111’110111110555,10 6621 0011110.. Ι1011-
gie ’schol 111νο11011011112511000111142811250 664 sq 1..01

extuderat' Priscianus 801 6661 pilentis m. in m. ’Isidorus orig. Xll
12,4801111110 gc. 11389

111111 naono·
651 1100101110 Peerlkampusin 0111111110 confirmat 80101110 MALIVS

R llANllLllSM mallius 6 mall. lui m. 2(m. ipotest fuisse maenius),
111111111111111 contegebat Wakefieldus: cf· 657 tenebat tuetur Servius
655 AllQVE R. HINC R 1110 Servius 656 ABESSE R 657

OLLl R: cf. 659L domui 6 65811100011110 m 110110111111010

uuo m 0500110111 5111ορ555111 1001111 10010001

MP fulgente 11110 Pyr Isidorus 661 0111111101 coruicaly
0011186Α11Ρ60, Νο111ἵω proeterBomb. 001010010010010·
exempl. GESSA M corporari, 001101. 11111011 66311111ογ hic, in

eodem scuto* Servius EXULTANTES M exaltantis b Atius llbl
66410111810010001111 111181 Μ 665 11111101110111 R

666 1111111118 M 666-610 111110...01110110111 000110000101110000910111·
0101101 arbitratur Pecrllcompus: parom poeto nostro digna 0000 0011-

cedo.

 

