AMIDOS nmns v1111.

4911101118.

θεὸς 1191111, ἦε sal αὐτοῦ Θυμός
11111111

nulnn'noslts.

180. 91111. II 184 magnum 111- ”
{lugd spirabit emor? 111111. L. 1178,

191. 111111.11.1178,392.

192. Ans. cent. nu t. 30.

193 (cf. laos). Sifl 684 1111111-
que viros, qui exacta reportent.

196141).1111.1.11193,311111
111111111Ρ11111111ῖ Aeneas 11111·

199. Sil. 111 1091111111.. .Abnuis
inceptis comitem?

201. 1111111189, 61 non ita me
μὲιᾶἔοτ, ρ1δ11ἕ1111711211ἰ1ἰιόιίηε Peleus.

¹ s 1 1 1 Δ

2009111111 75'6 1111191111 bens
credit emi quecumque periclo Bel·
landi temp us.

209 anth. L. I 178, dquicumque
oculis baec adspicis aequis. 31 ocn-
lis 1111 adspicis eequis?

211. Ovid. metam. XIIII 102 qui
te casusve deusve Servat Achaeme·
nide? Val. Fl. 111 574 qui tales
impune moras casusve laborve At·

* tulerit.

212. 811. 111 94 11 longe stare

senecta Aevumque extendisse velim:
tua iustior aetas. Vel. Fl. V 20 'ri-
phyn Ante 11111 superesse volunt(

210. Stat. Τ11111.ΠΙ3731111111111 ὴ ᾖ

‘ tanti 11111 causa tumultus. Ι

224 sq (1111 528) Hom. II l 111111
μὲν παρα vpnciv’ 1111111111 Παναχαι-
ῶν Eridns παννύχιοι.

227. Lucilius (I I (111111 consi-
lium summis hominum de rebus 111-

. hebent. 11. Serv. ad X 104.

217. Lucan. VIII 048 matrum quae
sola per undas Et per castra comes.

219. Aus. cent nupt. 99. suth. L.
1172, 80. 178, 73.

220. autb. L. 1 178, 70. ·

eistetenses nec nos vis ¹
fallit euntes.
247. Sil. XVI 055 dis grates lau·

demque fero, sub numine querum ·

Gens Troiana snmus.
248 sqq. cs. Sil. X 279 nec vere
{pest anglpstael, cum talia restent
ecora omueo 11 no.
249. autb. L. ling, 154 aeternam
moriens famam tam certa tulisti.
11011.11111381111111111111
que tenebat Amborum 11 vultum.
252 (290). Val. I'l. 11242 sed tibi

 

