1

i
1

Auumnos LIBER x1

Avc'rom. summense.

mmmmm

80. Hom. Ψ 171 πίσυρας d’ ἐρι-

mfflmm mmmm

90. ibid. 11181, 112.

96111. 8111111Η111. 011. 1781111
nostres 1111111111 voest Lacrimas.
ef. 811. 11 575 nostros 11111111 lebo-
res Versat 11111111. ,

9711. Hom. ibid. 19 χαῖρέ eote} 97 sq. Stet. silv. III 3, 208 sslve
Πάτροκλε sti. supremum, senior mitissime petrum,

Supremumque vele.
101. anth. L. 1 178, 128 veluti

tempora rumis.·(VIII 288.) “
112. ibid. 249.
mmmmfflmmdmmmmm
δ’ ἄρα πάντες ἇκὴυ ἐγέυουτο σιωπῇ.

121. Vel. Fl. 1111 189 etque ocu·
, los cuncti 111111Ι se 11111111 silentes,

132. 11. Hom. A 22 (378) ἔνθ’

,ἄλλοι μὲν πάντες ἐπευφήμησαν Ι
Αχῗζὶιὲί11. Hom. ,11 667 τῇ δὲ dvo)- 138111. Lucan. 1111 198 pax 1111,
δεκάτῃ πολεμίξομεν. {tri-{gaeta cestris permixtus utrisque
135 sqq. 11. H 418 ἀμφότερον, ’

&mdis τ’ ἀγέμεν, ἕτεροι de μεθ ’

’ 13811111. u 782 οἳ d’ ὑπ’ 11μᾶ-
·ξῃσιυ βόας ἡμιόνους τε Ζεύγυυυαυ

ἰτ11150. 11.Ηο111.11 128 ὀδυρόμενος 150. 11111111. 1 172, 114.

καὶ ἆχευυυ.
151. 11111111. V 008 tandem
111111 dolore Vox invenit iter. es.
Claudium VI consul. Houor. 205
praeclusae voci laxate remisit Frena

dolor.
158. 111111111 172, 140.

159111. Ovid. metam. XIII 521
felix morte sua est. Sil. 1157011-
lix Murre necis At nos e. q.s.
Ambros. de excessu Satyri I 33
{quis non 1111111111111 servatus do-
orem. ·

160. Luer. 1 202 vivendo vitulis 100. auth. L. 1 172, 155.

vincere 111111.

175. stat. Theb. IIII 774 sed quid
ego haec, fessosque optetis demo-
ror undis? .

170. 111111111178, 373 vadite
ethaeo regi memores mandute 11-
11111.

180 sq. 1111111111. 1042 non vitem
mihi nee magnos concedere hono·
res, Sed funus crudele peto.

‚immmmmu iffiwmmmmmm

26*

 

