1111161111 1111111118 Vlll

ut procul ecgelido secretum lluminc vidit,
talibus adlata cst dictis seque optulit ultro:
‘en perlecta mei promissa coniugis arte
munera, 116 mox aut Laurentis, nate, sup'erbos
aut acrem dubites iu proelia poscere Turnum!
dixit ct amplexus nati Cytherea petivit,
arma sub adversa posuit radiantia quercu. ' '
ille, deae donis et tanto laetus bonore,
expleri nequit atque oculos per singula volvit
miraturque interque manus et bracchia versat
terribilem cristis galeam flammasque minantem
fatiferumque ensem, loricam 611 6616 rigentem
sanguineam ingentem, qualis cum caerula nubes
solis inardescit radiis longeque relulget;
tum leris ocreas electro auroque recocto

, hastamque et clipei non enarrabile textum.
illic res Italas Romanorumque triumphos ·

TESTIMONIA.

ala-'619 Macrobius Sat. V 8, ll 614 Nonius 241, 8. 374, 15.
616 Priscianus 717. 1000 Donati ars1116‚5 Servius Aen. I 173
620 Macrobius Set. V 13, 36 621 ‘fatiferumque e.’ Servius Aen. 1v
26211516 625 ‘et textum’ Priscianus 904 ,

vaste cuculo.

610 11011100 PRy 11111100 (Τ suprascr. m. ont.) M esfsgelidc ·
(e pr. in ras.)b legelido c, Servius 6ll allata elt 6 01111111

Pllybc 6121111(6ονν.61.2)11 6611163116 6131116661 ·

611 Aulb haut pl praeliab 6160hy.tereab 1616 radientia pc,

Prisciani φ 1 cf. 23 617 (166616 6181161611, al impleri γ inpleri

Macrobii exempl. : ef. 216 1110111011 11001111 VlNGVLA

(V pr. eros, m. ant. corr. in S) P 6191111111110· (1111110- in rac.)
s

11 brachia pbc 620 1111111661) R 1111111111 Pyt
10111111111111166 vomentem, al mouente γ2 : ef. 259. 680 vocantem
Macrobii Paris. α 621161136111111 m 622 sanguineam ardentem
Peerlkampus 623166116166161 torulum 6241111166 lauil ι
11 recoctas Rottend. pr. nitentem Oblonqus Pierii 625 clypeip

clipei (i. e. clupei) b 626 romanffrum (eras. a) γ

 

