“ venena anneis vm

, mirabarque duces Teucros, mirabar et ipsum ·
Laomedontiaden, set cunctis altior ibat¹
Anchises: mihi mens iuvenali ardebat amor'e
compellare virum et dextrae coniungere dextram.
accessi 01 cupidus Phenei snb moenia dnxi. 165 ’
ille mihi insignem pharetram Lyciasque sagittas ·
discedens chlamydemque auro dedit intertextam
frenaque bina meus quae nono hahet aurea Pallas.
crgo et qnam petitis iuncta est mihi loedere dextra,
et lux oum primum terris se crastina reddet, 176
anxilio laetos dimittam opibusque iuvabo.
interea sacra haec.. qnando hnc venistis amici,
annua, qnae differre netas, celebrate lavantes
nobiscum et iam nnnc sociorum adsuescite mensis! ἵ ’

Ηο00 011 dicta, dapes iubet et sublata reponi 176 ,
pocula gramineoque viros locat ipsc sedili
praecipuumque toro et villosi pelle leonis

rnsrmorrih.

1661 insignem ph.¹ schol. Veron. 82, 7Κ. 168 Nonius 206, 16
131ιο000006 Servius Aen. Χ 329 171 Servius Aen. VIII 464 172
1101000000.1 (11006100600000100174 1731 annue. ..100100 Ser-

vinage 1339 1741 sociorum ιι. m. ’4000100οι0. 21110 175 sq.
MacrobinsSat.H16‚ 16 1761 gramineo.. ,sedili’ Servius Aen. I

verua enemo.
161 teucros, al teucri γ 1611 [0000100110ᾱὲ 0 SED PRyhc

0000000 iuuenem rcrcorrrnnmRE r> conpeteret roe
0000000 n¹ 0000οι r> rnonnnrn 0000οι M penny rheno
trihus syllabis Servius conl. Hom. 116606 16611110161

mr 000.ιο00 0010000000 M ‚clamydem (ι m. ny eramiaemc .

lnrnnrnx'lesu Ρ ΙΝΤΕΒΤΕΧΤΟ R ‘intertextam legitur 01 10100-

texlo' Servius 168 00000ι pallas γΑ 1611100010 001110001000010 ,
176 primunr suprascr. γ 171 chenese 10100 0110001 Pieriam,

Servii 0011111461 exempl 001571 173 (111100ογ 1746611161

(m 2000111 10110000ογ arlnelciteb alinelcitec monsilioroc.c
176 Pocvtoovn P Proculay lpla yl 177 Ρ111161ΡΙ11111 M

’111116 Ρ 0111010 01 pille cl

 

