vannum erinnis 111

congressus pedes, huno venientem ¹nuspirie ionga, 510
huno mucrone ierit xcurruque abscisa duorum

suspendit capita et rorantia sanguine portat.

ilie Talon Tanaimque Neci iortemqne Cethegum,

tris uno congressu, 51 maestum mittit Oniten,

hic iratres Lycia missos 51 Apollinis agris 516
nornen Echionium matrisque genus Peridiae,¹ 515
ι5111115115111 exosum nequiquam bella Menoeten,

Arcada, piscosae oui circum flumina Lernae

¹ars iuerat pauperque domus nec nota potentum ι .

munera conductaque piierieiiure serebat. 520

‘rr-ammonam.

¹ 511 aq. ‘curru oapita’ Servius Aen. I 15611553 ge. 1208
515 Servius Aen. 11 89 VI 758 515 Servius Aen. 1118 517 ‘ex-
osum ... Menoeten' Arusianus p. 229 L. 518 Probi inst. 1 5, l
519 sq. ‘pauper . .. munera' Servius Aen. 1Π539 519 ‘pauperque
d.’ Probi ars minor 224 gramm. Vatia. iu 11. Mai anot. class. V 194

520 ‘conducta serebat’ Donatus ad Ter. Phorm. 113, 18

VARIA LEO'HO· , R Α
510P1Mis (maren nr> 511 rnen ru 111155 insursu
· Panrcff'y insusse 11511 apa nnn (a n ras.) 1 11111515

talum, tagum olii tanaim 5 1111111111 ΤΑΝΑΙΝ Rc iauain (u m. My

’11111111 P thalarum, talarim, tagannm aiii onegin (g sort. corr. 55
· 51)γ ,1111115115 ·11115(1115555.)5 51115111 551 511γ1511 Servii
Por. Rapio. umentem, orontem 'alii ,515 515 sic ordinauit Peerl· '

rumpas ara ancyr urrann ncnc nino · appium,
appnluinii 51 agrllii (agr in ros.) 5 aruis (ruii m. 55515 ras.)e
agros γι 515 11011111511151111115515 NOMINECHIONIVM prl nom-
ornumornum M ’01111511555515555555195115155555 out potro- i
nymicum. . . aad 555 non procedit . . . propriam erpo est, 51 sequens ¹
5555555511 nomen Echionium, id est Thebano pluria ...male quidam ' Ἴ
lapaut nornine Chionium' 5. q. s. Servius Pnnmma (1 poor. corr. in
E) M perhidae 51 517 iuuenim 51 nequiquam om. Arusianus ue·

quiequapry MENOMTM‘M menoetemy 518 9180051151 illlefnqc

519 AVPER P monlmnnnrvetutnor. apurilis munera testo· κ 1
tur Seroiata, quam munia lopiano-Marmorarius praes. Stat. p. lX putabat

sagnam (1551551 E) M

 

