VERGILI hunnis xi

debila erat nostrae. quodsi inmatura manebat
mors gnatum, caesis Volscorum milihus anie
duoenlem 1n Latium Teucros cecidisse iuvabit.
quin ego non alio digner ie lunera, Palla,
quam pius deneas et quarn mag ni Phryges et quam 170
Tyrrhenique dulces, Tyrrhenum exercilus omnis.
magna tropaea lerunt, qnos dat lua dextera Leto:
⁸ lu quoque nunc stares inmanis lrnncns in armis,
ossei par aclas ei idem si robur ab annis,
Turne. sed infelix Teucros quid demoror armis? 175
vadite ethaeo memores regi mandata relerie: ’ ’
quod iilam moror invisam Pallante perempto, ’
dextera eausa tunsi, Turnum gnatoque patrique

TESTIMONIA. '

169 Priscianus 702. 758 11611111. 1113 173 sq. Priscianus 1031 ’

174 Priscianus 1144 175 Abho Floriacensis in 1111 arici. class.
V 336 178 ‘Turnum g. p.’ Charisius 248 Diomedes 435

-ῄ-

VARI}- LEO'PIO.

166 quor al sinnnnrvm r 1 um 11111 ’ 161 11111-
llVlll (1 fort. 111 1111.) R vonsoonvn (0 pr. cor'r. in V) P uulloorum c

· 1111181111111·(1111111111 168 cedille ol lVVABl'P
11181111111191.11111(1111111)111111(εονν.1.111.1)

iuuahaiyl 1111111 13 lounnnnM lVVdelR 169 digner..
olii dignem 11911111 tuxia ociores Servius 170 etquam.. ,1111111 pro

insiliiiis habelHeynius unuln Ρ magnaei friges γε 171 ,
nrsnnnnln Tyrreni lc tyrrenurny thyrrheni] b tyrrenul 11 iur-
numque Ven. 'luscumque Bellias 172-175 delet Peerlkampus

111111111111111611111116111111111111’11.111.1614 TROPEA

MPybc PERANPR ierant yb dextra 11 ladioy laelo 1Τ lollio c

173 111111 (1 pr 111. 21111111 lllhlANlSRdo 114 Essn Μ
robor Mealel pr. 175 demoror ultra molit Heinsius, armis lecit

Servius 176 nvnnnn rege yl 177 ΜΟΒΟΒ Μ 1111110111
178 Τ111ΕὸΤΡ TUAES'P Mnyoo

 

