VERGILI 1011110111

. haec adeo 01 1110 mihi iam speranda luerunt 275
tempore, cum lerro caelestia corpora demens ⁴
adpetii et Veneris violavi volnere dextram.
ne vero, ne moad talis inpellite pugnas:
nec mihi cum Teucris ullum post eruta bellum
Pergama, nec veterum memini laetorve malorum.¹ 280
munera, quae patriis ad me portatis ali 0110,
vertite ad Aenean. stetimus tela aspera contra
contulimusque manus: experto credite, quantus
in clipeum adsurgat, 0110101111ηο1010000110010111.
si duo praeterea talis-Idaea tulisset - 285 ¹
terrariros, ultro lnachias venisset ad urbes
Dardanus, et versis lugeret Graecia latis.

“ quidquid apud durae cessatum est moenia Troiae,

TESTIMONIA.

277 Probi inst. I 7, 3 279 sq. ‘nec Pergama' Priscianus
798. 882 280 ‘nco ... malorum’ Arusianus p. 244. 245 L. Servius
001. VII 69 283 sq. ‘experto ... adsurgat’ Priscianus 802 Nonius
’ 296, 10 285 sq. ‘si ... viros’ Priscianus 745 Incertus de. verbo 12
p. 151 Endl. Philargyrus ge· IV 285 285 schol. Hor. serm. 17, 15

‘sid p.’ Macrobius diff. 15, 19 286 sq. ι111110... Dardanus’

Servius Aen. 11 19 288-290 Seneca suas. p. 17, 20 Β. , 288Α111-
sianus p. 211 L. · ‘

..-————--——«

11111 cucero.
275Ἡ141111Μ adeo] EADEM Pyrfflurua. 0111110001.Ιί

SVPERANBA a : cf. V 710 ‘speranda pro timeuda' Servius 276101ἷο

0 2770100111 1,10110101Ῥ005011’001. apetiic darual M ATPETll

111ρο10 11111111 rennuere 11111101 01οε ru· ¹
PELLME R 279 DlRVTA R “1100001011000101000010100001101οΜ
cum Troianis habere bellum post dirutam Troiam' Seruius BELLVM
10110 reo ullume 1000 1011111101 perenn
bc, Mentcl. pr„ Menay. pr„ χ 0101 γΙ ananim 00100111) M

ΑΕΝΕΑΝ Ρ 1011011102 aenei bc 283 contulimus] V pr. in ras. P

(1100101010Ι 2841111010011100100 1981011911 Μ 285 ¹

terere 1110100 111ογ 11110011 P 100 Quaeque 0 1111
PR quidquid apud durae] quod quia aduerse 8000000 cod, 10010 Sc·

’ 0000 adversae 1091110 videtur Burrieno 0111110018110 troiiac

 

