vuuutnt ARMIS 1111

0 cohibete iras! ictum 11111 foedus et omnes
compositae ieges3 1111111 ius concurrere soii;

uie sinite atque auferte metus; ego foedera 11110
firma manu; Turnum debent haee iani 111111111111.ν
1111111110111ζ inedia inter talia 111111

ecee viro stridens alis adlapsa sagitta est

incentum qua pulsa nianu, quo turbine adacta,
quis tantam Rutulis laudem, casusne deusne,
attulerit: pressa est insignis gloria tacu,

nee sese Aeneae 1101111110111111 quisquam.

’ Turnus 11111111111111111111 ex agmine 111111
turbatosque duces, subita spe fervidus ardet:
poscit equos atque 111111 simul· saltuque superbus
emieat in currum et manibus molitur habenas.
11111111 virum volitans dat 101111 10100111110,
semineces vuisit inultos aut agmina curru

TESTIMONIA.

314 sq. ‘ieium...leges' Priscianus 877 314 ‘ieiumiam f.'
Priscianus 1207 320 ‘incertum menu’ Servius Aen. XII 856
329 sq. Diomedes 112 ‘eut . . . hestas’ Augustinus de gra'mm.

³ ' 1013 Ρ.

vnum nuuuio.
3141111111111110111111111 siuuvu R hictumc phoeduiy
ofnii e 31510110811111Ρ1 Cuuuoiitey 0011111111 316111

(u 11 ras„ m. 111, 110111 uuuvvsn 111 1111111111
319 1110] umere Peerlkampus: sed in pede potius uel in femore vide·
tur vulneratus. esse prepter v. 386. 398. 741311. ‘utrum alis stridens

an alis adlapsai' SeruiuiN 1111111181 Ρ 111Βὸ1 M 320 1111111101

1111111111 321 111111 CASUSUE·1}EUSUEM 11111211

1111811ΕΡ 3221311111111111 1111111111 γ111 praeisset presa ec

323 1111111111111 ras.) b {QNERE (0111111111) VVLNERE

κ MRybe 'Qusuvnuu 3211111111111111111111111 ieedenteui

(ai credentem 3261111111Εῆ 11111111 3271110111111111 328
111111011 11110 b 10110 0 329 ietniueeisy. eursu Diomedis liert

 

