subulcus su· colemannus.

ECLOGA 1111.

Avcnonus. ’ muscosus.

⁶ 1. 11. Oalp. 1111 lenimina Romae
Non its cantari debent ut ovile
Menalcae. ,

6. id. I 43 et redit sd 1111111111-
dem squalore situque Alma Themis
posito.

7. Rutil. Nam. Ι 9 semina virtu-
tum demissa et tradita caelo.

11 Wernsd. p. L. m. IIII 220, 10

’ abstulit una dies sevi decus
21 (VII 11. Ge. 111316. Α. VII 21 (cf311130) Hor. epod. XVI

492). Theocr. XI 12 1111111111 sal 49 illic' 1111111111 veniunt ud mulctra
ὄιες noel τωῧλιον αὐταὶ ἁπῆνθον. capellae Refertque tenta grex smi-
vid. (111111111111233. cus ubere.

(11111111131). 1111111259
lacteus umor Uberibus manet dis-
tentis. Gebauer p. 229. “

24 sq. Gebauer p. 49.

28. Colum. X 311 sed cum maiu-
ris llsvebit messis aristis.

29. vid. sd 11189. κ

42. Wernsd. p. L. m. VI 561, 2
luminibus sslsis suri mentite colo·
rem.

43sq. (11163) Nemes. Cyn. 319
su'svique rubescere luto.

11111. cf. Τ111011111149ἇράγὲπᾳ
τοιόνδε- 151 ἆρά γε’ πᾳ τῆνον sul.

51 (Ge'. 1111222). Gebauerp. 141.

55 sqq. Calp. vl1124namque fuit
diguus senior, quem carmine Phoe·
bus‚' Pan calamis, fidibusque Linus,
modulatibus Orpheus concinerent.

57. Tib. 113, ll. Cnlp. V1111 72
formosus Apollo.

58. Gebauer p. 62.

62. Avieu. deser. 1121 nascenti

Baccho risit peter.

soboas V.

2 (VII 3). Cslp. Il 2 Idas lanigeri
dominus gregis, Astacus horti. 1112
calamis ac versu doctus uterque.

5 sq. (Ge. ΙΙΙ 418. 464) vid. sd 19.

10. vid. 11111152

12. 11. Theocr. VII 87 ὥς τοι
ἒγῖὼν lvipsvov’av’ alosa 1311111111·
α1ἑ1ς1μ1 1111115οεῖ κήγὼ μέν. 13. 0111111128 accipe, quae
ὅρη φίλος εἴ τοι ἄρ cust, Tovill super hsec cerasus quam cernis sd
51111ρά1111ὀρειτὸμε1ύδριονέξε-1111111111, Continet inciso servans
πόνασα. mea carmina libro. , ·

 

