ventum Annum lx

Interea pavidam volitans piunata per urbem
nuntia Fama ruit matrisque adlabitur auris
Euryali. at subitus miserae calor ossa reliquit, 475
excussi manibus radii revolutaque pensa. ·
evolat infelix et femineo ululatu,
· scissa comam, muros amens atque angna cursu
prima petit, non llla virum, non illa·pericli
telorumque memor; caelum debinc questibus Implet: 480
‘hunc ego tc, Euryale, aspicio? tune ille seneciae ¹
sera meae requIeS, potuisti linquere solam,
crudelis? uec te, sub tanta pericula missum,
adfari extremum miserae data copia matril¹
heu, terra Ignota canibus data praeda Latinis 485
alitibusque iaces, necte, tua lunera mater

rnsrruoum.

473 ‘pennata' schol. Lucani 1 471 , 474111. ‘nuntia Euryali'
Iulius Rufinianus p. 253 R. 474 ‘matris auris' Diomedes 429
476 sq. ι1111111111...11114111ϋ Macrobius Sat. IV 1,5 470 Quintilianus
VI 2, 32 Νο111111298, 30 att-479 ‘evolat . . . petit' Priscianus 1105
478 ‘sclusa c.’ Cledonius 1884 Servius de ult. syll. 1802 Sergius in Donat.
1830 Ρ. Iulius Rufinianus p. 248 R. schol. Hor. 1111111115 Servius Aen.
VI 281 cf. Terentianus Maurus 1103 481 ‘hunc . aspicio' Charisius
240 Donatus ad Ter. adelph. 1112,14 Servius Aen. 1253 Π 554 1v 237.
674 VIII 427 X 670 XI 16 482 sq. ‘potuisti . .. crudelis’ Servius
Aen. lx 289 485 ‘canibus . .. marinis’ Seneca epist. 92, 34
480 sq. ‘nec lavi' Macrobius Sat. 1112, 21 ‘nec ... oculos'
Donatus ad Ter. adelph. IV 2, 52 schol. Lucani V 280 (om. ‘te‘ et
‘mater') ‘nec .. . produxi’ Nonius 372, 30 schol. Lucani II 298

vaura nnorlo. l ¹
473 pennata σψ, schol. Lucani 4744111148 M staturati b

Allelbl nnn lubitrbl (lubitui 12) MlSllllllM mlleroyl
4761101111Μ1110111111011.ε111.11.111 2 11118401 11111111) P

lenlay 477 1111111Εο Pl ululat. bl 47841101Ε11 480 Ο1ΑΕ-

81101811 4811111111οο ³lpi⁰⁶⁰b¹vu¹LLAR 4821111111

REREQVIESM 484 Allaria· EXTREMIS P EXTREMIS M extremaq
- 485 Neu bl dateMentel. 111.,χ 4861ΕΤ1ΑΕ111Ε114111111γὸο,
Servius, schol. Luc„ Nonii Donati Macrobii exemplxte in tua Inuera
Pseudodonutus enim tua lunera Morct. sec. ego tua lunera Parrbas.
te et tua lunera Η11111111111111Ι tristia lunera Burmannus lietu lunera

 

