l

1111111111 1111111111 rx 121

excubat exercetque vices, quod cuique tuendum est. 175

Nisus erat portae custos, acerrimus armis, =
Hyrtacides,.cornitem Aeneae quem miserat lda
venatrix iaculo celerem levibusque sagittis;
it iuxta comes Euryalus, quo pulchrior alter
non luit Aeneadum Troiana neque induit arina, 180

‚ ora puer prima signans intonsa iuventa.

1 bis amor unus erat, pariterque in bella ruebant:

tum quoque communi· portant statione tenebant.

Nisus ait: ί111111111111111 ardorem inentibus addunt,

Euryale, an sua cuique deus tit dira cupido? 185

aut pugnam aut aliquid ianduduro invadere magnoin ·

mens agitat 1111111 nec placida contenta quietest.

cernis quae Rutulos babeat 61111111 reruni.

lumina rara micant; sornno vinoque soluti

procubuere: silent late loca: percipe porro,

*quid dubitem et quae nunc anirno sententia surgat.

rnsumortht.
175 ‘succedunt variantque duees’ (sic libri), ‘quod cuique tuendum·

³ est’ Nonius 413, 31, qui hunc et v. 164 et 222 conflavit. 177 Maero-

5118111. V 15,12 181 Macrobius Sat. V 13, 24 18411111111111.
Probi inst. Ili, 7 ‘dine bunc a. m. accommorlcnt' Appuleius de deo
Scor. 15 184 sq 11111111.. .cupido’ Servius Aen. X 689 18511111.
111111110181111118111293113731111350 186 Nouius 323, 30
1881111111...111111111118111111111111111164 189 ‘luminat⁸ m. ’·Ser
vius Aen. 111239 ‘somno vinoque sepulti’ Servius Aen. 11142

-..

vanu LEOTIO.

177 sq. comitem.. ,sagittis damnat Peerlkampus, tepet Servius.
178 cs.V68 sautrrltSM 179 itMoret.pr.:cs. 11159- 448

ΕΤ MPRybc eurialus bcE 180euearlenrc 181 oraque primapuerm
SlGN'ANS Μ 184 th Ε(11 insertor corr 111 l) P diineb 185 de.

i 11 tltr M 186 nLlQVlT Menon lnllllVllVll Rbc iatltidum F(ia

11. 11111111 icorr. exa)yTE 1887 mihim broweroch uulurtlsr

llQVlE'lEESl' Rybc ovtusctr Ρ 188 baboab l89 vnto
suprascr P sepulti ηιχ, Servius: cs. 13611161 19111111 (11111811

1111111. R prospicem 191 aut quac m animay

 

