VERGILI Annuus x1

coniciunt igni, galeas ensesque decoros
¹frenaque ferventisque rotas: pars rnunera nota,
ipsorum clipeos et non felicia tela.

multa bourn circa mactantur corpora Morti,
saetigerosque sues raptasque ex omnibus agris
inllammarn iugulant pecudes. turn litore toto
ardentis spectant socios semustaque serrant
busta neque avelli possunt, nox ‘umida donec
'invertit caelum stellis ardentibus aptum.

Nec minus et miseri diversa in parte Latini
y innumeras struxere pyras, et corpora partim -
rnulta virum terrae infodiunt avectaque partim
linitirnos tollunt in agros urbique remittunt,
cetera confusaeque ingentem caedis acervom
nec nurnero nec bonore cremant: tunc undique vasti
certatim enebris conlucent ignibus agri.
tertia lux gelidam caelo dimoverat umbram: Ι
maerentes altum cinerem et confusa ruebant

TESTIMONIA.

195 ι1101000011)80111110601Ι1 107 100001011101. cerm.

135, 38 191ί mactanture. m. ’Arusianusp. 247Ιο 211 sq. ‘et
..iocis’ Nonius 380, 8

VARIA LEGTIO.

’194010019811100001001 M 1951111111118111 196111· .
1110000000.οι 1010101 198 8011601011 Sedigernl 01

199 nammasm 11110100 ·2008111181Α(110100.)11 201 Nnc R

euelli 01 humidaye 202011148211791 1010100100,
proptera. 200 201 8011111111110 ont.)P piral 0 partim]
ΡΑ m 100 P 205001. 1100060001110110 tert. ,1100120610 10101. 01

Zulielr. 11001011(1000000000001101111)’101101011110.

dbrl b 20010011111101 γι groly UBI M 201911111111Ρ
001101ογ0 cedil b sunnuls R 013840111504 ACERUUM Myce ,

1011111111 100 Ν11101011 1101001100 aaa. m. rec.) γ
tum yl 2090011111.00111γ20010010011110011000101 210

‘leuna M 2111101001016 0011101001

 

