annuum Itu conmanunt.

evonenus.

musaeus,

67. Wernsd. p. L. m. 171295, 158
iam subeunt morbi, subeunt disari-
mina mille.

’70 sq. del. ί118111.-- quotannis)

74. Nemes. Cyn. 204.

76. ibid. 170 81 crure natantia
polllbqu. ibid. 244 parvaeque in·
gentibus alvi, Ardua frons auresque
agiles capitique decoro Altus honos
oculique vago splendore micantes.

81. ibid. 250 virtusque artus ani-
mosa fatigat.

82. Grai. Cyn. 535 venanti melius
111111111111111111111ἱῖ1ἱέ1.·

'sibus ignes spirent Nemes. Cyn.

255 nee non terribiles, spirabile
flumen, anheli Provolvunt flatus.
103. Ovid. Hal. 69 11811118νὶ1188,
victor quanto sublimius altum Aa:
tollat caput? Δ ν
106 (Α. VII 378). Calp. IlI 71 vi-
1111818118. .
127. Colum. vl 2⁷ ut Veneri

81181811.

lau. 81. (irat. Cyn. 286 da requiem
gravidae solitosque remitte labores.

158. ei. Calp. V 84 impressurus
ovi 1118 nomina.

169. (1181. Cyn. 263 iunge pares
ergo. ef. Nemes. Cyn. 1141181818-
rilem submitte marem.

176 sqq. (eal. 1111) 81. Calp. V
36 parce 181181181181 nee sint eom-
pendia tanti, Destruet ut niveos ve-
nalis caseus agnos.

194 sq. (A. V11808) Sil. XIII 327
pendenti similis Pan semper et imo
Vix ulla inscribens terrae vestigia

cornu. stat. Theb. VI 638 vix eam· “

pus euntem Sentit, et exilis plantis

· intervenit a'e'r, Raraque non fracto

vestigia pulvere pendent. claudian.
III cons. Hon. 547 non sentit are-

' nas Ungula.

205. ef. Nemes. Cyn. 283 pasce
igitur sub vere novo farragine molli
cornipedes.

217 sq. (232) 81. Calp. XI 34 qui
nune pro nivea coiere in cornua

vaddl: id. III 94 acuta 881188 tectus·
232-234 (A. XII 104-106).-811.

V 315 81 sparsa pugnas meditantem

· spectat arena. ef. Rutil. Nam. l 257
ut solet excussis pugnam praeludere ‹

 

