vuettini AENEIS VIII

vota metu duplicant moues, propIusque periclo
Ι 11 1111151, 51 maior hiartis ianr apparet imago.
Ἴ tum pater Euandrus dextram conspicius euntis
haeret, iuexpletus lacrumas, ac taIia fatur:
‘o inibi praeteritos reserat si Iuppiter annos· 560
qualis eram, cum primam aciem Praeneste suh ipsa
stravi scutorumque incendi victor acervos
et regern hac 11151551 dextra suh Tartara misi,
nascenti cui tris animas Feronia mater
(horrendum dictu) dederat (terna arma movenda, 565
151 1515 sternendus erat; cui tum 1511155 omnis

] 1551515515.

556 sq. ‘vota . .. timor’ Philargyrus ge. IV 47 ‘propiusque p.
I it metus' Priscianus 1172 556 ‘vota matres* schol. Hor. carm.
11, 25 558 Priscianus 692 noo-567 Macrobius Sat. V 8‚8
soosq. ‘o ... eram’ Nonius 381, 33 560 Priscianus 899. 908 de xfl
15151155. I, 18 Sergius 1856 Cledonius 1936 Marius Victorinus 2475 Ρ.
Isidorus orig. II 21, 18 Servii ars 519 L. Servius Aen. VIII 268 ‘0
mihi si’ Marius Plotius p. 264 G. 561 sq. ‘qualis ...stravi’
Macrobius Sat. V 14, 15 Priscianus 1100 P. ι55111... stravi' Ser·
vius Aen. VH 682 561 Priscianus 760. 1110 P. ‘Praeneste a. i.¹
Consentius 2027 Priscianus 656 564 sq. ί1155551111 . .. dederat) No-
nius 319‚9 Servius Aen. VIII 252

I 11515 sucuro.

1 556 PROPRIVS PB propos (propriis ri) 51 ppiui γ propius (i r'n'
1 155111 pericli Philaryyrus 55711]11) P ΕΤ R 1111151] metus
’ Priscum martny APPERETP 558 DEXTRIIP 559 ΗΑΕΒΕΤ·
Μ INEXPLETVII (Μ corr. in S) P inexpleto (plati r'n ras.) 5 INPLE-
IVS 1151 1161111118· M lacrimans, suprascr. ai 1551111111 γ ‘haeret
inexpletus: multilata 5511595551, 51 sit.- inexpletus haesit 51 taiia Iocu-
tus est lacrimans. >Ilii lequnt inexpletus lacrimis. Honestius tamen est
inexpletum lacrimans, ut sit nomen pro udrcrba‘o' Scrvr'us. 560 111-

11111155115 51551151515151 iupis* 5 563 HACM HnuuP
haecy ERYLUII MPyc erilumh heriiurn Macrobii Salish. erimum ·
cetera Macrobii exempl. uExrss Ρ mitti 51 56411118 (I corr.
ἵ 151) Ρ 1151 γ 565 0115111111 5 ‘movenda 551515 551 contra ipsum
¹ 55151 1555 Seruius. Itaque alii terna ...movenda cum antecedentibus

ᾖ 555155555551. 566156551 115156 sternernIuIy cui...armis
. omr'sisse poetam 5155511 Peerlkampus. tumh TUNCMPRyc, Macro-
111 enempl. ε cs. Waqncrr‘ quaest. Vero. XXV 5 5.

 

