vunnim sunnis x

bactenus indulsisse vacat. sin altior istis

sub precibus venia ulla 11111 totumque moveri
mutarive putas 1111111111, spes poscis inanis’ Ι
11 iuno adlaorimans ‘quid si, quae voca gravaris,

mento daras atquo baec Turno rata vita manerat?
nunc manet insontem gravis exitus, ant ego veri ,
vana ioror. quod ut o potius tormidine iaisa
ludar ct in molius tua, quinctus, orsa noiicctasi’
hacc ubi dicta 1111111, caclo so protinus alto ,.
misit, agens hiemem nimbo succincta por auras,
Iliacamque aciem ot Laurentia castra petivit.

’ tum dea nubo 1111 tenuem sinc viribus umbram
iu facicm 1111111 (visu mirabile monstrum)
Dardaniis ornat telis clipeumque iubasque
divini adsimulat capitis, dat inania verba,
dat sinc meritc somam gressusque affingit cuntis,

TESTIMONIA.

625111. ‘sin. . . latct’ Nonius 13113 627 ‘mutarive p. b.’ Probi
inst. 18, 5 628 sq. ‘quid si . .. darcs’ Priscianus 1169 schol. Ln-
cani V 258 usn-632 Augustinus do divinatione daemonnm 11
630 Probi inst. I 10, 1 631 sq. ‘quod. . . ludnr’ schol. Lucani I 636

‘0 ...ludnr' schol. Hor. serm. 11 l, 43 638 sq. ‘iubasque
capitis’ Priscianus 199

VARIA Luccio.
aaa acaunus m 11111111 1111111. M 11111111

11111111 (1 corr. 111 111 611 nussam M pacis y 61811111

111116111111111111111111 11111111111161111111111 QUAEM
quodc qur 'bl grauatis 11 6191661111 DATA R Uii'A Μ

631111111Ρ111111 6110111 1111111111 γὸ 532 Laudar γι .

11111111(111111.1111111111111 suerat suprascr.) M 633

cd& 11 protinus (tinn 11.21“11111.)11·631111111101111111111ο(111111

11111116 nymbo γε 6381111161 639 118111111111111 VERBA
invoa. P uerba, 1111111111γ inania: nccdmembris nec α mente ac-
nicatia’ Servius oaoGRESSvSQVEFFINGiTRGRESSUMQ·EFiiNG1'i

M 1111111111111111111 EUN· is M cunici c

 

