vulsum nnnnls VIII

sole repercussum aut radiantis imagine lunae
omnia pervolitat late loca iamque suh auras
erigitur summique ierit lacuaria tecti.

nox erat„ et terras animalia tessa peremnis
alituum pecudumque genus sopor altus habebat:
cumpater in ripa gelidique sub aetlreris are
Aeneas, tristi turbatus pectora bello,

procubuit seramque dedit per membra quietem.
huic deus ipse loci lluvio Tiberinus amoeno
populeas inter senior se attollere frondes ·
risus ⁵(eunr tenuis glauco velabat amictu
carbasus, et crinis umbrosa tegebat harundo),
tum sic adfari et curas his demere dictis:

‘.⁰ sate gente deum, Troianam ex hostibus urbem
qui revehis nobis aeternaque Pergama servas, .

TESTIMONIA.

25 11. schol. Veron. 99, 22 20 sq. Seneca controv. 11127
p. 195 Β. 2011111. ’Probi inst. 14, 17 Marius Victorinus 2474

27 Priscianus 773 schol. Hor. carm. Ι l, 33 ιιι111ιιιιιιιι)’ς.
Servius Aen. VI 653 ‘alituum' Diomedes 447 28‘1nr1pa.axe¹
schol. Hor. carm. 1112, 5 ‘.suba a. ’schol Veron. 99, 24 30
cl. schol. Veron. 99, 27' ‘.seram ..quietem’ Servius ge 1251
33sq. ‘.eum..cerbasus' 1101111541, 15 34 ‘carbasus’ schol.

Veron. 99, 29 37 cf. schol. Veron. 100, 1Κ.

---—-——.—-=

vnnu Lnenro.

23 repercusso Hoffmannus spicit 111111111515. repercussum
lenit Servius. radientil γ51 himaginet'h del, 1111111115 25

suumve (l addP) 1101111111 V lacuar— schol. Veron. inover-
1114 Menoe, 11111 Ηιιν. laq2ariab ‘laquearia; multi lacuaria (sioPoris.
lacunaria 111911. Lips.) leyunt' Servius. tectil yl. 26 sellai 11

oriric 27 111515115- 2811111115 111151 29 111010111Μ

30 1110019111 -V 31 tyberinul'y 32 saniore arltollered
31115111111111Ι TENuisqlouco velabat amictu V tenui. 11
34 (1111111118 V: fuerat crineis, ιιιΙ fallor Vllbrosa 119151151111100 V
· 1315111 11111190 nc 35 atiaric ‘tum sic adieri: subaudis

ιιιιωινιιιι demereantur aa harritum ar QVI—4—vns
181101

nrsnscr, vanarn. 111. 5

 

