214 uniamur 011010 x

¹ ‘o germana 101111 atqne eadem gratissima coniunx,
ut rebare, Venus (nee 10 sententia 101111)
Troianas sustentat opes, nun vivida bello ⁶ ’
dextra viris animusque ferox patiensque pericii) 610
eui luno sundmissa¹ ‘quid 0 pulcherrime coniunx, “ ,
sollicitas aegram et tua tristia iussa timentem?
si mihi, quae quondam iuerat quamque esse decebat,
vis in amore 10101, non heumihi namque negares,
omnipotens, quin et pugnae subducere Turnum 615
01 Daune posseminneiumem servare parenti.
nune pereat Teucrisque piu det sanguine peenas. '
, 1110 tamen nostra deducit origine numen 1
(Pilumnusque iili quartus pater) et tua larga
' saepe manu multisque oneravit iimina denis' 620
cui rex aetherii breviter sic iatur Olympi:
, ‘si mora praesentis leti tempusque caduce
oratur iuveni meque 1100110 peneresentis,
10110 iuga Turnum atque instantibus eripe iatis:

TESTIMONIA. Ι ¹

611 ‘eui I. s.’ Marius Victorinus p. 2472 P. 617 Servius Aen.
11 366 610 ‘Pilumnus ... puter' Servius Aen. VIII 54 X 75
624 sq. ‘tolle vaeat’ Nonius 326, 3 624 ‘atque iatis' Victo·
rinus ad Cie. p. 00 Or.

venre nncrro. '

611711 Μ 11001111 R eadem] EM 111 rasit 6118101111] Llr
111100. P 600 Troianus? 000110 00 001111 6101110101 ’

00111111111 611 submissae usuprascr.y pulcherrima bi 612
8011101111 pl mssa M 111 11001 nitra Pprem ut 10411 115

0100111061111 canaamy 0111101110 0100010111
0111111 0 616100010111111 111001011οη0 611111οχ, 801011Αο11.11366
ee, sea pu reem restatur aa a. 1. poeniery ere nunvenr Pyr

619 Piilnmnui el iiliq' 0 mo 1106111111 (V corr. in 0) P
³ ornavit Schraderus lumina γΊΙ 621 1101111111 R sic (S 10 100111

11111 n ruti, 1111111111 0ιό 11110111 olimpii 0
·mai·.·nr1Mieeuar 6231100]οΜ 621 10011611

 

