vnnulnt ARMIS x11

praetulerim caelique lubens in parte lo'carim: 145

disce tuumne me incuses, Iuturna, dolorem.

qua visa est Fortuna pati paucaeque sinebant

cedere res Latio, Turnum et tua moenia texi:

nunc iuvenem inparibus video concurrere latis,

parcarumque dies et ris inimica propinquat. 150
non pugnam aspicere 111111 oculis, non foedera possum.

tu pro germano siquid praesentius audes,

perge: decet. lorsan miseros meliora sequentur.'

rix 11, cnm lacrimas oculis-lutnrna proludit

terque quaterque manu pectus percussit honestum. , 155
‘non lacrumis hoc tempus' ait Saturnia luno:

‘adcelera et 11111111, siquis modus, cripe morti,

1111 11 bella cie conceptumque 1111111 loedns: ,

TESTIMONIA.

1117ι quc.. ‚pati’¹ Arusianqsp. 257L. 149 sq. Macrobius Sat
Vlss, 39 152 si. .’audes 711111111111101111.8001.150,
Βοιι11111111Τ11.111111111.1112,37 ’.11111 „tempus 1111111111,
epod. XVI 40

unam uncum.
1.15Ρ11111111111(111“111 rcslc llBEllS MPRbc lOCAREMOE

corr. 1111) Pb 116111 111Εο11 1111111111 bl 147 QVA. PquaMcn-
111. uterque quoad 11111111 ,1111111111 qua.. ,11 quidum 11111111 171111·-

lium quparl' vrsaestiortuno reliquissc' Servius VlEsAESTPUlSAAT M
PARCAE M perce γι 148 CAEDERE SRELATIO (1111111111.) M 011-

clarellatioy lati. ob rinocorurae bconcorro c latui, 11 11111 1
11111911189 OrsornntllnunM vis] lux Macrobii exempl„

1111311 151111οΝ111 11111 000110οΕ11 phederay Possem
R 152 Qvlrn pitantias( 111 m 1111111111111111111111121591.

ll 117 153111111111111γ 151 Ρ1101Ἦ11011 M Pnurvutr R ‘totum
iunqcnclum oum lacrimas . . . percussit, 11ευί1111111 diverso tempore et
lacrimare ct pectus perculere, 111111 utrumque 1111111 fict’ Seruius
150 1101111118 MRbc 157 Accelerac Quis (S sort. aa: corr.) P

1111011101 MORTE Py 158 blllllAP cie inrasb q:
(ul 1111.) cl ⁴

 

