venons nenms ιιι 17

eh love principium generis love Dardana pubes
gaudet evo, rex ipse lovis do gente suprema, 220
Troius Aeneas, tue uos ad limene misit.
quanta per ldeeos saevis 0110οι Mycenis
tempestas. ierit campos, quibos actus uterque
Europae atque Asiae fatis ooneurrorit orbis,
audiit et siquem tellus extreme refuso
summovet oeeano et siquem extenta plagarum

’ quattuor in medio dirimit ‚plage Solis iniqui.
diluvio exilio tot vasto per aequore venti

, dis sedem exiguom patriis litusque rogamus

innocuum et cunctis undamque auremque patentem. 230
non erimus reguo indecores, neo vestra feretur

-——

TESTIMONIA.

210 ServiusAen. lv 138 ‘ab ... generis' Servius Aen. 111 loo
220* rex. ,suprema ’.sohol Hor. cerm. 121, 3 220 sq. ‘rex
.misit’ Donatus od Ter. adelph. 11 l, 42 222-227 Probus 42,
7K. 222 sq. ‘..quantn ‚compos ’3010100 Aen. XI 422 ‘saevis
.ierit’ Servius Aen.- 1566 223-226 ‘quibus.. .'Oeeenus schol.
'Hor cerm. ΙΙΙ, 31 225-227 Priscianus 892 226* et.. ,plega-
rum 'Probi inst. 117, 400501. LuoqniI 5131 227* in medio.. ,iui-
qui ’Nonius 378, 2 ‘p.'legas 1. ’.sohol Hor. cerm. 122, 20 228
‘dilqvio ex ilio' Nonius 2113, 27 ServiusAen. 1566 220 sq. ‘litusquq'
r. i. ’Nonius 325, 26 383, 6 Servius Αθιι. 1540 ‘litus' mnoeuum'
Servius Aen. X 302 231* ιιοιι.. .10(10001·00’ Alcimus Avitus epist. 51

vnnln 11110110.

219 1111111111 Ρ 220 1111011111 P 1181 M supraemab ,
221 11101181 1111111111 111111112Μ2Ρ11050 1111111010ῗά.

0120100111111110 22210108 Rc strumonem. 2) F
emisse Servii Aen. 111422 excerpi, sed 0110οι 100101001600200 1566

00000110 m. 2) y micenis 0 224 Eunones M europe. γ Europe
bl 10011111 CONGVRRERET R 0001ιί10112 601011111111Ργ1

0000000011001101.Ηοι.00111111 2250101110 11111111 22681111-
ΜοΗΒΕΤ M QVAM R 227 00101111ιο 000100010οΜ

mo¹o 0 228 ‘diluvio ex illo.. ,0111 0106101109000101 001001000000,
ut sil.- quos dirimit plage solis ardentis ox quo mundus est constitutus,
000001 ex quo choos esse desiit postiflud diluvium' Seruios eeoorn

br 0011110002 2211111(ον0001)0111110 0010110 231 urso

ιιιιιιιιιοιι, ussum. ιιι. 2

 

