vnnolur 11011018 xl

labere, nympha, polo finisque invise Latinos. '

tristis ubi inlausto committitur omine pugna.

baec cape et ultricem pharetradeprome sagittam: 590
hac quicumque sacrum violarit volnere corpus, ·

Tros italosquemibi pariter det sanguine poenas.

post ego nube cava miserandae corpus et arma

inspoliata leram tumulo patriaeque reponam’

dixit3 at illa levis caeli delapsa per auras

insonuit, nigro circumdata turbine corpus.

111 manus interca muris 'l'roiana propinquat
Etruscique duces equitumque exercitus omnis,
1 compositi numero in turmas. fremit aequore toto
insultans sonipes et pressis pugnat habenis 6110
buo conversus et bnc; tum late ferreus· bastis r
horret ager campique armis sublimibus ardent.
necnon Messapus contra celeresque Latini
et cumfratre Coras et virginis ala Camillae

adversi campo apparent hastasque reductis 605
1

rrsrrnonm. ¹
588 ‘labere n. p.' Isidorus orig. X 158 Servius Aen. Il 141111

· V 151 vlt 001 sq. ‘tum ager' Macrobius Sat. 014, 6

603 sq. ‘necnon celeresque ... Camillae' Servius Aen. 1111675

vnnln uncum.

588 nimpbab lNVlSA nm 589 51111111 59015151150
591 quecumque yt 0100111101 (E corr. 111 11 M uiolarit (rit in ras.) b
VOLNERE Pryu VVLNERE ΜΡ1Βγ101 591000 ΡΒγ 0 Μ, in

’ rusb 1111811111 neon 5935111115111111 corpus (c m. 2)y

595 An Ryl 00111881 ΡΒγε : of. 1173 1111635 dimilla bm
0597 ADR 598 01111801-(80111 ras.) Pb etrurii Mentel. pn, Menoq.
ult. etrurix ‘etrusci . . ,1111110111 sone etrnri 11911111ι Seruius 599
conpositi My Conpolita cl 600 Pnnnssls R 601 0001011808
MP conuersus, 111 mp. al obuerluify OBVERSVS noc late om. Macro-
’” 01111111116010501111111195151111111ΗΑ8118Ρ 1111111151ου1 (0111
11110101 0110111111. bury 60300101180(118011111111111511μ

pl celeres q; 11 1511511511111111111 5011111111 115151
60511οΡ111Εο1 Μ nassis Ρ 110000 1118 M

 

