venum peusis Χ

aul ego lele delli fovive Cupidine bellai
lum decuit metuisse tuis: nuno sere querellis
11111 iosus adsurgis et 111111 iurgio iectus?

Talibus urebat luno, cunctique fremebant
111111111111111111111111111 llamina primo ·
eum deprensa fremunt silvis el caece volutent
murmura, venuuos nautis prodentia ventos.
lum paler omnipotens rerum coi prime poteslas, 100
infit (eo dieente- deum domus 1111 silescit
et treme leole solo tellus silet arduos aether,
lum zephyri posuere, premit placide aequora pontiislt
‘aecipite ergo animis elque haec mee figite 111111.
quandoquidem Ausonius coniungi loedere Teucris 105
1ι1ιι 11111111,1 nec vestre oepit discordie linem:

ι TESTIMONIA.

94 ‘lum tuis' ilrusianus p. 217 11. Iulius Rufinianus . 241 Β.

Oledouius 1924 05ι etq ueii.1 10111111 Aen. 1102 ‘talibus Ἴ

o. Ι.’ Servius Aen. IV 210. 431 100-103 Macrobius 811. 012, 26
10011. *..1ιιιιι.11111*1101111110011.11111ι,15,50 101-103
Moerobiusq Sat. V 13, 38

--——-—

vmueouio. ι
93 fovique schol. Hor. culpi. ‚diney BELLA (0111 in ruo.) R

94 ovuc oeyc Rufinianus popuplus. 111111 ovuuuous
P 0010001118110 querelilo 95 11100 Myebo irriteb leolel' y
F96 luno] 010018 (T superne eras.) P ut Vl 121 (111111, 111111ογ

ΙΙ0000010οΡ renuebant γι 97 0101100100 allenlue 11111111111
9800000081 (0081111111, in spatio quinque literarum) 0 de-
ιιι-11111111 depressa Perrhae, 01111111ηά11 acl Statii 1111 12, 45, re·

[1111111011111111 00000101οΡ 11111101110111111111 99

000018 Μ 100 PRIMA R 001111 M SVMMA Pham, Macrobii 1101-
1111111111.1ιιιιιιι11,11ριιιιιιγ 102 0000101001 R treme 1111111

ευΙο]1111ιΡ111οαηιριιε,11111011110111γ1000080001 103 ,
1110111111111011110110122611111111. premity placido

pondus cl 109: 111250 1000011 10111800108Ρ1111111γ

aulouiem ut oid cl eouiu „rip 1000008 Ργ1 1061111101οΤ
MPRyl llauilb 1101000080 01, Seruii exempl. ureb ullu (lluin

 

