nnumoos nmen v1111. 381

ΔΥΟΤΟΒΕΒ. luminosus.

726. anth. L. 1183 4 Ister pa-
catis lenior ibat aquis.

727. dus. Mos. 437 eumque unus
de fonte fluas, dicere bicornis.

730. Sil. II 405 et gaudet origine ‘ '
regni. anth.L.1146,12,

..μ-...-

¹ LIBER vnn.

¹ Avcuouuu missuum.

l. anth.L.1170‚ 116. 11 192, 81.
149, 49-193, 41. etque es diversa
3. ef· Hom· θρασύνἝκωρα dum parte, hiodxva Cybebe eq. s.

' 13. ibid. I 89, 10 rumpe moras
l v Ι ‚omnes fervens in praelio virtus.
, ,4411141949’
. 19 sq. ibid. 178, 317 sq.

31. Lucan. X 252 trahitur Gan·
gesquePadusquePer tsoitum mundi.
35. Sil. 1 300 minitantem vano

Caicum.

545q3of. Hom. M 251 τοὶ d’ ἅμ’ 37. anth· L· Ι 178, 446,

ἕποντο Ηχῇ θεσπεσίῃ. .
58, ibid. 430, 111 81, 93. Ovid.

metam. 112051npiuntque μέν avis

currum. Nemes. Cyn. 97 duo nge

diva tuum frondosa per avia vatem.

59 sqq. ⁰f·H⁰¹I¹·4⁵.4⁸ ὡς 3ῖαῖ-
duva λεοννα domn απο μεσσανλοιο
ᾘσσεύειντο κύνες τε καὶ, ἀνέρες
“emunt nte eone: ·
ςξῖἕσσοντες· ῥ’ δὲ κρειῶν §partein

¹ iodea, tn· ον τιηπρησσει.

 

60. Hom. ζ 131 oct εἶν’ ὑόμενος
καὶ ἀήμενος.
03. Vel. ΡΙ, III 589 frangit et ab·
sentem uacuis sub dentibus hostem.
Stat. Theb. 11 132 sio excitus ira
Ductor in absentem consumit proe-
lia fratrem.
00, anth. L. 11181, 13, of.·epit.
Iliad. 25 ferus ossibus imis Haeret ι
amor.
08. Oros. V 16, 328 si quo poeto
eos excuterent vallo atque in sequor ·
u effunderent.
72. ef. Hom. Ο 717 αφλαστον 72 sqq. cf. Ovid. metam. XIIII
ἱ μετὰ χερσὶν ἔχων. , 530 sqq.

 

