Ansfflnos unns 111

, 1161011111. “

mmmm

que abitusque notasse ferarum 1111-
monet. 334 quod nisi et accessus et
egendi tempora belli Noverit.

, 777. 1111111. L. 1 147, 1. 170, 42.

79411111. Ηοιιι.Π Π249 ως ἔφατ’
{626⁴ssva ,0106 61 ἷλύὲδ μητίετα
1665 sigas ῗερσῒῖἐῖσέσεν ωκ11111115
μέν οἵ ἀπώσασθαι πόλεμόν τε μά-
W 11 Anius, σόον 6 ἀνένευσε
μα’χης ἐξαπονέεσθαι.

80911211. Hom. 0 586 ἀλλ’ ὅν

785 sq. ibid. 172, 19 sancte deum,
summi custos Soractis Apollo, Quem
primi colimus

788. 81111 1701111 in Apollinea sem-
per vestigia pruna Inviolate teras.

804. Aue. cerri. nupt. 118.

ἄρα τρ σε θηρὶ κακὸν ρ ’ἐξαντι ἔοι· ,

. νὼς, ‘'04— τε κύνα κτείνας ἢ βουνό-
λον ἀμφὶ βόεσσιν Φεύγει πρίν περ
ὅμιλον ασλλισθὴμεναι ἀνδρῶν.

812. Vai. Fi. 1111 295 territus

, ipse eriam atque ingentis conscius

815. ciHom. Π 813 μίκτο δ’ ὁμίλῳ.

818111111011.Ι101111’6φρῦσ16’
ὄμματα ναρνῂ, Καὶ τὸ ᾆόδον φεύ-
γει τῶ χείλεος.

susi. 81111. Theb. IIII 368 magnique*
fugit non inscius ausi. Orosius 1111
9, 238. Xanthippus tem audacis faeti
conscius.

816. Aue. cent. nupt. 120. anth.
L. 1172, 138.

817.Aus.1.1. 121.

818. ibid. 131.

822. Stat. silv. V 2, 37 1111 curs-

. rum asperrima suetus Credere par-
· tirique metus.

828. anth. L. 145, 16.

’ 839. 81111 463 mulcete cadevera

862. cf. Hom. Δ 123 νευρὴν μεν
μαζῷ πέλασεν, timei σίδηρον.

018511.. Stat. Their. 1191011111) etiam

feriendus? sit. 91111787 leto mo·
riere· virorum. Vel. Fl. 1111 243
tune Amyci moriere manu?

877. cf. Sil. 11 251 conclamant

matres, celsoque e culmine muri

Lamentis vox mixte sonat. .
880. anth. L. 11181, 17.

- 896. 811. IIII 149 arietat in primos.

904. anth. L. I 14, 6.

911. 811. V 433 flatusque 1111111111·
1111 equorum.

913 sq. cf. 811. Ι 209 11111 fessus
equos 'l'iten inmersit anhelos.

 

