193 veretum assius x

‘quo lugitis, sueiil per vos et tortia laeto,

per dunis Euandri nomen de'viotaque bella 370
spemque meam, patriae quae nune subit aemula laudi,

fidite ne pedibus. ferro rumpenda per hostis

est via. qua globus ille virum densissimus urget,

hae vos et Pallanta dueum patria ulta reposcit.

numina nulla premunt, mortali urgemur ab hoste 375
mortales, totidem nobis animaeque manusque.

eeoe, maris magua claudit uos obice pontus,

dest iam terra fugae: pelagus Troiamne petemusl'

’ ’ haee uitet medius densos prorumpit iu hostis.

obvius* huic primum„ latis adductus iniquis, 380
lit Lagus. hune, magno vellit dum pondere surum,

intorto figit telo, discrimina costis

per medium qua spina dabat, hastamque receptat

ums‘ffltorttu.

369‘qu0f.s.’1)0natus ud'.1'er Phorm.14,39 370ι dueisE.
Isidorus orig. lxo, 22 371 Nonius 23il‚7 37533. ‘numina.
ι mortales' Diomedes 432 377 1733133 265, 15 Servius Aen. VIII 227
38333. ’..113313ιιι ,hoerentem' Macrobius diff. 21, Slneertus de
· verbo ttp 173 ttndl. 8331133 Aen. IX 348

-ι--ι--υ-α

VARIA Lucum.

369 Quoi yl et] ego Peerlkampur: cs. qunerns ud 331. 176
371 ultvtd P LArrou M 373 QVOR viluvt'l 11331 371

7331317733 (E 31311 eras) M 3333113133.) M 375 Nomina y

URGEMUR M urg.emurlr VRGVEMVR PRyc ὴ311331) 377
· 3133313333333331313131113313131333133 undequidum magum
obice 133331. antiqui etiam haec obex dicebant. secundum quod 331
magne olrice. ltine 331 quio nonnulli nitunt 3333313 dubietatem 31 le-
3331 magui. 33111331 muris ’Seruius 373 DEEST P 113387 MRybc

Ι ETlllll P ruutltttt Py Lernamue 331 pelago omisso Pallanteumne
8313313333’73313ι3,ἰ. 3 castro Troianorum’ Seruius utilimum

PtrAttvsRyr 379 hellel ir 3333331331313]8111333311117113

3331) 381731117111117033333 7311113131111) pondere]
llfort. in ruo. P' SAxv‘* (V corr. 33 0331 uiae uerso, deinde 333.
roa.) Ρ 3831111117 MPylbt 1131117 aya 31 in inp„ taem

 

