vesunu Auusts x

dona prius! dixit telumque intorsit in hostem;
inde aliud super atque aliud figitque volatque
ingenti gyro, set sustinet aureus umbo.
ter circum astantem laevo's equitavit in orbes
tela manu iaciens, ter secum Troius beros
inmanem aerato circumfert tegmine silvam.
inde ubi tot traxisse moras, tot'spioula taedet
vellere et urgetur pugna congressus iniqua,
murita movens animo iam tandem erumpit et inter
bellatoris equi cara tempora conicit hastam.
tollit. se arrectum quadrupes et calcibus aures
verberat effusumque equitem super ipse secutus
implicat eiectoque incumbit cernuus armo. ,
clamore incendunt caelum Troesque Latinique.
· advolat Aeneas vaginaque eripit ensem

TESTIMONIA.

885 ‘..laevos .0rbis’ Arusianusp. 239L. 887 Macrobius Sat.
116, 6 889ί et.. ‚iniqua 'Servius Aen. XII 465 89) ‘tollit..
quadrupes' Nonius 406, 31 89216 ‘tollit.. .’verberat Priscianus
703 Nonius 29, 17 893 effusum.. .’secutus Nonius295, 18 894
‘eiecto.. ‚armo Nonius 21, 3 300, 22 895 Servius A'an. XI 147

ι-----.

VARIA onorio.
8831111111Ργ 110016 Rc Α611ΤΡ 611611 P 611611 (U

corr. 111 i) Me aliud: fugitque prop. Heynius uo..lat (11111 in
rus.) 11 uolutat 71 884 girobc 860 PRybc aureui 11111111
aureus (erasa e, 111Ι f.)y 11611618 Ρ111 : cs. 271 et 887 885 'ie c

1081111166 MBc stantemb LEUOS Mb orbis cl 886 iturust>

iacent b 887 ΙΜΜΑΝΕΜ PRyb ter circum Macrobii exempl (ef. ¹885)
tegmine, ai agminey 16661116 (T' 111 ros.) 11 888 'intutu (i corr.

1116)]11 88911361161 1116061111 MRb cugreiiuic 890 eruprty
1181611 R 891 caue el 891 arcetu'Eb 0110111168 Ρ 0111-
DRIPESR aurot ct 893 ²&EQVIFEM P EQUITEM M 894 btuuro

M deleotoy CERNVLVS P CERNVLVS Byr AMBO M 896111-

uolat ty ‘zadvolatAeneas 111111111111111111111119111,611αεὶ111111ιὶ
fiant' Servius. Post Aeneas dist. M·

 

