116661611611616 xn

saetigeri tetum suis intonsamquebiiientenr 170
attulit admovitque peeus flagrantibus aris. ’

1111 ad surgentem conversi lumina solem

dant fruges manibus salsas et tempora ierro

summa notant pecudum paterisque altaria libant.

turn pius Aeneas stricto sic ense precatur: 1 175
‘esto 6666 861 testis et 0666111101161161666611,

quarn propter tantos potui perferre labores,

61 pater omnipotens et tu Saturnia coniunx

(iarn 1661166666, diva, precor), tuque ineiute Mavors,
6666111166 qui helia, pater, sub nurnine torques; 180
fontisque fluviosque 1666, quaeque aetheris alti

religio 61’ quae 66616166 sunt numina ponto:

cesserit Ausonio si iors victoria Turno,

TESTIMONIA.

170 ‘saetigerae f. s.’ Charisii exe. 516 Κ. 171 ‘admovitque ...
aris' Arusianus 11’. 213 L. 174 ‘paterisque a. 13661161. Veron. 94, 25
Servius ecl. V 60 176 ‘esto testis' anon. 1161610620 11. 155
Endl. Servius Aen. X 67 179 ‘iam meliori. d. p.' Donatus ad Ter.
adelph. II l, 21 IV 2, 50 180 Servius 11661 108 IV 269 ‘qui

n. t. 86111116Α66.1156 181 ‘fontesque f. v.' Martianus Capella
-III 277 183 sq. Nonius 271, ts 183 Nonius 250, 28

-ῇ--α-

VARIA 1110110.

170 8111101111 MPprur strigem setigerumque 00611611· exe.
saetigerae in quo libro eartet, non traditur. Servius adnotans ‘raonnulli
autem 11616661, non poern in foederibus adserunt solere mactari, sed
poetam periphrasi usum propter nominis humilitatem' videri potest
saetigerum legisse. [66161606 16166161 61 171 16616111111

17211110 173 πι6610111112 animuiyt 17161161 (6 61116 176
681011 1181181) 1011111111 PR 11666611611161611111166611616
ros. 0 1111101111 (Α pr. erasa) M 178 6111 166616. An te?

6661661]111110 Μ’ 111116 can: cf. praeter 611611666161516 179

{AM R lam (66161166) 0 vieta Peerlkampus nostra prop. Wopnerus
111100111616610 tuque (tuquanr 61. 1, 611111 iNCLUTE
MRpt lNCLYTEB incliteptbe 61611161 61 1806100111

66116666 181 soritis (1 corr. in E) P FONTES MRpire aitis 61
181 16111160 Relirgro 6 66616166 6

 

