vunnim ARNMIS XII

proterit aut raptas‘lugieutibus ingerit hastas. 330
qualis aput gelidi cum llumina concitus Hebri

sanguineus Mavors clupeo increpat atque furentis

bella movens inmittit equos (nn aequore aperto

ante notos zephyrumque rolant; gemit r'rltima pulsu

Thraeca pedum; circumque atrae Formidinis ora 335
Iraeque Insidiaeque, dei comitatus, aguntum:

talis equos alacer media inter proelia Turnus

1111111111 sudore quatit, miserabile caesis

hostibus insultans; spargit rapida ungula rores

sanguineos, mixtaque cruor calcatur harena. 310
iamque Neci Sthenelumque dedit Thamyrumque Pholumque,

hunc congressus et hunc, illum eminus; eminus ambo κ

TESTIMONIA.

331 ‘qualis flumina’ Probi inst. Ι 11,2 333 ‘bella m.' Probi
inst. 18, 7 333 sq. ‘illi ... 1111111’Ν11111246, 31 337 ‘equos
Turnus’ schol. Gron. 398 Or. 339 sq. ‘spargit . . . herena’ Ma·

crebius Set. V 12, 1 ι11111111... sanguineos’ 11οηὶ1140132 schol.
LucaniV11837 Servius ecl. VIII 15 342 ‘illum eminus' Probi 11111.
19, 3 342 sq. ‘eminus ambo I.’ Servius ecl. Vl 18

111111111111. . ·
h330 1101111111 ET R, Diomedis exempl. 331 APUD Mb ’

hebriy ebrie 332111111111 CLVPEO (V corr in Y) P clypeo ¹
yn CLlPEO MRc 1111111111,1111111111111111. intonatltcnal 3

m. 2“ m rus.) c ΙΝΤΟΝΑΤ Me :Ncfi Vl 607 1111171171) 1111700
. S .
MJQVER 1111111111 PREMENI (uoluit frementis) M ε cf. Xl 610
1121163811182 33311111111111Ργ aequorpeb 334nothulbl
zephyrum (z r'n spatio duarum litt. 111 curm: on iliephyrum‘lly · 335
THRAIGAR THRACA MPybe ATRAR oral 111 horal’c 337 acer
Mentct. pr m. 1 alacres schol. Gran Cic ‘quidam alacer, perticas

11 rei nouitate turbatus, 1117111111 alacris vcro laet tos (laetus culpo)' Ser·
vius 33831111111(1“1η21’11Γ111.)113300113 M 339 rapida]

1111 Macrobii exempl. 341 SHENELUM M lteneluc THAMYRUM
MPR thamurum 7¹ thamirum γ2 thamirub tambac, fortasse recte

thamyrim 111 quo libro extet nescio. ‘plura bpcrorllavro’ Seruius
1111111

11111 paup rotvnn 111 1111 urrruus 111111 1111 111’1’Ϊ”’11
ambul 72 illum emimus ambo γι ILLVM nnlnvs ΑΜΒΟ PRbl ambul c
ambo testatur Servius .

 

