venenu Annum 11

terreus ad 6666661266266616666 mucro:

labitur exsanguis, labuntur frigida leto

lumina, purpureus quondam color ora reliquit.

tum sic expirans Aeearn ex aequalibus unarn 820
adloquitur lldam ante alias, quae sola Camillae,

quicum partiri curas; atque haee ila latur:

‘haetenus Aean soror, potui: nuno uolnus acerbum

conficit, et tenebris nigrescunt omnia nircum.

elluge et ha'ea Turno mandata novissume perfer: 825
succedat pugnae Troianosque arceat urbe.

iamque vale! simul· his dietis linquebat habenas,

ad terram non sponte lluens. lum frigida loto·

paulatim 'exsolvit se corpore lentaque oolla

¹ rusrruourn:

820- 822 (om. 821) ‘..Aeeem .'ietur Arusianusp 257L.

. ‘Aeeam·. ,66666 quieump. 6. ’Priscianus 969 822ι quicump. e.'
Rhemuius Palaemon 1377 Augustinus tle gramm. 1993Ρ. Servius Aen.
137 823 aq. ι66626666.. ,66666121 Nonius 268, 24 ‘.nune

, 66611176112Ἰί1616611662111, 1 824* 62. .61ι666ι’ anon. de verbo 16
ι P· En

l vanu unouro.

, 811 661261 (1 post. m. 2) γ votnnnu (0 cornia V) Ρ 6811111111
⁵ M vvtnnnu ayne 818 labitur] ltin ras. P lulltoy loeta (at
= saepe) 66 ‘frigida leto: alii telo lepuut’e. q. s. Seruius 819 orn¹

(rin roslb ossam relinquit 6χ 810 Slll suprascr M EXSPl-,y
111118 My ·SACCAllP 82116101111111111166611666 1112111

Pyr 6666611111 M 1161116 822 QUlCUM 1111162, testantur Ara·

slantes, Priscianus Rhemm'us, Aupastr'nus Cuicum 61 Qu1.³‘¹cum(m.1

fort Quamcum)p Qvnuvn (A m rasura duarum litt.) P Quacumc Ι

patiri y solet, atque ila χ ‘subaudis consueverat’ Seruius. (letarum¹
aia eredo 6666 tam auda relicturum fuisse poetam. anvu 11 .

haee om. Arusianus 8231116111ὓὸ1 My num Probi inst.
eod. 1011118 (0 cornia V) P 1111118 Mllybc 821 nullutn-nn
(sed 1-1 in ras.) Ρ 826 1101188111 611166 82611161Ρ111

827 1118 suprascr. Ρ 1116161116666166616ι6111866 ling quebet
6 82811) (1116616666661) P, linenl. (6 corr. 66 r,l m. 216.
ras, erasuder'nae 1) y toto (t pr. 6 corr„ o post. corr. 66 a) γ2

araneax, vun'oru. ιιι. 19 ,

 

