vnnnrnr 1111111 vui 111

spargitur, arra nora Neptunia caede rubescunt. 695
regina in mediis patrio rorat angna sistro
necdum etiam geminos a tergo respicit anguis.
omnigenumque deum monstra et iatratnr Anubis
contra Neptunum 11 Venerem contraque Minervam
1111 tenent. saevit medio in certamine Mavors 100
caelatus 11111 tristesque ex aethere Dirae, ⁶
et scissa gaudens vadit Discordia 11111,
quarn cum sanguineo seqnitur Bellona flagelio.
1111111 baec cernens arcum intendebat 111111
’11111111ι omnis eo terrore Aegyptus et Indi, 105
omnis 11111, omnes vertebant terga Sabaei.
ipsa ridebatur ventis regina vocatis
1111 dare 11 laxos iarn iamque inmittere iunis
iilam inter caedes pallentem morte sutura

rusumomne
696 ‘patrio sistro' Servius 1111. VIII 618 691 schol. Hor.

carm. 121, 26 608 Priscianus 132 anon. de nom. 4 p. 128 1111111.
‘omnigenumque (1. 111.Ί Priscianus 1233 P. 699 Priscianus 99¹1 schol.
Η11.111111.1114,51 102 sq. Macrobius Set. Ν 5, lI 10111111. '¹
Ηο1.111111. saec. 33 ‘haec . . . Apolio' 1111111111. carm. 12, 30
1 105 Probi inst I 4, 15 106 Charisius 99 Priscianus 688 109111.
ζ Appuleius dc mundo tr

VARIA Lucum.

Μ 696 mutuanti AGIIINE R 691 ANGVES Pnybrc 698
r

. 111οΕ111111 M: ‘c quo suspicio nascitur scisse qui scriberent NIDgenurn'

Lccbmonmrs Lucr. 191. Possis etiam omnigenum conicere, aq Hoff-

1 maranus. omnigenum testetur Priscianus. omnigenum γ’ Incursu

1111111111 7 111111111111111. 1111111111, γι ror

ἵ 1’11118118111111 11111111 011111 M DIVAE Rm:cs. 11113 Dirae
ἵ tegit Seruius 70111111111111 103 coniunguIneoc 101111·

0111111· Py opolluy 705 AEGYPTUS· P AEGYPTVS eryt 1101- ’

1108 Pl 111011 ros.) R, Probi inst. testantur. aegiptus c Ieguptus

, antiqui Pieriani 1161111111, Charisii cod. Inuus MPybc, Prisciani

1111111. 1111111161 intromitto 108 Funus Mauo 1091111111

ἢ (b cdd.) P 1111111111

,

 

