Autumnus nlnnu v1111.

Aventinus> niumm.

73. Sil. V 217 ut praecentio suevi
Exstimulat ducis Incumbunt.
80. anth. L. 1 178, m
102 eq. ibid. v184‚ 4osq.
104 sqq. (X 113 sqq.) Hom. 1152ss
ἦ καὶ κυανέῃσιν ἐπ’ ὀφρύσι ’νεῦσε
Κρονίων μέγαν δ’ ἐλέλιξεν
Ὄλυμπον. .
107 eq. ibid. 1 17², 114 48 eq.
108. ibid. 115 debita complerat.
120. ibid. 11181, 47.
125. Wcrnsd.1i.L.m.V1496‚ 1
rauce sonans ego cum media voca·

lis in unda.

127. anth. L. I 147, 54.
129. ibid. 45, 11.
131, ibid. 178, 94165.
135. icid. 457. ·— Sil. Π 561 sat
Fidei proavisque dutum! Vni. ΡΙ.
111 cessat lacrimis comitique du-
tum.
138. ci. Hom. 1 340 ἦ μοῦνοι
φιλέοντ’ αλόχουρ μερόπων 6νοροὶιρ
πων Ἅτρεΐδαι;

140. Sil. xvn 437 ned fugisse
sctis fuerit.

142 sq. cf. ibid. 349 καὶ δὴ τεζχος

· ἔδειμε καὶ ἤλασε τάφρον ἐπ αυτῷ.

150. anth. L. l 178, 270.
157. cf. Hom. Β 381 νῦν δ’ ἔρ· 157. ibid. 184 sq. ¹
. ' ἇεοΝξή δεῖπνον, ἵνα ξυνάγομεν
α. ” .
θη 159 sq. epit. iliud. 084 at Phryges
obsidunt inclusos aggere Graios Ex-
cubiisque premunt muros flammis-
que coronant.
lon. Sil. XIII 192 delectu monus
centeni cuique ferebant Excubiae.
164. Aue. cent. nupt. 30.
165, Eun. cun. 502 vertunt cru·
teras ahenos.

160 sq. Stat. Theb. 1174 insom-
nem ludo certatim educere noctem.
Werncd. p. L. m. VI 404, 3 traducit
philomela insomnem carmine no-
ctem.

174 sq. Ambroc. Hex. V 15, 52
quum aegre uuusquisque incastris
periculum sortitus excubat ud-
moneutur ut exerceant custodiae
v1ces. ·

177, Hom. B 837 Ὑρτακίδης.

. 1 170, 41.
182. anth. n. 1 146, 10.

. 181. Auo. cent. nupt. 47. cuth. L. ³

184 sq. cf. Hom. 6712 ἤ τίς μιν

 

