AENEIDOS LIBER vu

auduom. misnense.

400. autb. L. ΠΙ 81,“83.

402. Claudian. bell. Get. 302 me
quoque nou impar naturae cura re-
mordet. antb. L. I 178, 387.

412. Sil. I 293 nunc Ardea no-
men. Wernsd. p. L. m. V 1351, 6
et magnum infeli& nil nisi nomen

habet.

414. Hom. venel μελαίνῃ. 414 (VIII 30). anth. L. I 178,
“ 122 carpebant membra quietem. ·

· 417 sqq. cf. Stat. Theb. II 97sqq.

420. autb. L. I 172, 24. ’

421. ibid. 57. 178, 250.

· 423. ibid. 170, 6.·178, 41. 253.

425. Auson. Mos. 48. anth. L. 1
170, 15111101, 12.

429. ef. cpit. lliad. 225 totamque
in proelia pubem Festinare iubet
portisque agit agmen apertis.

434. anth. L. 7184, 60 sentiet.

· 435. ibid. 1178‚349. ’
1 immmuffls
· 438. ibid. 179, 57. 178, 72.
. 440. Ambros. epist. 1 18, 2veri
effeta defendunt.

444. cf. Hom. Z 492 πόλεμος δ’
ἄνδρεσσι μελήσει.

445, anth. L. I 178, 354 talibus
Allecto dictis exarsit in iram. 284.
440. ibid. III 81, 18. cl. 7129, 3.
451. ibid.1178, 355.
454 sq. ibid. 84. 390. 347 sq.
· 458 sq. ibid. 313sq. ⁸
400. ibid. 11 192, 70194, 42115·-
mit arma iuventus.

462 sq. (cf. VIII 094. 111780. Ge-
bauer de -·- Theocriti carmin. — a
Verg3expressis p. 3) Soph. Ant. 123

uecucsvd' Ἥφαιστον ἑλεῖν. Theocr.
VIIII 19.

464sq. cf. 811. V 005 ut multo
accensis fervore exuberat undis,
Clausus ubi exusto liquor indigne·
tur abeno.
¹ 466.'anth.1..1171‚ 8.

477. ibid. 170, 07. 178, 431.

480, Aus. cent. nupt. 114.

483, 489 sq. Sil. XIII 115 ceiva
fuit .... 120· docilisque accedere
mensis attactu gaudebat erili.
Aurato matres assuetae pectine mi-
tem Comere et umenti fluvio revo-
care colorem. .

488. anth. 1..114‚ 18. ·

. ’ 499. ibid. 31. 178, 235. - 171, l
ipse manu patiens. Val. Fl. VII

 

