nummos mnus vu

Avernus.

279. 1111880011. 241 optime viti-
18 or.

189. Ηο111ζ11ιπότα, ἱππόδαμος.

219. Hom. οὐρανὸς ἀστερόεις.

„ 2151117117). Lucr. Il 219 1111118

regione viai Declinere.

225. Hom. Σ 889 v 65 0111888688
Ὠκεανοῖο. = ν

365

1111118818. ’

182 sq. ibid. II 192, 61 0811111111
01810188 venium pacemque petentes
Ad regem mittit lectos tum sorte
Latinum.

192. Sil. 1 376. cntb.L.189,63.
lineet, l primaevo flore iuventae.

8111111140, 1. 111119. 111, 0. · ’

176. Stet. silv. 11112, 18 tectum
augustum ingens non centum in-
signe columnis. anth. L. VI 84, 11.

178 sqq. 881100. Agem. 8 binc eu-
11111111111881111 bittit?
bus superbe sceptra gestenturmenu:
Locus 1110 habendae curiae, bic
epulis locus.

175. anth. L. Vl 84, 12 quo se-
0188 sedes epulis.

176. ibid. 13.

177 sqq. Sil. 186 stent marmore
maesto Effigies, Belusque parens
omnisque nepotum A Belo series.

178 sqq. Prudent. in Symm. 1 232
adsistunt etium priscorum insignia
regum, Dux Italus Ianusque bifrons
genitorque Sabinus Saturnusque se-
nex maculoso et corpore Picus.

183 sqq. Stat. Theb. v1155 ter·
rarum exuviae circum, et fastigia
templi captae insignibunt gentes .
caelataque ferro Fragmine porterum
bellatricesque carinae Et vucui
currus.

195 eq. 811111. L. 1 178, 53 sq.
199. ibid. 261.
293. Stat. silv. Ill 5, 8881118188-

cibus aequum.
265. 811111. L. 1 170, 8.

213. ibid. 178, 67.

222 sqq. 811. XVI 214 quanta per
Ausonios populos torrentibus ermis
il'empestes 11181 218 0111 nescire
icet?

225 sq. (516). 1111081117111797 que
terre 8111181118 refuso Pendet 111
Oceano. Claudie'n. rapt. Pros. Il
176 audiit et si quem glacies Al·
pina 0081081.

229. of. Valer. Fl. 1111736 det ·

111018 sessis. Avien. descript. 626.
anth. qu 178, eosq.

 

