1111111 111111 x 119

qnae cuique est lortuun hodie. quem utrisque seret sptem,
Tros Rutulusne 1111111111 discrimine habebo.

[seu letis ltelurn cestre obsidione 1111111111·

sire erroro melo Troiae monitisque sinistris] 110
111 populos solvo: sne cuique exorsa 11111111

, fortunamque lenem. rex luppiter omuibus 1111111.

latu viem invenient! Stygii per 1111111111 fratris,

per pice torrentis utreque voragine ripas

11111111 11 toturn nutu treme lenit Olympum. 115
· hio finis 111111. solio turn luppiter aureo .

surgit, 1111111111 inedium quern ed 1111111 ducunt.

Interea Rutuli portis 11111111 omnihus instent ·
sternere caede viros et moenia cingere llunnuis.

essentem.

1011111111404, 9 108 ‘Tros R. l.’ Diomedes 310 ’1111111-
tulusve’ Consentius p. 2010 P. lll ‘neo solvo’ Nouius 300, 83
112 ‘rex .. . idem‘ Servius Aen. 11 320. 617 IV 581 X 080 111

³ ‘opud poetes etiam ipse rex Iupiter per torrentes ripas et utrum vore·
’ ginem lurot’ Minucius Felix Octev. p. 330 110 sq. ‘hio ... mrgit’

Nonius 205, 0 116 uchel. Hor. serm. 18, 43 *11111 1.’ Charisii
ῗέοδῧῧ, 27 Κ. Probus de num. 20 p. 218 111111. 118 Servius Aen.

VARIA 111111.
ros.)e 107. 1111.,11 mp. superiore lit. 1111. aelel. P 11111111

¹ oorey 1111111111 11111111 nu 1111, promens 1111

Menoe. tle (corr. m. ree.) 1 ue yem, Diomedis Por. B, 0111111111

Petronii Flet M 1111 (111 rar.)e 1111111 109-111 rescindit
Peerlkampur 109 ‘sie 1111111111.Ι Italum, et inser cestre obsidione
¹ 1111111111, scilieet 1111111111ι Servius ,11111111 11111Ρ1111

11111 1111111111Ν111111111110811νὶ ’111111111111111111,Ι ,

que Propertius V 4, 59 01118οι M, quod ,eut pro quibusque 111111
111 ex quoique 111111 videri potest. 112 quaet 113 inueniant

yrcrmi oignon litteratiores Mrc 1111111111 oliuo ’

olymphnrnb olympelme 1161111111 tion 117 coelicolep ’
qne l* [111. 11111 : ef. Wopnerus lectt. Vere. 387 118 Post Rutuli
interp. P Penus (ll 11 ror„ viel. [11111 S) P portel 11

12*

 

