venerer usurus viu 81

prospectum eripiens oculis, glomeratque sub antro
fumiferam noctem commixtis igne tenebris. 255
11011 111111 Alcides animis seque ipse perignem

praecipiti iecit saltn, qua plurimus undam

fumus agit nebulaque iugens specus aestuat atra.

bic Cacum in tenebris incendia vana vomentem

corripit in nodum complexus et angit inhaerens 260
elisos oculos et siccum sanguine guttur.

panditur extemplo loribus domus atra revolsis,

abstractaeque bores abiurataeque rapinae

caelo ostenduntur, pedibusque interme cadaver

protrahitur. nequeunt expleri corda tuendo 265
terribilis oculos, voltum villosaque saetis

pectora semiferi atque extinctos faucibus ignis⁸

ex illo celebratus honos, laetique minores

servavere diem, primusque Potitius auctor

TESTIMONIA.

255 ‘fumiferam 1100101111Μο01061115801.1168 257 sq. ‘que

..cgit’ 8011161606Ι1669 259 11110.. .tenebris conversum a
luminc’ (cf. XII 172) Probi inst. 112, 1 2661011111ς11136101110609
361 261 Nonius 291, 28 Servius Ae'n. Ill 567 ‘ets s. g. ’Arusia-
nusp ‚263L. 263 Priscianus 773 268 sq ‘ex 1110.. ‚diem'
Priscianus 995 2681011,.’1101101 Asper ιιιιι. llI (2726 P.)

VARIA cuculo

25516111ΡγΙ 256ALCH1DES M 257 PRArClPITl P lElllT
SALTV MRb: cf. 11683 11116611 SeiL'l'V (S add ) P iniecit faltu pc:

cs. 11408111 553 258 aglt γ NEBULAMQ M 2596101111]1111111111

Probi inst 0061111611611661118111 incendia vana] conversum a
lumine Prone· inst. mouentem χ 260 CONPLEXVS Pyb 261 ‘angit
oculos non procedit.. ,unde naulis elidens lepunt... elisos soloeco-

phanes erl' Servius 262 611166116οΡ 61166660 R exemplob ex·

compluat aimuy 1111 P: ef. με. utu unvcusrs (0 corr m ι)

Ρ reuulfil rylc 263 bces Prisciani φ 6616116166 Μ abiurata cl
266601116110160 vvnrvu MRylbc 86Τ18 Ryc 267 adq: cl
lGNlS Mlyl 161168 Μ2Ρ6γ260 268 1110 celebratus lienus] lLLtl

CELEBRATVS H in roc„ sed m. unt. R - cebrat' cl cefelrraturz

1111111011, conmuni. 6

 

