vsnomr anunm rx lli -

Euryalum tenebrae ramorum onerosaque praeda
impediunt fallitque timor regione viarum; 385
Nisus abit. iamque inprudens evaserat bostis
atque loeos, qui post Albae de nomine dieti
Albani (tum rex stabula alta Latinus babebati:
ut stetit et frustra absentem respexit amioum.
‘Euryale infelix, qua te regione reliquii 390
quave sequar, rusus perplexum iter omne revolvens
fallacis siiraef' simul et vestigia retro
¹ observata legit dumisque silentibus errat.
audit equos audit strepitus et signa sequentum.

TESTIMONIA.

3841111111. Veron. 101, 19 ό 38011. sebol. Veron. 101,1“1 *111111-
que bostes’ Arusianus p. 227 L. 387 ‘qui dioti’ schol.
ἴῶτόιί. Ι1ζο1, 22 390 Servius Aen. XI 243 ‘infelix’ schol. Veron.

rame uuorro.
1 *..(11111111119111111111111111’81111111.3841111111111111111181111

1111111111 aaa 111111111111111111111111111111111111 ’
1 11111 M aaa ursusu 111111 1111111111111111111

Ν 1111.,[11·1111111111)Ρ 1111111111 11111111 ru nosrrs

, mc 1111111 1111111111111111111,111111111191111111111.
; 11191110 11110111 iocose atquelueof εχ ao lucos m, aifleeeleri
silentio fides est: Ladeuicun at loeos Galla. sec. atque lacus 1111911111
1911111111 adque laeus ut stetit 1111111911 Hoffmenmea 19111119. 17,
¹ 911· saltem v. 889 substerit corrigere debebat. Sed fortasse neque bie
neque sequena uersus nestri poetae est: et v. 388 etiam Hoffmannus
damnavit. quoeebol. Verere. 38811111 lotinuSV 389 Ut (Uin
ree. m. rec.) b Alii post amioum commate posito apoduein sequi
statuunt 3111118111- Μ ‘se infelicem dicit, 9111· dolen nouitium,
ἶ propterquemdolet’Seroine. ‘melior 11111111111111111,1111111111111·-
eet, 89111111 ut od se reseret’ rebel. Veron. 391 Qvavu sequnrb V

; lfUltSUSM llVliSVS Pliybe rurSVSV REVOLVEN VRESOLUESM.
l ef. Vl 29 ‘iter omne revolvens: Urbanusl lucusque uerba Nisi 11111
J esee: alii poetae dent rursus perplexum 1. o. r. 'Seruius 39111. rec.
1 in 1119. add. e silvas Hoffmmmns 19111119. 18, uerbis rusus . . . errat

poetae tributis. 1111191111 31311911]11“111111.Ρ 11111181
1111111111· 11111111111 (111111111111111111 requenlmy Ι

 

