vulsum Annuus 11

per caput hoc iuro, per qnod pater ante solebat:
quoe tibi polliceor reduci rebusque secundis, ¹
baec eadem matrique tuae generique manebunt!
sic ait inlacrimans; umero simul exuit ensem
auratum, 111111 quem lecerat arte Lycaon

Gnosius atque habilem vagina aptarat eburna.

dat Niso Mnestheus pellem horrentisque leonis
esurias; galeam lidus permutat Aletes.

protinus armati incedunt; quos omnis euntis
primorum manus ad portas iuvenumque senumque '
prosequitur sotis. necnon et pulcher lulus,

ante annos animumque gerens curamque virilem,
multo patri mandata dabat portanda: sed aurae
omnia discerpunt et nubibus inrita donant.

'Egressi superant lossas noctisque per umbram
castra inimica petunt, multis tamen ante futuri
exitio· passim somno vinoque per herbam
corpora lusi vident, arrectos litore currus,

TESTIMONIA.

300 Appuleius de deo Sonr. 5 Donatus ed Ter. Andr. 15, 46 adelph.
1112, 54 Arusianus p. 236 L. 302 Arusianus p. 210 L. Diomedes p.
’200 Ρ. 303-307 Macrobius Sat. 110,5 ’ 301 ι111111... Lycaon'
Servius Aen. 11499 308-10 Macrobius Sat. V 0, 7 311 Servius
Aen. 111342 312 ‘multa portanda‘ Nonius 348, 27 312 sq.
‘sed . .. donant’ Servius Aen. IV 705 ‘sed discerpunt’ Servius
Aen. X 652 314- 323 Macrobius Sat. V 0, 8 314 ‘egressi s. l.'
Caper 2241 315 sq. ‘multis exitio’ Arusianus p. 231 L.

——--

VARIA Lucuro.

300 capurlc 1111111101111120000 302111111111 303
sie 111] Sicut γι inlaornmaus vctcree' Pierii VMERO (Vm. 211111
111 ros. ,snit H 11 110.) P lruureroc 304 LYGAON M licoon γε

3051100110 R 30611111111111111111111111111 horrentilp 307
11111111(1111.21100 111110111 enelbuurtuvurn uice. 1111110
1111111111111. 7⁸2 312portentayl SETM 3131NLl'lAR 111111
(i rpost 1111111111 irritae 311111111111111111111111111111,χ
315 sq. mpltis.. ..passim 11111Ρ111111111ηρ111, enterpretctur Seruius
eastra peliunt passini 1. q s. proposuit Dictscleius' 111 1111111111111 aon.

1111115110 316 unop erbome VMBRAM nm, 111314 3171101111

 

