VERGILI annum lx

principio Phalerim et succiso poplite Gygen

excipit; hinc raptas fugientibus ingerit hastas

in tergus (luno vires animumque ministrat);

addit Halym comitem et confixa Phegea parma, 766
ignaros deinde jn muris Martemque cientis
Alcandrumque Haliumque Noemonaque Prytanimque.
Lyncea tendentem contra sociosque vocantem
vibranti gladio conixus ab aggere dexter υ
occupat (huie uno desectum comminus ictu .

cum galea longe iacuit caput), inde terarum
vastatorem Amycum, quo non felicior alter

ungere tela manu ferrumque armare veneno,

nnsnmonm.

762 Priscianus 757 763 sq. ‘hino tergus' Charisius 54. 118

Nonius 414, 6 ‘ingerit h. in t.' Servius Aen. 1211 ‘in tergum

¹ fugientibus i. h.’ schol. Hor. carm. 1112, 16 764 ι1666. ..ministrst’
schol. Hor. 6. p. 191 Servius Aen. 18 766 Servius Aen. X 23

767 Macrobius Sat. V 17, 17 Diomedes 442 Priscianus 1026 769

‘conixus ... dexter’ Diomedes 371 773 761166 Longus 2223 Cassio·

dorus 2295 ‘ungere t. m.' Probi ars 1111661829 gramm. Vat. in A.

Mai 6661. class. V 318 ‘ferrum . .. veneno’ Quintilianus VIII 6, 12
¹ 1166666166 Sat. 716, 17 schol. Veron. 81, 7 K.

VARIA cuculo

762 1611661166, Prisciani ω PHALARIN Py ararim Priscianiqr.
Terminatinnern' m im 161161 tur Priscianus gigan 6 763 cf. 1111 330
11166]11111Μ,7647666788,166166166016661616166186661666Α666

¹ 1211 TERGVS P PERGUN Myce, Nonius huie 16666616611166

066ξῦ111661) 76611611616611616ΗΑ1711Ργ ucnrtxvn P CON-

Fllld M confixumy plrcgiac 76661667681111 CIENTES

nurnero 7671161171171117 AldlelVNP HluYuuM alium
66 1106117111 Ρ nonnam R er'PANlM R PllRYPANllll M pryta-
, nim Prisciani codd. pritanim dc PRVPANIN P, Macrobii exempl
partuum γ 16116616,6616166166666166160166661666611.768116Ε66661

q lingea ytbc TENDENTESM 7696016178661616111 ΒΕΧΤΒΑΜ
, 11611166 77011666 61 161661666161711143811611161116ΜΡ62666

61. X 319 763 111642 666 833 0616617118 771 galea. iaclt72 ga·
leaeiacityl lACVl'IP 772 amicum ubic 773 611110 0176111111

⁸M, testantur Seruius, Velius Lnnqas, Cassiodorus ungere gt VNGVERE

 

