vnnulnr Annum vnr

Thubri pater! noscant acies et foedera rumpant! ⁸ 540

uaec‘ ubi dieta dedit, solio se tollit ab alte

et primurn Herculeis sopitas ignibus aras
excitat hesternumque larem parvusque penatis
laetus adit: mactant ieetas de more bidentis

- Euandrus pariter, pariter Troiana inventus,
pest hinc ad navis graditur sociosque revisit.
quornm de numero qui sese in bella sequantur
praestantis virtute legit; pars cetera prena
i'ertnr aque segnisque seeundo defluit amni,

’ nuntia ventura Ascanio rerumque patrisque.
dantur equi Teucris Tyrrhena petentibus arra;
ducunt exsortem Aeneae, quem fulva leonis
peliis ubit tntum, praefulgens unguibus aureis⁸

¹ =Fanra velat parvam subito vulgata per urbem,
eci'rrs ire equites Tyrrheni ad litera regis. 555

TESTIMONIA.

540 ‘Thybri p.’ Probi inst. Ι 4, 22 Servius 1511355111. 1 155
III 89 542111. ‘et 'sopitas . .. exeitat’ Servius Aen. VIII 408 545
Asper 113, 1 546 PriseIanus 1105 Ρ. 547 sq. ‘quorum . .. legit'

Servius Aen. X 430, qui . . . legit’ Servius Aen. vnruuu 549
‘segnis amni’ Servius ge. 170 ⁴

vaura 110110. · -
54011011111111111110111111 et] E 11 541 111111-

, eruerer> iremus susurremus ropnirc rren111us...aras norun. ¹

543 878017171111, nt 410 et V 743 18711111οΜ M EXTERNVM
11 “hesternum . .. maie quidam externum Ieyunt' Seruius patries
Geth. see. PENhTES MRbc 544 ef. 1757 10117 Pyl 1110717
PRyhe, Servii exempl. BIBEN'IES (E corr. en 1) P bidentes b hoden-

tei (ο cerr. in iyy 54611718 Rhe reueiit yl ’548 1111871199

Μ Preftantei c eaeterab 549 7147711 P AblebM 550
Nuneiay 1811181011 1111171181) 551 71701118(811.101

uid. in rue.) P thyrrenab 552 DVGVITI P uxuu'ruh Pybe

553 Pelids y 011117 Pyr ²etumb .iuigenie 554 7110171
Rhe urbe (rhe m. 2 e'n ras.) γ 555 thyrreni h tyrrenic 'IYRRHEh'h
Pyl- 1170111 11111111 : ef. 497 Literna Pyrr : es. 145301

 

