Antoninos mann vm.

AVCTORBS.

150. Eun 111. 33 accipe daque
fidem, foedusque feri bena lirnium.

375

’ 1111111111.

b‘chott v. 23 his fretus non legatos
nec verba p'recentum Callida luca·
111 artibus elicui.

144 sq. 8111111111 651 me me,
divum optime, solum Obiecisse oe-

put fatis praestabit
145. anthe 1.. I 178, 221. 226.
150. ibid. 170, 89.

152 sqq. Sil. XVl 190 tum laetos
volvens oculos adversa per ora Sic
Latium 1111111 iuvenem uc prior in-
cipit 111111. Quam te, Dardanide
pulcherrime, mente serena Accipio
intueorque libens! quamque ora re-
cordor Laetus Scipiadae! revocet
tua forma parentem. Num repeto

θ’ dilus. L. 1 172, 11. 11.

155. ibid. 40.
18011. Ans. cent. nupt. 17. 15 sq.

' anth.L.1171,10.

183. Hom. H 321 ξ437 13111111
.. διηνεκέεσσι. ’ ’
184. Hom. αὐτὰρ duct πόσιος acl

¹ ἐδητύος ἒξ ἔρον ἕντο.

181. Aua. ·l. l. 23.

,184 Aua. l. l. 22.

187. 11. Stat. Theb. l 5511 non ·

inscia 111111 Relligi'o: magnis ex·

111111 cladibus olim Plebs Argiva .

Ιιι1881111111. 557 forsitan o iuvenes,
quae sint ea 11111, quibusque Prec-
cipuum causis Phoebi obtestemur

honorem, Rex 111, exquirunt animi.
autb. L. 1 172, 147,
197. anth. L.,1 170, 27.

190. ibid. 172,·30111111111111 Ι

ferebat.
203. ibid. 45, 2.
217. ibid. 172, 29.
223 [XII 733). Calpurn. ecl. Xl

⁸ 14 rapidisque fugacior euris.

242. Enn. ann. 42011111 1111111
montei 1111 specus intus petebat.

244 sq. Hom. ‘P 64 οἰκία δὲ θνη-
τοῖσι 111 ἀθανάτοισι φανείη Σμερ-
“1111’ eupoleos«, τά te στυγέουσι
θεοί περ.

233. Wernad. p. L. m. 111417, 1
praecisae silicis centibus edite.
240. anth. L. I 178, 343.

246. Ovid. metam. V 358 imnis
susqne dies trepidantes 1111111111-

bras.
251. anth. L. VI 84, 61.

253 sq. ibid. 1 178, 366 aq.

“ Ι

 

