aunuum. hu coumuuhnh.

hvc‘ronhs. ruluhuonhffl

119. Colum. 1137 Paestique ro·
saria gemmant.

121 sq. ibid. 379 per graminIs
umbras Intortus cucumis.

123. Wernsd. p. L. m. III 310, 85
clentis vimen acanthi.

124. vid. ad 11 447.

147. Colum. X 2.

164. add. Wernsd. p. L. m. VI
143, 83 exiguam sorbum dulci dis·

, tendere suco. ,
169 (corr. num. 168. vid. ad· v. l).¹

add. Aetna (Wernsd. p. L. m. 1111
121) 167 fervet opus denquue fre-

Wssmmawmwm

176. add. Calp. VIIII 86 si modo
coniferae inter viburna cupressos
Atque‚iutcr pinos corylum fronde·

. scere Ias est. (cf. ad ecl. VIIII 36.)
222. vid. ad ecl. 111151. , -
223. Priscian. perieg. 707 unde
canes nati superant genus omne
ferarum.
· . 224. epit. Iliad. 525 tenuemque
daret de corporesitum. .
279. Grat. Cyn. 415 odorato ...
vrno.
307. Calp.V 17 nidosque reversa
lutabit hirundo.
321. vid. Gebauer l. 1. p. 41.
335, huson. Mos. 418 hyaloque
virentem Pande peplum.

337. cf. Theocr. V 91 lauded δὲ

,παρ’ αὐχένα oslsr' ἔθειρα. ’

342. vid. ad ccl. VII 4.
354.Ι Wernsd. p. 1.. m. 11 388, 9

1011111 almus amans tua maxima cura
y{thieddeduson Mos. 471 exseris au-
ratum taurinae frontis honorem.

378. Wernsd. p. L. m. 11140117
regales dapibus gravare mensas.

407 sqq. ibid. 1111521, 20 spumat
aper,¹ fluit unda, fremit leo, sibilat
sngurs. Ἰ

416. huson. Mos. 112 lubrica cae-

ruleus perducit tergora fucus. 136
Ι Actaeo perductum tergora olivo.

. 421. Wernsd. p.L. m. IIII 311, 11
Ιίιίἑιίιτιῑίιῦοᾳιιί4 praestant fessis tutissima

mmmam ,

464. epit. Iliad. 586 et dulci ci-
thara dicum lenibat amorem.

 

