1111111 1111111111 '

11111111111111111, collecta fatigat edendi·

exlongo rabies et siccae sanguine iancesi:

haud aliter Rutulo muros et castra tuenti .

ignescunt irae, duris dolor ossibus ardet.

qua temptet ratione aditus etqua vi clausos¹

excutiat Teucros valio atque 1111111111 in aequor?

classem, quae lateri castrorum adiuncta latebat,

aggeribus saeptam circum et fluvialibus· undis, 70
’ invadit sociosque incendia poscit ovantis ‘

atque manum pinu flagranti fervidus implet. 72

‘sic vos, ο lecti, ferro qui scindere vallum 146

apparat et mecum invadit trepidantia castra! 147

1111111111. ’

63 sq. ‘collecta . .. fauces' Nonius 304, 8 64 ‘et fauces’
schol. Lucani 11553 65 ‘haud 1. m.’ Marius Victorinus 2462
146 eq. Macrobius Sat. V 9, 3

rima 1111110. 1
63 1111111111 1 65 ν11411) nnnc, et 1111111111· 1111111 Marius 11111-

11111 11411 PRyl 411114111111.111.)1;11111111 tuendic

.66 164486146141 P 111418 Ppl: cs. 151111 eontra 11 54.
haeret m 4111111111Ρ1111111111111τ11399 11411011 ceteri
6714414111 aut Wapnerus quavi proposuiinemcad.
Verp 16 Qvn 114 141γὸ1 (11441141614111411 qna vice Wie-
111111 qua vLia. .lepitur 1111111 11 quae via 11Ν 111 sensus absolutior

81111111Μ CAVSOS F 68 4110111 R 11141441 F aequor ybc

11611111 AEQVM F anvv· MR aequum Servii Par. (111111911111
1111111) es. 1414 vn 141 1444411114141 4114414114111411.

614. 710 69 QUAE M 7011111111 (cir ila. 2 111 ras„ 111 sup. m. 2) 11

4416446146111 R : cs. 67 71 Incensa Ρ incendia (a m. 41
6144148 MRc aaADQVER 1111111111 nanPyr 1141111111
’ 4441144411 Ppl FRAGRANTI M Post 1. 72 11111111111111
1461111111111111. Verp. p. 14-16 demonstrare 1111111111. 146
³ 111111111111111111111111111111 uos electi 11 1111111111
11111 1111111911 Servius erselnnnnn FMPRybcrp quis scindere eulpa
147 apparat (rm ras) b 41111141 p non 111 hand parat 1111111111

lnuadit (corr 1111111) REPIDANTIAF

 

