VERGIlaI sannis vu

vel cum sole novo densae torrentur aristae
aut Hermi campo aut Lyciae llaventibus arvis.
scuta sonant pulsuque pedum conterrita tellus.

11133 Agamemnonius, Troiani nominis 133113,
33333 iungit Halaesus equos Turnoque lerocis
mille rapit populos, vertunt lelicia Baccho
Massica qui rastris et quos de collibus altis
Aurunci misere patres, 8113133333 13313
3333333 quique Cales lincunt, amnisque vadosi
accola Volturni, pariterque Saticulus asper
Oscorumque manus. teretes sunt aclydes 11113
1313, 331 1333 13313 mos est aptare llagello;
laevas caetra tegit, lalcati comminus enses.

TESTIMONIA.

720 Claudius Sacerdos 1 103 72313331333332331 *1313
Agamemnonius‘ Macrobius Sat. Vl5, 15 727*31133131333331,3333
33333 barbarum est producore’ Terentianus Maurus 471 73033..
1.333133. .’flagello Nonius 554, 4 731 ‘sed. fl.agello’ Priscianus
050. 740.704Ρ.31333133333.2031.8333133133. IV 280 732 ‘la-e
vaso. t.' Nonius 555, 0131113333 orig. XVIII 12, 5(333133)

vacus 333333.
1103331 Menoq. quam eet. Pincianae 1495 331 Peerlkampns

7011111711 (V corr. 33 0) Ρ 1333331333 3333311131 7211133133

el Libyae Schraderns Lyciae leqit Servius 721 es. 1111 445 polu y
CURSUM, nt 807 tremit excita tellus ‘Mediceus 31 Porcius Pierii,
1333. 1113331315. Ζ31131. Moret. 1331. m. 2, ecc 1111445 723 113 Macrobii
exempl. . agamennoniul yl agmon 333131 3 1331313113 724 111111]-
SVS Palelule Arduos M equulyt ruuocssnnsc 725 rap&

cl VENlVNTIt baclsrq ltN 7263111103. 211 727 133331χ.· cf

Terentianus Maurus rn'ruus M: mes 206 72833133 11110117
RLlQUEll'lM 1133331 y linquunt bc AMNES Ml 7291717111111,

1113 1311331113 730 7180011111Ιί 11111811 13333131 γι 1331111
11 solvatis Pyt.- neseio on reete 731 SED PRydsc lento]

tereti Menaq. alter, Zulc’clc, testatur Priscianus MOL M 732
LAEVASGAETRAR LAIUASCETRA Mys, Isidori Gnd. 12 Ν3311 eae.
tluvnsusernu Ρ laeuallceptra Menaq. pr„ Sprottan. lacualedctera ci
laeual lectra Frunc. laeuam lectra Isidori ω criminale

 

