vultum aarum VIII

solis inaccessam radiis; semperque recenti
caede tepebat burnus, foribusque adtira superbis
ora virum tristi pendebant pallida tabo.

huie monstro Volcanus erat pater: illius atros
ore 1111111 ignis magna se mole larebat.
attulit 11 11111 aliquando optantibus aetas ·
auxilium adventumque del. uam 111111111 11111,
tergemini 1111 Geryonae spoliisque superbus,
Alcides aderat laurosque 111 111111 agebat
ingentis, vallemque boves amnemque tenebant.
11 iuriis Caci mens 111111, nequid inausum

aut intractatum scelerisve delire luisset,
quattuor 111111111 praestanti corpore 111111
avertit, totidem forma superante iuveneas:
atque hoe, nequa loreul pedibus vestigia rectis,

TESTIMONIA.

195 sq ’1..1111111 ,’1111111 Augustinus de 111. (111 XIX 12
19611.’1111111,.1.111ο’Νο11111391,6611111111111111233 ’
’11111111...1111111Ἀ111111111μ21311 197Μ111ο11111811. 11114

198‘ huic.. .’pater Priscianus 1206 200 Nonius nunt 202
’1113111111οἩ91111111111711662 203 ‘taurosu .’agebat
Servius Aen'. VIII 363 207- 211 Probi ars minor 636 gramm. Vatic.
inA. Mai auct. 11111. V 248 (om‘ versis. n’raptos 210 sq) 207-
200’ praestanti.. Qatque Servius 1111. X 512 209 Asper 112, 17Κ. ,

VARIA nucmo.

Pieriani -11111111111111 1961111111111111 1971111111111
Medicous m. l leste Heinsio, Bentleius ad Lucani ll 165: os. Ouidii
fust. 1666 1081111111111 19913111 1 SIGNISR 200 0111111111Ι
1111111111111111111111111201111Μ1111.11111.11 2021111611
Pl GERYONAE Pyt-r, testatur Serenus Aen 111662 gerionee

1111111111» 11111111111111 gerion 11 1111111111
il.fort 112111 203 HAG (11 ece corr. odd.) P 201 Ingentes 1
’ 2061111 1111111111121118111111111211219 1111111131νί-

,11111111Εῧ1ρ111111111111111111111161116111.11 6, 91 011) Μ

206 INTRAC'IATUMM 111111111112 (11111111111111) Intemptotumm

dolisve m FUlSSEN'l' Myl 201 sq cf. pe ivano sq. 207
01111111 111,Ρ1111’Βο1111111191111111.[1110111111
“ 209 NEQUA continuat M

 

