l

vultuum Anulus 111

nec currus usquam videt aurigamve sororem.
. , cunctanti telum Aeneas satele coruscat,

sortitus fortunam oculis, et corpore 'toto

eminus intorquet. murali concita numquam
tormento sic saxa fremunt, nec fulmine tanti
dissultant crepitus. volat atri turbinis instar
exitium duum hasta terens orasque recludit
loricae et clipei extremos septemplicis orbes.

per medium stridens transit lemur. incidit ictus
ingens ad terram duplicato poplite Turnus.
consurgunt gemitu Rutuli, totusque remugit

‘ mons circum, et vocem late nemora altaremittunt.
ille humilis supplex oculos, dextramque precantem 930
protendens ‘equidem merui nec deprecor’ inquit:

ι ‘utere sorte tua. miseri te siqua parentis ·

tangere cura potest, oro (luit et tibi talis

· TESTIMONIA.

920 ‘sortitusf ο.Ῥι11111ιιιιε118811111.171ιοιι.82,21 927111-

} 1111101111111111113498.1Ηιιιςειιι,1111111111111111ᾱί111184

‘duplic catop. Τ.’ diff. voc 1011261111 9311 p.rotendenee

m.’Probi inst. 110, 2 ‘equidem.. .inquit' Priscianus 1029 1032
Emporius rhet. 3040. Donatus ad Ter Andr. 1115 15 Bede de orthog r.
2311 eume.⁸ ·de orthogr. 2795P. 1ιιιιιὶᾱειιι.. .’deprecor Claudius
Sacerdos l 73 Agroetius 2266 9321111111. 1.’ Arusianusp. 2051.
Diomedesp. 300P. Servius Aen. 11554 932sq. ‘miseri. .’oro

’ 1101111408, 16 93311.11ιιί1...111111111111111111111111120311.

‘suit.. gem or 'qucrobius 811. ivo, 9

vnum cuculo.
918 Nuncc CVRRVVSR (- ourip)eiq;b VEMPc 0111111

919 sqq desunt inb AENAS P 921 NVNQVAMP 9221111110

P 9231011111 (ATpost. cros) P TURBlNl M 924 recluddc
pi 925 01111811 926 Etmediurn cm 811191181111111111111

927 vergens ed terrem Isidorus decidit ed terrem Atilius Fortuna·
liunus DVPLlCATO P pondere Atilii Fertunotr'oni Velie. 929

· [1011111111 Μ 1111110111Μῆ 1111011111 (limatorum) P

remtittunt) c 930 8111111091108 PR supplex...eculoly SUP-
PLEXQ· oculusne 931 QVIDEM P DEPRAECOR M 9321111111

Ι 11111ιί. in E) M

 

