vnuulnr nnuma VIII

ima petens; uox Aenean somnusque reliquit.

surgit et aetherii spectans orIentIa solis

Iumina rite cavis undam de ssumine palmis

sustinet ¹ac talis effundit ad aethera voees: ι 711
‘nymphae Laurentes nymphae, genus amnibus undest,
tuque, o Thybri tuo genitor cum flumine sancto,

accipite Aenean et taudem arcete perietis.

quo te cumque iacus miserantem incommoda nostra

ionte tenet‚'quocumque soio pulcherrimus exis, 75
semper honore meo, semper celebrabere donis,

corniger hesperidum ilarius regnator aquarum.

-A—————·

TESTIMONIA.

68 sq. ‘surgit . .. lumiua' Nonius 397, lu 69 ‘rite palmis*
Probi inst. 19, 12 71 Servius Aen. 16 v11137 XII 142 72
Macrobius Sat. VI 1, 12 73 ‘et . .. periclis' schol. Hor. carm. I
27,4 IhNonius320‚ 10 7711.,“1ο1111311...αι1111’1111111112,1 ‚

77 Priscianus 741. 1111111111. 1251. 128011 de XII vers. Aen. 7, 120. ’
13, 212 Oledonins 1863 Phocoe 1111112 (17111 Ρ.) Servius ad Donat. 1784
Ρ. 'Servii ars p. 500 L. schol. Hor. carm. IV 14, 25 Servius Aen. 11325

‘corniger h. f.' Probi inst. 11 l, 6 ‘hesperidum f. r. a.’ Servius

Aen. 1114114

vaula nuorro.
67 eneae RELINQVI'IR relinquite 68⁵VRGII' (S m. al. 1

odd.)P 18111111 apphereic oriantiac 69rete cl 11111811

ur
11111111 70 Sustiuiisy Suituiit bc (sustinet Seruii Pam, in Reyin.
et Lips. lemma mutilum est) · ad suprascr. γ eiiumiit pectore voces
Peerlkampus ecc V 482τ cf. etium 17801112921111111111 V 723
71-7 7. 78- 9811111. LXVIII 71 ‘nympham hicdiotr'npuendum'

Seroiata NVMPIIAE nnvnunrus ΝΥΜΡΗΑΕ etium M UNDEESIT (E
sup m.‚2 11111191111111.αη1)1’111111118111111 7217101111

111111111111111’1111011111 urrunnun 07111111· Μ ⁰tybri

cothibrib 111οΜ ssummineyl 81111117οΜ1111111οό111111 ¹
xantoMcerobiiSoiisb. 73 eneamc BERICLISF 7161101111.

' ul. add.)Placub nnsunnurhusn. sup. ethii* nr6(om. 21111.
in a)b 75 11111111 FB: cf. 296 111386 11 134 Qvorhuvnvuvur

76 supponamus (V m. 2 corr. iu B) F celebrare c ursulus (V
11121111 F

 

