’15115115 sums rx

primus ab adversa conclamat mole Caicus:
‘quis globus, o ciras, caligine volvitur atra?
r ⁵ serto citi serrum, date tela, ascendite muros,
¹ hostis adest, heiai' ingenti clamore per omnis

· condunt se Teucri portas et moenia complent.

namque ita discedens praeceperat optumus armis 40

. Aeneas: siq'ua interea sortuna suisset,
¹ neu struere auderent aciem neu credere campo;
castra modo et tutos servarent aggere muros.
orgo etsi conterre manum pudor iraque monstrat,
obiciunt portas tamen et praecepta iacessunt ’45
armatique cavis expectant turribus hostem.
Turnus ut ante volans tardum praecesserat agmen

TESTIMONIA.
35 schol. Lucani III 756 3511111..1.1111ἐε11111111111 1615

, 3115. 1Η15115 ,511551ἱ Macrobius Sat. 116, 16 ι11515.. p.ortas’ ·

Servius Aen. IX 615 38 ‘hostis.. .ingenii' Probi inst. 113, 2
. ‘hostis a. e 'Probi inst. Ι9,6 40 sq. Quamque .'Aencas Nonius
ἶ 372,ss 41 ‘si suisset’ Donatus ad Ter. heo. 111 3, 26 schol.

Veron. 82, 28 44 Nonius 268, 16 41-50 Macrobius Sat. V l, ll
viotdiixgoffstilfftm I 5,3 ‘Turnus . . . volans’ Diomedes 430 Maximi

VARIA Luunto.

35 caicus b 36 CIVIS 111511. F 31 cs. IV 594 1861110111Ρ Ι
1661110111, 15 1195110186110111115 ascendite, 851 1115111519

11551111111111111115111)11111111115551111191.1151151111 -

nannsr urin n 15555 nera nr 11151111111111511115 ’

quendum.. ,5111 hostis 5155111515 lapaut Alii eia nnn capersana 511
personam dictum putant, sed ipsum 9551115 9555155111 rei 51 15591115-
11555 5551555555 SeroEius. De eliso m heia 555511 cf. Locbmamms

Lucr. 164Τ 61111Μ611Ε F OMNIS (Ι corr 15 Ε) Ρ omnes y

3960110111 F CONPLENT FMRyc 40 descedens pl disce. dens d
OPTVMVS R OPTIMVSFMPyc obtimus 0 armis (mis m. 2in
ἐ ready armis testatur Seruius 41 1118811 portauerant 59

1515519 nutus Rc 43111οΓ1*151556515111515911 ducunt

¹ (d sup nr. rec, 1551515 b) F agge b 44 suror 11551515111310
pudor Seruius MONSTRANT F: cf. 11 317 46 cauus yl EXSPE·
011111 MRb URBiB· M turribus Servius ostem pc 41 ut ante

 

