0000010οο u. Ι 439

01010010. murreus.

315 quae fluminibus crassisque ps·
ludibus errent.

112. Grat. Cyn. 129 umbrosae
Veneris per litore myrtus.

¹ 111 (01. 157). ibid. 132 ab eois
(100000110111110 Sabaeis, Meter
odorati multum pulcherrima turis.

121. Avien. deser. 9361000111 per
011100 Seres 0000101100010001.

135. vid. ed III 196 sq.

138. 01. 0101. Cyn. 539 0 quantum
1101100 - 010 di voluere - paren-
101Ρ10001001.

153 sq. cf. Celp. XI 40 10110 000

. squamea tractu Signat humum ser·
pene.

100. Anien. 1100001191 hos super

. in 1100100 adsurgit Caspia Tethys·

162. sil.1111301 illisum accipiunt ,
11010 sub aequore muntem. Avien.
deser. 211 collisas Thetis indignate
per 01000 Saeviet ,

104. 111100, deser. 510 101 qua
Tyrrheni praeceps involvitur 000100.

169. cf. 0101. Cyn. 321 01 qualis
nostris‚' quem simplex mensa 00-
millis! qui libi 001100 0101 post 101
Serrene triumphos!

173sq. Audon. Mos. 381 salve
fflaglll parens frugumque virumque

ose e.

175 sq. Colum. X 135 qui primns
1010100 00000 recludere fontes A·
00100001 000101111001000 per oppida
carmen. ,

1 195. 0101. Cyn. 346 effectusque
cenum 100 0010 10011 001.

199. ibid. 77 tantum inter nivei
Iungentur vellera cycni.

211. Nemes. Cyn. 14 rudibus qua
100001 orbita sulcis.

214. Wernsd. p. L. m. 111100, 9
decidens scabrum 001010000101001.

. 256. Rutil. 110101 53 obruerint
011100 scelerata oblivia solem.
⁸ 274. Nemes. Cyn. 6 campos tne-
tatur apertos.

301. Gret Cyn. 463 regnantem
excutiens morbum.

317. Petron. ep. Wernsd. p. L. uu
III 44, 146 bunc 11110 dura claudit
hieme.

325 sqq. Calp. VIII 135 omni·

⁰ parens aether, et rerum 0000011·
queres, CorporIs et genetrix tellus. ,
Colum. X 206 inque sinum metris
violento depluit imbre. pervig. Ven.

 

