ostentat: tatis huc te poscentibus adiens.
haut procul hinc saxo incolitur tundata vetusto

urhis ¹Agyllinae sedes, ubi Lydia qnondam

gens, betto praeclara, iugis insedit Etruscis. 480 t
hanc multos florentem annos rex deinde superbo

imperio et saeris tenuit Mezentius armis.

quid memorem infandas caedes, qnid iacta tyranni ··

ctiera? di capiti ipsius generique reservent!

mortua quin etiam iungebat corpora vivis

'componens manibusque manus atque oribus ora,

tormenti genus, et sanie taboque fluentis

complexu inmisere longa sic morte necabat.

at iessi tandein cives intendo furentem

VERGILI 4811818 VIII

armati circumsistunt ipsumque domumque,
obtruncant socios, iguem ad fastigia iactant.
itle inter caedem Rutulorum elapsus in agros

nnsnmoma. .

478 ‘haut . .. sexo' 'Probi insul 9, 3 480 ·‘gens b. p.’ Anteia· 1
nu? 1110020177 11000100 ι1131801011160166110111111ιεὶ111111211111018.458 1183-48484111111
reservent’ Macrobius Set. 1116, 19 ‘di c. i.’ fragm. de quant.

11 p. 504 80011. 485 sq. ‘mortue menus’ Servius Aen. X 714
485 Macrobius Set. IV 4, 16 486 Nonius 260, 26 ⁴ Ι ‘componens . ..
menus' Servius 400. I 374 489 ‘infande f.’ schol. Hor. serm. I 6, 43
Servius Aen. XI 854

VARIA LEGTIO.

477 affeci cl atiefgt 02 0110οχ ’1090000 icitur et atiert ct atterst
Seruius 478 8411011100 479 agillinae (gi in res, g corr. ex c u'
00110 agilline 0 lidia 00 480 iugis] Lvurts R 48888118 M

mezenousrumoa 0000000100 mezentiuth ess rursu-.

R infundas, ut 0101, γΙ 101100 tirannio assdiiy trstvs
C——R 485 quin, i. 0. quinezef. VM 299 ’8714111--11 486
11481000 - R horib,c Hoc versu finitur punina lacera in 11 .
487 1181188788 M [luentiTt (1 000010) 488 iu suprascr. 0 Post rui·

sero interp. M 489 481140 Ρο1 intendo 01 4910871111864Τ

M obitruncaut γι 402 648088 1108480811 M: 0170981648749
cedeiy 88088 Pe 000001 0 01001010

 

